<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_list_parts_request.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/dd5/oss__list__parts__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_list_parts_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dd5/oss__list__parts__request_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_list_parts_request.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  list parts request implementation.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/05/2012 10:41:00 AM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * =============================================================================</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_LIST_PARTS_REQUEST_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_list_parts_request_h&gt; directly</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># error use &lt;ossc/client.h&gt; instead.</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef OSS_LIST_PARTS_REQUEST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define OSS_LIST_PARTS_REQUEST_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00037"></a><a class="code" href="../../df/d2a/group__oss__list__parts__request__t.html#ga9ec32550180f671c7fe2af5acad68249">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_s</a> <a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html">00043</a> <span class="keyword">struct </span><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_s</a> {
<a name="l00044"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">00044</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>;         
<a name="l00045"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">00045</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>;                 
<a name="l00046"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#aff6042d169ad0e48fefcf54406433074">00046</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#aff6042d169ad0e48fefcf54406433074" title="表示最大返回多少条记录">max_parts</a>;    
<a name="l00047"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a9bf8400b647393d9ac1acf9d3d222551">00047</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a9bf8400b647393d9ac1acf9d3d222551" title="表示从哪个Part号码开始获取列表">part_number_marker</a>;    
<a name="l00048"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">00048</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>;           
<a name="l00056"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a725d57c18bd2cbbb0360619ad704acbf">00056</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request);
<a name="l00057"></a>00057 
<a name="l00064"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a0c5a47f3ecd310abd8260ea9c5964e4f">00064</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key)(<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request);
<a name="l00065"></a>00065 
<a name="l00072"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#ab2fd822ba82f470dba739afae64cdf87">00072</a>         <span class="keywordtype">unsigned</span> int (*<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#ab2fd822ba82f470dba739afae64cdf87" title="获得max_parts">get_max_parts</a>)(<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request);
<a name="l00073"></a>00073 
<a name="l00080"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#ab4c8b6ea05b6e2cbd867f9e9a86404a4">00080</a>         <span class="keywordtype">unsigned</span> int (*<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#ab4c8b6ea05b6e2cbd867f9e9a86404a4" title="获得part_number_marker">get_part_number_marker</a>)(<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request);
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a63425dce989c0e19542807394e93cabd">00088</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_upload_id)(<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request);
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#aa101de17c06435bee86633d271e6a2c0">00096</a>         void (*<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#aa101de17c06435bee86633d271e6a2c0" title="设置Bucket名称">set_bucket_name</a>)(<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request,
<a name="l00097"></a>00097                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>);
<a name="l00098"></a>00098 
<a name="l00105"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a8b616bca0a795ce6d1fbd726bb903534">00105</a>         void (*<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a8b616bca0a795ce6d1fbd726bb903534" title="设置Object名称">set_key</a>)(<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request,
<a name="l00106"></a>00106                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>);
<a name="l00107"></a>00107 
<a name="l00114"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a7276d8c051a2d0613fce868ed818be62">00114</a>         void (*<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a7276d8c051a2d0613fce868ed818be62" title="设置max_parts">set_max_parts</a>)(<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request,
<a name="l00115"></a>00115                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#aff6042d169ad0e48fefcf54406433074" title="表示最大返回多少条记录">max_parts</a>);
<a name="l00116"></a>00116 
<a name="l00123"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#ac8af65c8d31f0c12ee729fd4c210b377">00123</a>         void (*<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#ac8af65c8d31f0c12ee729fd4c210b377" title="设置part_number_marker">set_part_number_marker</a>)(<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request,
<a name="l00124"></a>00124                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a9bf8400b647393d9ac1acf9d3d222551" title="表示从哪个Part号码开始获取列表">part_number_marker</a>);
<a name="l00125"></a>00125 
<a name="l00132"></a><a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a90f78e2ff274fedc7c935c3fa5e1bbd9">00132</a>         void (*<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a90f78e2ff274fedc7c935c3fa5e1bbd9" title="设置Upload ID">set_upload_id</a>)(<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request,
<a name="l00133"></a>00133                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/dca/structoss__list__parts__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>);
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00146"></a>00146 <span class="keyword">extern</span> <a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *
<a name="l00147"></a>00147 <a class="code" href="../../df/d2a/group__oss__list__parts__request__t.html#ga109635eb2d46759b0f6fa58b4362e3fd" title="oss_list_parts_request_t构造函数">list_parts_request_initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name,
<a name="l00148"></a>00148                 <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00149"></a>00149                 <span class="keyword">const</span> <span class="keywordtype">char</span> *upload_id);
<a name="l00156"></a>00156 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00157"></a>00157 <a class="code" href="../../df/d2a/group__oss__list__parts__request__t.html#ga6a383cfd1d43df600410ba3d8475ee45" title="oss_list_parts_request_t析构函数">list_parts_request_finalize</a>(
<a name="l00158"></a>00158                 <a class="code" href="../../d1/dca/structoss__list__parts__request__s.html" title="包含列出Part的请求参数">oss_list_parts_request_t</a> *request);
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 <span class="preprocessor">#endif // OSS_LIST_PARTS_REQUEST_H </span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d5/dd5/oss__list__parts__request_8h.html">oss_list_parts_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
