<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_multipart_upload_listing.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/d9d/oss__multipart__upload__listing_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_multipart_upload_listing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d9d/oss__multipart__upload__listing_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_multipart_upload_listing.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_multipart_upload_listing.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/04/2012 08:57:48 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * =============================================================================</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_MULTIPART_UPLOAD_LISTING_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_multipart_upload_listing.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_MULTIPART_UPLOAD_LISTING_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_MULTIPART_UPLOAD_LISTING_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="../../d9/d9d/oss__multipart__upload__listing_8h.html#a5c6af0331168bdb7c93141d17c9b2882">00026</a> <span class="preprocessor">#define _OSS_MULTIPART_UPLOAD_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="../../df/d5c/oss__multipart__upload_8h.html">ossc/modules/oss_multipart_upload.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#undef _OSS_MULTIPART_UPLOAD_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ossc/ossc-config.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef HAVE_STDBOOL_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="../../dd/dbe/group__oss__multipart__upload__listing__t.html#ga7559695d73e47ff537404e1efaa9d479">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_s</a> <a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a>;
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html">00048</a> <span class="keyword">struct </span><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_s</a> {
<a name="l00049"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a9c4511a2051789ad75fa5703cf45ed21">00049</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>;               
<a name="l00050"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a5778249dd48b248e815625b870959263">00050</a>         <span class="keywordtype">char</span> **<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a5778249dd48b248e815625b870959263" title="包含指定的前缀且第一次出现 delimiter 字符之间的object">common_prefixs</a>;           
<a name="l00051"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a1d6d472b172f90e3ea8e6cac44e80f06">00051</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a1d6d472b172f90e3ea8e6cac44e80f06" title="common_prefixs的个数">_counts_common_prefixs</a>; 
<a name="l00053"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ac3935db78c081e8d5cfd4efb5e300990">00053</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ac3935db78c081e8d5cfd4efb5e300990" title="标识表示从哪里返回列表">key_marker</a>;             
<a name="l00054"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a249bdee5a20b4f71785b36df45166dc8">00054</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a249bdee5a20b4f71785b36df45166dc8" title="标识表示从哪里返回列表">upload_id_marker</a>;       
<a name="l00055"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#adc3e84c5bb3af9da8c363f21cb30f059">00055</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#adc3e84c5bb3af9da8c363f21cb30f059" title="标识返回列表到哪里终止">next_key_marker</a>;        
<a name="l00056"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a6d9fee711a4c2c7dc96319617d60f211">00056</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a6d9fee711a4c2c7dc96319617d60f211" title="标识返回列表到哪里终止">next_upload_id_marker</a>;  
<a name="l00057"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a361e534c03ad9863876e1d3376a99682">00057</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a361e534c03ad9863876e1d3376a99682" title="返回 Multipart Uploads 事件的最大数目">max_uploads</a>;            
<a name="l00059"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a25dde6b1e2d989bc61c1f922702b97c2">00059</a>         <a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> **<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a25dde6b1e2d989bc61c1f922702b97c2" title="各个multipart upload 的信息">multipart_uploads</a>;    
<a name="l00060"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ae8fe0da4d37df987b3a7f459ff5dae8f">00060</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ae8fe0da4d37df987b3a7f459ff5dae8f" title="multipart upload 的个数">_counts_multipart_uploads</a>;        
<a name="l00062"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a1e674fc6a14ee6045f40f62aa480b27a">00062</a>         <span class="keywordtype">bool</span> <a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a1e674fc6a14ee6045f40f62aa480b27a" title="标识是否还有其他multipart upload">is_truncated</a>;            
<a name="l00063"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#aac0782d159773b2ffc74276d33b81d3c">00063</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#aac0782d159773b2ffc74276d33b81d3c" title="分隔符">delimiter</a>;              
<a name="l00064"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">00064</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ad2849cf781a4db22cc1b31eaaee50a4f" title="前缀">prefix</a>;                 
<a name="l00072"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#aa32dc949975b946e55e39e785bae0b8a">00072</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing);
<a name="l00073"></a>00073 
<a name="l00080"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a44ec76b09a52ec52b3bb93b701c29f2c">00080</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a44ec76b09a52ec52b3bb93b701c29f2c" title="设置Bucket名称">set_bucket_name</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>);
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a73ea1e039488ae6df73de46d51c9c4fb">00088</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key_marker)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing);
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ad7cb900a76b86534fefbe2cb5e88e215">00096</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ad7cb900a76b86534fefbe2cb5e88e215" title="设置key_marker">set_key_marker</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ac3935db78c081e8d5cfd4efb5e300990" title="标识表示从哪里返回列表">key_marker</a>);
<a name="l00097"></a>00097 
<a name="l00104"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a026458ddad45b064bfd5ba0208553285">00104</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_upload_id_marker)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing);
<a name="l00105"></a>00105 
<a name="l00112"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a7af524440788b2a8b7fb5980fbddb319">00112</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a7af524440788b2a8b7fb5980fbddb319" title="设置upload_id_marker">set_upload_id_marker</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a249bdee5a20b4f71785b36df45166dc8" title="标识表示从哪里返回列表">upload_id_marker</a>);
<a name="l00113"></a>00113 
<a name="l00120"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a93898bca7230a3e2b2404f86eb0f2020">00120</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_next_key_marker)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing);
<a name="l00121"></a>00121 
<a name="l00128"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a006e8246388a9a48781ac4a1d6addf7e">00128</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a006e8246388a9a48781ac4a1d6addf7e" title="设置next_key_marker">set_next_key_marker</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#adc3e84c5bb3af9da8c363f21cb30f059" title="标识返回列表到哪里终止">next_key_marker</a>);
<a name="l00129"></a>00129 
<a name="l00136"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a1daf714d4eccb8fc60965cc8c33d67f0">00136</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_next_upload_id_marker)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing);
<a name="l00137"></a>00137 
<a name="l00144"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a919a6638c0624477efd0a7514b3fa3aa">00144</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a919a6638c0624477efd0a7514b3fa3aa" title="设置next_upload_id_marker">set_next_upload_id_marker</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a6d9fee711a4c2c7dc96319617d60f211" title="标识返回列表到哪里终止">next_upload_id_marker</a>);
<a name="l00145"></a>00145 
<a name="l00152"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ab953c131d09aa5c91982daa460b5a85b">00152</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_max_uploads)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing);
<a name="l00153"></a>00153 
<a name="l00160"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a242e6b647ede3ebc342bf68c6b2da8cc">00160</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a242e6b647ede3ebc342bf68c6b2da8cc" title="设置max_uploads">set_max_uploads</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a361e534c03ad9863876e1d3376a99682" title="返回 Multipart Uploads 事件的最大数目">max_uploads</a>);
<a name="l00161"></a>00161 
<a name="l00168"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a7859468209001e8de5c24e8b4667ccf9">00168</a>         bool (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a7859468209001e8de5c24e8b4667ccf9" title="获得is_truncated">get_is_truncated</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing);
<a name="l00169"></a>00169 
<a name="l00176"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a939e30383d87daf4b9aa4550fbef88f5">00176</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a939e30383d87daf4b9aa4550fbef88f5" title="设置is_truncated">set_is_truncated</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing, <span class="keywordtype">bool</span> <a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a1e674fc6a14ee6045f40f62aa480b27a" title="标识是否还有其他multipart upload">is_truncated</a>);
<a name="l00177"></a>00177 
<a name="l00186"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a13057a5dcd4eea030cd97b7ba0f7d875">00186</a>         <a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> ** (*get_multipart_uploads)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing,
<a name="l00187"></a>00187                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *counts);
<a name="l00188"></a>00188 
<a name="l00196"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a54109a58808001edfa6a0f1a6ed5ed39">00196</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a54109a58808001edfa6a0f1a6ed5ed39" title="设置各个multipart upload 的信息">set_multipart_uploads</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing,
<a name="l00197"></a>00197                         <a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> **<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a25dde6b1e2d989bc61c1f922702b97c2" title="各个multipart upload 的信息">multipart_uploads</a>,
<a name="l00198"></a>00198                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counts);
<a name="l00199"></a>00199 
<a name="l00206"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a5c4e2c9bc029e3d447a265c7272f569c">00206</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> ** (*get_common_prefixs)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing,
<a name="l00207"></a>00207                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *counts);
<a name="l00208"></a>00208 
<a name="l00216"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a52fbbb5fdf9dae1ce1763a5550f06416">00216</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a52fbbb5fdf9dae1ce1763a5550f06416" title="设置common_prefixs">set_common_prefixs</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing,
<a name="l00217"></a>00217                         <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a5778249dd48b248e815625b870959263" title="包含指定的前缀且第一次出现 delimiter 字符之间的object">common_prefixs</a>,
<a name="l00218"></a>00218                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counts);
<a name="l00219"></a>00219 
<a name="l00226"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a417c47b171a3b786bc4b02fe8cb59db8">00226</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_delimiter)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing);
<a name="l00227"></a>00227 
<a name="l00234"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a96cd7a87e80cebc127550dfc479e1051">00234</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a96cd7a87e80cebc127550dfc479e1051" title="设置分隔符">set_delimiter</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#aac0782d159773b2ffc74276d33b81d3c" title="分隔符">delimiter</a>);
<a name="l00235"></a>00235 
<a name="l00242"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a49c5bd6f2fcabaa81eae939c922aa211">00242</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_prefix)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing);
<a name="l00243"></a>00243 
<a name="l00250"></a><a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a113cc1b24fbdcdacaaada5c569251ed2">00250</a>         void (*<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#a113cc1b24fbdcdacaaada5c569251ed2" title="设置前缀">set_prefix</a>)(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html#ad2849cf781a4db22cc1b31eaaee50a4f" title="前缀">prefix</a>);
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00260"></a>00260 <span class="keyword">extern</span> <a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *
<a name="l00261"></a>00261 <a class="code" href="../../dd/dbe/group__oss__multipart__upload__listing__t.html#gabf776328c1cfda5c356a80cb150ce03e" title="oss_multipart_upload_listing_t构造函数">multipart_upload_listing_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00262"></a>00262 
<a name="l00269"></a>00269 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00270"></a>00270 <a class="code" href="../../dd/dbe/group__oss__multipart__upload__listing__t.html#gad99b94c7e6803d933ec64e0ee69888a9" title="oss_multipart_upload_listing_t析构函数">multipart_upload_listing_finalize</a>(<a class="code" href="../../d5/d60/structoss__multipart__upload__listing__s.html" title="包含Multipart上传事件的列表">oss_multipart_upload_listing_t</a> *listing);
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/d9d/oss__multipart__upload__listing_8h.html">oss_multipart_upload_listing.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
