<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_get_object_request.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/d9e/oss__get__object__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_get_object_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d9e/oss__get__object__request_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_get_object_request.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_get_object_request.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/04/2012 08:57:48 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * =============================================================================</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_GET_OBJECT_REQUEST_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_get_object_request.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_GET_OBJECT_REQUEST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_GET_OBJECT_REQUEST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="../../d5/d9e/oss__get__object__request_8h.html#a4a9f34efd1f78f30e27bca353e893259">00027</a> <span class="preprocessor">#define _OSS_RESPONSE_HEADER_OVERRIDES_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="../../d6/dec/oss__response__header__overrides_8h.html">ossc/modules/oss_response_header_overrides.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#undef _OSS_RESPONSE_HEADER_OVERRIDES_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="../../d7/d44/group__oss__get__object__request__t.html#ga63e07d92418bca7592e8f93236ce68f2">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_s</a> <a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a>;
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html">00045</a> <span class="keyword">struct </span><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_s</a> {
<a name="l00046"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">00046</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>;                   
<a name="l00047"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">00047</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>;                           
<a name="l00048"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ac30e41654644c4fad993d2ebd4f53fd1">00048</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ac30e41654644c4fad993d2ebd4f53fd1" title="一个时间，如果源Object自从该时间以后被修改过，则执行拷贝操作； 否则抛出异常">modified_since_constraint</a>;     
<a name="l00049"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ac452537b6646180ccdf7beba12c1b331">00049</a>         <span class="keywordtype">long</span> <a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ac452537b6646180ccdf7beba12c1b331" title="Object内容的起始位置">start</a>;                         
<a name="l00050"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ae2b29049fcd8b777a54a1529743b2390">00050</a>         <span class="keywordtype">long</span> <a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ae2b29049fcd8b777a54a1529743b2390" title="Object内容的长度">length</a>;                        
<a name="l00051"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a5d18d12e36422948f262b064ea36d69b">00051</a>         <a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a5d18d12e36422948f262b064ea36d69b" title="要重载的返回请求头">response_headers</a>;  
<a name="l00052"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a929e194bec8336f291463a1242c2c14b">00052</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a929e194bec8336f291463a1242c2c14b" title="一个时间，如果该时间等于或者晚于文件实际修改时间，则正常传输文件； 否则抛出异常">unmodified_since_constraint</a>;    
<a name="l00053"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a580b746fd458bf87a8049b7ae3361959">00053</a>         <span class="keywordtype">char</span> **<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a580b746fd458bf87a8049b7ae3361959" title="ETag限定值的列表">matching_etag_constraints</a>;     
<a name="l00054"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a98bac95dc648f0e6f6977466d85cad34">00054</a>         <span class="keywordtype">char</span> **<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a98bac95dc648f0e6f6977466d85cad34" title="限定Object的ETag限定必须不匹配给定值的列表">no_matching_etag_constraints</a>;  
<a name="l00056"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a1d7322d3a1e53f4418174717a226b2a8">00056</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a1d7322d3a1e53f4418174717a226b2a8" title="ETag限定值的列表的个数">_counts_matching_etag_constraints</a>;  
<a name="l00057"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#aab32e30a1b129b9bfb32a052b9782f7d">00057</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#aab32e30a1b129b9bfb32a052b9782f7d" title="限定Object的ETag限定必须不匹配给定值的列表的个数">_counts_no_matching_etag_constraints</a>; 
<a name="l00065"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#adf3c7b6708d37e0d2cb73e228145d844">00065</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request);
<a name="l00066"></a>00066 
<a name="l00073"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a6bee15fe5aae2492ee562f593734f6c6">00073</a>         void (*<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a6bee15fe5aae2492ee562f593734f6c6" title="设置Bucket名称">set_bucket_name</a>)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>);
<a name="l00074"></a>00074 
<a name="l00081"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#abf7b8358fe39ac4a362501d3d117e476">00081</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request);
<a name="l00082"></a>00082 
<a name="l00089"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a5338c3b76fb9ddeab3e535e158b8d24a">00089</a>         void (*<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a5338c3b76fb9ddeab3e535e158b8d24a" title="设置Object名称">set_key</a>)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>);
<a name="l00090"></a>00090 
<a name="l00097"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ac2bec6fac9dd0b91a387685ae809383b">00097</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_modified_since_constraint)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request);
<a name="l00098"></a>00098 
<a name="l00105"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a78472864d7946d001754251fac49babe">00105</a>         void (*<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a78472864d7946d001754251fac49babe" title="设置modified_since_constraint时间">set_modified_since_constraint</a>)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ac30e41654644c4fad993d2ebd4f53fd1" title="一个时间，如果源Object自从该时间以后被修改过，则执行拷贝操作； 否则抛出异常">modified_since_constraint</a>);
<a name="l00106"></a>00106 
<a name="l00114"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a360e55595db9bc2bc3705ed7caaf83d7">00114</a>         void (*<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a360e55595db9bc2bc3705ed7caaf83d7" title="获得Object内容的start和length">get_range</a>)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request, <span class="keywordtype">long</span> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ac452537b6646180ccdf7beba12c1b331" title="Object内容的起始位置">start</a>, <span class="keywordtype">long</span> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ae2b29049fcd8b777a54a1529743b2390" title="Object内容的长度">length</a>);
<a name="l00115"></a>00115 
<a name="l00123"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a7d8c0285578cad38e3167399f852f63f">00123</a>         void (*<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a7d8c0285578cad38e3167399f852f63f" title="设置Object内容的start和length">set_range</a>)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request, <span class="keywordtype">long</span> <a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ac452537b6646180ccdf7beba12c1b331" title="Object内容的起始位置">start</a>, <span class="keywordtype">long</span> <a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ae2b29049fcd8b777a54a1529743b2390" title="Object内容的长度">length</a>);
<a name="l00124"></a>00124 
<a name="l00132"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a4bdb992deab96ae4469d1aab1f045450">00132</a>         <a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> * (*get_response_headers)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request);
<a name="l00133"></a>00133 
<a name="l00140"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a6ace451a9d5fa90f6fad31eb95bed64a">00140</a>         void (*<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a6ace451a9d5fa90f6fad31eb95bed64a" title="设置要重载的返回请求头">set_response_headers</a>)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request, <a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a5d18d12e36422948f262b064ea36d69b" title="要重载的返回请求头">response_headers</a>);
<a name="l00141"></a>00141 
<a name="l00148"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ad63b40dddc997fe991b53a64422154a9">00148</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_unmodified_since_constraint)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request);
<a name="l00149"></a>00149 
<a name="l00156"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#add79979ec31cc52f7e8c84db146422e3">00156</a>         void (*<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#add79979ec31cc52f7e8c84db146422e3" title="设置unmodified_since_constraint时间">set_unmodified_since_constraint</a>)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a929e194bec8336f291463a1242c2c14b" title="一个时间，如果该时间等于或者晚于文件实际修改时间，则正常传输文件； 否则抛出异常">unmodified_since_constraint</a>);
<a name="l00157"></a>00157 
<a name="l00165"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#ab77b4ea3fc3dd8f4bea407a718dba8ed">00165</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> ** (*get_matching_etag_constraints)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *object,
<a name="l00166"></a>00166                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *counts);
<a name="l00167"></a>00167 
<a name="l00175"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a0c6df78ced87b431ad2b7ca612f8ed6a">00175</a>         void (*<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a0c6df78ced87b431ad2b7ca612f8ed6a" title="设置ETag限定值的列表">set_matching_etag_constraints</a>)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *object,
<a name="l00176"></a>00176                         <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a580b746fd458bf87a8049b7ae3361959" title="ETag限定值的列表">matching_etag_constraints</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counts);
<a name="l00177"></a>00177 
<a name="l00185"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a2abae91fbf758261871f5422ec086d59">00185</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> ** (*get_no_matching_etag_constraints)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *object,
<a name="l00186"></a>00186                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *counts);
<a name="l00187"></a>00187 
<a name="l00195"></a><a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a5561b81071a0f7117756cd0d0c9eae8d">00195</a>         void (*<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a5561b81071a0f7117756cd0d0c9eae8d" title="设置限定Object的ETag限定必须不匹配给定值的列表">set_no_matching_etag_constraints</a>)(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *object,
<a name="l00196"></a>00196                         <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html#a98bac95dc648f0e6f6977466d85cad34" title="限定Object的ETag限定必须不匹配给定值的列表">no_matching_etag_constraints</a>, <span class="keywordtype">unsigned</span> counts);
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00208"></a>00208 <span class="keyword">extern</span> <a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *
<a name="l00209"></a>00209 <a class="code" href="../../d7/d44/group__oss__get__object__request__t.html#ga66ff828c66917415730ec9e955574f61" title="oss_get_object_request_t构造函数">get_object_request_initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);
<a name="l00210"></a>00210 
<a name="l00217"></a>00217 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00218"></a>00218 <a class="code" href="../../d7/d44/group__oss__get__object__request__t.html#ga5d1a80bcdc67e99d1d5d3fc6ba1a52c2" title="oss_get_object_request_t析构函数">get_object_request_finalize</a>(<a class="code" href="../../dc/d2c/structoss__get__object__request__s.html" title="指定从OSS下载Object的请求参数">oss_get_object_request_t</a> *request);
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d5/d9e/oss__get__object__request_8h.html">oss_get_object_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
