<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_object_summary_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/d44/structoss__object__summary__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_object_summary_s结构参考<div class="ingroups"><a class="el" href="../../df/de1/group__oss__object__summary__t.html">oss_object_summary_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_object_summary_s" -->
<p>OSSObject摘要信息  
 <a href="../../df/d44/structoss__object__summary__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a23506fc4821ab6d9671f3e6222591a96">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的类别  <a href="#a23506fc4821ab6d9671f3e6222591a96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的etag.  <a href="#ae96fbf2bcf0833cd225f57b894f35fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a99d1353a783d112bf698109c33c15e7a">last_modified</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object上次修改的时间  <a href="#a99d1353a783d112bf698109c33c15e7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a389504832e4d361979100f9267479b8a">owner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的所有者  <a href="#a389504832e4d361979100f9267479b8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a37363161b41c4165b98cba7abc7a9d95">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的大小  <a href="#a37363161b41c4165b98cba7abc7a9d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#afad849df9a7cfeba4abd9e511683a2ff">storage_class</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的存储类别  <a href="#afad849df9a7cfeba4abd9e511683a2ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a7907d1f338920522d30cbf6a3370ce1a">get_type</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的类别  <a href="#a7907d1f338920522d30cbf6a3370ce1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a161009dc78fc7c402224e91905b07c06">set_type</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, const char *<a class="el" href="../../df/d44/structoss__object__summary__s.html#a23506fc4821ab6d9671f3e6222591a96">type</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的类别  <a href="#a161009dc78fc7c402224e91905b07c06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a419a4517ae82f72503d4f966cfa451b3">get_etag</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的etag  <a href="#a419a4517ae82f72503d4f966cfa451b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a25b99b9d2561feb39abe3b2a311aca57">set_etag</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, const char *<a class="el" href="../../df/d44/structoss__object__summary__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的etag  <a href="#a25b99b9d2561feb39abe3b2a311aca57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#ac43976040aada0b5cfa3d565c4cecdbf">get_key</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的名称  <a href="#ac43976040aada0b5cfa3d565c4cecdbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a39695ce1bf713d91b3cbda3406e63f16">set_key</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, const char *<a class="el" href="../../df/d44/structoss__object__summary__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的名称  <a href="#a39695ce1bf713d91b3cbda3406e63f16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a0338ae5a370936f0278c296621bd54d9">get_last_modified</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object上次修改的时间  <a href="#a0338ae5a370936f0278c296621bd54d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a0c0b83d5be943a3d8dc039741a0afc86">set_last_modified</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, const char *<a class="el" href="../../df/d44/structoss__object__summary__s.html#a99d1353a783d112bf698109c33c15e7a">last_modified</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object上次修改的时间  <a href="#a0c0b83d5be943a3d8dc039741a0afc86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#abb5dc262890b6c1d6c846e91633c1bab">get_owner</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的所有者  <a href="#abb5dc262890b6c1d6c846e91633c1bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a981acd86cc61d00acbec80b87f25c718">set_owner</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, <a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *<a class="el" href="../../df/d44/structoss__object__summary__s.html#a389504832e4d361979100f9267479b8a">owner</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的所有者  <a href="#a981acd86cc61d00acbec80b87f25c718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#ac435d92ffec98130b0e02f72ad0fd400">get_size</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的大小  <a href="#ac435d92ffec98130b0e02f72ad0fd400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a43cba08f503e155ada85cce7e87d5b94">set_size</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, long <a class="el" href="../../df/d44/structoss__object__summary__s.html#a37363161b41c4165b98cba7abc7a9d95">size</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的大小  <a href="#a43cba08f503e155ada85cce7e87d5b94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a73350f3616f96cf873e7b0bcae7a52b6">get_storage_class</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的存储类别  <a href="#a73350f3616f96cf873e7b0bcae7a52b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/structoss__object__summary__s.html#a894afa988e7a51b55fb51fe48b72faa0">set_storage_class</a> )(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, const char *<a class="el" href="../../df/d44/structoss__object__summary__s.html#afad849df9a7cfeba4abd9e511683a2ff">storage_class</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的存储类别  <a href="#a894afa988e7a51b55fb51fe48b72faa0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>OSSObject摘要信息 </p>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00045">45</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="ae96fbf2bcf0833cd225f57b894f35fc8"></a><!-- doxytag: member="oss_object_summary_s::etag" ref="ae96fbf2bcf0833cd225f57b894f35fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../df/d44/structoss__object__summary__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的etag. </p>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00047">47</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a419a4517ae82f72503d4f966cfa451b3"></a><!-- doxytag: member="oss_object_summary_s::get_etag" ref="a419a4517ae82f72503d4f966cfa451b3" args=")(oss_object_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a419a4517ae82f72503d4f966cfa451b3">get_etag</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的etag </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的etag </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00076">76</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac43976040aada0b5cfa3d565c4cecdbf"></a><!-- doxytag: member="oss_object_summary_s::get_key" ref="ac43976040aada0b5cfa3d565c4cecdbf" args=")(oss_object_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#ac43976040aada0b5cfa3d565c4cecdbf">get_key</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00092">92</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0338ae5a370936f0278c296621bd54d9"></a><!-- doxytag: member="oss_object_summary_s::get_last_modified" ref="a0338ae5a370936f0278c296621bd54d9" args=")(oss_object_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a0338ae5a370936f0278c296621bd54d9">get_last_modified</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object上次修改的时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object上次修改的时间 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00108">108</a>行定义。</p>

</div>
</div>
<a class="anchor" id="abb5dc262890b6c1d6c846e91633c1bab"></a><!-- doxytag: member="oss_object_summary_s::get_owner" ref="abb5dc262890b6c1d6c846e91633c1bab" args=")(oss_object_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a>*(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#abb5dc262890b6c1d6c846e91633c1bab">get_owner</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的所有者 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回一个oss_owner_t结构指针 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00125">125</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac435d92ffec98130b0e02f72ad0fd400"></a><!-- doxytag: member="oss_object_summary_s::get_size" ref="ac435d92ffec98130b0e02f72ad0fd400" args=")(oss_object_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#ac435d92ffec98130b0e02f72ad0fd400">get_size</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的大小 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的大小 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">long</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00141">141</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a73350f3616f96cf873e7b0bcae7a52b6"></a><!-- doxytag: member="oss_object_summary_s::get_storage_class" ref="a73350f3616f96cf873e7b0bcae7a52b6" args=")(oss_object_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a73350f3616f96cf873e7b0bcae7a52b6">get_storage_class</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的存储类别 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的存储类别 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00157">157</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a7907d1f338920522d30cbf6a3370ce1a"></a><!-- doxytag: member="oss_object_summary_s::get_type" ref="a7907d1f338920522d30cbf6a3370ce1a" args=")(oss_object_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a7907d1f338920522d30cbf6a3370ce1a">get_type</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的类别 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的类别 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00060">60</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_object_summary_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的名称 </p>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00048">48</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a99d1353a783d112bf698109c33c15e7a"></a><!-- doxytag: member="oss_object_summary_s::last_modified" ref="a99d1353a783d112bf698109c33c15e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a99d1353a783d112bf698109c33c15e7a">last_modified</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object上次修改的时间 </p>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00049">49</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a389504832e4d361979100f9267479b8a"></a><!-- doxytag: member="oss_object_summary_s::owner" ref="a389504832e4d361979100f9267479b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a>* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a389504832e4d361979100f9267479b8a">owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的所有者 </p>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00050">50</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a25b99b9d2561feb39abe3b2a311aca57"></a><!-- doxytag: member="oss_object_summary_s::set_etag" ref="a25b99b9d2561feb39abe3b2a311aca57" args=")(oss_object_summary_t *summary, const char *etag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a25b99b9d2561feb39abe3b2a311aca57">set_etag</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, const char *<a class="el" href="../../df/d44/structoss__object__summary__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的etag </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
    <tr><td class="paramname">etag</td><td>[in] Object的etag </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00084">84</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a39695ce1bf713d91b3cbda3406e63f16"></a><!-- doxytag: member="oss_object_summary_s::set_key" ref="a39695ce1bf713d91b3cbda3406e63f16" args=")(oss_object_summary_t *summary, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a39695ce1bf713d91b3cbda3406e63f16">set_key</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, const char *<a class="el" href="../../df/d44/structoss__object__summary__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] Object的名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00100">100</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0c0b83d5be943a3d8dc039741a0afc86"></a><!-- doxytag: member="oss_object_summary_s::set_last_modified" ref="a0c0b83d5be943a3d8dc039741a0afc86" args=")(oss_object_summary_t *summary, const char *last_modified)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a0c0b83d5be943a3d8dc039741a0afc86">set_last_modified</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, const char *<a class="el" href="../../df/d44/structoss__object__summary__s.html#a99d1353a783d112bf698109c33c15e7a">last_modified</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object上次修改的时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
    <tr><td class="paramname">last_modified</td><td>[in] bject上次修改的时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00116">116</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a981acd86cc61d00acbec80b87f25c718"></a><!-- doxytag: member="oss_object_summary_s::set_owner" ref="a981acd86cc61d00acbec80b87f25c718" args=")(oss_object_summary_t *summary, oss_owner_t *owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a981acd86cc61d00acbec80b87f25c718">set_owner</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, <a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *<a class="el" href="../../df/d44/structoss__object__summary__s.html#a389504832e4d361979100f9267479b8a">owner</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的所有者 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
    <tr><td class="paramname">owner</td><td>[in] Object的所有者 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00133">133</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a43cba08f503e155ada85cce7e87d5b94"></a><!-- doxytag: member="oss_object_summary_s::set_size" ref="a43cba08f503e155ada85cce7e87d5b94" args=")(oss_object_summary_t *summary, long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a43cba08f503e155ada85cce7e87d5b94">set_size</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, long <a class="el" href="../../df/d44/structoss__object__summary__s.html#a37363161b41c4165b98cba7abc7a9d95">size</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的大小 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
    <tr><td class="paramname">size</td><td>[in] Object的大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00149">149</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a894afa988e7a51b55fb51fe48b72faa0"></a><!-- doxytag: member="oss_object_summary_s::set_storage_class" ref="a894afa988e7a51b55fb51fe48b72faa0" args=")(oss_object_summary_t *summary, const char *storage_class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a894afa988e7a51b55fb51fe48b72faa0">set_storage_class</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, const char *<a class="el" href="../../df/d44/structoss__object__summary__s.html#afad849df9a7cfeba4abd9e511683a2ff">storage_class</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的存储类别 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
    <tr><td class="paramname">storage_class</td><td>[in] bject的存储类别 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00165">165</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a161009dc78fc7c402224e91905b07c06"></a><!-- doxytag: member="oss_object_summary_s::set_type" ref="a161009dc78fc7c402224e91905b07c06" args=")(oss_object_summary_t *summary, const char *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a161009dc78fc7c402224e91905b07c06">set_type</a>)(<a class="el" href="../../df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary_t</a> *summary, const char *<a class="el" href="../../df/d44/structoss__object__summary__s.html#a23506fc4821ab6d9671f3e6222591a96">type</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的类别 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_object_summary_t结构指针 </td></tr>
    <tr><td class="paramname">type</td><td>[in] Object的类别 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00068">68</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a37363161b41c4165b98cba7abc7a9d95"></a><!-- doxytag: member="oss_object_summary_s::size" ref="a37363161b41c4165b98cba7abc7a9d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../df/d44/structoss__object__summary__s.html#a37363161b41c4165b98cba7abc7a9d95">size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的大小 </p>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00051">51</a>行定义。</p>

</div>
</div>
<a class="anchor" id="afad849df9a7cfeba4abd9e511683a2ff"></a><!-- doxytag: member="oss_object_summary_s::storage_class" ref="afad849df9a7cfeba4abd9e511683a2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../df/d44/structoss__object__summary__s.html#afad849df9a7cfeba4abd9e511683a2ff">storage_class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的存储类别 </p>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00052">52</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a23506fc4821ab6d9671f3e6222591a96"></a><!-- doxytag: member="oss_object_summary_s::type" ref="a23506fc4821ab6d9671f3e6222591a96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../df/d44/structoss__object__summary__s.html#a23506fc4821ab6d9671f3e6222591a96">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的类别 </p>

<p>在文件<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a>第<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">oss_object_summary.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d44/structoss__object__summary__s.html">oss_object_summary_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
