<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_multipart_upload.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/d5c/oss__multipart__upload_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_multipart_upload.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d5c/oss__multipart__upload_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_multipart_upload.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_multipart_upload.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/04/2012 08:57:48 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * =============================================================================</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_MULTIPART_UPLOAD_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_multipart_upload.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_MULTIPART_UPLOAD_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_MULTIPART_UPLOAD_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00035"></a><a class="code" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_s</a> <a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a>;
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html">00040</a> <span class="keyword">struct </span><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_s</a> {
<a name="l00041"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a4f335d47ef922588400ccc852320f935">00041</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a4f335d47ef922588400ccc852320f935" title="初始化的时间">initiated</a>;           
<a name="l00042"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#afad849df9a7cfeba4abd9e511683a2ff">00042</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#afad849df9a7cfeba4abd9e511683a2ff" title="Object的类型">storage_class</a>;       
<a name="l00043"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a5755e07d2244386fcb4c521cfb09eed6">00043</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a5755e07d2244386fcb4c521cfb09eed6" title="Upload ID.">upload_id</a>;           
<a name="l00044"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a5892a9181e6a332f84d27aecd41dcd12">00044</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>;                 
<a name="l00052"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a16e597d343ccc948ec9e5c626040fccb">00052</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_initiated)(<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> *uploads);
<a name="l00053"></a>00053 
<a name="l00060"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a36c8bbb8e5574e67b3ac4b1b8551230a">00060</a>         void (*<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a36c8bbb8e5574e67b3ac4b1b8551230a" title="设置初始化的时间">set_initiated</a>)(<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> *uploads, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a4f335d47ef922588400ccc852320f935" title="初始化的时间">initiated</a>);
<a name="l00061"></a>00061 
<a name="l00068"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a7be5c1fc6eecf28fb7803a40ad3912a4">00068</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_storage_class)(<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> *uploads);
<a name="l00069"></a>00069 
<a name="l00076"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#ae74db0568e38458d0d0649076d5abd56">00076</a>         void (*<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#ae74db0568e38458d0d0649076d5abd56" title="设置Object的类型">set_storage_class</a>)(<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> *uploads, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#afad849df9a7cfeba4abd9e511683a2ff" title="Object的类型">storage_class</a>);
<a name="l00077"></a>00077 
<a name="l00084"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a0d06709d71b7654095219638211c894f">00084</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_upload_id)(<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> *uploads);
<a name="l00085"></a>00085 
<a name="l00092"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#af1bf7c56d1c883c1c8abbf925da6e014">00092</a>         void (*<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#af1bf7c56d1c883c1c8abbf925da6e014" title="设置Upload ID">set_upload_id</a>)(<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> *uploads, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a5755e07d2244386fcb4c521cfb09eed6" title="Upload ID.">upload_id</a>);
<a name="l00093"></a>00093 
<a name="l00100"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#afef87d8254d095a4b9ecefcf5f442dac">00100</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key)(<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> *uploads);
<a name="l00101"></a>00101 
<a name="l00108"></a><a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a86549aa8901c466f8093a06a9ec75eaa">00108</a>         void (*<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a86549aa8901c466f8093a06a9ec75eaa" title="设置Object名称">set_key</a>)(<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> *uploads, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>);
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> *
<a name="l00119"></a>00119 <a class="code" href="../../de/db7/group__oss__multipart__upload__t.html#gaa748ba64d82260180b5dbe2b9b3aed9f" title="oss_multipart_upload_t构造函数">multipart_upload_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 
<a name="l00127"></a>00127 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00128"></a>00128 <a class="code" href="../../de/db7/group__oss__multipart__upload__t.html#ga447a5289a6143f1215b4511bc148719d" title="oss_multipart_upload_t析构函数">multipart_upload_finalize</a>(<a class="code" href="../../de/dc5/structoss__multipart__upload__s.html" title="multipart upload的信息">oss_multipart_upload_t</a> *uploads);
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d5c/oss__multipart__upload_8h.html">oss_multipart_upload.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
