<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_generate_presigned_url_request_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/dcc/structoss__generate__presigned__url__request__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_generate_presigned_url_request_s结构参考<div class="ingroups"><a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html">oss_generate_presigned_url_request_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_generate_presigned_url_request_s" -->
<p>生成带有签名信息的URL的请求  
 <a href="../../db/dcc/structoss__generate__presigned__url__request__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a2ed6edb4b58219b5182b274494bcd8b2">expiration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">过期时间  <a href="#a2ed6edb4b58219b5182b274494bcd8b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aca2544ecce27ac7a7e973d466c3a8fd4">method</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP方法  <a href="#aca2544ecce27ac7a7e973d466c3a8fd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5d18d12e36422948f262b064ea36d69b">response_headers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要重载的返回请求头  <a href="#a5d18d12e36422948f262b064ea36d69b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">oss_map_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#ab48b022cea1a4ad827306c5e1826d3c2">user_metadata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">用户自定义的元数据  <a href="#ab48b022cea1a4ad827306c5e1826d3c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aa52f1f23dba5d70a534f586a886db167">add_user_metadata</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, const char *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>, const char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">增加用户自定义的元数据  <a href="#aa52f1f23dba5d70a534f586a886db167"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a1ec1775c70b0b1353a9f3477a107a82d">get_bucket_name</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Bucket名称  <a href="#a1ec1775c70b0b1353a9f3477a107a82d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9f8a9260f5f9afb3de35e8774d1c9d0f">set_bucket_name</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, const char *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket名称  <a href="#a9f8a9260f5f9afb3de35e8774d1c9d0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a7bdd182209c9ddaa191bd4b0695c1094">get_expiration</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得过期时间  <a href="#a7bdd182209c9ddaa191bd4b0695c1094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a35d672efb7404b719e5a45ac9d371d73">set_expiration</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, const char *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a2ed6edb4b58219b5182b274494bcd8b2">expiration</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置过期时间  <a href="#a35d672efb7404b719e5a45ac9d371d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a0d3537daab7a402c2113cd94010c2b48">get_key</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object名称  <a href="#a0d3537daab7a402c2113cd94010c2b48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a358e8c98d7773a69dae21ab9cc8a2bda">set_key</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, const char *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object名称  <a href="#a358e8c98d7773a69dae21ab9cc8a2bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a046b58eabd9630dc95e75129c8bb6368">get_method</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得HTTP方法  <a href="#a046b58eabd9630dc95e75129c8bb6368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a12ff740dd40f776fd5d73e6a95d84ada">set_method</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, const char *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aca2544ecce27ac7a7e973d466c3a8fd4">method</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置HTTP方法  <a href="#a12ff740dd40f776fd5d73e6a95d84ada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a840126f6d6000676712373e65f34b7d9">get_response_headers</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得要重载的返回请求头  <a href="#a840126f6d6000676712373e65f34b7d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a340831357350c70d12d083c93dcc0257">set_response_headers</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, <a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5d18d12e36422948f262b064ea36d69b">response_headers</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置要重载的返回请求头  <a href="#a340831357350c70d12d083c93dcc0257"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">oss_map_t *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a2b99019c7af39bab65a655007f22af74">get_user_metadata</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得用户自定义的元数据  <a href="#a2b99019c7af39bab65a655007f22af74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a72cef94e30fc363331ffc174d0da2ae1">set_user_metadata</a> )(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, oss_map_t *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#ab48b022cea1a4ad827306c5e1826d3c2">user_metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置用户自定义的元数据  <a href="#a72cef94e30fc363331ffc174d0da2ae1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>生成带有签名信息的URL的请求 </p>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00047">47</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="aa52f1f23dba5d70a534f586a886db167"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::add_user_metadata" ref="aa52f1f23dba5d70a534f586a886db167" args=")(oss_generate_presigned_url_request_t *request, const char *key, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aa52f1f23dba5d70a534f586a886db167">add_user_metadata</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, const char *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>, const char *value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>增加用户自定义的元数据 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] 元数据的key </td></tr>
    <tr><td class="paramname">value</td><td>[in] 元数据的value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00062">62</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket名称 </p>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00048">48</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2ed6edb4b58219b5182b274494bcd8b2"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::expiration" ref="a2ed6edb4b58219b5182b274494bcd8b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a2ed6edb4b58219b5182b274494bcd8b2">expiration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>过期时间 </p>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00049">49</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a1ec1775c70b0b1353a9f3477a107a82d"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::get_bucket_name" ref="a1ec1775c70b0b1353a9f3477a107a82d" args=")(oss_generate_presigned_url_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a1ec1775c70b0b1353a9f3477a107a82d">get_bucket_name</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00071">71</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a7bdd182209c9ddaa191bd4b0695c1094"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::get_expiration" ref="a7bdd182209c9ddaa191bd4b0695c1094" args=")(oss_generate_presigned_url_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a7bdd182209c9ddaa191bd4b0695c1094">get_expiration</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得过期时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>过期时间 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00087">87</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0d3537daab7a402c2113cd94010c2b48"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::get_key" ref="a0d3537daab7a402c2113cd94010c2b48" args=")(oss_generate_presigned_url_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a0d3537daab7a402c2113cd94010c2b48">get_key</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00103">103</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a046b58eabd9630dc95e75129c8bb6368"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::get_method" ref="a046b58eabd9630dc95e75129c8bb6368" args=")(oss_generate_presigned_url_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a046b58eabd9630dc95e75129c8bb6368">get_method</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得HTTP方法 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>HTTP方法 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00119">119</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a840126f6d6000676712373e65f34b7d9"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::get_response_headers" ref="a840126f6d6000676712373e65f34b7d9" args=")(oss_generate_presigned_url_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a>*(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a840126f6d6000676712373e65f34b7d9">get_response_headers</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得要重载的返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>要重载的返回请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00136">136</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2b99019c7af39bab65a655007f22af74"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::get_user_metadata" ref="a2b99019c7af39bab65a655007f22af74" args=")(oss_generate_presigned_url_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oss_map_t*(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a2b99019c7af39bab65a655007f22af74">get_user_metadata</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得用户自定义的元数据 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>用户自定义的元数据 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00153">153</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object名称 </p>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00050">50</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aca2544ecce27ac7a7e973d466c3a8fd4"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::method" ref="aca2544ecce27ac7a7e973d466c3a8fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aca2544ecce27ac7a7e973d466c3a8fd4">method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HTTP方法 </p>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00051">51</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5d18d12e36422948f262b064ea36d69b"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::response_headers" ref="a5d18d12e36422948f262b064ea36d69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a>* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5d18d12e36422948f262b064ea36d69b">response_headers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>要重载的返回请求头 </p>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00052">52</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a9f8a9260f5f9afb3de35e8774d1c9d0f"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::set_bucket_name" ref="a9f8a9260f5f9afb3de35e8774d1c9d0f" args=")(oss_generate_presigned_url_request_t *request, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9f8a9260f5f9afb3de35e8774d1c9d0f">set_bucket_name</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, const char *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00079">79</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a35d672efb7404b719e5a45ac9d371d73"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::set_expiration" ref="a35d672efb7404b719e5a45ac9d371d73" args=")(oss_generate_presigned_url_request_t *request, const char *expiration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a35d672efb7404b719e5a45ac9d371d73">set_expiration</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, const char *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a2ed6edb4b58219b5182b274494bcd8b2">expiration</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置过期时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
    <tr><td class="paramname">expiration</td><td>[in] 过期时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00095">95</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a358e8c98d7773a69dae21ab9cc8a2bda"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::set_key" ref="a358e8c98d7773a69dae21ab9cc8a2bda" args=")(oss_generate_presigned_url_request_t *request, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a358e8c98d7773a69dae21ab9cc8a2bda">set_key</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, const char *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] Object名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00111">111</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a12ff740dd40f776fd5d73e6a95d84ada"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::set_method" ref="a12ff740dd40f776fd5d73e6a95d84ada" args=")(oss_generate_presigned_url_request_t *request, const char *method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a12ff740dd40f776fd5d73e6a95d84ada">set_method</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, const char *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aca2544ecce27ac7a7e973d466c3a8fd4">method</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置HTTP方法 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
    <tr><td class="paramname">method</td><td>[in] HTTP方法 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00127">127</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a340831357350c70d12d083c93dcc0257"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::set_response_headers" ref="a340831357350c70d12d083c93dcc0257" args=")(oss_generate_presigned_url_request_t *request, oss_response_header_overrides_t *response_headers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a340831357350c70d12d083c93dcc0257">set_response_headers</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, <a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5d18d12e36422948f262b064ea36d69b">response_headers</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置要重载的返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
    <tr><td class="paramname">response_headers</td><td>[in] 要重载的返回请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00144">144</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a72cef94e30fc363331ffc174d0da2ae1"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::set_user_metadata" ref="a72cef94e30fc363331ffc174d0da2ae1" args=")(oss_generate_presigned_url_request_t *request, oss_map_t *user_metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a72cef94e30fc363331ffc174d0da2ae1">set_user_metadata</a>)(<a class="el" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request_t</a> *request, oss_map_t *<a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#ab48b022cea1a4ad827306c5e1826d3c2">user_metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置用户自定义的元数据 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_generate_presigned_url_request_t结构指针 </td></tr>
    <tr><td class="paramname">user_metadata</td><td>[in] 用户自定义的元数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00161">161</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab48b022cea1a4ad827306c5e1826d3c2"></a><!-- doxytag: member="oss_generate_presigned_url_request_s::user_metadata" ref="ab48b022cea1a4ad827306c5e1826d3c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oss_map_t* <a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#ab48b022cea1a4ad827306c5e1826d3c2">user_metadata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>用户自定义的元数据 </p>

<p>在文件<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a>第<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html#l00053">53</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">oss_generate_presigned_url_request.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/dcc/structoss__generate__presigned__url__request__s.html">oss_generate_presigned_url_request_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:47 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
