<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:48 CST 2011 -->
<TITLE>
com.ch_linghu.fanfoudroid.weibo 类分层结构
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ch_linghu.fanfoudroid.weibo 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ch_linghu/fanfoudroid/weibo/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 com.ch_linghu.fanfoudroid.weibo 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>Configuration</B></A><LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>Paging</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>Query</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboException.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>WeiboException</B></A></UL>
</UL>
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>Trend</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>UserWapper</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>WeiboResponse</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>DirectMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>IDs</B></A><LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Photo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>Photo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>QueryResult</B></A><LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>RateLimitStatus</B></A><LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>RefuseError</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>RetweetDetails</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>SavedSearch</B></A><LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>Status</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>Trends</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>User</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>WeiboSupport</B></A><UL>
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>Weibo</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/XmlObject.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>XmlObject</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ch_linghu/fanfoudroid/weibo/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
