<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:47 CST 2011 -->
<TITLE>
Trends
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trends";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trends.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ch_linghu/fanfoudroid/weibo/Trends.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Trends.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ch_linghu.fanfoudroid.weibo</FONT>
<BR>
类 Trends</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.WeiboResponse</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ch_linghu.fanfoudroid.weibo.Trends</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Trends</B><DT>extends <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A><DT>implements java.lang.Comparable&lt;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A>&gt;</DL>
</PRE>

<P>
A data class representing Treands.
<P>

<P>
<DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>Weibo4J 2.0.2</DD>
<DT><B>作者：</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../serialized-form.html#com.ch_linghu.fanfoudroid.weibo.Trends">序列化表格</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#asOf">asOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#trendAt">trendAt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#trends">trends</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#Trends(com.ch_linghu.fanfoudroid.http.Response, java.util.Date, java.util.Date, com.ch_linghu.fanfoudroid.weibo.Trend[])">Trends</A></B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res,
       java.util.Date&nbsp;asOf,
       java.util.Date&nbsp;trendAt,
       <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A>[]&nbsp;trends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#compareTo(com.ch_linghu.fanfoudroid.weibo.Trends)">compareTo</A></B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#constructTrends(com.ch_linghu.fanfoudroid.http.Response)">constructTrends</A></B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.util.List&lt;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#constructTrendsList(com.ch_linghu.fanfoudroid.http.Response)">constructTrendsList</A></B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#getAsOf()">getAsOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#getTrendAt()">getTrendAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#getTrends()">getTrends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#jsonArrayToTrendArray(JSONArray)">jsonArrayToTrendArray</A></B>(JSONArray&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#parseDate(java.lang.String)">parseDate</A></B>(java.lang.String&nbsp;asOfStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ch_linghu.fanfoudroid.weibo.WeiboResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#ensureRootNodeNameIs(java.lang.String[], org.w3c.dom.Element)">ensureRootNodeNameIs</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#ensureRootNodeNameIs(java.lang.String, org.w3c.dom.Document)">ensureRootNodeNameIs</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#ensureRootNodeNameIs(java.lang.String, org.w3c.dom.Element)">ensureRootNodeNameIs</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getBoolean(java.lang.String, JSONObject)">getBoolean</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildBoolean(java.lang.String, org.w3c.dom.Element)">getChildBoolean</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildDate(java.lang.String, org.w3c.dom.Element)">getChildDate</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildDate(java.lang.String, org.w3c.dom.Element, java.lang.String)">getChildDate</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildInt(java.lang.String, org.w3c.dom.Element)">getChildInt</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildLong(java.lang.String, org.w3c.dom.Element)">getChildLong</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildString(java.lang.String, org.w3c.dom.Element)">getChildString</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildText(java.lang.String, org.w3c.dom.Element)">getChildText</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getInt(java.lang.String, JSONObject)">getInt</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getLong(java.lang.String, JSONObject)">getLong</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getRateLimitLimit()">getRateLimitLimit</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getRateLimitRemaining()">getRateLimitRemaining</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getRateLimitReset()">getRateLimitReset</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getString(java.lang.String, JSONObject)">getString</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getString(java.lang.String, JSONObject, boolean)">getString</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getTextContent(java.lang.String, org.w3c.dom.Element)">getTextContent</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#isRootNodeNilClasses(org.w3c.dom.Document)">isRootNodeNilClasses</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#parseDate(java.lang.String, java.lang.String)">parseDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asOf"><!-- --></A><H3>
asOf</H3>
<PRE>
private java.util.Date <B>asOf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trendAt"><!-- --></A><H3>
trendAt</H3>
<PRE>
private java.util.Date <B>trendAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trends"><!-- --></A><H3>
trends</H3>
<PRE>
private <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A>[] <B>trends</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.weibo.Trends.serialVersionUID">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Trends(com.ch_linghu.fanfoudroid.http.Response, java.util.Date, java.util.Date, com.ch_linghu.fanfoudroid.weibo.Trend[])"><!-- --></A><H3>
Trends</H3>
<PRE>
<B>Trends</B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res,
       java.util.Date&nbsp;asOf,
       java.util.Date&nbsp;trendAt,
       <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A>[]&nbsp;trends)
 throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareTo(com.ch_linghu.fanfoudroid.weibo.Trends)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A>&nbsp;that)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>java.lang.Comparable&lt;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A>&gt;</CODE> 中的 <CODE>compareTo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructTrendsList(com.ch_linghu.fanfoudroid.http.Response)"><!-- --></A><H3>
constructTrendsList</H3>
<PRE>
static java.util.List&lt;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A>&gt; <B>constructTrendsList</B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)
                                           throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructTrends(com.ch_linghu.fanfoudroid.http.Response)"><!-- --></A><H3>
constructTrends</H3>
<PRE>
static <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A> <B>constructTrends</B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)
                       throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
private static java.util.Date <B>parseDate</B>(java.lang.String&nbsp;asOfStr)
                                 throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jsonArrayToTrendArray(JSONArray)"><!-- --></A><H3>
jsonArrayToTrendArray</H3>
<PRE>
private static <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A>[] <B>jsonArrayToTrendArray</B>(JSONArray&nbsp;array)
                                      throws JSONException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrends()"><!-- --></A><H3>
getTrends</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A>[] <B>getTrends</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsOf()"><!-- --></A><H3>
getAsOf</H3>
<PRE>
public java.util.Date <B>getAsOf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrendAt()"><!-- --></A><H3>
getTrendAt</H3>
<PRE>
public java.util.Date <B>getTrendAt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>equals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>hashCode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trends.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ch_linghu/fanfoudroid/weibo/Trends.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Trends.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
