<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_multipart_object_group_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/d0d/structoss__multipart__object__group__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_multipart_object_group_s结构参考<div class="ingroups"><a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html">oss_multipart_object_group_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_multipart_object_group_s" -->
<p>object group中每个object的信息  
 <a href="../../d1/d0d/structoss__multipart__object__group__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的etag.  <a href="#ae96fbf2bcf0833cd225f57b894f35fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a28556c0e804ff9fa3d3e0c8f54489223">part_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的name.  <a href="#a28556c0e804ff9fa3d3e0c8f54489223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的number.  <a href="#acc77b0d64ed7d3bb199fba2446d2949a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a8ccd6ae602f56322685e8933fae36f49">part_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的size.  <a href="#a8ccd6ae602f56322685e8933fae36f49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a93da88c978ad8cd52eafdfa55e304d0c">get_etag</a> )(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的etag  <a href="#a93da88c978ad8cd52eafdfa55e304d0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a3dc4211d199da4044aebf9dca24999d2">set_etag</a> )(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group, const char *<a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的etag  <a href="#a3dc4211d199da4044aebf9dca24999d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#accf265fd3b1dc3b6325977bb1ec82452">get_part_name</a> )(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的name  <a href="#accf265fd3b1dc3b6325977bb1ec82452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a18bc6991bfbff0ed583fafcbda4af231">set_part_name</a> )(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group, const char *<a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a28556c0e804ff9fa3d3e0c8f54489223">part_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的name  <a href="#a18bc6991bfbff0ed583fafcbda4af231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a1332504e1f64dd96f40ab91cc55ebe90">get_part_number</a> )(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的number  <a href="#a1332504e1f64dd96f40ab91cc55ebe90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae3a81c0c78739df8fda0578055450122">set_part_number</a> )(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group, int <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的number  <a href="#ae3a81c0c78739df8fda0578055450122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#aa966056819bbfb7a3d7a057b15524997">get_part_size</a> )(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的size  <a href="#aa966056819bbfb7a3d7a057b15524997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a13c300cdcffedab43150d94edbc278d3">set_part_size</a> )(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group, unsigned int <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a8ccd6ae602f56322685e8933fae36f49">part_size</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的size  <a href="#a13c300cdcffedab43150d94edbc278d3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>object group中每个object的信息 </p>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00039">39</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="ae96fbf2bcf0833cd225f57b894f35fc8"></a><!-- doxytag: member="oss_multipart_object_group_s::etag" ref="ae96fbf2bcf0833cd225f57b894f35fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的etag. </p>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00040">40</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a93da88c978ad8cd52eafdfa55e304d0c"></a><!-- doxytag: member="oss_multipart_object_group_s::get_etag" ref="a93da88c978ad8cd52eafdfa55e304d0c" args=")(oss_multipart_object_group_t *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a93da88c978ad8cd52eafdfa55e304d0c">get_etag</a>)(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的etag </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[in] 标识一个oss_multipart_object_group_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的etag </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00051">51</a>行定义。</p>

</div>
</div>
<a class="anchor" id="accf265fd3b1dc3b6325977bb1ec82452"></a><!-- doxytag: member="oss_multipart_object_group_s::get_part_name" ref="accf265fd3b1dc3b6325977bb1ec82452" args=")(oss_multipart_object_group_t *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#accf265fd3b1dc3b6325977bb1ec82452">get_part_name</a>)(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的name </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[in] 标识一个oss_multipart_object_group_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的name </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00067">67</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a1332504e1f64dd96f40ab91cc55ebe90"></a><!-- doxytag: member="oss_multipart_object_group_s::get_part_number" ref="a1332504e1f64dd96f40ab91cc55ebe90" args=")(oss_multipart_object_group_t *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a1332504e1f64dd96f40ab91cc55ebe90">get_part_number</a>)(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的number </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[in] 标识一个oss_multipart_object_group_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的number </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00083">83</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa966056819bbfb7a3d7a057b15524997"></a><!-- doxytag: member="oss_multipart_object_group_s::get_part_size" ref="aa966056819bbfb7a3d7a057b15524997" args=")(oss_multipart_object_group_t *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#aa966056819bbfb7a3d7a057b15524997">get_part_size</a>)(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的size </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[in] 标识一个oss_multipart_object_group_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的size </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">unsigned</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00099">99</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a28556c0e804ff9fa3d3e0c8f54489223"></a><!-- doxytag: member="oss_multipart_object_group_s::part_name" ref="a28556c0e804ff9fa3d3e0c8f54489223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a28556c0e804ff9fa3d3e0c8f54489223">part_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的name. </p>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00041">41</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acc77b0d64ed7d3bb199fba2446d2949a"></a><!-- doxytag: member="oss_multipart_object_group_s::part_number" ref="acc77b0d64ed7d3bb199fba2446d2949a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的number. </p>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00042">42</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a8ccd6ae602f56322685e8933fae36f49"></a><!-- doxytag: member="oss_multipart_object_group_s::part_size" ref="a8ccd6ae602f56322685e8933fae36f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a8ccd6ae602f56322685e8933fae36f49">part_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的size. </p>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3dc4211d199da4044aebf9dca24999d2"></a><!-- doxytag: member="oss_multipart_object_group_s::set_etag" ref="a3dc4211d199da4044aebf9dca24999d2" args=")(oss_multipart_object_group_t *group, const char *etag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a3dc4211d199da4044aebf9dca24999d2">set_etag</a>)(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group, const char *<a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的etag </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[in] 标识一个oss_multipart_object_group_t结构指针 </td></tr>
    <tr><td class="paramname">etag</td><td>[in] Object的etag </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00059">59</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a18bc6991bfbff0ed583fafcbda4af231"></a><!-- doxytag: member="oss_multipart_object_group_s::set_part_name" ref="a18bc6991bfbff0ed583fafcbda4af231" args=")(oss_multipart_object_group_t *group, const char *part_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a18bc6991bfbff0ed583fafcbda4af231">set_part_name</a>)(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group, const char *<a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a28556c0e804ff9fa3d3e0c8f54489223">part_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的name </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[in] 标识一个oss_multipart_object_group_t结构指针 </td></tr>
    <tr><td class="paramname">part_name</td><td>[in] Object的name </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00075">75</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae3a81c0c78739df8fda0578055450122"></a><!-- doxytag: member="oss_multipart_object_group_s::set_part_number" ref="ae3a81c0c78739df8fda0578055450122" args=")(oss_multipart_object_group_t *group, int part_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae3a81c0c78739df8fda0578055450122">set_part_number</a>)(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group, int <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的number </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[in] 标识一个oss_multipart_object_group_t结构指针 </td></tr>
    <tr><td class="paramname">part_number</td><td>[in] Object的number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00091">91</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a13c300cdcffedab43150d94edbc278d3"></a><!-- doxytag: member="oss_multipart_object_group_s::set_part_size" ref="a13c300cdcffedab43150d94edbc278d3" args=")(oss_multipart_object_group_t *group, unsigned int part_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a13c300cdcffedab43150d94edbc278d3">set_part_size</a>)(<a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> *group, unsigned int <a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html#a8ccd6ae602f56322685e8933fae36f49">part_size</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的size </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>[in] 标识一个oss_multipart_object_group_t结构指针 </td></tr>
    <tr><td class="paramname">part_size</td><td>[in] Object的size </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a>第<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html#l00107">107</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">oss_multipart_object_group.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d1/d0d/structoss__multipart__object__group__s.html">oss_multipart_object_group_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
