<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:48 CST 2011 -->
<TITLE>
序列化表格
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="序列化表格";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
序列化表格</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.ch_linghu.fanfoudroid.http</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ch_linghu.fanfoudroid.http.HttpAuthException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/http/HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类">com.ch_linghu.fanfoudroid.http.HttpAuthException</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/http/HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRefusedException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4206324519931063593L

<P>

<P>
<A NAME="com.ch_linghu.fanfoudroid.http.HttpException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">com.ch_linghu.fanfoudroid.http.HttpException</A> 继承 java.lang.Exception 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusCode</H3>
<PRE>
int <B>statusCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.http.HttpRefusedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/http/HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类">com.ch_linghu.fanfoudroid.http.HttpRefusedException</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
mError</H3>
<PRE>
<A HREF="com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RefuseError</A> <B>mError</B></PRE>
<DL>
<DD>服务器返回来的错误信息
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.http.HttpRequestException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/http/HttpRequestException.html" title="com.ch_linghu.fanfoudroid.http 中的类">com.ch_linghu.fanfoudroid.http.HttpRequestException</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ch_linghu.fanfoudroid.http.HttpServerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/http/HttpServerException.html" title="com.ch_linghu.fanfoudroid.http 中的类">com.ch_linghu.fanfoudroid.http.HttpServerException</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ch_linghu.fanfoudroid.http.ResponseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/http/ResponseException.html" title="com.ch_linghu.fanfoudroid.http 中的类">com.ch_linghu.fanfoudroid.http.ResponseException</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9161304367990941666L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.ch_linghu.fanfoudroid.weibo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.DirectMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.DirectMessage</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3253021825891789737L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sender_id</H3>
<PRE>
java.lang.String <B>sender_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recipient_id</H3>
<PRE>
java.lang.String <B>recipient_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
created_at</H3>
<PRE>
java.util.Date <B>created_at</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sender_screen_name</H3>
<PRE>
java.lang.String <B>sender_screen_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recipient_screen_name</H3>
<PRE>
java.lang.String <B>recipient_screen_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sender</H3>
<PRE>
<A HREF="com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> <B>sender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recipient</H3>
<PRE>
<A HREF="com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> <B>recipient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.IDs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.IDs</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6585026560164704953L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ids</H3>
<PRE>
java.lang.String[] <B>ids</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousCursor</H3>
<PRE>
long <B>previousCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextCursor</H3>
<PRE>
long <B>nextCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.Paging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.Paging</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3285857427993796670L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
page</H3>
<PRE>
int <B>page</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sinceId</H3>
<PRE>
java.lang.String <B>sinceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxId</H3>
<PRE>
java.lang.String <B>maxId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.Photo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/Photo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.Photo</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6345893237975349030L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
weibo</H3>
<PRE>
<A HREF="com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> <B>weibo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thumbnail_pic</H3>
<PRE>
java.lang.String <B>thumbnail_pic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bmiddle_pic</H3>
<PRE>
java.lang.String <B>bmiddle_pic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
original_pic</H3>
<PRE>
java.lang.String <B>original_pic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verified</H3>
<PRE>
boolean <B>verified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.QueryResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.QueryResult</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9059136565234613286L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
sinceId</H3>
<PRE>
long <B>sinceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxId</H3>
<PRE>
long <B>maxId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshUrl</H3>
<PRE>
java.lang.String <B>refreshUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultsPerPage</H3>
<PRE>
int <B>resultsPerPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
total</H3>
<PRE>
int <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
warning</H3>
<PRE>
java.lang.String <B>warning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
completedIn</H3>
<PRE>
double <B>completedIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
page</H3>
<PRE>
int <B>page</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
query</H3>
<PRE>
java.lang.String <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tweets</H3>
<PRE>
java.util.List&lt;E&gt; <B>tweets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.RateLimitStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.RateLimitStatus</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>933996804168952707L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
remainingHits</H3>
<PRE>
int <B>remainingHits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hourlyLimit</H3>
<PRE>
int <B>hourlyLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetTimeInSeconds</H3>
<PRE>
int <B>resetTimeInSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetTime</H3>
<PRE>
java.util.Date <B>resetTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.RefuseError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.RefuseError</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2105422180879273058L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
mErrorCode</H3>
<PRE>
int <B>mErrorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mRequestUrl</H3>
<PRE>
java.lang.String <B>mRequestUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mResponseError</H3>
<PRE>
java.lang.String <B>mResponseError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.RetweetDetails"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.RetweetDetails</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1957982268696560598L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
retweetId</H3>
<PRE>
long <B>retweetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retweetedAt</H3>
<PRE>
java.util.Date <B>retweetedAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retweetingUser</H3>
<PRE>
<A HREF="com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> <B>retweetingUser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.SavedSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.SavedSearch</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3083819860391598212L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
createdAt</H3>
<PRE>
java.util.Date <B>createdAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
query</H3>
<PRE>
java.lang.String <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.Status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.Status</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1608000492860584608L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
createdAt</H3>
<PRE>
java.util.Date <B>createdAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTruncated</H3>
<PRE>
boolean <B>isTruncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inReplyToStatusId</H3>
<PRE>
java.lang.String <B>inReplyToStatusId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inReplyToUserId</H3>
<PRE>
java.lang.String <B>inReplyToUserId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFavorited</H3>
<PRE>
boolean <B>isFavorited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inReplyToScreenName</H3>
<PRE>
java.lang.String <B>inReplyToScreenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latitude</H3>
<PRE>
double <B>latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
double <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thumbnail_pic</H3>
<PRE>
java.lang.String <B>thumbnail_pic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bmiddle_pic</H3>
<PRE>
java.lang.String <B>bmiddle_pic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
original_pic</H3>
<PRE>
java.lang.String <B>original_pic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
photo_url</H3>
<PRE>
java.lang.String <B>photo_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retweetDetails</H3>
<PRE>
<A HREF="com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> <B>retweetDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.Trend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.Trend</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1925956704460743946L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
query</H3>
<PRE>
java.lang.String <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.Trends"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.Trends</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7151479143843312309L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
asOf</H3>
<PRE>
java.util.Date <B>asOf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trendAt</H3>
<PRE>
java.util.Date <B>trendAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trends</H3>
<PRE>
<A HREF="com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A>[] <B>trends</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.User</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6345893237975349030L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
weibo</H3>
<PRE>
<A HREF="com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> <B>weibo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screenName</H3>
<PRE>
java.lang.String <B>screenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
birthday</H3>
<PRE>
java.lang.String <B>birthday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gender</H3>
<PRE>
java.lang.String <B>gender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileImageUrl</H3>
<PRE>
java.lang.String <B>profileImageUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isProtected</H3>
<PRE>
boolean <B>isProtected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
followersCount</H3>
<PRE>
int <B>followersCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusCreatedAt</H3>
<PRE>
java.util.Date <B>statusCreatedAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusId</H3>
<PRE>
java.lang.String <B>statusId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusText</H3>
<PRE>
java.lang.String <B>statusText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusSource</H3>
<PRE>
java.lang.String <B>statusSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusTruncated</H3>
<PRE>
boolean <B>statusTruncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusInReplyToStatusId</H3>
<PRE>
java.lang.String <B>statusInReplyToStatusId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusInReplyToUserId</H3>
<PRE>
java.lang.String <B>statusInReplyToUserId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusFavorited</H3>
<PRE>
boolean <B>statusFavorited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusInReplyToScreenName</H3>
<PRE>
java.lang.String <B>statusInReplyToScreenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileBackgroundColor</H3>
<PRE>
java.lang.String <B>profileBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileTextColor</H3>
<PRE>
java.lang.String <B>profileTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileLinkColor</H3>
<PRE>
java.lang.String <B>profileLinkColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileSidebarFillColor</H3>
<PRE>
java.lang.String <B>profileSidebarFillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileSidebarBorderColor</H3>
<PRE>
java.lang.String <B>profileSidebarBorderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
friendsCount</H3>
<PRE>
int <B>friendsCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createdAt</H3>
<PRE>
java.util.Date <B>createdAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
favouritesCount</H3>
<PRE>
int <B>favouritesCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
utcOffset</H3>
<PRE>
int <B>utcOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeZone</H3>
<PRE>
java.lang.String <B>timeZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileBackgroundImageUrl</H3>
<PRE>
java.lang.String <B>profileBackgroundImageUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileBackgroundTile</H3>
<PRE>
java.lang.String <B>profileBackgroundTile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
following</H3>
<PRE>
boolean <B>following</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notificationEnabled</H3>
<PRE>
boolean <B>notificationEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusesCount</H3>
<PRE>
int <B>statusesCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
geoEnabled</H3>
<PRE>
boolean <B>geoEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verified</H3>
<PRE>
boolean <B>verified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.UserWapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.UserWapper</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3119107701303920284L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
users</H3>
<PRE>
java.util.List&lt;E&gt; <B>users</B></PRE>
<DL>
<DD>用户对象列表
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
previousCursor</H3>
<PRE>
long <B>previousCursor</B></PRE>
<DL>
<DD>向前翻页的cursor
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nextCursor</H3>
<PRE>
long <B>nextCursor</B></PRE>
<DL>
<DD>向后翻页的cursor
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.Weibo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.Weibo</A> 继承 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboSupport</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1486360080128882436L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
baseURL</H3>
<PRE>
java.lang.String <B>baseURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBaseURL</H3>
<PRE>
java.lang.String <B>searchBaseURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format</H3>
<PRE>
java.text.SimpleDateFormat <B>format</B></PRE>
<DL>
<DD>API METHOD END
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.WeiboException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboException.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.WeiboException</A> 继承 java.lang.Exception 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2623309261327598087L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusCode</H3>
<PRE>
int <B>statusCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo.WeiboResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.WeiboResponse</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3519962197957449562L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
