<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_get_object_group_request_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d4e/structoss__get__object__group__request__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_get_object_group_request_s结构参考<div class="ingroups"><a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html">oss_get_object_group_request_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_get_object_group_request_s" -->
<p>指定从OSS下载Object group的请求参数  
 <a href="../../de/d4e/structoss__get__object__group__request__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac30e41654644c4fad993d2ebd4f53fd1">modified_since_constraint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">一个时间，如果源Object自从该时间以后被修改过，则执行拷贝操作； 否则抛出异常  <a href="#ac30e41654644c4fad993d2ebd4f53fd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac452537b6646180ccdf7beba12c1b331">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object内容的起始位置  <a href="#ac452537b6646180ccdf7beba12c1b331"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ae2b29049fcd8b777a54a1529743b2390">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object内容的长度  <a href="#ae2b29049fcd8b777a54a1529743b2390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a5d18d12e36422948f262b064ea36d69b">response_headers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要重载的返回请求头  <a href="#a5d18d12e36422948f262b064ea36d69b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a929e194bec8336f291463a1242c2c14b">unmodified_since_constraint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">一个时间，如果该时间等于或者晚于文件实际修改时间，则正常传输文件； 否则抛出异常  <a href="#a929e194bec8336f291463a1242c2c14b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a580b746fd458bf87a8049b7ae3361959">matching_etag_constraints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ETag限定值的列表  <a href="#a580b746fd458bf87a8049b7ae3361959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a98bac95dc648f0e6f6977466d85cad34">no_matching_etag_constraints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">限定Object的ETag限定必须不匹配给定值的列表  <a href="#a98bac95dc648f0e6f6977466d85cad34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a1d7322d3a1e53f4418174717a226b2a8">_counts_matching_etag_constraints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ETag限定值的列表的个数  <a href="#a1d7322d3a1e53f4418174717a226b2a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#aab32e30a1b129b9bfb32a052b9782f7d">_counts_no_matching_etag_constraints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">限定Object的ETag限定必须不匹配给定值的列表的个数  <a href="#aab32e30a1b129b9bfb32a052b9782f7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a38f35fef362d18f30bebd38da17294c1">get_bucket_name</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Bucket名称  <a href="#a38f35fef362d18f30bebd38da17294c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a6330911e17d5941fbf1a8d72e818981c">set_bucket_name</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket名称  <a href="#a6330911e17d5941fbf1a8d72e818981c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#aa619829ebdda06032d0b9db8b25f4c63">get_key</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object名称  <a href="#aa619829ebdda06032d0b9db8b25f4c63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ad348462469cd9bb05016ce6382a6ef43">set_key</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object名称  <a href="#ad348462469cd9bb05016ce6382a6ef43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a933d6b8427f9e2ef850dc463263a7132">get_modified_since_constraint</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得modified_since_constraint时间  <a href="#a933d6b8427f9e2ef850dc463263a7132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac870529e7bc091a2f412cea11b1b1816">set_modified_since_constraint</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac30e41654644c4fad993d2ebd4f53fd1">modified_since_constraint</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置modified_since_constraint时间  <a href="#ac870529e7bc091a2f412cea11b1b1816"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a815c7e3a88b9440fcdd95f5fb81a0ef3">get_range</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, long *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac452537b6646180ccdf7beba12c1b331">start</a>, long *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ae2b29049fcd8b777a54a1529743b2390">length</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object内容的start和length  <a href="#a815c7e3a88b9440fcdd95f5fb81a0ef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a69ad1c9274d22f3ee6d473054cf06bfb">set_range</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, long <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac452537b6646180ccdf7beba12c1b331">start</a>, long <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ae2b29049fcd8b777a54a1529743b2390">length</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object内容的start和length  <a href="#a69ad1c9274d22f3ee6d473054cf06bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a5d4678364e2006e71275d72d216d49cd">get_response_headers</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得要重载的返回请求头  <a href="#a5d4678364e2006e71275d72d216d49cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#acfefe8e10689f0f88ba8beee87c823e7">set_response_headers</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, <a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a5d18d12e36422948f262b064ea36d69b">response_headers</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置要重载的返回请求头  <a href="#acfefe8e10689f0f88ba8beee87c823e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a89dcb670c5222f24e318a7e219fc598d">get_unmodified_since_constraint</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得unmodified_since_constraint时间  <a href="#a89dcb670c5222f24e318a7e219fc598d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a6b359204099a8b1977a316ac586c587f">set_unmodified_since_constraint</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a929e194bec8336f291463a1242c2c14b">unmodified_since_constraint</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置unmodified_since_constraint时间  <a href="#a6b359204099a8b1977a316ac586c587f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a4b06a7cf109c7cb49783709500888f13">get_matching_etag_constraints</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, unsigned int *counts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得ETag限定值的列表  <a href="#a4b06a7cf109c7cb49783709500888f13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a30bb34e21101ad1c61f10a0f7d62aa95">set_matching_etag_constraints</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char **<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a580b746fd458bf87a8049b7ae3361959">matching_etag_constraints</a>, unsigned int counts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置ETag限定值的列表  <a href="#a30bb34e21101ad1c61f10a0f7d62aa95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ace1eb68a00f152ba3106ab6faa44d02b">get_no_matching_etag_constraints</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, unsigned int *counts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得限定Object的ETag限定必须不匹配给定值的列表  <a href="#ace1eb68a00f152ba3106ab6faa44d02b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a100bc244135d1f55b6cb2a9d2ed1cdb2">set_no_matching_etag_constraints</a> )(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char **<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a98bac95dc648f0e6f6977466d85cad34">no_matching_etag_constraints</a>, unsigned counts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置限定Object的ETag限定必须不匹配给定值的列表  <a href="#a100bc244135d1f55b6cb2a9d2ed1cdb2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>指定从OSS下载Object group的请求参数 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00046">46</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a1d7322d3a1e53f4418174717a226b2a8"></a><!-- doxytag: member="oss_get_object_group_request_s::_counts_matching_etag_constraints" ref="a1d7322d3a1e53f4418174717a226b2a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a1d7322d3a1e53f4418174717a226b2a8">_counts_matching_etag_constraints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ETag限定值的列表的个数 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00057">57</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aab32e30a1b129b9bfb32a052b9782f7d"></a><!-- doxytag: member="oss_get_object_group_request_s::_counts_no_matching_etag_constraints" ref="aab32e30a1b129b9bfb32a052b9782f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#aab32e30a1b129b9bfb32a052b9782f7d">_counts_no_matching_etag_constraints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>限定Object的ETag限定必须不匹配给定值的列表的个数 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00058">58</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_get_object_group_request_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket名称 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00047">47</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a38f35fef362d18f30bebd38da17294c1"></a><!-- doxytag: member="oss_get_object_group_request_s::get_bucket_name" ref="a38f35fef362d18f30bebd38da17294c1" args=")(oss_get_object_group_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a38f35fef362d18f30bebd38da17294c1">get_bucket_name</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00066">66</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa619829ebdda06032d0b9db8b25f4c63"></a><!-- doxytag: member="oss_get_object_group_request_s::get_key" ref="aa619829ebdda06032d0b9db8b25f4c63" args=")(oss_get_object_group_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#aa619829ebdda06032d0b9db8b25f4c63">get_key</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00082">82</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4b06a7cf109c7cb49783709500888f13"></a><!-- doxytag: member="oss_get_object_group_request_s::get_matching_etag_constraints" ref="a4b06a7cf109c7cb49783709500888f13" args=")(oss_get_object_group_request_t *request, unsigned int *counts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char**(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a4b06a7cf109c7cb49783709500888f13">get_matching_etag_constraints</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, unsigned int *counts)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得ETag限定值的列表 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">counts</td><td>[out] ETag限定值的列表的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>ETag限定值的列表 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char ** </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00166">166</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a933d6b8427f9e2ef850dc463263a7132"></a><!-- doxytag: member="oss_get_object_group_request_s::get_modified_since_constraint" ref="a933d6b8427f9e2ef850dc463263a7132" args=")(oss_get_object_group_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a933d6b8427f9e2ef850dc463263a7132">get_modified_since_constraint</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得modified_since_constraint时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>modified_since_constraint时间 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00098">98</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ace1eb68a00f152ba3106ab6faa44d02b"></a><!-- doxytag: member="oss_get_object_group_request_s::get_no_matching_etag_constraints" ref="ace1eb68a00f152ba3106ab6faa44d02b" args=")(oss_get_object_group_request_t *request, unsigned int *counts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char**(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ace1eb68a00f152ba3106ab6faa44d02b">get_no_matching_etag_constraints</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, unsigned int *counts)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得限定Object的ETag限定必须不匹配给定值的列表 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">counts</td><td>[out] 限定Object的ETag限定必须不匹配给定值的列表的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>限定Object的ETag限定必须不匹配给定值的列表 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char ** </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00186">186</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a815c7e3a88b9440fcdd95f5fb81a0ef3"></a><!-- doxytag: member="oss_get_object_group_request_s::get_range" ref="a815c7e3a88b9440fcdd95f5fb81a0ef3" args=")(oss_get_object_group_request_t *request, long *start, long *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a815c7e3a88b9440fcdd95f5fb81a0ef3">get_range</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, long *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac452537b6646180ccdf7beba12c1b331">start</a>, long *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ae2b29049fcd8b777a54a1529743b2390">length</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object内容的start和length </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">start</td><td>[out] Object内容的起始位置 </td></tr>
    <tr><td class="paramname">length</td><td>[out] Object内容的长度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00115">115</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5d4678364e2006e71275d72d216d49cd"></a><!-- doxytag: member="oss_get_object_group_request_s::get_response_headers" ref="a5d4678364e2006e71275d72d216d49cd" args=")(oss_get_object_group_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a>*(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a5d4678364e2006e71275d72d216d49cd">get_response_headers</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得要重载的返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>要重载的返回请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00133">133</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a89dcb670c5222f24e318a7e219fc598d"></a><!-- doxytag: member="oss_get_object_group_request_s::get_unmodified_since_constraint" ref="a89dcb670c5222f24e318a7e219fc598d" args=")(oss_get_object_group_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a89dcb670c5222f24e318a7e219fc598d">get_unmodified_since_constraint</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得unmodified_since_constraint时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>unmodified_since_constraint时间 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00149">149</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_get_object_group_request_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object名称 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00048">48</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae2b29049fcd8b777a54a1529743b2390"></a><!-- doxytag: member="oss_get_object_group_request_s::length" ref="ae2b29049fcd8b777a54a1529743b2390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ae2b29049fcd8b777a54a1529743b2390">length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object内容的长度 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00051">51</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a580b746fd458bf87a8049b7ae3361959"></a><!-- doxytag: member="oss_get_object_group_request_s::matching_etag_constraints" ref="a580b746fd458bf87a8049b7ae3361959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a580b746fd458bf87a8049b7ae3361959">matching_etag_constraints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ETag限定值的列表 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00054">54</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac30e41654644c4fad993d2ebd4f53fd1"></a><!-- doxytag: member="oss_get_object_group_request_s::modified_since_constraint" ref="ac30e41654644c4fad993d2ebd4f53fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac30e41654644c4fad993d2ebd4f53fd1">modified_since_constraint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>一个时间，如果源Object自从该时间以后被修改过，则执行拷贝操作； 否则抛出异常 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00049">49</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a98bac95dc648f0e6f6977466d85cad34"></a><!-- doxytag: member="oss_get_object_group_request_s::no_matching_etag_constraints" ref="a98bac95dc648f0e6f6977466d85cad34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a98bac95dc648f0e6f6977466d85cad34">no_matching_etag_constraints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>限定Object的ETag限定必须不匹配给定值的列表 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00055">55</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5d18d12e36422948f262b064ea36d69b"></a><!-- doxytag: member="oss_get_object_group_request_s::response_headers" ref="a5d18d12e36422948f262b064ea36d69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a>* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a5d18d12e36422948f262b064ea36d69b">response_headers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>要重载的返回请求头 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00052">52</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a6330911e17d5941fbf1a8d72e818981c"></a><!-- doxytag: member="oss_get_object_group_request_s::set_bucket_name" ref="a6330911e17d5941fbf1a8d72e818981c" args=")(oss_get_object_group_request_t *request, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a6330911e17d5941fbf1a8d72e818981c">set_bucket_name</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00074">74</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad348462469cd9bb05016ce6382a6ef43"></a><!-- doxytag: member="oss_get_object_group_request_s::set_key" ref="ad348462469cd9bb05016ce6382a6ef43" args=")(oss_get_object_group_request_t *request, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ad348462469cd9bb05016ce6382a6ef43">set_key</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] Object名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00090">90</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a30bb34e21101ad1c61f10a0f7d62aa95"></a><!-- doxytag: member="oss_get_object_group_request_s::set_matching_etag_constraints" ref="a30bb34e21101ad1c61f10a0f7d62aa95" args=")(oss_get_object_group_request_t *request, const char **matching_etag_constraints, unsigned int counts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a30bb34e21101ad1c61f10a0f7d62aa95">set_matching_etag_constraints</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char **<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a580b746fd458bf87a8049b7ae3361959">matching_etag_constraints</a>, unsigned int counts)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置ETag限定值的列表 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">matching_etag_constraints</td><td>[in] 设置ETag限定值的列表 </td></tr>
    <tr><td class="paramname">counts</td><td>[in] ETag限定值的列表的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00176">176</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac870529e7bc091a2f412cea11b1b1816"></a><!-- doxytag: member="oss_get_object_group_request_s::set_modified_since_constraint" ref="ac870529e7bc091a2f412cea11b1b1816" args=")(oss_get_object_group_request_t *request, const char *modified_since_constraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac870529e7bc091a2f412cea11b1b1816">set_modified_since_constraint</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac30e41654644c4fad993d2ebd4f53fd1">modified_since_constraint</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置modified_since_constraint时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">modified_since_constraint</td><td>[in] modified_since_constraint时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00106">106</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a100bc244135d1f55b6cb2a9d2ed1cdb2"></a><!-- doxytag: member="oss_get_object_group_request_s::set_no_matching_etag_constraints" ref="a100bc244135d1f55b6cb2a9d2ed1cdb2" args=")(oss_get_object_group_request_t *request, const char **no_matching_etag_constraints, unsigned counts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a100bc244135d1f55b6cb2a9d2ed1cdb2">set_no_matching_etag_constraints</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char **<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a98bac95dc648f0e6f6977466d85cad34">no_matching_etag_constraints</a>, unsigned counts)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置限定Object的ETag限定必须不匹配给定值的列表 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">no_matching_etag_constraints</td><td>[in] 限定Object的ETag限定必须不匹配给定值的列表 </td></tr>
    <tr><td class="paramname">counts</td><td>[in] 限定Object的ETag限定必须不匹配给定值的列表的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00196">196</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a69ad1c9274d22f3ee6d473054cf06bfb"></a><!-- doxytag: member="oss_get_object_group_request_s::set_range" ref="a69ad1c9274d22f3ee6d473054cf06bfb" args=")(oss_get_object_group_request_t *request, long start, long length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a69ad1c9274d22f3ee6d473054cf06bfb">set_range</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, long <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac452537b6646180ccdf7beba12c1b331">start</a>, long <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ae2b29049fcd8b777a54a1529743b2390">length</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object内容的start和length </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">start</td><td>[in] Object内容的起始位置 </td></tr>
    <tr><td class="paramname">length</td><td>[in] Object内容的长度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00124">124</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acfefe8e10689f0f88ba8beee87c823e7"></a><!-- doxytag: member="oss_get_object_group_request_s::set_response_headers" ref="acfefe8e10689f0f88ba8beee87c823e7" args=")(oss_get_object_group_request_t *request, oss_response_header_overrides_t *response_headers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#acfefe8e10689f0f88ba8beee87c823e7">set_response_headers</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, <a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a5d18d12e36422948f262b064ea36d69b">response_headers</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置要重载的返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">response_headers</td><td>[in] 要重载的返回请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00141">141</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a6b359204099a8b1977a316ac586c587f"></a><!-- doxytag: member="oss_get_object_group_request_s::set_unmodified_since_constraint" ref="a6b359204099a8b1977a316ac586c587f" args=")(oss_get_object_group_request_t *request, const char *unmodified_since_constraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a6b359204099a8b1977a316ac586c587f">set_unmodified_since_constraint</a>)(<a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, const char *<a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a929e194bec8336f291463a1242c2c14b">unmodified_since_constraint</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置unmodified_since_constraint时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_get_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">unmodified_since_constraint[in]</td><td>unmodified_since_constraint时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00157">157</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac452537b6646180ccdf7beba12c1b331"></a><!-- doxytag: member="oss_get_object_group_request_s::start" ref="ac452537b6646180ccdf7beba12c1b331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#ac452537b6646180ccdf7beba12c1b331">start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object内容的起始位置 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00050">50</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a929e194bec8336f291463a1242c2c14b"></a><!-- doxytag: member="oss_get_object_group_request_s::unmodified_since_constraint" ref="a929e194bec8336f291463a1242c2c14b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html#a929e194bec8336f291463a1242c2c14b">unmodified_since_constraint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>一个时间，如果该时间等于或者晚于文件实际修改时间，则正常传输文件； 否则抛出异常 </p>

<p>在文件<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a>第<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html#l00053">53</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">oss_get_object_group_request.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/d4e/structoss__get__object__group__request__s.html">oss_get_object_group_request_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
