<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_list_multipart_uploads_request_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/d78/structoss__list__multipart__uploads__request__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_list_multipart_uploads_request_s结构参考<div class="ingroups"><a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html">oss_list_multipart_uploads_request_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_list_multipart_uploads_request_s" -->
<p>包含列出所有执行中Multipart上传事件的请求参数  
 <a href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#aac0782d159773b2ffc74276d33b81d3c">delimiter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">分隔符  <a href="#aac0782d159773b2ffc74276d33b81d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ac3935db78c081e8d5cfd4efb5e300990">key_marker</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">标识表示从哪里返回列表  <a href="#ac3935db78c081e8d5cfd4efb5e300990"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a2b1be129e11aeb43665d88e6ce9bb994">max_uploads</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">限制的最大返回记录数  <a href="#a2b1be129e11aeb43665d88e6ce9bb994"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">prefix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">前缀  <a href="#ad2849cf781a4db22cc1b31eaaee50a4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a249bdee5a20b4f71785b36df45166dc8">upload_id_marker</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">标识表示从哪里返回列表  <a href="#a249bdee5a20b4f71785b36df45166dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a0d5040ddf4e188abae936fff867cac26">get_bucket_name</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Bucket名称  <a href="#a0d5040ddf4e188abae936fff867cac26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#aab72694dceb8544b384d47771cb1cbfd">get_delimiter</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得分隔符  <a href="#aab72694dceb8544b384d47771cb1cbfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ad51fbb84e2a12946b09c48eb72edac2e">get_key_marker</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得key_marker  <a href="#ad51fbb84e2a12946b09c48eb72edac2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a26dfd5928e8cccaab224ba3ea5a20f55">get_max_uploads</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得最大返回记录数  <a href="#a26dfd5928e8cccaab224ba3ea5a20f55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ab743dcd38d60bc3b654eec86e9ceb95e">get_prefix</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得前缀  <a href="#ab743dcd38d60bc3b654eec86e9ceb95e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a0d6c0c7750e70c58ab2f3606ee36a144">get_upload_id_marker</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得upload_id_marker  <a href="#a0d6c0c7750e70c58ab2f3606ee36a144"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a8c505ec34fd09cbbf4fea5f25687bedc">set_bucket_name</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, const char *<a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket名称  <a href="#a8c505ec34fd09cbbf4fea5f25687bedc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ab015711c745f50d7e53c8b7437fbd567">set_delimiter</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, const char *<a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#aac0782d159773b2ffc74276d33b81d3c">delimiter</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置分隔符  <a href="#ab015711c745f50d7e53c8b7437fbd567"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a16c4cd89aa9f1355488d9d2c939a1679">set_key_marker</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, const char *<a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ac3935db78c081e8d5cfd4efb5e300990">key_marker</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置key_marker  <a href="#a16c4cd89aa9f1355488d9d2c939a1679"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a7037728d6a18facf79b38abdea49530b">set_max_uploads</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, unsigned int <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a2b1be129e11aeb43665d88e6ce9bb994">max_uploads</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置最大返回记录数  <a href="#a7037728d6a18facf79b38abdea49530b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a71dd7b93857fe386cd1bee24a289d293">set_prefix</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, const char *<a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">prefix</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置前缀  <a href="#a71dd7b93857fe386cd1bee24a289d293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a740e9124166eea018df1d65d71b9765c">set_upload_id_marker</a> )(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, const char *<a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a249bdee5a20b4f71785b36df45166dc8">upload_id_marker</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置 upload_id_marker  <a href="#a740e9124166eea018df1d65d71b9765c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>包含列出所有执行中Multipart上传事件的请求参数 </p>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00042">42</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket名称 </p>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aac0782d159773b2ffc74276d33b81d3c"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::delimiter" ref="aac0782d159773b2ffc74276d33b81d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#aac0782d159773b2ffc74276d33b81d3c">delimiter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>分隔符 </p>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0d5040ddf4e188abae936fff867cac26"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::get_bucket_name" ref="a0d5040ddf4e188abae936fff867cac26" args=")(oss_list_multipart_uploads_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a0d5040ddf4e188abae936fff867cac26">get_bucket_name</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00056">56</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aab72694dceb8544b384d47771cb1cbfd"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::get_delimiter" ref="aab72694dceb8544b384d47771cb1cbfd" args=")(oss_list_multipart_uploads_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#aab72694dceb8544b384d47771cb1cbfd">get_delimiter</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得分隔符 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>delimiter </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00064">64</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad51fbb84e2a12946b09c48eb72edac2e"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::get_key_marker" ref="ad51fbb84e2a12946b09c48eb72edac2e" args=")(oss_list_multipart_uploads_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ad51fbb84e2a12946b09c48eb72edac2e">get_key_marker</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得key_marker </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>key_marker </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00072">72</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a26dfd5928e8cccaab224ba3ea5a20f55"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::get_max_uploads" ref="a26dfd5928e8cccaab224ba3ea5a20f55" args=")(oss_list_multipart_uploads_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a26dfd5928e8cccaab224ba3ea5a20f55">get_max_uploads</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得最大返回记录数 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>最大返回记录数 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">unsigned</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00080">80</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab743dcd38d60bc3b654eec86e9ceb95e"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::get_prefix" ref="ab743dcd38d60bc3b654eec86e9ceb95e" args=")(oss_list_multipart_uploads_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ab743dcd38d60bc3b654eec86e9ceb95e">get_prefix</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得前缀 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>前缀 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00088">88</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0d6c0c7750e70c58ab2f3606ee36a144"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::get_upload_id_marker" ref="a0d6c0c7750e70c58ab2f3606ee36a144" args=")(oss_list_multipart_uploads_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a0d6c0c7750e70c58ab2f3606ee36a144">get_upload_id_marker</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得upload_id_marker </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>upload_id_marker </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00096">96</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac3935db78c081e8d5cfd4efb5e300990"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::key_marker" ref="ac3935db78c081e8d5cfd4efb5e300990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ac3935db78c081e8d5cfd4efb5e300990">key_marker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>标识表示从哪里返回列表 </p>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00045">45</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2b1be129e11aeb43665d88e6ce9bb994"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::max_uploads" ref="a2b1be129e11aeb43665d88e6ce9bb994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a2b1be129e11aeb43665d88e6ce9bb994">max_uploads</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>限制的最大返回记录数 </p>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad2849cf781a4db22cc1b31eaaee50a4f"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::prefix" ref="ad2849cf781a4db22cc1b31eaaee50a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">prefix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>前缀 </p>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00047">47</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a8c505ec34fd09cbbf4fea5f25687bedc"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::set_bucket_name" ref="a8c505ec34fd09cbbf4fea5f25687bedc" args=")(oss_list_multipart_uploads_request_t *request, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a8c505ec34fd09cbbf4fea5f25687bedc">set_bucket_name</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, const char *<a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00104">104</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab015711c745f50d7e53c8b7437fbd567"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::set_delimiter" ref="ab015711c745f50d7e53c8b7437fbd567" args=")(oss_list_multipart_uploads_request_t *request, const char *delimiter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ab015711c745f50d7e53c8b7437fbd567">set_delimiter</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, const char *<a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#aac0782d159773b2ffc74276d33b81d3c">delimiter</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置分隔符 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
    <tr><td class="paramname">delimiter</td><td>[in] 分隔符 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00113">113</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a16c4cd89aa9f1355488d9d2c939a1679"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::set_key_marker" ref="a16c4cd89aa9f1355488d9d2c939a1679" args=")(oss_list_multipart_uploads_request_t *request, const char *key_marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a16c4cd89aa9f1355488d9d2c939a1679">set_key_marker</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, const char *<a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ac3935db78c081e8d5cfd4efb5e300990">key_marker</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置key_marker </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
    <tr><td class="paramname">key_marker</td><td>[in] 标识表示从哪里返回列表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00122">122</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a7037728d6a18facf79b38abdea49530b"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::set_max_uploads" ref="a7037728d6a18facf79b38abdea49530b" args=")(oss_list_multipart_uploads_request_t *request, unsigned int max_uploads)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a7037728d6a18facf79b38abdea49530b">set_max_uploads</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, unsigned int <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a2b1be129e11aeb43665d88e6ce9bb994">max_uploads</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置最大返回记录数 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
    <tr><td class="paramname">max_uploads</td><td>[in] 最大返回记录数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00131">131</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a71dd7b93857fe386cd1bee24a289d293"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::set_prefix" ref="a71dd7b93857fe386cd1bee24a289d293" args=")(oss_list_multipart_uploads_request_t *request, const char *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a71dd7b93857fe386cd1bee24a289d293">set_prefix</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, const char *<a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">prefix</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置前缀 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
    <tr><td class="paramname">prefix</td><td>[in] 前缀 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00140">140</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a740e9124166eea018df1d65d71b9765c"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::set_upload_id_marker" ref="a740e9124166eea018df1d65d71b9765c" args=")(oss_list_multipart_uploads_request_t *request, const char *upload_id_marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a740e9124166eea018df1d65d71b9765c">set_upload_id_marker</a>)(<a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, const char *<a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a249bdee5a20b4f71785b36df45166dc8">upload_id_marker</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置 upload_id_marker </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_multipart_uploads_request_t结构指针 </td></tr>
    <tr><td class="paramname">upload_id_marker</td><td>[in] 标识表示从哪里返回列表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00149">149</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a249bdee5a20b4f71785b36df45166dc8"></a><!-- doxytag: member="oss_list_multipart_uploads_request_s::upload_id_marker" ref="a249bdee5a20b4f71785b36df45166dc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a249bdee5a20b4f71785b36df45166dc8">upload_id_marker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>标识表示从哪里返回列表 </p>

<p>在文件<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a>第<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html#l00048">48</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">oss_list_multipart_uploads_request.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html">oss_list_multipart_uploads_request_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
