<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LinearLayout01"
      android:layout_width="fill_parent"
      android:layout_height="47dp"
      android:background="@drawable/bg_header"
      android:gravity="center_vertical"
      android:layout_alignParentTop="true"
      >
      
       <!-- BACK Button -->
        <Button android:id="@+id/top_back"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          style="@style/simple_button"
          android:text="@string/page_label_go_back"
          />
            
        <!-- 搜索按钮 -->
        <ImageButton android:id="@+id/search"
           android:background="@null"
           android:src="@drawable/top_search_selector"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_alignParentRight="true"
           android:paddingRight="10dip"
           android:paddingLeft="10dip"
           /> 
           
        <!-- 发布消息按钮 -->
        <ImageButton android:id="@+id/writeMessage"
           android:background="@null"
           android:src="@drawable/top_msg_selector"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_toLeftOf="@id/search"
           android:paddingRight="10dip"
           android:paddingLeft="10dip"
           />
           
        <!-- 刷新按钮 -->
        <ImageButton android:id="@+id/top_refresh"
           android:background="@null"
           android:src="@drawable/top_refresh_selector"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_toLeftOf="@id/writeMessage"
           android:paddingRight="10dip"
           android:paddingLeft="10dip"
           />
           
        <!-- 旋转 -->
        <ProgressBar 
            android:id="@+id/top_refresh_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/top_refresh"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="?android:progressBarStyleSmall"
            android:visibility="gone"
        />
        
         <!-- Global Progress Bar -->
        <ProgressBar 
            android:id="@+id/progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            style="@style/gProgressBar.Horizontal"
        />
         
    </RelativeLayout>
    
