<?xml version="1.0" encoding="utf-8"?>
<!-- 列表底部 - 载入更多 -->
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="0dp"
    android:background="@android:drawable/list_selector_background"
 >
     <TextView android:id="@+id/ask_for_more"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      style="@style/normalText.Big"
      android:text="@string/cmenu_more"
         />
     <ProgressBar   
      android:id="@+id/rectangleProgressBar"    
      style="@style/customProgressBar" 
      android:layout_width="16px"   
      android:layout_height="16px"
      android:layout_toRightOf="@id/ask_for_more"
      android:layout_centerVertical="true"
      android:layout_marginLeft="5dp"
      android:visibility="gone"  
     /> 
</RelativeLayout>
