<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    
    > 

      <ImageView android:id="@+id/item_image" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      />
      
      <TextView android:id="@+id/item_text" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/item_image"
      android:layout_centerHorizontal="true"
      android:text=""
      style="@style/normalText"/>
      
   
</RelativeLayout> 