<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@color/body_background"
  >
  
   <!-- Header -->
   <include layout="@layout/header_back"/>
   
   <ScrollView 
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_weight="1">
   <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
       <!-- 个人栏 -->
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            >
            <!-- profile image -->
		    <FrameLayout android:id="@+id/profile_image_wrapper"
		     android:layout_width="48dp"
		     android:layout_height="48dp"
		     android:layout_marginRight="10dp"
             android:layout_alignParentLeft="true"
		    >
		       <ImageView
		           android:id="@+id/profile_image"
                   android:src="@drawable/user_default_photo"
		           android:layout_width="fill_parent"
		           android:layout_height="fill_parent"
		       />
		       <!-- image corner -->
		       <ImageView
		           android:background="@drawable/images_border_radius"
		           android:layout_width="fill_parent"
		           android:layout_height="fill_parent"
		       />
		     </FrameLayout>
	     
            <!-- 用户名 -->
            <TextView android:id="@+id/tweet_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image_wrapper"
                style="@style/LinkText.Bold.Huge"
                 />
            <!-- 用户资料 -->
            <TextView android:id="@+id/tweet_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tweet_screen_name"
                android:layout_alignLeft="@id/tweet_screen_name"
                style="@style/normalText.span"
                 />
            <!-- More -->
            <ImageButton android:id="@+id/person_more"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:paddingLeft="40dp"
                android:src="@drawable/status_arr_selector" 
                android:background="@null"
                />
        </RelativeLayout>
        <!-- 分割线 -->
	    <View android:id="@+id/spacer" android:background="@drawable/tweet_details_divider"
		  android:clickable="true" android:layout_width="fill_parent"
		  android:layout_height="wrap_content" android:minHeight="20dip" />
        
        <!-- 消息主体 -->
        <TextView android:id="@+id/tweet_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/normalText.Big"
            />
        <!-- 消息图片 -->
        <ImageView android:id="@+id/status_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/twitter_follow_me"
            android:layout_margin="10dp"
            android:maxWidth="460px"
            android:visibility="gone"
            />
        <!-- 信息属性 -->
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            >
            <TextView android:id="@+id/tweet_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/normalText.span"/>
            <TextView android:id="@+id/tweet_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/normalText.span"/>
            <!-- favorited icon -->
            <ImageButton
                android:id="@+id/tweet_fav"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:scaleType="center"
                android:src="@drawable/fav_button_selector"
                android:background="@null"
                android:layout_toLeftOf="@id/tweet_created_at"
                android:layout_marginRight="5dp"
            />
         </RelativeLayout>
         <!-- 回复原文 -->
         <RelativeLayout android:id="@+id/reply_wrap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/dialog_box_2"
            android:layout_margin="10dp"
            android:visibility="gone"
            >
            <TextView android:id="@+id/reply_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/normalText" />
            <TextView android:id="@+id/reply_tweet_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reply_status_text"
                android:layout_alignParentRight="true"
                style="@style/normalText.span"
                android:layout_marginTop="5dp" />
         </RelativeLayout>
         
     </LinearLayout>
   </ScrollView>
   
   <!-- footer TODO: 更换背景色 -->
   <include android:id="@+id/footer" layout="@layout/footer" />
    
</LinearLayout>
