<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/body_background"
  >
  
    <!-- Header -->
    <include layout="@layout/header"/>
    
    <!-- Main content area. -->
    <com.markupartist.android.widget.PullToRefreshListView
    android:id="@+id/tweet_list"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:cacheColorHint="#00000000"
    android:fadingEdge="none"
    android:fadeScrollbars="true"
    android:divider="@drawable/dashed_line"
    android:dividerHeight="1dip"
    android:fastScrollEnabled="true"
    />                
</LinearLayout>
