<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_upload_part_request_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/d04/structoss__upload__part__request__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_upload_part_request_s结构参考<div class="ingroups"><a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html">oss_upload_part_request_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_upload_part_request_s" -->
<p>包含上传Multipart分块（Part）参数  
 <a href="../../d1/d04/structoss__upload__part__request__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#ac9cdca21b0de6315bf75cb294536a394">input_stream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">包含上传分块内容的数据流  <a href="#ac9cdca21b0de6315bf75cb294536a394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#ab00ad7ba59c56b6f456ad1dafad41a06">input_stream_len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">包含上传分块内容的数据流的长度  <a href="#ab00ad7ba59c56b6f456ad1dafad41a06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OSSObject key.  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5f703dea24903ec30de7be6c0ddea277">md5_digest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">分块（Part）数据的MD5校验值  <a href="#a5f703dea24903ec30de7be6c0ddea277"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">上传分块（Part）的标识号码（Part Number）  <a href="#acc77b0d64ed7d3bb199fba2446d2949a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a2dfbd5c9d4735432ce7a68ad01345199">part_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">分块（Part）数据的字节数  <a href="#a2dfbd5c9d4735432ce7a68ad01345199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">标识Multipart上传事件的Upload ID  <a href="#a5755e07d2244386fcb4c521cfb09eed6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a770a62b0767b310db2765d67c5657730">get_bucket_name</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Bucket名称  <a href="#a770a62b0767b310db2765d67c5657730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#af159fc3d3e9e40c9eb840ea72ac3b037">set_bucket_name</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, const char *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket名称  <a href="#af159fc3d3e9e40c9eb840ea72ac3b037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a182f44d45d8af3562f5e78ed87ca14a1">get_key</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得OSSObject key  <a href="#a182f44d45d8af3562f5e78ed87ca14a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a0e9f53a142080f80401789d5b9363670">set_key</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, const char *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置OSSObject key  <a href="#a0e9f53a142080f80401789d5b9363670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#acbf894bbf56deddfcddf39322be31075">get_md5_digest</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得分块（Part）数据的MD5校验值  <a href="#acbf894bbf56deddfcddf39322be31075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#af2c2a4a3f11ca4b60799a65febee5e54">set_md5_digest</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, const char *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5f703dea24903ec30de7be6c0ddea277">md5_digest</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置分块（Part）数据的MD5校验值  <a href="#af2c2a4a3f11ca4b60799a65febee5e54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a9ca72bdc00722f47890d36adab12142a">get_input_stream</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, int *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#ab00ad7ba59c56b6f456ad1dafad41a06">input_stream_len</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得包含上传分块内容的数据流  <a href="#a9ca72bdc00722f47890d36adab12142a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#af63b3515f03e2ab711cddd3f9a7a6076">set_input_stream</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, const char *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#ac9cdca21b0de6315bf75cb294536a394">input_stream</a>, unsigned int <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#ab00ad7ba59c56b6f456ad1dafad41a06">input_stream_len</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置包含上传分块内容的数据流  <a href="#af63b3515f03e2ab711cddd3f9a7a6076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a4a770b76bf34863e28e6cce38c890fde">get_upload_id</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得标识Multipart上传事件的Upload ID  <a href="#a4a770b76bf34863e28e6cce38c890fde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#afb0942d1179c3c9882bdb0fd4daaac6d">set_upload_id</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, const char *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置标识Multipart上传事件的Upload ID  <a href="#afb0942d1179c3c9882bdb0fd4daaac6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a47d3c9d1ef15014fc70bcc6cce1ac03d">get_part_number</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得上传分块（Part）的标识号码（Part Number）  <a href="#a47d3c9d1ef15014fc70bcc6cce1ac03d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a7adc525796b060b2236e6270ab807fc4">set_part_number</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, int <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置上传分块（Part）的标识号码（Part Number）  <a href="#a7adc525796b060b2236e6270ab807fc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a490485cbfa9f7580182e92011871550f">get_part_size</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">返回分块（Part）数据的字节数  <a href="#a490485cbfa9f7580182e92011871550f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5a855b94cc896b5935ac44558eee5904">set_part_size</a> )(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, long <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a2dfbd5c9d4735432ce7a68ad01345199">part_size</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置返回分块（Part）数据的字节数  <a href="#a5a855b94cc896b5935ac44558eee5904"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>包含上传Multipart分块（Part）参数 </p>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00041">41</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_upload_part_request_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket名称 </p>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a770a62b0767b310db2765d67c5657730"></a><!-- doxytag: member="oss_upload_part_request_s::get_bucket_name" ref="a770a62b0767b310db2765d67c5657730" args=")(oss_upload_part_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a770a62b0767b310db2765d67c5657730">get_bucket_name</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回Bucket名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00058">58</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a9ca72bdc00722f47890d36adab12142a"></a><!-- doxytag: member="oss_upload_part_request_s::get_input_stream" ref="a9ca72bdc00722f47890d36adab12142a" args=")(oss_upload_part_request_t *request, int *input_stream_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a9ca72bdc00722f47890d36adab12142a">get_input_stream</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, int *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#ab00ad7ba59c56b6f456ad1dafad41a06">input_stream_len</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得包含上传分块内容的数据流 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
    <tr><td class="paramname">input_stream_len</td><td>[out] 上传分块内容的数据流的长度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>包含上传分块内容的数据流 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00108">108</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a182f44d45d8af3562f5e78ed87ca14a1"></a><!-- doxytag: member="oss_upload_part_request_s::get_key" ref="a182f44d45d8af3562f5e78ed87ca14a1" args=")(oss_upload_part_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a182f44d45d8af3562f5e78ed87ca14a1">get_key</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得OSSObject key </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>OSSObject key </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00075">75</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acbf894bbf56deddfcddf39322be31075"></a><!-- doxytag: member="oss_upload_part_request_s::get_md5_digest" ref="acbf894bbf56deddfcddf39322be31075" args=")(oss_upload_part_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#acbf894bbf56deddfcddf39322be31075">get_md5_digest</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得分块（Part）数据的MD5校验值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>分块（Part）数据的MD5校验值 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00091">91</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a47d3c9d1ef15014fc70bcc6cce1ac03d"></a><!-- doxytag: member="oss_upload_part_request_s::get_part_number" ref="a47d3c9d1ef15014fc70bcc6cce1ac03d" args=")(oss_upload_part_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a47d3c9d1ef15014fc70bcc6cce1ac03d">get_part_number</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得上传分块（Part）的标识号码（Part Number） </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>上传分块（Part）的标识号码（Part Number） </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00142">142</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a490485cbfa9f7580182e92011871550f"></a><!-- doxytag: member="oss_upload_part_request_s::get_part_size" ref="a490485cbfa9f7580182e92011871550f" args=")(oss_upload_part_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a490485cbfa9f7580182e92011871550f">get_part_size</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>返回分块（Part）数据的字节数 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>分块（Part）数据的字节数 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">long</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00158">158</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4a770b76bf34863e28e6cce38c890fde"></a><!-- doxytag: member="oss_upload_part_request_s::get_upload_id" ref="a4a770b76bf34863e28e6cce38c890fde" args=")(oss_upload_part_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a4a770b76bf34863e28e6cce38c890fde">get_upload_id</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得标识Multipart上传事件的Upload ID </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>标识Multipart上传事件的Upload ID </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00126">126</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac9cdca21b0de6315bf75cb294536a394"></a><!-- doxytag: member="oss_upload_part_request_s::input_stream" ref="ac9cdca21b0de6315bf75cb294536a394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#ac9cdca21b0de6315bf75cb294536a394">input_stream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>包含上传分块内容的数据流 </p>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab00ad7ba59c56b6f456ad1dafad41a06"></a><!-- doxytag: member="oss_upload_part_request_s::input_stream_len" ref="ab00ad7ba59c56b6f456ad1dafad41a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#ab00ad7ba59c56b6f456ad1dafad41a06">input_stream_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>包含上传分块内容的数据流的长度 </p>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00045">45</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_upload_part_request_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OSSObject key. </p>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5f703dea24903ec30de7be6c0ddea277"></a><!-- doxytag: member="oss_upload_part_request_s::md5_digest" ref="a5f703dea24903ec30de7be6c0ddea277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5f703dea24903ec30de7be6c0ddea277">md5_digest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>分块（Part）数据的MD5校验值 </p>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00047">47</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acc77b0d64ed7d3bb199fba2446d2949a"></a><!-- doxytag: member="oss_upload_part_request_s::part_number" ref="acc77b0d64ed7d3bb199fba2446d2949a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>上传分块（Part）的标识号码（Part Number） </p>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00048">48</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2dfbd5c9d4735432ce7a68ad01345199"></a><!-- doxytag: member="oss_upload_part_request_s::part_size" ref="a2dfbd5c9d4735432ce7a68ad01345199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a2dfbd5c9d4735432ce7a68ad01345199">part_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>分块（Part）数据的字节数 </p>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00049">49</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af159fc3d3e9e40c9eb840ea72ac3b037"></a><!-- doxytag: member="oss_upload_part_request_s::set_bucket_name" ref="af159fc3d3e9e40c9eb840ea72ac3b037" args=")(oss_upload_part_request_t *request, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#af159fc3d3e9e40c9eb840ea72ac3b037">set_bucket_name</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, const char *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00066">66</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af63b3515f03e2ab711cddd3f9a7a6076"></a><!-- doxytag: member="oss_upload_part_request_s::set_input_stream" ref="af63b3515f03e2ab711cddd3f9a7a6076" args=")(oss_upload_part_request_t *request, const char *input_stream, unsigned int input_stream_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#af63b3515f03e2ab711cddd3f9a7a6076">set_input_stream</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, const char *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#ac9cdca21b0de6315bf75cb294536a394">input_stream</a>, unsigned int <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#ab00ad7ba59c56b6f456ad1dafad41a06">input_stream_len</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置包含上传分块内容的数据流 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
    <tr><td class="paramname">input_stream</td><td>[in] 包含上传分块内容的数据流 </td></tr>
    <tr><td class="paramname">input_stream_len</td><td>[in] 包含上传分块内容的数据流的长度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00117">117</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0e9f53a142080f80401789d5b9363670"></a><!-- doxytag: member="oss_upload_part_request_s::set_key" ref="a0e9f53a142080f80401789d5b9363670" args=")(oss_upload_part_request_t *request, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a0e9f53a142080f80401789d5b9363670">set_key</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, const char *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置OSSObject key </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] OSSObject key </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00083">83</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af2c2a4a3f11ca4b60799a65febee5e54"></a><!-- doxytag: member="oss_upload_part_request_s::set_md5_digest" ref="af2c2a4a3f11ca4b60799a65febee5e54" args=")(oss_upload_part_request_t *request, const char *md5_digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#af2c2a4a3f11ca4b60799a65febee5e54">set_md5_digest</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, const char *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5f703dea24903ec30de7be6c0ddea277">md5_digest</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置分块（Part）数据的MD5校验值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
    <tr><td class="paramname">md5_digest</td><td>[in] 分块（Part）数据的MD5校验值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00099">99</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a7adc525796b060b2236e6270ab807fc4"></a><!-- doxytag: member="oss_upload_part_request_s::set_part_number" ref="a7adc525796b060b2236e6270ab807fc4" args=")(oss_upload_part_request_t *request, int part_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a7adc525796b060b2236e6270ab807fc4">set_part_number</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, int <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置上传分块（Part）的标识号码（Part Number） </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
    <tr><td class="paramname">part_number</td><td>[in] 上传分块（Part）的标识号码（Part Number） </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00150">150</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5a855b94cc896b5935ac44558eee5904"></a><!-- doxytag: member="oss_upload_part_request_s::set_part_size" ref="a5a855b94cc896b5935ac44558eee5904" args=")(oss_upload_part_request_t *request, long part_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5a855b94cc896b5935ac44558eee5904">set_part_size</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, long <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a2dfbd5c9d4735432ce7a68ad01345199">part_size</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置返回分块（Part）数据的字节数 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
    <tr><td class="paramname">part_size</td><td>[in] 分块（Part）数据的字节数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00166">166</a>行定义。</p>

</div>
</div>
<a class="anchor" id="afb0942d1179c3c9882bdb0fd4daaac6d"></a><!-- doxytag: member="oss_upload_part_request_s::set_upload_id" ref="afb0942d1179c3c9882bdb0fd4daaac6d" args=")(oss_upload_part_request_t *request, const char *upload_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#afb0942d1179c3c9882bdb0fd4daaac6d">set_upload_id</a>)(<a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, const char *<a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置标识Multipart上传事件的Upload ID </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_upload_part_request_t结构指针 </td></tr>
    <tr><td class="paramname">upload_id</td><td>[in] 标识Multipart上传事件的Upload ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00134">134</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5755e07d2244386fcb4c521cfb09eed6"></a><!-- doxytag: member="oss_upload_part_request_s::upload_id" ref="a5755e07d2244386fcb4c521cfb09eed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d04/structoss__upload__part__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>标识Multipart上传事件的Upload ID </p>

<p>在文件<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a>第<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html#l00050">50</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">oss_upload_part_request.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d1/d04/structoss__upload__part__request__s.html">oss_upload_part_request_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
