<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_access_control_list_t</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/d4c/group__oss__access__control__list__t.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">数据结构</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">oss_access_control_list_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
数据结构</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d47/structoss__access__control__list__s.html">oss_access_control_list_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合  <a href="../../d7/d47/structoss__access__control__list__s.html#details">更多...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="../../d7/d47/structoss__access__control__list__s.html">oss_access_control_list_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#gac5f0d691531316b81e162036511e5309">oss_access_control_list_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct <a class="el" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_s</a> 内部使用 <br/>
 oss_access_control_list_t 开发者使用  <a href="#gac5f0d691531316b81e162036511e5309"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
函数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#gac5f0d691531316b81e162036511e5309">oss_access_control_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#gaa5f74c9da14fe3ddeba29960dc7527b1">access_control_list_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_access_control_list_t 构造函数  <a href="#gaa5f74c9da14fe3ddeba29960dc7527b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#ga196fe8f221ce6db310d9feb70fc471a2">access_control_list_finalize</a> (<a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#gac5f0d691531316b81e162036511e5309">oss_access_control_list_t</a> *acl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_access_control_list_t 析构函数  <a href="#ga196fe8f221ce6db310d9feb70fc471a2"></a><br/></td></tr>
</table>
<hr/><h2>类型定义文档</h2>
<a class="anchor" id="gac5f0d691531316b81e162036511e5309"></a><!-- doxytag: member="oss_access_control_list.h::oss_access_control_list_t" ref="gac5f0d691531316b81e162036511e5309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d47/structoss__access__control__list__s.html">oss_access_control_list_s</a> <a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#gac5f0d691531316b81e162036511e5309">oss_access_control_list_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>struct <a class="el" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_s</a> 内部使用 <br/>
 oss_access_control_list_t 开发者使用 </p>

<p>在文件<a class="el" href="../../da/d7a/oss__access__control__list_8h_source.html">oss_access_control_list.h</a>第<a class="el" href="../../da/d7a/oss__access__control__list_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<hr/><h2>函数文档</h2>
<a class="anchor" id="ga196fe8f221ce6db310d9feb70fc471a2"></a><!-- doxytag: member="oss_access_control_list.h::access_control_list_finalize" ref="ga196fe8f221ce6db310d9feb70fc471a2" args="(oss_access_control_list_t *acl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#ga196fe8f221ce6db310d9feb70fc471a2">access_control_list_finalize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#gac5f0d691531316b81e162036511e5309">oss_access_control_list_t</a> *&#160;</td>
          <td class="paramname"><em>acl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>oss_access_control_list_t 析构函数 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">acl</td><td>[in] 标识一个oss_access_control_list_t的结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>前置条件:</b></dt><dd>acl 必须使用access_control_list_initialize的返回值 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5f74c9da14fe3ddeba29960dc7527b1"></a><!-- doxytag: member="oss_access_control_list.h::access_control_list_initialize" ref="gaa5f74c9da14fe3ddeba29960dc7527b1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#gac5f0d691531316b81e162036511e5309">oss_access_control_list_t</a>* <a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#gaa5f74c9da14fe3ddeba29960dc7527b1">access_control_list_initialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>oss_access_control_list_t 构造函数 </p>
<dl class="return"><dt><b>返回:</b></dt><dd>返回一个oss_access_control_list_t结构指针 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>注解:</b></dt><dd>用户不需要句柄后要调用相应的finalize函数释放空间 <div class="fragment"><pre class="fragment"> <a class="code" href="../../d2/de4/structoss__owner__s.html" title="表示OSS Bucket的所有者">oss_owner_t</a> *owner = <a class="code" href="../../de/db9/group__oss__owner__t.html#ga13ee08a6ed83d1a52c0bd55838254268" title="oss_owner_t构造函数">owner_initialize</a>();
 <a class="code" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_t</a> * acl = <a class="code" href="../../d2/d4c/group__oss__access__control__list__t.html#gaa5f74c9da14fe3ddeba29960dc7527b1" title="oss_access_control_list_t 构造函数">access_control_list_initialize</a>();
 acl-&gt;<a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a98e38c0852b1ae36db90bf8a71892d6c" title="设置所有者Owner">set_owner</a>(acl, owner);
</pre></div> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:47 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
