<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/top_refresh_f00" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f01" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f02" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f03" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f04" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f06" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f07" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f08" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f09" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f10" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f11" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f12" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f13" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f14" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f15" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f16" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f17" android:duration="50" />
    <item android:drawable="@drawable/top_refresh_f18" android:duration="50" />
</animation-list>

