<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_list_objects_request_t</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/d66/group__oss__list__objects__request__t.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">数据结构</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">oss_list_objects_request_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
数据结构</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html">oss_list_objects_request_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">包含获取object列表的请求信息  <a href="../../de/d9a/structoss__list__objects__request__s.html#details">更多...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="../../de/d9a/structoss__list__objects__request__s.html">oss_list_objects_request_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_s</a> 内部使用 <br/>
 oss_list_objects_request_t 开发者使用  <a href="#ga6483a1ad674014be88a24ab095e0f8b8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
函数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#gab26b149fc96b1e1339cfe5ecfb34914e">list_objects_request_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_list_objects_request_t构造函数  <a href="#gab26b149fc96b1e1339cfe5ecfb34914e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga66d4027bd7a36b7be484fccbafbdf23e">list_objects_request_initialize_with_bucket_name</a> (const char *bucket_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_list_objects_request_t带bucket_name的构造函数  <a href="#ga66d4027bd7a36b7be484fccbafbdf23e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga42596076542ba018980917c19d96b002">list_objects_request_initialize_with_args</a> (const char *bucket_name, const char *prefix, const char *marker, const char *delimiter, unsigned int max_keys)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_list_objects_request_t带多参数的构造函数  <a href="#ga42596076542ba018980917c19d96b002"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga2fff98ea66abf4e9c8ca556700fbb942">list_objects_request_finalize</a> (<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_list_objects_request_t析构函数  <a href="#ga2fff98ea66abf4e9c8ca556700fbb942"></a><br/></td></tr>
</table>
<hr/><h2>类型定义文档</h2>
<a class="anchor" id="ga6483a1ad674014be88a24ab095e0f8b8"></a><!-- doxytag: member="oss_list_objects_request.h::oss_list_objects_request_t" ref="ga6483a1ad674014be88a24ab095e0f8b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html">oss_list_objects_request_s</a> <a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>struct <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_s</a> 内部使用 <br/>
 oss_list_objects_request_t 开发者使用 </p>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00037">37</a>行定义。</p>

</div>
</div>
<hr/><h2>函数文档</h2>
<a class="anchor" id="ga2fff98ea66abf4e9c8ca556700fbb942"></a><!-- doxytag: member="oss_list_objects_request.h::list_objects_request_finalize" ref="ga2fff98ea66abf4e9c8ca556700fbb942" args="(oss_list_objects_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga2fff98ea66abf4e9c8ca556700fbb942">list_objects_request_finalize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>oss_list_objects_request_t析构函数 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>前置条件:</b></dt><dd>request 必须使用list_objects_request_initialize的返回值 </dd></dl>

</div>
</div>
<a class="anchor" id="gab26b149fc96b1e1339cfe5ecfb34914e"></a><!-- doxytag: member="oss_list_objects_request.h::list_objects_request_initialize" ref="gab26b149fc96b1e1339cfe5ecfb34914e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a>* <a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#gab26b149fc96b1e1339cfe5ecfb34914e">list_objects_request_initialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>oss_list_objects_request_t构造函数 </p>
<dl class="return"><dt><b>返回:</b></dt><dd>返回一个oss_list_objects_request_t结构指针 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>注解:</b></dt><dd>用户不需要句柄后要调用相应的finalize函数释放空间 </dd></dl>

</div>
</div>
<a class="anchor" id="ga42596076542ba018980917c19d96b002"></a><!-- doxytag: member="oss_list_objects_request.h::list_objects_request_initialize_with_args" ref="ga42596076542ba018980917c19d96b002" args="(const char *bucket_name, const char *prefix, const char *marker, const char *delimiter, unsigned int max_keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a>* <a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga42596076542ba018980917c19d96b002">list_objects_request_initialize_with_args</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bucket_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>oss_list_objects_request_t带多参数的构造函数 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
    <tr><td class="paramname">prefix</td><td>[in] 前缀 </td></tr>
    <tr><td class="paramname">marker</td><td>[in] 标识表示从哪里返回列表 </td></tr>
    <tr><td class="paramname">delimiter</td><td>[in] 分隔符 </td></tr>
    <tr><td class="paramname">max_keys</td><td>[in] 限制的最大返回记录数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回一个oss_list_objects_request_t结构指针 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>注解:</b></dt><dd>用户不需要句柄后要调用相应的finalize函数释放空间 </dd></dl>

</div>
</div>
<a class="anchor" id="ga66d4027bd7a36b7be484fccbafbdf23e"></a><!-- doxytag: member="oss_list_objects_request.h::list_objects_request_initialize_with_bucket_name" ref="ga66d4027bd7a36b7be484fccbafbdf23e" args="(const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a>* <a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga66d4027bd7a36b7be484fccbafbdf23e">list_objects_request_initialize_with_bucket_name</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bucket_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>oss_list_objects_request_t带bucket_name的构造函数 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回一个oss_list_objects_request_t结构指针 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>注解:</b></dt><dd>用户不需要句柄后要调用相应的finalize函数释放空间 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:47 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
