<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:49 CST 2011 -->
<TITLE>
R - 索引
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#rateLimitLimit"><B>rateLimitLimit</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#rateLimitRemaining"><B>rateLimitRemaining</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#rateLimitReset"><B>rateLimitReset</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>RateLimitStatus</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的 类<DD>A data class representing Weibo rate limit status<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#RateLimitStatus(com.ch_linghu.fanfoudroid.http.Response)"><B>RateLimitStatus(Response)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#RateLimitStatus(com.ch_linghu.fanfoudroid.http.Response, com.ch_linghu.fanfoudroid.weibo.Weibo)"><B>RateLimitStatus(Response, Weibo)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#recipient"><B>recipient</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#recipient_id"><B>recipient_id</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#recipient_screen_name"><B>recipient_screen_name</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#refreshUrl"><B>refreshUrl</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>RefuseError</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的 类<DD>服务器响应的错误信息<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html#RefuseError(com.ch_linghu.fanfoudroid.http.Response)"><B>RefuseError(Response)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RefuseError</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#remainingHits"><B>remainingHits</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#removeProxy()"><B>removeProxy()</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#replace(java.lang.String)"><B>replace(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#repost(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>repost(String, String, String, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Return a status of repost
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#repost(java.lang.String, java.lang.String)"><B>repost(String, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Return a status of repost
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#repost(java.lang.String, java.lang.String, boolean)"><B>repost(String, String, boolean)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Return a status of repost
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#requestRetryHandler"><B>requestRetryHandler</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的静态变量
<DD>异常自动恢复处理, 使用HttpRequestRetryHandler接口实现请求的异常恢复
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#reset()"><B>reset()</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>Empty the credentials
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#reset()"><B>reset()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Reset HttpClient's Credentials
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#resetTime"><B>resetTime</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#resetTimeInSeconds"><B>resetTimeInSeconds</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>Response</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/http/package-summary.html">com.ch_linghu.fanfoudroid.http</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#Response()"><B>Response()</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#Response(HttpResponse)"><B>Response(HttpResponse)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#response"><B>response</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#responseAsDocument"><B>responseAsDocument</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#responseAsString"><B>responseAsString</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>ResponseException</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/http/package-summary.html">com.ch_linghu.fanfoudroid.http</A> 中的 异常<DD>解析response时出现IOException, JSONException等<DT><A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html#ResponseException(java.lang.Exception)"><B>ResponseException(Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html" title="com.ch_linghu.fanfoudroid.http 中的类">ResponseException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html#ResponseException(java.lang.String, java.lang.Exception, int)"><B>ResponseException(String, Exception, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html" title="com.ch_linghu.fanfoudroid.http 中的类">ResponseException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html#ResponseException(java.lang.String, java.lang.Exception)"><B>ResponseException(String, Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html" title="com.ch_linghu.fanfoudroid.http 中的类">ResponseException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html#ResponseException(java.lang.String, int)"><B>ResponseException(String, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html" title="com.ch_linghu.fanfoudroid.http 中的类">ResponseException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html#ResponseException(java.lang.String)"><B>ResponseException(String)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html" title="com.ch_linghu.fanfoudroid.http 中的类">ResponseException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#responseHeader"><B>responseHeader</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#resultsPerPage"><B>resultsPerPage</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#RETRIED_TIME"><B>RETRIED_TIME</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#RETRIEVE_LIMIT"><B>RETRIEVE_LIMIT</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>RetweetDetails</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的 类<DD>A data class representing one single retweet details.<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#RetweetDetails(com.ch_linghu.fanfoudroid.http.Response, com.ch_linghu.fanfoudroid.weibo.Weibo)"><B>RetweetDetails(Response, Weibo)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#RetweetDetails(JSONObject)"><B>RetweetDetails(JSONObject)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#RetweetDetails(com.ch_linghu.fanfoudroid.http.Response, org.w3c.dom.Element, com.ch_linghu.fanfoudroid.weibo.Weibo)"><B>RetweetDetails(Response, Element, Weibo)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#retweetDetails"><B>retweetDetails</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#retweetedAt"><B>retweetedAt</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#retweetId"><B>retweetId</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#retweetingUser"><B>retweetingUser</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html#ROOT_NODE_NAMES"><B>ROOT_NODE_NAMES</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">IDs</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#rpp"><B>rpp</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
