<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_response_header_overrides_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dc/d86/structoss__response__header__overrides__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_response_header_overrides_s结构参考<div class="ingroups"><a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html">oss_response_header_overrides_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_response_header_overrides_s" -->
<p>oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头  
 <a href="../../dc/d86/structoss__response__header__overrides__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a199c39c56be62134d72fba0c42648944">cache_control</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">重载的cacheControl返回请求头  <a href="#a199c39c56be62134d72fba0c42648944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a3bcfaf6d358f5c75f51855da3a287cc9">content_disposition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">重载的contentDisposition返回请求头  <a href="#a3bcfaf6d358f5c75f51855da3a287cc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a31047d42330e6861f2d46aaf96ccb0d6">content_encoding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">重载的contentEncoding返回请求头  <a href="#a31047d42330e6861f2d46aaf96ccb0d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a7efc8ca35510c6d59b850d2cace1b636">content_language</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">重载的content language返回请求头  <a href="#a7efc8ca35510c6d59b850d2cace1b636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a7b9c7814d28acb614167ccd41c80f504">content_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">重载的content type返回请求头  <a href="#a7b9c7814d28acb614167ccd41c80f504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#adb985222d6fc3d8bfb737c259d138366">expires</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">重载的expires返回请求头  <a href="#adb985222d6fc3d8bfb737c259d138366"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a525923cb1c8e33b754c387cdeadb1824">get_cache_control</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得重载的cacheControl返回请求头  <a href="#a525923cb1c8e33b754c387cdeadb1824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#aa11cf51b77df7afc28ccbc97f3ecdc0a">set_cache_control</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a199c39c56be62134d72fba0c42648944">cache_control</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置重载的cacheControl返回请求头  <a href="#aa11cf51b77df7afc28ccbc97f3ecdc0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#aff08df7a5e721975a70b9b7576378c45">get_content_disposition</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得重载的contentDisposition返回请求头  <a href="#aff08df7a5e721975a70b9b7576378c45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#ad364752b9f1baa0c2d86aebe0de27fa5">set_content_disposition</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a3bcfaf6d358f5c75f51855da3a287cc9">content_disposition</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置重载的contentDisposition返回请求头  <a href="#ad364752b9f1baa0c2d86aebe0de27fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a1404caf52d642c0e0cfb74f38395bf9d">get_content_encoding</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得重载的contentEncoding返回请求头  <a href="#a1404caf52d642c0e0cfb74f38395bf9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a7d6d5273f393ae7802d9ac903149eddc">set_content_encoding</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a31047d42330e6861f2d46aaf96ccb0d6">content_encoding</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置重载的contentEncoding返回请求头  <a href="#a7d6d5273f393ae7802d9ac903149eddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a0e553fecdbdea911d567f80b824c36bf">get_content_language</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得重载的content language返回请求头  <a href="#a0e553fecdbdea911d567f80b824c36bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a1e120471f150bc4f4048b13d8094dd58">set_content_language</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a7efc8ca35510c6d59b850d2cace1b636">content_language</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置重载的content language返回请求头  <a href="#a1e120471f150bc4f4048b13d8094dd58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a3be1193376d68144748e34a654c941d6">get_content_type</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得重载的content type返回请求头  <a href="#a3be1193376d68144748e34a654c941d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a64fc7dce0b7053b31727891112029234">set_content_type</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a7b9c7814d28acb614167ccd41c80f504">content_type</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置重载的content type返回请求头  <a href="#a64fc7dce0b7053b31727891112029234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a1d9c7019b37ed84f61ac6bf8f31ae39d">get_expires</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得重载的expires返回请求头  <a href="#a1d9c7019b37ed84f61ac6bf8f31ae39d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a36c4449b1afdf9daa86010ab9ae5148f">set_expires</a> )(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#adb985222d6fc3d8bfb737c259d138366">expires</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置重载的expires返回请求头  <a href="#a36c4449b1afdf9daa86010ab9ae5148f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头 </p>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00045">45</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a199c39c56be62134d72fba0c42648944"></a><!-- doxytag: member="oss_response_header_overrides_s::cache_control" ref="a199c39c56be62134d72fba0c42648944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a199c39c56be62134d72fba0c42648944">cache_control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>重载的cacheControl返回请求头 </p>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3bcfaf6d358f5c75f51855da3a287cc9"></a><!-- doxytag: member="oss_response_header_overrides_s::content_disposition" ref="a3bcfaf6d358f5c75f51855da3a287cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a3bcfaf6d358f5c75f51855da3a287cc9">content_disposition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>重载的contentDisposition返回请求头 </p>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00047">47</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a31047d42330e6861f2d46aaf96ccb0d6"></a><!-- doxytag: member="oss_response_header_overrides_s::content_encoding" ref="a31047d42330e6861f2d46aaf96ccb0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a31047d42330e6861f2d46aaf96ccb0d6">content_encoding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>重载的contentEncoding返回请求头 </p>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00048">48</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a7efc8ca35510c6d59b850d2cace1b636"></a><!-- doxytag: member="oss_response_header_overrides_s::content_language" ref="a7efc8ca35510c6d59b850d2cace1b636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a7efc8ca35510c6d59b850d2cace1b636">content_language</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>重载的content language返回请求头 </p>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00049">49</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a7b9c7814d28acb614167ccd41c80f504"></a><!-- doxytag: member="oss_response_header_overrides_s::content_type" ref="a7b9c7814d28acb614167ccd41c80f504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a7b9c7814d28acb614167ccd41c80f504">content_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>重载的content type返回请求头 </p>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00050">50</a>行定义。</p>

</div>
</div>
<a class="anchor" id="adb985222d6fc3d8bfb737c259d138366"></a><!-- doxytag: member="oss_response_header_overrides_s::expires" ref="adb985222d6fc3d8bfb737c259d138366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#adb985222d6fc3d8bfb737c259d138366">expires</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>重载的expires返回请求头 </p>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00051">51</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a525923cb1c8e33b754c387cdeadb1824"></a><!-- doxytag: member="oss_response_header_overrides_s::get_cache_control" ref="a525923cb1c8e33b754c387cdeadb1824" args=")(oss_response_header_overrides_t *overrides)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a525923cb1c8e33b754c387cdeadb1824">get_cache_control</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得重载的cacheControl返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>重载的cacheControl返回请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00059">59</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aff08df7a5e721975a70b9b7576378c45"></a><!-- doxytag: member="oss_response_header_overrides_s::get_content_disposition" ref="aff08df7a5e721975a70b9b7576378c45" args=")(oss_response_header_overrides_t *overrides)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#aff08df7a5e721975a70b9b7576378c45">get_content_disposition</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得重载的contentDisposition返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回重载的contentDisposition返回请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00076">76</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a1404caf52d642c0e0cfb74f38395bf9d"></a><!-- doxytag: member="oss_response_header_overrides_s::get_content_encoding" ref="a1404caf52d642c0e0cfb74f38395bf9d" args=")(oss_response_header_overrides_t *overrides)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a1404caf52d642c0e0cfb74f38395bf9d">get_content_encoding</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得重载的contentEncoding返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>重载的contentEncoding返回请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00093">93</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0e553fecdbdea911d567f80b824c36bf"></a><!-- doxytag: member="oss_response_header_overrides_s::get_content_language" ref="a0e553fecdbdea911d567f80b824c36bf" args=")(oss_response_header_overrides_t *overrides)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a0e553fecdbdea911d567f80b824c36bf">get_content_language</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得重载的content language返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回重载的content language返回请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00110">110</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3be1193376d68144748e34a654c941d6"></a><!-- doxytag: member="oss_response_header_overrides_s::get_content_type" ref="a3be1193376d68144748e34a654c941d6" args=")(oss_response_header_overrides_t *overrides)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a3be1193376d68144748e34a654c941d6">get_content_type</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得重载的content type返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>重载的content type返回请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00127">127</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a1d9c7019b37ed84f61ac6bf8f31ae39d"></a><!-- doxytag: member="oss_response_header_overrides_s::get_expires" ref="a1d9c7019b37ed84f61ac6bf8f31ae39d" args=")(oss_response_header_overrides_t *overrides)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a1d9c7019b37ed84f61ac6bf8f31ae39d">get_expires</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得重载的expires返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>重载的expires返回请求头 retval const char * </dd></dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00144">144</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa11cf51b77df7afc28ccbc97f3ecdc0a"></a><!-- doxytag: member="oss_response_header_overrides_s::set_cache_control" ref="aa11cf51b77df7afc28ccbc97f3ecdc0a" args=")(oss_response_header_overrides_t *overrides, const char *cache_control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#aa11cf51b77df7afc28ccbc97f3ecdc0a">set_cache_control</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a199c39c56be62134d72fba0c42648944">cache_control</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置重载的cacheControl返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
    <tr><td class="paramname">cache_control</td><td>[in] 重载的cacheControl返回请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00067">67</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad364752b9f1baa0c2d86aebe0de27fa5"></a><!-- doxytag: member="oss_response_header_overrides_s::set_content_disposition" ref="ad364752b9f1baa0c2d86aebe0de27fa5" args=")(oss_response_header_overrides_t *overrides, const char *content_disposition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#ad364752b9f1baa0c2d86aebe0de27fa5">set_content_disposition</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a3bcfaf6d358f5c75f51855da3a287cc9">content_disposition</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置重载的contentDisposition返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
    <tr><td class="paramname">content_disposition</td><td>[in] 重载的contentDisposition返回请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00084">84</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a7d6d5273f393ae7802d9ac903149eddc"></a><!-- doxytag: member="oss_response_header_overrides_s::set_content_encoding" ref="a7d6d5273f393ae7802d9ac903149eddc" args=")(oss_response_header_overrides_t *overrides, const char *content_encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a7d6d5273f393ae7802d9ac903149eddc">set_content_encoding</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a31047d42330e6861f2d46aaf96ccb0d6">content_encoding</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置重载的contentEncoding返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
    <tr><td class="paramname">content_encoding</td><td>[in] 重载的contentEncoding返回请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00101">101</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a1e120471f150bc4f4048b13d8094dd58"></a><!-- doxytag: member="oss_response_header_overrides_s::set_content_language" ref="a1e120471f150bc4f4048b13d8094dd58" args=")(oss_response_header_overrides_t *overrides, const char *content_language)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a1e120471f150bc4f4048b13d8094dd58">set_content_language</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a7efc8ca35510c6d59b850d2cace1b636">content_language</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置重载的content language返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
    <tr><td class="paramname">content_language</td><td>[in] 重载的content language返回请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00118">118</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a64fc7dce0b7053b31727891112029234"></a><!-- doxytag: member="oss_response_header_overrides_s::set_content_type" ref="a64fc7dce0b7053b31727891112029234" args=")(oss_response_header_overrides_t *overrides, const char *content_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a64fc7dce0b7053b31727891112029234">set_content_type</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a7b9c7814d28acb614167ccd41c80f504">content_type</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置重载的content type返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
    <tr><td class="paramname">content_type</td><td>[in] 重载的content type返回请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00135">135</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a36c4449b1afdf9daa86010ab9ae5148f"></a><!-- doxytag: member="oss_response_header_overrides_s::set_expires" ref="a36c4449b1afdf9daa86010ab9ae5148f" args=")(oss_response_header_overrides_t *overrides, const char *expires)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#a36c4449b1afdf9daa86010ab9ae5148f">set_expires</a>)(<a class="el" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides_t</a> *overrides, const char *<a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html#adb985222d6fc3d8bfb737c259d138366">expires</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置重载的expires返回请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overrides</td><td>[in] 标识一个oss_response_header_overrides_t结构指针 </td></tr>
    <tr><td class="paramname">expires</td><td>[in] 设置重载的expires返回请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a>第<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html#l00152">152</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">oss_response_header_overrides.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d86/structoss__response__header__overrides__s.html">oss_response_header_overrides_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
