<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_complete_multipart_upload_request_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/d06/structoss__complete__multipart__upload__request__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_complete_multipart_upload_request_s结构参考<div class="ingroups"><a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html">oss_complete_multipart_upload_request_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_complete_multipart_upload_request_s" -->
<p>包含完成一个Multipart上传事件的请求参数  
 <a href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket 名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object 名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d87/group__oss__part__etag__t.html#gaec6489355e7f6bf055044d7df6b53bfd">oss_part_etag_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#acc6dad609ecf773a3aa435934597c5d0">part_etags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">标识上传Part结果的PartETag列表  <a href="#acc6dad609ecf773a3aa435934597c5d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849">part_etags_number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">标识Multipart上传事件的Upload ID  <a href="#a2fe30616f366c0d7a36d15b2d6128849"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#aa8100bf6f68a8c9fb7cfebe62160fd53">get_bucket_name</a> )(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">part_etags* 的个数  <a href="#aa8100bf6f68a8c9fb7cfebe62160fd53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a732952b8e224f9a7395bdd883adbd335">set_bucket_name</a> )(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, const char *<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket的名称  <a href="#a732952b8e224f9a7395bdd883adbd335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a3dc5f46379eec913c53f70901a032c6e">get_key</a> )(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的名称  <a href="#a3dc5f46379eec913c53f70901a032c6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ae5b16c8fbdd72eb26c10fa0bb6eba6f6">set_key</a> )(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, const char *<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的名称  <a href="#ae5b16c8fbdd72eb26c10fa0bb6eba6f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d87/group__oss__part__etag__t.html#gaec6489355e7f6bf055044d7df6b53bfd">oss_part_etag_t</a> **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#aa60150228d4015afc1b44f3dd7a3b44b">get_part_etags</a> )(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, int *<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849">part_etags_number</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得PartETag列表内容  <a href="#aa60150228d4015afc1b44f3dd7a3b44b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ac28fe2b916452bfbd3a36cc3b1b8f869">set_part_etags</a> )(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, <a class="el" href="../../db/d87/group__oss__part__etag__t.html#gaec6489355e7f6bf055044d7df6b53bfd">oss_part_etag_t</a> **<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#acc6dad609ecf773a3aa435934597c5d0">part_etags</a>, int <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849">part_etags_number</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置PartETag列表内容  <a href="#ac28fe2b916452bfbd3a36cc3b1b8f869"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a1364e6194fa696811242ed1a82fa05e7">get_upload_id</a> )(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Upload ID的内容  <a href="#a1364e6194fa696811242ed1a82fa05e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ad35ad8365f7025d8f57872da2bda8857">set_upload_id</a> )(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, const char *<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Upload ID的内容  <a href="#ad35ad8365f7025d8f57872da2bda8857"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>包含完成一个Multipart上传事件的请求参数 </p>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00044">44</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket 名称 </p>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00045">45</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa8100bf6f68a8c9fb7cfebe62160fd53"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::get_bucket_name" ref="aa8100bf6f68a8c9fb7cfebe62160fd53" args=")(oss_complete_multipart_upload_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#aa8100bf6f68a8c9fb7cfebe62160fd53">get_bucket_name</a>)(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>part_etags* 的个数 </p>
<p>获得Bucket的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>标识一个oss_complete_multipart_upload_request_t的结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket的名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00057">57</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3dc5f46379eec913c53f70901a032c6e"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::get_key" ref="a3dc5f46379eec913c53f70901a032c6e" args=")(oss_complete_multipart_upload_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a3dc5f46379eec913c53f70901a032c6e">get_key</a>)(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_complete_multipart_upload_request_t的结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00073">73</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa60150228d4015afc1b44f3dd7a3b44b"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::get_part_etags" ref="aa60150228d4015afc1b44f3dd7a3b44b" args=")(oss_complete_multipart_upload_request_t *request, int *part_etags_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d87/group__oss__part__etag__t.html#gaec6489355e7f6bf055044d7df6b53bfd">oss_part_etag_t</a>**(* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#aa60150228d4015afc1b44f3dd7a3b44b">get_part_etags</a>)(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, int *<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849">part_etags_number</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得PartETag列表内容 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_complete_multipart_upload_request_t的结构指针 </td></tr>
    <tr><td class="paramname">part_etags_number</td><td>[in] part_etags* 的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回一个oss_part_etag_t的双重指针，可通过part_etags_number来遍历 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00091">91</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a1364e6194fa696811242ed1a82fa05e7"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::get_upload_id" ref="a1364e6194fa696811242ed1a82fa05e7" args=")(oss_complete_multipart_upload_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a1364e6194fa696811242ed1a82fa05e7">get_upload_id</a>)(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Upload ID的内容 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_complete_multipart_upload_request_t的结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Upload ID的内容 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00108">108</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object 名称 </p>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acc6dad609ecf773a3aa435934597c5d0"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::part_etags" ref="acc6dad609ecf773a3aa435934597c5d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d87/group__oss__part__etag__t.html#gaec6489355e7f6bf055044d7df6b53bfd">oss_part_etag_t</a>** <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#acc6dad609ecf773a3aa435934597c5d0">part_etags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>标识上传Part结果的PartETag列表 </p>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00047">47</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2fe30616f366c0d7a36d15b2d6128849"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::part_etags_number" ref="a2fe30616f366c0d7a36d15b2d6128849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849">part_etags_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>标识Multipart上传事件的Upload ID </p>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00049">49</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a732952b8e224f9a7395bdd883adbd335"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::set_bucket_name" ref="a732952b8e224f9a7395bdd883adbd335" args=")(oss_complete_multipart_upload_request_t *request, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a732952b8e224f9a7395bdd883adbd335">set_bucket_name</a>)(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, const char *<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_complete_multipart_upload_request_t的结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket的名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00065">65</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae5b16c8fbdd72eb26c10fa0bb6eba6f6"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::set_key" ref="ae5b16c8fbdd72eb26c10fa0bb6eba6f6" args=")(oss_complete_multipart_upload_request_t *request, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ae5b16c8fbdd72eb26c10fa0bb6eba6f6">set_key</a>)(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, const char *<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_complete_multipart_upload_request_t的结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] Object的名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00081">81</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac28fe2b916452bfbd3a36cc3b1b8f869"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::set_part_etags" ref="ac28fe2b916452bfbd3a36cc3b1b8f869" args=")(oss_complete_multipart_upload_request_t *request, oss_part_etag_t **part_etags, int part_etags_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ac28fe2b916452bfbd3a36cc3b1b8f869">set_part_etags</a>)(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, <a class="el" href="../../db/d87/group__oss__part__etag__t.html#gaec6489355e7f6bf055044d7df6b53bfd">oss_part_etag_t</a> **<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#acc6dad609ecf773a3aa435934597c5d0">part_etags</a>, int <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849">part_etags_number</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置PartETag列表内容 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_complete_multipart_upload_request_t的结构指针 </td></tr>
    <tr><td class="paramname">part_etags</td><td>[in] 标识一个oss_part_etag_t的双重指针 </td></tr>
    <tr><td class="paramname">part_etags_number</td><td>[in] part_etags* 的个数 retval void </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00100">100</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad35ad8365f7025d8f57872da2bda8857"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::set_upload_id" ref="ad35ad8365f7025d8f57872da2bda8857" args=")(oss_complete_multipart_upload_request_t *request, const char *upload_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ad35ad8365f7025d8f57872da2bda8857">set_upload_id</a>)(<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, const char *<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Upload ID的内容 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_complete_multipart_upload_request_t的结构指针 </td></tr>
    <tr><td class="paramname">upload_id</td><td>[in] Upload ID的内容 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00116">116</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5755e07d2244386fcb4c521cfb09eed6"></a><!-- doxytag: member="oss_complete_multipart_upload_request_s::upload_id" ref="a5755e07d2244386fcb4c521cfb09eed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00048">48</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html">oss_complete_multipart_upload_request_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:47 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
