<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_abort_multipart_upload_request.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/ded/oss__abort__multipart__upload__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_abort_multipart_upload_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/ded/oss__abort__multipart__upload__request_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_abort_multipart_upload_request.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  abort multipart upload request structure.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * =============================================================================</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* 内部使用的头文件，用户开发应包含&lt;ossc/client.h&gt; */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _OSS_ABORT_MULTIPART_UPLOAD_REQUEST_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_abort_multipart_upload_request.h&gt; directly</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* 头文件保护 */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef OSS_ABORT_MULTIPART_UPLOAD_REQUEST_H </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define OSS_ABORT_MULTIPART_UPLOAD_REQUEST_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00038"></a><a class="code" href="../../dd/dba/group__oss__abort__multipart__upload__request__t.html#ga951a22c058b66d8aaf7d95b7084b7407">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_s</a> <a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_t</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html">00044</a> <span class="keyword">struct </span><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_s</a> {
<a name="l00045"></a><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">00045</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket 名称">bucket_name</a>;       
<a name="l00046"></a><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">00046</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object 名称">key</a>;               
<a name="l00047"></a><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">00047</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a5755e07d2244386fcb4c521cfb09eed6" title="标识 Multipart 上传事件的Upload ID">upload_id</a>;         
<a name="l00055"></a><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#ac53c5bd10d86f2b68d560fdac97fdad2">00055</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_t</a>
<a name="l00056"></a>00056                         *request);
<a name="l00057"></a>00057 
<a name="l00064"></a><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a617fa4f72a9aa9dedc7a70e22ed6668c">00064</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key)(<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_t</a>
<a name="l00065"></a>00065                         *request);
<a name="l00066"></a>00066 
<a name="l00073"></a><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a905e50eca99ac1fa62feb6537d56d33d">00073</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_upload_id)(<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_t</a>
<a name="l00074"></a>00074                         *request);
<a name="l00081"></a><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a069f345c0319aff80b6da05369c1b8ff">00081</a>         void (*<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a069f345c0319aff80b6da05369c1b8ff" title="设置 Bucket 名称">set_bucket_name</a>)(<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_t</a> *request,
<a name="l00082"></a>00082                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket 名称">bucket_name</a>);
<a name="l00083"></a>00083 
<a name="l00090"></a><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#ab2582b1866a9901a5bd9e5738ba22973">00090</a>         void (*<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#ab2582b1866a9901a5bd9e5738ba22973" title="设置 Object 名称">set_key</a>)(<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_t</a> *request,
<a name="l00091"></a>00091                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object 名称">key</a>);
<a name="l00092"></a>00092 
<a name="l00099"></a><a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a3ae400a08cbb4e52105faa9eb7672420">00099</a>         void (*<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a3ae400a08cbb4e52105faa9eb7672420" title="设置 标识 Multipart 上传事件的Upload ID">set_upload_id</a>)(<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_t</a> *request,
<a name="l00100"></a>00100                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html#a5755e07d2244386fcb4c521cfb09eed6" title="标识 Multipart 上传事件的Upload ID">upload_id</a>);
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00113"></a>00113 <span class="keyword">extern</span> <a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_t</a> *
<a name="l00114"></a>00114 <a class="code" href="../../dd/dba/group__oss__abort__multipart__upload__request__t.html#ga02cc5821b70534fb2faaac07a63276a7" title="abort_multipart_upload_request_t 构造函数">abort_multipart_upload_request_initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name,
<a name="l00115"></a>00115                 <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00116"></a>00116                 <span class="keyword">const</span> <span class="keywordtype">char</span> *upload_id);
<a name="l00117"></a>00117 
<a name="l00124"></a>00124 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00125"></a>00125 <a class="code" href="../../dd/dba/group__oss__abort__multipart__upload__request__t.html#ga936ec48c42ac3de89b1dc5ec628e6aa5" title="abort_multipart_upload_request_t 析构函数">abort_multipart_upload_request_finalize</a>(
<a name="l00126"></a>00126                 <a class="code" href="../../dc/dc9/structoss__abort__multipart__upload__request__s.html" title="oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数">oss_abort_multipart_upload_request_t</a> *request);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00132"></a>00132 <span class="preprocessor">#endif // OSS_ABORT_MULTIPART_UPLOAD_REQUEST_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/ded/oss__abort__multipart__upload__request_8h.html">oss_abort_multipart_upload_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
