<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_access_control_list.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/d7a/oss__access__control__list_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_access_control_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d7a/oss__access__control__list_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_access_control_list.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_access_control_list.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * =============================================================================</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013  <span class="comment">/* 内部使用的头文件，用户开发应包含&lt;ossc/client.h&gt; */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _OSS_ACCESS_CONTROL_LIST_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_access_control_list.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/* 头文件保护 */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_ACCESS_CONTROL_LIST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_ACCESS_CONTROL_LIST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="../../da/d7a/oss__access__control__list_8h.html#ae2922a9975660d3be9317272b04895f3">00027</a> <span class="preprocessor">#define _OSS_OWNER_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../da/dd8/oss__owner_8h.html">ossc/modules/oss_owner.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#undef _OSS_OWNER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="../../da/d7a/oss__access__control__list_8h.html#ae1c91fd87cedfddb072dad0d05a3fac3">00031</a> <span class="preprocessor">#define _OSS_GRANT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d64/oss__grant_8h.html">ossc/modules/oss_grant.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#undef _OSS_GRANT_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="../../d2/d4c/group__oss__access__control__list__t.html#gac5f0d691531316b81e162036511e5309">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_s</a> <a class="code" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_t</a>;
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="../../d7/d47/structoss__access__control__list__s.html">00050</a> <span class="keyword">struct </span><a class="code" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_s</a> {
<a name="l00051"></a><a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a389504832e4d361979100f9267479b8a">00051</a>         <a class="code" href="../../d2/de4/structoss__owner__s.html" title="表示OSS Bucket的所有者">oss_owner_t</a> *<a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a389504832e4d361979100f9267479b8a" title="Bucket 所有者">owner</a>;     
<a name="l00052"></a>00052         <span class="comment">//oss_grant_t *grants;</span>
<a name="l00053"></a>00053         <span class="comment">//int grant_number_count;</span>
<a name="l00054"></a><a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a0ee0ddee74feeac0cceb8dac28b54bc1">00054</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a0ee0ddee74feeac0cceb8dac28b54bc1" title="授权信息">grant</a>;            
<a name="l00063"></a><a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a8f4f2fa7dd9f8ec85c05d6f285fe0113">00063</a>         <a class="code" href="../../d2/de4/structoss__owner__s.html" title="表示OSS Bucket的所有者">oss_owner_t</a> * (*get_owner)(<a class="code" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_t</a> 
<a name="l00064"></a>00064                 *acl);
<a name="l00065"></a>00065 
<a name="l00072"></a><a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a98e38c0852b1ae36db90bf8a71892d6c">00072</a>         void (*<a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a98e38c0852b1ae36db90bf8a71892d6c" title="设置所有者Owner">set_owner</a>)(<a class="code" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_t</a> *acl,
<a name="l00073"></a>00073                 <a class="code" href="../../d2/de4/structoss__owner__s.html" title="表示OSS Bucket的所有者">oss_owner_t</a> * <a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a389504832e4d361979100f9267479b8a" title="Bucket 所有者">owner</a>);
<a name="l00074"></a>00074 
<a name="l00081"></a><a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a81799937e37327ce2c795a0725eac2ea">00081</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_grant)(<a class="code" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_t</a> 
<a name="l00082"></a>00082                 *acl);
<a name="l00083"></a>00083 
<a name="l00090"></a><a class="code" href="../../d7/d47/structoss__access__control__list__s.html#ab44515b54822b6a48de809b0051bfbbe">00090</a>         void (*<a class="code" href="../../d7/d47/structoss__access__control__list__s.html#ab44515b54822b6a48de809b0051bfbbe" title="设置所有授权信息Grant">set_grant</a>)(<a class="code" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_t</a> *acl,
<a name="l00091"></a>00091                 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d7/d47/structoss__access__control__list__s.html#a0ee0ddee74feeac0cceb8dac28b54bc1" title="授权信息">grant</a>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">//void (*grant_permission)(oss_access_control_list_t *acl, </span>
<a name="l00094"></a>00094         <span class="comment">//const char *identifier, const char *permission);</span>
<a name="l00095"></a>00095         <span class="comment">//void (*revoke_all_permissions)(oss_access_control_list_t* acl,</span>
<a name="l00096"></a>00096         <span class="comment">//const char *identifier);</span>
<a name="l00097"></a>00097         <span class="comment">//oss_grant_t * (*get_grants)(oss_access_control_list_t *acl);</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00113"></a>00113 <span class="keyword">extern</span> <a class="code" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_t</a> *
<a name="l00114"></a>00114 <a class="code" href="../../d2/d4c/group__oss__access__control__list__t.html#gaa5f74c9da14fe3ddeba29960dc7527b1" title="oss_access_control_list_t 构造函数">access_control_list_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00122"></a>00122 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00123"></a>00123 <a class="code" href="../../d2/d4c/group__oss__access__control__list__t.html#ga196fe8f221ce6db310d9feb70fc471a2" title="oss_access_control_list_t 析构函数">access_control_list_finalize</a>(<a class="code" href="../../d7/d47/structoss__access__control__list__s.html" title="表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合">oss_access_control_list_t</a> *acl);
<a name="l00124"></a>00124 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../da/d7a/oss__access__control__list_8h.html">oss_access_control_list.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
