<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_grant_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/d19/structoss__grant__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_grant_s结构参考<div class="ingroups"><a class="el" href="../../d0/d21/group__oss__grant__t.html">oss_grant_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_grant_s" -->
<p>访问控制的授权信息  
 <a href="../../db/d19/structoss__grant__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d64/oss__grant_8h_source.html">oss_grant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/structoss__grant__s.html#af5351a0143adaf16c64b881aee01d893">identifier</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">被授权者信息  <a href="#af5351a0143adaf16c64b881aee01d893"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/structoss__grant__s.html#a5b0696639232e0d0c5ab70c467f0e6e2">permission</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">被授权者权限  <a href="#a5b0696639232e0d0c5ab70c467f0e6e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d19/structoss__grant__s.html">oss_grant_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/structoss__grant__s.html#a59aafbccab53b49e8f1f99f0eb8ff0a1">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">链表指针  <a href="#a59aafbccab53b49e8f1f99f0eb8ff0a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/structoss__grant__s.html#affaf15679e6d228314560ecb3dd4525c">get_identifier</a> )(<a class="el" href="../../d0/d21/group__oss__grant__t.html#gacf2932b30291831d588e79bcc1240429">oss_grant_t</a> *grant)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得被授权者信息  <a href="#affaf15679e6d228314560ecb3dd4525c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/structoss__grant__s.html#af9faa8f526aaf9821e719e08e76ef386">set_identifier</a> )(<a class="el" href="../../d0/d21/group__oss__grant__t.html#gacf2932b30291831d588e79bcc1240429">oss_grant_t</a> *grant, const char *<a class="el" href="../../db/d19/structoss__grant__s.html#af5351a0143adaf16c64b881aee01d893">identifier</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置被授权者信息  <a href="#af9faa8f526aaf9821e719e08e76ef386"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/structoss__grant__s.html#a661614e992101d6503e538a5a2709e70">get_permission</a> )(<a class="el" href="../../d0/d21/group__oss__grant__t.html#gacf2932b30291831d588e79bcc1240429">oss_grant_t</a> *grant)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得被授权者权限  <a href="#a661614e992101d6503e538a5a2709e70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/structoss__grant__s.html#aea398169ea67b224353bb00aea093b4b">set_permission</a> )(<a class="el" href="../../d0/d21/group__oss__grant__t.html#gacf2932b30291831d588e79bcc1240429">oss_grant_t</a> *grant, const char *<a class="el" href="../../db/d19/structoss__grant__s.html#a5b0696639232e0d0c5ab70c467f0e6e2">permission</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置被授权者权限  <a href="#aea398169ea67b224353bb00aea093b4b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>访问控制的授权信息 </p>

<p>在文件<a class="el" href="../../d0/d64/oss__grant_8h_source.html">oss_grant.h</a>第<a class="el" href="../../d0/d64/oss__grant_8h_source.html#l00041">41</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="affaf15679e6d228314560ecb3dd4525c"></a><!-- doxytag: member="oss_grant_s::get_identifier" ref="affaf15679e6d228314560ecb3dd4525c" args=")(oss_grant_t *grant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../db/d19/structoss__grant__s.html#affaf15679e6d228314560ecb3dd4525c">get_identifier</a>)(<a class="el" href="../../d0/d21/group__oss__grant__t.html#gacf2932b30291831d588e79bcc1240429">oss_grant_t</a> *grant)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得被授权者信息 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grant</td><td>[in] 标识一个oss_grant_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>被授权者信息 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d64/oss__grant_8h_source.html">oss_grant.h</a>第<a class="el" href="../../d0/d64/oss__grant_8h_source.html#l00052">52</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a661614e992101d6503e538a5a2709e70"></a><!-- doxytag: member="oss_grant_s::get_permission" ref="a661614e992101d6503e538a5a2709e70" args=")(oss_grant_t *grant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../db/d19/structoss__grant__s.html#a661614e992101d6503e538a5a2709e70">get_permission</a>)(<a class="el" href="../../d0/d21/group__oss__grant__t.html#gacf2932b30291831d588e79bcc1240429">oss_grant_t</a> *grant)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得被授权者权限 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grant</td><td>[in] 标识一个oss_grant_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>被授权者权限 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d64/oss__grant_8h_source.html">oss_grant.h</a>第<a class="el" href="../../d0/d64/oss__grant_8h_source.html#l00068">68</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af5351a0143adaf16c64b881aee01d893"></a><!-- doxytag: member="oss_grant_s::identifier" ref="af5351a0143adaf16c64b881aee01d893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../db/d19/structoss__grant__s.html#af5351a0143adaf16c64b881aee01d893">identifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>被授权者信息 </p>

<p>在文件<a class="el" href="../../d0/d64/oss__grant_8h_source.html">oss_grant.h</a>第<a class="el" href="../../d0/d64/oss__grant_8h_source.html#l00042">42</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a59aafbccab53b49e8f1f99f0eb8ff0a1"></a><!-- doxytag: member="oss_grant_s::next" ref="a59aafbccab53b49e8f1f99f0eb8ff0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../db/d19/structoss__grant__s.html">oss_grant_s</a>* <a class="el" href="../../db/d19/structoss__grant__s.html#a59aafbccab53b49e8f1f99f0eb8ff0a1">next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>链表指针 </p>

<p>在文件<a class="el" href="../../d0/d64/oss__grant_8h_source.html">oss_grant.h</a>第<a class="el" href="../../d0/d64/oss__grant_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5b0696639232e0d0c5ab70c467f0e6e2"></a><!-- doxytag: member="oss_grant_s::permission" ref="a5b0696639232e0d0c5ab70c467f0e6e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../db/d19/structoss__grant__s.html#a5b0696639232e0d0c5ab70c467f0e6e2">permission</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>被授权者权限 </p>

<p>在文件<a class="el" href="../../d0/d64/oss__grant_8h_source.html">oss_grant.h</a>第<a class="el" href="../../d0/d64/oss__grant_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af9faa8f526aaf9821e719e08e76ef386"></a><!-- doxytag: member="oss_grant_s::set_identifier" ref="af9faa8f526aaf9821e719e08e76ef386" args=")(oss_grant_t *grant, const char *identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/d19/structoss__grant__s.html#af9faa8f526aaf9821e719e08e76ef386">set_identifier</a>)(<a class="el" href="../../d0/d21/group__oss__grant__t.html#gacf2932b30291831d588e79bcc1240429">oss_grant_t</a> *grant, const char *<a class="el" href="../../db/d19/structoss__grant__s.html#af5351a0143adaf16c64b881aee01d893">identifier</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置被授权者信息 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grant</td><td>[in] 标识一个oss_grant_t结构指针 </td></tr>
    <tr><td class="paramname">identifier</td><td>[in] 被授权者信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d64/oss__grant_8h_source.html">oss_grant.h</a>第<a class="el" href="../../d0/d64/oss__grant_8h_source.html#l00060">60</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aea398169ea67b224353bb00aea093b4b"></a><!-- doxytag: member="oss_grant_s::set_permission" ref="aea398169ea67b224353bb00aea093b4b" args=")(oss_grant_t *grant, const char *permission)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/d19/structoss__grant__s.html#aea398169ea67b224353bb00aea093b4b">set_permission</a>)(<a class="el" href="../../d0/d21/group__oss__grant__t.html#gacf2932b30291831d588e79bcc1240429">oss_grant_t</a> *grant, const char *<a class="el" href="../../db/d19/structoss__grant__s.html#a5b0696639232e0d0c5ab70c467f0e6e2">permission</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置被授权者权限 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grant</td><td>[in] 标识一个oss_grant_t结构指针 </td></tr>
    <tr><td class="paramname">permission</td><td>[in] 被授权者权限 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d64/oss__grant_8h_source.html">oss_grant.h</a>第<a class="el" href="../../d0/d64/oss__grant_8h_source.html#l00076">76</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d0/d64/oss__grant_8h_source.html">oss_grant.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d19/structoss__grant__s.html">oss_grant_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
