<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_delete_multiple_object_request_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d4/dd3/structoss__delete__multiple__object__request__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_delete_multiple_object_request_s结构参考<div class="ingroups"><a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html">oss_delete_multiple_object_request_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_delete_multiple_object_request_s" -->
<p>删除指定Bucket的多个Object  
 <a href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#ae73cb9d66858e2b47df1ba18eb285075">keys</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">多个Object的名称  <a href="#ae73cb9d66858e2b47df1ba18eb285075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4b81f71be6f86bc436d6e9d87d34592b">mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置为 true 表示 quiet 模式，false 标识 verbose 模式  <a href="#a4b81f71be6f86bc436d6e9d87d34592b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a0cfc321ece3f05442558128ca9d52a1e">keynums</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">要删除object的个数  <a href="#a0cfc321ece3f05442558128ca9d52a1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#aff8a475b2a20768c4c14fbc4f02690e9">get_bucket_name</a> )(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Bucket名称  <a href="#aff8a475b2a20768c4c14fbc4f02690e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a67aae369544145f9a17055d77f867a0f">set_bucket_name</a> )(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request, const char *<a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket名称  <a href="#a67aae369544145f9a17055d77f867a0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#ac2bd0cccbef05e6f59443844e291fa4f">get_keys</a> )(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request, int *<a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a0cfc321ece3f05442558128ca9d52a1e">keynums</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得多个Object的名称  <a href="#ac2bd0cccbef05e6f59443844e291fa4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4f2da8731a169cd927c9ff50e27f3935">set_keys</a> )(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request, const char **<a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#ae73cb9d66858e2b47df1ba18eb285075">keys</a>, int <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a0cfc321ece3f05442558128ca9d52a1e">keynums</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置多个Object的名称  <a href="#a4f2da8731a169cd927c9ff50e27f3935"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a15b11a2f6ea1c23f56465bfdc4210b97">get_mode</a> )(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得模式  <a href="#a15b11a2f6ea1c23f56465bfdc4210b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a3ecf9963b237c2ba1670000331887903">set_mode</a> )(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request, bool <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4b81f71be6f86bc436d6e9d87d34592b">mode</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置模式  <a href="#a3ecf9963b237c2ba1670000331887903"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>删除指定Bucket的多个Object </p>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00042">42</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_delete_multiple_object_request_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket名称 </p>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aff8a475b2a20768c4c14fbc4f02690e9"></a><!-- doxytag: member="oss_delete_multiple_object_request_s::get_bucket_name" ref="aff8a475b2a20768c4c14fbc4f02690e9" args=")(oss_delete_multiple_object_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#aff8a475b2a20768c4c14fbc4f02690e9">get_bucket_name</a>)(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_delete_multiple_object_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00054">54</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac2bd0cccbef05e6f59443844e291fa4f"></a><!-- doxytag: member="oss_delete_multiple_object_request_s::get_keys" ref="ac2bd0cccbef05e6f59443844e291fa4f" args=")(oss_delete_multiple_object_request_t *request, int *keynums)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char**(* <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#ac2bd0cccbef05e6f59443844e291fa4f">get_keys</a>)(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request, int *<a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a0cfc321ece3f05442558128ca9d52a1e">keynums</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得多个Object的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_delete_multiple_object_request_t结构指针 </td></tr>
    <tr><td class="paramname">keynums</td><td>[out] 要删除object的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>多个Object的名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char ** </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00071">71</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a15b11a2f6ea1c23f56465bfdc4210b97"></a><!-- doxytag: member="oss_delete_multiple_object_request_s::get_mode" ref="a15b11a2f6ea1c23f56465bfdc4210b97" args=")(oss_delete_multiple_object_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a15b11a2f6ea1c23f56465bfdc4210b97">get_mode</a>)(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得模式 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_delete_multiple_object_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>模式 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00088">88</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0cfc321ece3f05442558128ca9d52a1e"></a><!-- doxytag: member="oss_delete_multiple_object_request_s::keynums" ref="a0cfc321ece3f05442558128ca9d52a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a0cfc321ece3f05442558128ca9d52a1e">keynums</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>要删除object的个数 </p>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae73cb9d66858e2b47df1ba18eb285075"></a><!-- doxytag: member="oss_delete_multiple_object_request_s::keys" ref="ae73cb9d66858e2b47df1ba18eb285075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#ae73cb9d66858e2b47df1ba18eb285075">keys</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>多个Object的名称 </p>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4b81f71be6f86bc436d6e9d87d34592b"></a><!-- doxytag: member="oss_delete_multiple_object_request_s::mode" ref="a4b81f71be6f86bc436d6e9d87d34592b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4b81f71be6f86bc436d6e9d87d34592b">mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置为 true 表示 quiet 模式，false 标识 verbose 模式 </p>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00045">45</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a67aae369544145f9a17055d77f867a0f"></a><!-- doxytag: member="oss_delete_multiple_object_request_s::set_bucket_name" ref="a67aae369544145f9a17055d77f867a0f" args=")(oss_delete_multiple_object_request_t *request, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a67aae369544145f9a17055d77f867a0f">set_bucket_name</a>)(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request, const char *<a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_delete_multiple_object_request_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00062">62</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4f2da8731a169cd927c9ff50e27f3935"></a><!-- doxytag: member="oss_delete_multiple_object_request_s::set_keys" ref="a4f2da8731a169cd927c9ff50e27f3935" args=")(oss_delete_multiple_object_request_t *request, const char **keys, int keynums)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4f2da8731a169cd927c9ff50e27f3935">set_keys</a>)(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request, const char **<a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#ae73cb9d66858e2b47df1ba18eb285075">keys</a>, int <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a0cfc321ece3f05442558128ca9d52a1e">keynums</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置多个Object的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_delete_multiple_object_request_t结构指针 </td></tr>
    <tr><td class="paramname">keys</td><td>[in] 多个Object的名称 </td></tr>
    <tr><td class="paramname">keynums</td><td>[in] 要删除object的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00080">80</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3ecf9963b237c2ba1670000331887903"></a><!-- doxytag: member="oss_delete_multiple_object_request_s::set_mode" ref="a3ecf9963b237c2ba1670000331887903" args=")(oss_delete_multiple_object_request_t *request, bool mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a3ecf9963b237c2ba1670000331887903">set_mode</a>)(<a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request, bool <a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4b81f71be6f86bc436d6e9d87d34592b">mode</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置模式 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_delete_multiple_object_request_t结构指针 </td></tr>
    <tr><td class="paramname">mode</td><td>[in] 模式 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a>第<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html#l00096">96</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">oss_delete_multiple_object_request.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html">oss_delete_multiple_object_request_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:47 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
