<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_initiate_multipart_upload_request_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d38/structoss__initiate__multipart__upload__request__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_initiate_multipart_upload_request_s结构参考<div class="ingroups"><a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html">oss_initiate_multipart_upload_request_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_initiate_multipart_upload_request_s" -->
<p>包含初始化一个Multipart上传事件的请求参数  
 <a href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#ae52e96502d05fae1bbf164d806c47142">object_metadata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的元信息  <a href="#ae52e96502d05fae1bbf164d806c47142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a8eb9cd6959ab101cb9dce72cd034527f">get_bucket_name</a> )(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Bucket名称  <a href="#a8eb9cd6959ab101cb9dce72cd034527f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#ae09449e076f3de9becdc001f4de654af">get_key</a> )(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object名称  <a href="#ae09449e076f3de9becdc001f4de654af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#abb1d66b719408f833d58cad458aa5ca5">get_object_metadata</a> )(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的元信息  <a href="#abb1d66b719408f833d58cad458aa5ca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a2081d965bb45b8b6058d8c433497cfb6">set_bucket_name</a> )(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request, const char *<a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket名称  <a href="#a2081d965bb45b8b6058d8c433497cfb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a96e8c959e5ab760bf3d9f7b4b91186a5">set_key</a> )(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request, const char *<a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object名称  <a href="#a96e8c959e5ab760bf3d9f7b4b91186a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a0c1acdaa8850fbcee64f83c7ffccfcc6">set_object_metadata</a> )(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request, <a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#ae52e96502d05fae1bbf164d806c47142">object_metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的元信息  <a href="#a0c1acdaa8850fbcee64f83c7ffccfcc6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>包含初始化一个Multipart上传事件的请求参数 </p>

<p>在文件<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>第<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html#l00046">46</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_initiate_multipart_upload_request_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket名称 </p>

<p>在文件<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>第<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html#l00047">47</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a8eb9cd6959ab101cb9dce72cd034527f"></a><!-- doxytag: member="oss_initiate_multipart_upload_request_s::get_bucket_name" ref="a8eb9cd6959ab101cb9dce72cd034527f" args=")(oss_initiate_multipart_upload_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a8eb9cd6959ab101cb9dce72cd034527f">get_bucket_name</a>)(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_initiate_multipart_upload_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>第<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html#l00057">57</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae09449e076f3de9becdc001f4de654af"></a><!-- doxytag: member="oss_initiate_multipart_upload_request_s::get_key" ref="ae09449e076f3de9becdc001f4de654af" args=")(oss_initiate_multipart_upload_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#ae09449e076f3de9becdc001f4de654af">get_key</a>)(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_initiate_multipart_upload_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>第<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html#l00065">65</a>行定义。</p>

</div>
</div>
<a class="anchor" id="abb1d66b719408f833d58cad458aa5ca5"></a><!-- doxytag: member="oss_initiate_multipart_upload_request_s::get_object_metadata" ref="abb1d66b719408f833d58cad458aa5ca5" args=")(oss_initiate_multipart_upload_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a>*(* <a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#abb1d66b719408f833d58cad458aa5ca5">get_object_metadata</a>)(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的元信息 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_initiate_multipart_upload_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的元信息 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>标识失败 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>第<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html#l00074">74</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_initiate_multipart_upload_request_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object名称 </p>

<p>在文件<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>第<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html#l00048">48</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae52e96502d05fae1bbf164d806c47142"></a><!-- doxytag: member="oss_initiate_multipart_upload_request_s::object_metadata" ref="ae52e96502d05fae1bbf164d806c47142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a>* <a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#ae52e96502d05fae1bbf164d806c47142">object_metadata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的元信息 </p>

<p>在文件<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>第<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html#l00049">49</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2081d965bb45b8b6058d8c433497cfb6"></a><!-- doxytag: member="oss_initiate_multipart_upload_request_s::set_bucket_name" ref="a2081d965bb45b8b6058d8c433497cfb6" args=")(oss_initiate_multipart_upload_request_t *request, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a2081d965bb45b8b6058d8c433497cfb6">set_bucket_name</a>)(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request, const char *<a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_initiate_multipart_upload_request_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>第<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html#l00082">82</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a96e8c959e5ab760bf3d9f7b4b91186a5"></a><!-- doxytag: member="oss_initiate_multipart_upload_request_s::set_key" ref="a96e8c959e5ab760bf3d9f7b4b91186a5" args=")(oss_initiate_multipart_upload_request_t *request, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a96e8c959e5ab760bf3d9f7b4b91186a5">set_key</a>)(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request, const char *<a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_initiate_multipart_upload_request_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] Object名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>第<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html#l00091">91</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0c1acdaa8850fbcee64f83c7ffccfcc6"></a><!-- doxytag: member="oss_initiate_multipart_upload_request_s::set_object_metadata" ref="a0c1acdaa8850fbcee64f83c7ffccfcc6" args=")(oss_initiate_multipart_upload_request_t *request, oss_object_metadata_t *object_metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a0c1acdaa8850fbcee64f83c7ffccfcc6">set_object_metadata</a>)(<a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request, <a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#ae52e96502d05fae1bbf164d806c47142">object_metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的元信息 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_initiate_multipart_upload_request_t结构指针 </td></tr>
    <tr><td class="paramname">object_metadata</td><td>[in] Object的元信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a>第<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html#l00100">100</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">oss_initiate_multipart_upload_request.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html">oss_initiate_multipart_upload_request_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
