<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_object_metadata.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d9c/oss__object__metadata_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_object_metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d9c/oss__object__metadata_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_object_metadata.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  object metadata structure and implementation.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/05/2012 02:45:05 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * =============================================================================</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_OBJECT_METADATA_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_object_metadata.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_OBJECT_METADATA_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_OBJECT_METADATA_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;ossc/util/oss_map.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="../../d0/d9c/oss__object__metadata_8h.html#a227c464e753487eff5856e2015ecbf11">00029</a> <span class="preprocessor">#define _OSS_CONSTANTS_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ossc/oss_constants.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#undef _OSS_CONSTANTS_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_s</a> <a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a>;
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html">00047</a> <span class="keyword">struct </span><a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_s</a> {
<a name="l00048"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">00048</a>         oss_map_t *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>;             
<a name="l00049"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ab48b022cea1a4ad827306c5e1826d3c2">00049</a>         oss_map_t *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ab48b022cea1a4ad827306c5e1826d3c2" title="Http 用户自定义头部">user_metadata</a>;        
<a name="l00058"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a1dfc8cab52c863caddec61a719002a49">00058</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a1dfc8cab52c863caddec61a719002a49" title="增加一个用户自定义头部键值对">add_user_metadata</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>,
<a name="l00059"></a>00059                         <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00060"></a>00060                         <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00061"></a>00061 
<a name="l00069"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#adf9e46ac210c2857935347a0fb633db0">00069</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#adf9e46ac210c2857935347a0fb633db0" title="增加一个标准头部键值对">add_default_metadata</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>,
<a name="l00070"></a>00070                         <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00071"></a>00071                         <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00072"></a>00072 
<a name="l00079"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#abdc0f0b73bc015f15409f07714cbbb4e">00079</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_cache_control)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>);
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a3e460bd81ee12b99a5a84f88a3f7fe30">00087</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_content_disposition)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>);
<a name="l00088"></a>00088 
<a name="l00095"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a43dbf5fe96fc3e32fc6c41fde36b93e6">00095</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_content_encoding)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>);
<a name="l00096"></a>00096 
<a name="l00103"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a6a2b673bf1c724cff2b4e16471481d0f">00103</a>         long (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a6a2b673bf1c724cff2b4e16471481d0f" title="获取Content-Length请求头，表示Object内容的大小">get_content_length</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>);
<a name="l00104"></a>00104 
<a name="l00111"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#abffc43133dd15f480de01f7df418190d">00111</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_content_type)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>);
<a name="l00112"></a>00112 
<a name="l00120"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#adb40938def73de6a2807b9a06513128d">00120</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_etag)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>);
<a name="l00121"></a>00121 
<a name="l00128"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a3444c2d775c703a36356f0422391c26b">00128</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_expiration_time)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>);
<a name="l00129"></a>00129 
<a name="l00136"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a5549dd0bd5a5c71e655eb86083bb3453">00136</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_last_modified)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>);
<a name="l00137"></a>00137 
<a name="l00145"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#af8f0f55ad318abac5f82756cab7824e3">00145</a>         oss_map_t * (*get_raw_metadata)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>);
<a name="l00146"></a>00146 
<a name="l00154"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ad5bde22d2c76096671f5b59ad367a4de">00154</a>         oss_map_t * (*get_user_metadata)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>);
<a name="l00155"></a>00155 
<a name="l00162"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ac398180704d49a9a463a92e05be4a4c7">00162</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ac398180704d49a9a463a92e05be4a4c7" title="设置Cache-Control请求头，表示用户指定的HTTP请求/回复链的缓存行为">set_cache_control</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>, 
<a name="l00163"></a>00163                         <span class="keyword">const</span> <span class="keywordtype">char</span> *cache_control);
<a name="l00164"></a>00164 
<a name="l00171"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#af358d204a43c6a9bd464059e280411b3">00171</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#af358d204a43c6a9bd464059e280411b3" title="设置Content-Disposition请求头，表示MIME用户代理如何显示附加的文件">set_content_disposition</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>,
<a name="l00172"></a>00172                         <span class="keyword">const</span> <span class="keywordtype">char</span> *disposition);
<a name="l00173"></a>00173 
<a name="l00180"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ad8dce0c597f043f46d4a66f7f43e26ba">00180</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ad8dce0c597f043f46d4a66f7f43e26ba" title="设置Content-Encoding请求头，表示Object内容的编码方式">set_content_encoding</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>,
<a name="l00181"></a>00181                         <span class="keyword">const</span> <span class="keywordtype">char</span> *encoding);
<a name="l00182"></a>00182 
<a name="l00189"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a16c10494ef53757df8552b22c3209c2e">00189</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a16c10494ef53757df8552b22c3209c2e" title="设置Content-Length请求头，表示Object内容的大小">set_content_length</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>,
<a name="l00190"></a>00190                         <span class="keywordtype">long</span> content_length);
<a name="l00191"></a>00191 
<a name="l00198"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ae0f98e418a6a443881054ffe8db76e9c">00198</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ae0f98e418a6a443881054ffe8db76e9c" title="获取Content-Type请求头，表示Object内容的类型，为标准的MIME类型">set_content_type</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>,
<a name="l00199"></a>00199                         <span class="keyword">const</span> <span class="keywordtype">char</span> *content_type);
<a name="l00200"></a>00200 
<a name="l00207"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a90133c75be5c1cdbb5e69d857df26a08">00207</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a90133c75be5c1cdbb5e69d857df26a08" title="设置Expires请求头">set_expiration_time</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>,
<a name="l00208"></a>00208                         <span class="keyword">const</span> <span class="keywordtype">char</span> *expiration_time);
<a name="l00209"></a>00209 
<a name="l00216"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a1305ec607fc31d4929065b4d3421e559">00216</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a1305ec607fc31d4929065b4d3421e559" title="设置Object的etag">set_etag</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *etag);
<a name="l00217"></a>00217 
<a name="l00225"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ae047e10c2964b89a2c93952541100392">00225</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ae047e10c2964b89a2c93952541100392" title="设置请求头（内部使用）">set_header</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>,
<a name="l00226"></a>00226                         <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00227"></a>00227                         <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00228"></a>00228 
<a name="l00235"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a2815d71a3e78364c5cc83166c88d45bd">00235</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a2815d71a3e78364c5cc83166c88d45bd" title="设置Last-Modified请求头的值，表示Object最后一次修改的时间（内部使用）">set_last_modified</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>,
<a name="l00236"></a>00236                         <span class="keyword">const</span> <span class="keywordtype">char</span> *last_modified);
<a name="l00237"></a>00237 
<a name="l00244"></a><a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a5909591e4fa92ecac9c7f1d4248a10af">00244</a>         void (*<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#a5909591e4fa92ecac9c7f1d4248a10af" title="设置用户自定义的元数据，表示以x-oss-meta-为前缀的请求头">set_user_metadata</a>)(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4" title="Http 标准头部">metadata</a>,
<a name="l00245"></a>00245                         oss_map_t *<a class="code" href="../../d5/d38/structoss__object__metadata__s.html#ab48b022cea1a4ad827306c5e1826d3c2" title="Http 用户自定义头部">user_metadata</a>);
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00255"></a>00255 <span class="keyword">extern</span> <a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *
<a name="l00256"></a>00256 <a class="code" href="../../d2/d08/group__oss__object__metadata__t.html#ga2225ebea2328d99d9e8c1fe6e2a36595" title="oss_object_metadata_t构造函数">object_metadata_initialize</a>();
<a name="l00257"></a>00257 
<a name="l00264"></a>00264 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00265"></a>00265 <a class="code" href="../../d2/d08/group__oss__object__metadata__t.html#ga5a8e8ba70553856bc6686ced0f62923b" title="oss_object_metadata_t析构函数">object_metadata_finalize</a>(<a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *metadata);
<a name="l00267"></a>00267 <span class="preprocessor">#endif // OSS_OBJECT_METADATA_H</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d0/d9c/oss__object__metadata_8h.html">oss_object_metadata.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
