<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_multipart_object_group.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/d8f/oss__multipart__object__group_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_multipart_object_group.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d8f/oss__multipart__object__group_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_multipart_object_group.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss multipart_object_group</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/07/2012 03:22:02 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * =============================================================================</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _OSS_MULTIPART_OBJECT_GROUP_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_multipart_object_group.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OSS_MULTIPART_OBJECT_GROUP_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OSS_MULTIPART_OBJECT_GROUP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00034"></a><a class="code" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_s</a> <a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a>;
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html">00039</a> <span class="keyword">struct </span><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_s</a> {
<a name="l00040"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">00040</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="Object的etag.">etag</a>;              
<a name="l00041"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a28556c0e804ff9fa3d3e0c8f54489223">00041</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a28556c0e804ff9fa3d3e0c8f54489223" title="Object的name.">part_name</a>;         
<a name="l00042"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#acc77b0d64ed7d3bb199fba2446d2949a">00042</a>         <span class="keywordtype">int</span> <a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#acc77b0d64ed7d3bb199fba2446d2949a" title="Object的number.">part_number</a>;         
<a name="l00043"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a8ccd6ae602f56322685e8933fae36f49">00043</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a8ccd6ae602f56322685e8933fae36f49" title="Object的size.">part_size</a>;        
<a name="l00051"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a93da88c978ad8cd52eafdfa55e304d0c">00051</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_etag)(<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> *group);
<a name="l00052"></a>00052 
<a name="l00059"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a3dc4211d199da4044aebf9dca24999d2">00059</a>         void (*<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a3dc4211d199da4044aebf9dca24999d2" title="设置Object的etag">set_etag</a>)(<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> *group, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="Object的etag.">etag</a>);
<a name="l00060"></a>00060 
<a name="l00067"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#accf265fd3b1dc3b6325977bb1ec82452">00067</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_part_name)(<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> *group);
<a name="l00068"></a>00068 
<a name="l00075"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a18bc6991bfbff0ed583fafcbda4af231">00075</a>         void (*<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a18bc6991bfbff0ed583fafcbda4af231" title="设置Object的name">set_part_name</a>)(<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> *group, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a28556c0e804ff9fa3d3e0c8f54489223" title="Object的name.">part_name</a>);
<a name="l00076"></a>00076 
<a name="l00083"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a1332504e1f64dd96f40ab91cc55ebe90">00083</a>         int (*<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a1332504e1f64dd96f40ab91cc55ebe90" title="获得Object的number">get_part_number</a>)(<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> *group);
<a name="l00084"></a>00084 
<a name="l00091"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae3a81c0c78739df8fda0578055450122">00091</a>         void (*<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#ae3a81c0c78739df8fda0578055450122" title="设置Object的number">set_part_number</a>)(<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> *group, <span class="keywordtype">int</span> <a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#acc77b0d64ed7d3bb199fba2446d2949a" title="Object的number.">part_number</a>);
<a name="l00092"></a>00092 
<a name="l00099"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#aa966056819bbfb7a3d7a057b15524997">00099</a>         <span class="keywordtype">unsigned</span> int (*<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#aa966056819bbfb7a3d7a057b15524997" title="获得Object的size">get_part_size</a>)(<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> *group);
<a name="l00100"></a>00100 
<a name="l00107"></a><a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a13c300cdcffedab43150d94edbc278d3">00107</a>         void (*<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a13c300cdcffedab43150d94edbc278d3" title="设置Object的size">set_part_size</a>)(<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> *group, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html#a8ccd6ae602f56322685e8933fae36f49" title="Object的size.">part_size</a>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> * <a class="code" href="../../d6/d9e/group__oss__multipart__object__group__t.html#gadfd69cdbfcdd2ac3216423881440e2bc" title="oss_multipart_object_group_t构造函数">multipart_object_group_initialize</a>();
<a name="l00119"></a>00119 
<a name="l00126"></a>00126 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga4d9bf6e7ac626f56f46c4d85dba31d37" title="oss_multipart_object_group_t析构函数">multipart_object_group_finalize</a>(<a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> *group);
<a name="l00128"></a>00128 <span class="preprocessor">#endif // OSS_MULTIPART_OBJECT_GROUP_H</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/d8f/oss__multipart__object__group_8h.html">oss_multipart_object_group.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
