<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_client.h文件参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/df8/oss__client_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">数据结构</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">oss_client.h文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/ded/oss__abort__multipart__upload__request_8h_source.html">ossc/modules/oss_abort_multipart_upload_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/d7a/oss__access__control__list_8h_source.html">ossc/modules/oss_access_control_list.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/d08/oss__bucket_8h_source.html">ossc/modules/oss_bucket.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/df8/oss__client_8h_source.html">ossc/modules/oss_client.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">ossc/modules/oss_complete_multipart_upload_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">ossc/modules/oss_complete_multipart_upload_result.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/dce/oss__copy__object__request_8h_source.html">ossc/modules/oss_copy_object_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d1d/oss__copy__object__result_8h_source.html">ossc/modules/oss_copy_object_result.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h_source.html">ossc/modules/oss_delete_multiple_object_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h_source.html">ossc/modules/oss_generate_presigned_url_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">ossc/modules/oss_get_object_group_index_result.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../de/d97/oss__get__object__group__request_8h_source.html">ossc/modules/oss_get_object_group_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/d9e/oss__get__object__request_8h_source.html">ossc/modules/oss_get_object_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d64/oss__grant_8h_source.html">ossc/modules/oss_grant.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h_source.html">ossc/modules/oss_initiate_multipart_upload_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">ossc/modules/oss_initiate_multipart_upload_result.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h_source.html">ossc/modules/oss_list_multipart_uploads_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">ossc/modules/oss_list_objects_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/dd5/oss__list__parts__request_8h_source.html">ossc/modules/oss_list_parts_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/d8f/oss__multipart__object__group_8h_source.html">ossc/modules/oss_multipart_object_group.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">ossc/modules/oss_multipart_upload.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d9d/oss__multipart__upload__listing_8h_source.html">ossc/modules/oss_multipart_upload_listing.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d4/d24/oss__object_8h_source.html">ossc/modules/oss_object.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">ossc/modules/oss_object_group_item.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d1/d7d/oss__object__listing_8h_source.html">ossc/modules/oss_object_listing.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">ossc/modules/oss_object_metadata.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d55/oss__object__summary_8h_source.html">ossc/modules/oss_object_summary.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../da/dd8/oss__owner_8h_source.html">ossc/modules/oss_owner.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d37/oss__part__etag_8h_source.html">ossc/modules/oss_part_etag.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d70/oss__part__listing_8h_source.html">ossc/modules/oss_part_listing.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">ossc/modules/oss_part_summary.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">ossc/modules/oss_post_object_group_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">ossc/modules/oss_post_object_group_result.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d5/d45/oss__put__object__result_8h_source.html">ossc/modules/oss_put_object_result.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d6/dec/oss__response__header__overrides_8h_source.html">ossc/modules/oss_response_header_overrides.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d71/oss__upload__part__request_8h_source.html">ossc/modules/oss_upload_part_request.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">ossc/modules/oss_upload_part_result.h</a>&gt;</code><br/>
<code>#include &lt;ossc/util/oss_ttxml.h&gt;</code><br/>
<code>#include &lt;ossc/util/oss_tstring.h&gt;</code><br/>
</div>
<p><a href="../../d0/df8/oss__client_8h_source.html">浏览该文件的源代码。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
数据结构</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/structoss__client__s.html">oss_client_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">访问阿里云开放存储服务（Open Storage Service， OSS）的入口。 阿里云存储服务（Open Storage Service，简称OSS），是阿里云对外提供的海量， 安全，低成本， 高可靠的云存储服务。用户可以通过简单的REST接口， 在任何时间、任何地点上传和下载数据， 也可以使用WEB页面对数据进行管理。 基于OSS，用户可以搭建出各种多媒体分享网站、网盘、个人企业数据备份等 基于大规模数据的服务。  <a href="../../de/da5/structoss__client__s.html#details">更多...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/structparam__buffer__s.html">param_buffer_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">param_buffer_t中buffer的内容  <a href="../../d6/d3a/structparam__buffer__s.html#details">更多...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d00/structcurl__request__param__s.html">curl_request_param_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">http请求与接受的buffer总体结构  <a href="../../db/d00/structcurl__request__param__s.html#details">更多...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
宏定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a7e3d14e18ccd7df5ba6adc93fb799513">_OSS_ABORT_MULTIPART_UPLOAD_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a33ff7d86d3547ef1d43509fda09c365e">_OSS_ACCESS_CONTROL_LIST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a212d0e944f01fa017815808a507f2099">_OSS_BUCKET_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a0874f11bef6b10601fd194a1d8ca1470">_OSS_CLIENT_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#aa7b8d5d001f61325f7f4bd8c46c73a9d">_OSS_COMPLETE_MULTIPART_UPLOAD_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a396853ce7fc17768d8c70835b20ac12c">_OSS_COMPLETE_MULTIPART_UPLOAD_RESULT_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#aa0eee74e4dd58f60aa2d55537e98afce">_OSS_COPY_OBJECT_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a2edc0e7442837871839f23d7f3f6247e">_OSS_COPY_OBJECT_RESULT_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#aea954908af454f521245aabf5d15a9f9">_OSS_DELETE_MULTIPLE_OBJECT_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#ad4f07899c80bf66eb0c18ec7d3931a4e">_OSS_GENERATE_PRESIGNED_URL_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#ace791d0607a5f6d2bd6d18a9606199d5">_OSS_GET_OBJECT_GROUP_INDEX_RESULT_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a2565ba06c9544532a7e71abcb09fae43">_OSS_GET_OBJECT_GROUP_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a92ee73158d777bd007d842b661aecd60">_OSS_GET_OBJECT_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#ae1c91fd87cedfddb072dad0d05a3fac3">_OSS_GRANT_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a7052dde25446aeb686dab8d0df1d7ec0">_OSS_INITIATE_MULTIPART_UPLOAD_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a21c151e20b7e9ee2bc92022009e0c78c">_OSS_INITIATE_MULTIPART_UPLOAD_RESULT_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a9011251cbd37c52374e52e57da6c4759">_OSS_LIST_MULTIPART_UPLOADS_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#ac4887ad752fe41910156e4ce37b9bbb3">_OSS_LIST_OBJECTS_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a3f1e4074cf15dda9f26c7822fa3d509f">_OSS_LIST_PARTS_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a9d8f01ea6e291a864649c6bdbca48f1c">_OSS_MULTIPART_OBJECT_GROUP_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a5c6af0331168bdb7c93141d17c9b2882">_OSS_MULTIPART_UPLOAD_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#aa86d2ddca4d57c106489a76ee88461df">_OSS_MULTIPART_UPLOAD_LISTING_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a28000b977821e0a9bd04f321bffa865a">_OSS_OBJECT_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a28000b977821e0a9bd04f321bffa865a">_OSS_OBJECT_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a695863b76901e30c6d9801dac37302f0">_OSS_OBJECT_GROUP_ITEM_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a926ff1ad9c593ece4cf090fa62b3e76e">_OSS_OBJECT_LISTING_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a72a0a141e87e531876bcacee82bfa8de">_OSS_OBJECT_METADATA_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a3ab21828f1741db61fd73baa775f66f2">_OSS_OBJECT_SUMMARY_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#ae2922a9975660d3be9317272b04895f3">_OSS_OWNER_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#ab2580b8c78bff3bf12c9fed1126b0418">_OSS_PART_ETAG_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#af2bd778896433dc68c9a2f4744f6c5ba">_OSS_PART_LISTING_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#ac91f7b23e1becd42dc1f38a39f3e89ce">_OSS_PART_SUMMARY_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#ae405b06af449b8ee81278598fc554a0e">_OSS_POST_OBJECT_GROUP_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a3611a528246abccd71f76944e04da954">_OSS_POST_OBJECT_GROUP_RESULT_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#abdd6f05269429a5ccdd93127f8000467">_OSS_PUT_OBJECT_RESULT_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a4a9f34efd1f78f30e27bca353e893259">_OSS_RESPONSE_HEADER_OVERRIDES_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#acfc68804a552b8279db056f19deb2fb7">_OSS_UPLOAD_PART_REQUEST_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/oss__client_8h.html#a2a3e9824a3e7c48fbe62fd8b48249314">_OSS_UPLOAD_PART_RESULT_H</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/da5/structoss__client__s.html">oss_client_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">访问阿里云开放存储服务（Open Storage Service， OSS）的入口。 阿里云存储服务（Open Storage Service，简称OSS），是阿里云对外提供的海量， 安全，低成本， 高可靠的云存储服务。用户可以通过简单的REST接口， 在任何时间、任何地点上传和下载数据， 也可以使用WEB页面对数据进行管理。 基于OSS，用户可以搭建出各种多媒体分享网站、网盘、个人企业数据备份等 基于大规模数据的服务。  <a href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../db/d00/structcurl__request__param__s.html">curl_request_param_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga6a9a1725090d69d07c185065ea5733af">curl_request_param_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct <a class="el" href="../../db/d00/structcurl__request__param__s.html" title="http请求与接受的buffer总体结构">curl_request_param_s</a> 内部使用 <br/>
 curl_request_param_t 开发者使用  <a href="../../d9/df5/group__oss__client__t.html#ga6a9a1725090d69d07c185065ea5733af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d6/d3a/structparam__buffer__s.html">param_buffer_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga57ad693a63378607448a616cb07565a8">param_buffer_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct <a class="el" href="../../d6/d3a/structparam__buffer__s.html" title="param_buffer_t中buffer的内容">param_buffer_s</a> 内部使用 <br/>
 param_buffer_t 开发者使用  <a href="../../d9/df5/group__oss__client__t.html#ga57ad693a63378607448a616cb07565a8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
函数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gac8e10d72fa74fc528e57370eb26a61df">client_initialize</a> (const char *access_id, const char *access_key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_client_t 的构造函数  <a href="../../d9/df5/group__oss__client__t.html#gac8e10d72fa74fc528e57370eb26a61df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga4728b1e7040fa2af93a0716d116e2364">client_initialize_with_endpoint</a> (const char *access_id, const char *access_key, const char *endpoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_client_t 带endpoint参数的构造函数  <a href="../../d9/df5/group__oss__client__t.html#ga4728b1e7040fa2af93a0716d116e2364"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gaa1a9bf9172235ec17cc3b29c4a3f5bcd">client_finalize</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_client_t 析构函数  <a href="../../d9/df5/group__oss__client__t.html#gaa1a9bf9172235ec17cc3b29c4a3f5bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gaa2fa80e558338b2a2ce05df33b33cb58">client_abort_multipart_upload</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../dd/dba/group__oss__abort__multipart__upload__request__t.html#ga951a22c058b66d8aaf7d95b7084b7407">oss_abort_multipart_upload_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">终止一个 Multipart 上传事件  <a href="../../d9/df5/group__oss__client__t.html#gaa2fa80e558338b2a2ce05df33b33cb58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga1168c7130724c93de0b59d20d1d5610d">client_complete_multipart_upload</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">完成一个 Multipart 上传事件  <a href="../../d9/df5/group__oss__client__t.html#ga1168c7130724c93de0b59d20d1d5610d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d4f/group__oss__copy__object__result__t.html#gaeb342c550446cbd927698a20f723da50">oss_copy_object_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga1dcbb53c26489ebaec5a2997aad1f7f3">client_copy_object</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../df/ddb/group__oss__copy__object__request__t.html#ga3432498f6e94439a511218a972182e9e">oss_copy_object_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">拷贝一个在 OSS 上已经存在的 Object 成另外一个 Object  <a href="../../d9/df5/group__oss__client__t.html#ga1dcbb53c26489ebaec5a2997aad1f7f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d4f/group__oss__copy__object__result__t.html#gaeb342c550446cbd927698a20f723da50">oss_copy_object_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga919f41dc5c7cf6481222849861dc1dac">client_copy_object_ext</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *source_bucket_name, const char *source_key, const char *destination_bucket_name, const char *destination_key, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">拷贝一个在 OSS 上已经存在的 Object 成另外一个 Object  <a href="../../d9/df5/group__oss__client__t.html#ga919f41dc5c7cf6481222849861dc1dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga0feb96409f1d8d499f6301ce1c730e23">client_create_bucket</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 Bucket  <a href="../../d9/df5/group__oss__client__t.html#ga0feb96409f1d8d499f6301ce1c730e23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gab8d0395051c00765fed60a45010c4fcf">client_delete_bucket</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">删除 Bucket  <a href="../../d9/df5/group__oss__client__t.html#gab8d0395051c00765fed60a45010c4fcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga94716e90889c88c2957f44a49d99a10b">client_delete_object</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *key, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">删除指定的 OSSObject  <a href="../../d9/df5/group__oss__client__t.html#ga94716e90889c88c2957f44a49d99a10b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gace5b86b60714d92c386b3abf88ad7bbe">client_delete_multiple_object</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">删除指定的多个 OSSObject  <a href="../../d9/df5/group__oss__client__t.html#gace5b86b60714d92c386b3abf88ad7bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga63a790da85e9b5531f584acace6c802f">client_generate_presigned_url_with_expiration</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *key, const char *expiration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">生成一个用 HTTP GET 方法访问 OSSObject 的 URL  <a href="../../d9/df5/group__oss__client__t.html#ga63a790da85e9b5531f584acace6c802f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga7ef942f96b83754b7fa9466bd0e079af">client_generate_presigned_url_with_method</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *key, const char *expiration, const char *method)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">生成一个用指定 HTTP 方法访问 OSSObject 的 URL  <a href="../../d9/df5/group__oss__client__t.html#ga7ef942f96b83754b7fa9466bd0e079af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d4c/group__oss__access__control__list__t.html#gac5f0d691531316b81e162036511e5309">oss_access_control_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gaba6fad825439fed2aec0743e26a8a3d3">client_get_bucket_acl</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">返回给定 Bucket 的 Access Control List(oss_client_t *client, ACL)  <a href="../../d9/df5/group__oss__client__t.html#gaba6fad825439fed2aec0743e26a8a3d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga48f4f21e8c6870df083eabd8b19ce091">client_get_endpoint</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">返回访问的OSS Endpoint  <a href="../../d9/df5/group__oss__client__t.html#ga48f4f21e8c6870df083eabd8b19ce091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gadd5e0b9de089d3d40c9223559b15bd01">client_get_object_to_buffer</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d7/d44/group__oss__get__object__request__t.html#ga63e07d92418bca7592e8f93236ce68f2">oss_get_object_request_t</a> *request, void **output, unsigned int *output_len, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">从 OSS 指定的 Bucket 中导出指定的 OSSObject 到内存  <a href="../../d9/df5/group__oss__client__t.html#gadd5e0b9de089d3d40c9223559b15bd01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga92b94814dc9c08a68acfcb44c09c030b">client_get_object_to_buffer_2nd</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d7/d44/group__oss__get__object__request__t.html#ga63e07d92418bca7592e8f93236ce68f2">oss_get_object_request_t</a> *request, void **output, unsigned int *output_len, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">从 OSS 指定的 Bucket 中导出指定的 OSSObject 到内存  <a href="../../d9/df5/group__oss__client__t.html#ga92b94814dc9c08a68acfcb44c09c030b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gafa9ba0e477167eb764e0e7b9cc859507">client_get_compressed_object_to_buffer</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d7/d44/group__oss__get__object__request__t.html#ga63e07d92418bca7592e8f93236ce68f2">oss_get_object_request_t</a> *request, void **output, unsigned int *output_len, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">从 OSS 指定的 Bucket 中导出指定的压缩 OSSObject 到内存， 并在内存中实时解压缩  <a href="../../d9/df5/group__oss__client__t.html#gafa9ba0e477167eb764e0e7b9cc859507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga9b2497ab1abf564dff29d44c524751a5">client_get_object_to_file</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d7/d44/group__oss__get__object__request__t.html#ga63e07d92418bca7592e8f93236ce68f2">oss_get_object_request_t</a> *request, FILE *file, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">从 OSS 指定的 Bucket 中导出指定的 OSSObject 到目标文件  <a href="../../d9/df5/group__oss__client__t.html#ga9b2497ab1abf564dff29d44c524751a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gabf0775f91ca8413535e3c87402227e31">client_get_compressed_object_to_file</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d7/d44/group__oss__get__object__request__t.html#ga63e07d92418bca7592e8f93236ce68f2">oss_get_object_request_t</a> *request, FILE *file, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">从 OSS 指定的 Bucket 中导出指定的压缩 OSSObject 到目标文件  <a href="../../d9/df5/group__oss__client__t.html#gabf0775f91ca8413535e3c87402227e31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d21/group__oss__object__t.html#ga5c4da786a37f12b02cbbc23cb5975c90">oss_object_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga71ec90ffa8e78960784c0fa08d0f9541">client_get_object_with_bucket_name</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *key, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">从 OSS 指定的 Bucket 中导出 OSSObject  <a href="../../d9/df5/group__oss__client__t.html#ga71ec90ffa8e78960784c0fa08d0f9541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga59ee0ee283ecf9584c9800373ef5a2f4">client_get_object_metadata</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *key, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">返回 OSSObject 的元数据  <a href="../../d9/df5/group__oss__client__t.html#ga59ee0ee283ecf9584c9800373ef5a2f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga79f3cfa10b7d45103c7a52bff6e9f76d">client_initiate_multipart_upload</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化一个 Multipart 上传事件  <a href="../../d9/df5/group__oss__client__t.html#ga79f3cfa10b7d45103c7a52bff6e9f76d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga259246e9430fb9adc473d6c77b4a792a">client_is_bucket_exist</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">判断给定 Bucket 是否存在  <a href="../../d9/df5/group__oss__client__t.html#ga259246e9430fb9adc473d6c77b4a792a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gae8cadd850908dd027abcd0660c639be4">client_list_buckets</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, int *buckets_number, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">返回请求者拥有的所有 Bucket 的列表  <a href="../../d9/df5/group__oss__client__t.html#gae8cadd850908dd027abcd0660c639be4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dbe/group__oss__multipart__upload__listing__t.html#ga7559695d73e47ff537404e1efaa9d479">oss_multipart_upload_listing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga4f3e8c8c56e686e5d8a7cb461c2f625c">client_list_multipart_uploads</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">列出所有执行中的 Multipart 上传事件  <a href="../../d9/df5/group__oss__client__t.html#ga4f3e8c8c56e686e5d8a7cb461c2f625c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d78/group__oss__object__listing__t.html#gae5dfa8244d84e55938131b5816c6c18a">oss_object_listing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gaa7f1d5cab74ad3ef99fd604b9d76facd">client_list_objects</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">列出指定 Bucket 下的 OSSObject  <a href="../../d9/df5/group__oss__client__t.html#gaa7f1d5cab74ad3ef99fd604b9d76facd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d78/group__oss__object__listing__t.html#gae5dfa8244d84e55938131b5816c6c18a">oss_object_listing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga95d436b7bd183a418d752c3cd052979b">client_list_objects_with_bucket_name</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">列出指定 Bucket 下的 OSSObject  <a href="../../d9/df5/group__oss__client__t.html#ga95d436b7bd183a418d752c3cd052979b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d78/group__oss__object__listing__t.html#gae5dfa8244d84e55938131b5816c6c18a">oss_object_listing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gae9768ab399a39f85674ed21a86eab059">client_list_objects_with_prefix</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *prefix, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">列出指定 Bucket 下 key 以给定 prefix 开头的 OSSObject  <a href="../../d9/df5/group__oss__client__t.html#gae9768ab399a39f85674ed21a86eab059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/def/group__oss__part__listing__t.html#gab35bcd3a362a86728786ad9209891a71">oss_part_listing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gaef32afbd6d84ed137f1526551e094286">client_list_parts</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../df/d2a/group__oss__list__parts__request__t.html#ga9ec32550180f671c7fe2af5acad68249">oss_list_parts_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">列出 multipart 中上传的所有 part 信息  <a href="../../d9/df5/group__oss__client__t.html#gaef32afbd6d84ed137f1526551e094286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d1b/group__oss__put__object__result__t.html#gaf86e66ca429b5601749ac1fc769f0a75">oss_put_object_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gaca22eacd908d77a7db2bae19e7041cc5">client_put_object_from_file</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *key, void *input, <a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *metadata, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">上传指定的 OSSObject 到 OSS 中指定的 Bucket  <a href="../../d9/df5/group__oss__client__t.html#gaca22eacd908d77a7db2bae19e7041cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d1b/group__oss__put__object__result__t.html#gaf86e66ca429b5601749ac1fc769f0a75">oss_put_object_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga929617069ab2d4a1f0260d930e5f595e">client_put_object_from_buffer</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *key, void *input, <a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *metadata, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">上传指定的 OSSObject 到 OSS 中指定的 Bucket  <a href="../../d9/df5/group__oss__client__t.html#ga929617069ab2d4a1f0260d930e5f595e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d1b/group__oss__put__object__result__t.html#gaf86e66ca429b5601749ac1fc769f0a75">oss_put_object_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gafd2376a456f79f3e5b82445473ccf1fe">client_put_compressed_object_from_buffer</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *key, <a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *metadata, void *input, unsigned int input_len, char algorithm, char flag, char level, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">压缩并上传指定的 OSSObject 到 OSS 中指定的 Bucket  <a href="../../d9/df5/group__oss__client__t.html#gafd2376a456f79f3e5b82445473ccf1fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga5a884b026b710145c7ad08409540808b">client_set_bucket_acl</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *acl, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置指定 Bucket 的 Access Control List(oss_client_t *client, ACL)  <a href="../../d9/df5/group__oss__client__t.html#ga5a884b026b710145c7ad08409540808b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gad83268d0e71dd2717069b2158b6887ca">client_upload_part</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">上传一个分块（Part）到指定的的 Multipart 上传事件中  <a href="../../d9/df5/group__oss__client__t.html#gad83268d0e71dd2717069b2158b6887ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gafe387da8619004fabf71be7ac40e4591">client_post_object_group</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post Object Group 操作将根据用户提供的 Object 信息,在 OSS 服务器端创建出一个新的 Object Group.  <a href="../../d9/df5/group__oss__client__t.html#gafe387da8619004fabf71be7ac40e4591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gab4703b026554af88cd9ad8dc5facad4e">client_get_object_group_to_file</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, FILE *file, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Object Group To File 操作将读取用户指定的Object Group到本地文件中  <a href="../../d9/df5/group__oss__client__t.html#gab4703b026554af88cd9ad8dc5facad4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#ga782a4be8676609b34a38c8b0d4682687">client_get_object_group_to_buffer</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, void **output, unsigned int *output_len, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Object Group To Buffer 操作将读取用户指定的Object Group到Buffer中  <a href="../../d9/df5/group__oss__client__t.html#ga782a4be8676609b34a38c8b0d4682687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gab95e25cca77c3bd53d34116419e532d6">client_get_object_group_index</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *key, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Object Group Index 返回 Object Group 中的 Object List 信息  <a href="../../d9/df5/group__oss__client__t.html#gab95e25cca77c3bd53d34116419e532d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gac8c3870bd348b84cad315a4d192d1fdb">client_head_object_group</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, <a class="el" href="../../d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request_t</a> *request, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Head Object Group 返回 指定Object Group 的 元信息，不返回文件内容。  <a href="../../d9/df5/group__oss__client__t.html#gac8c3870bd348b84cad315a4d192d1fdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df5/group__oss__client__t.html#gad8285aa6adfec8c2a17ec1aacb588b53">client_delete_object_group</a> (<a class="el" href="../../d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client_t</a> *client, const char *bucket_name, const char *key, unsigned short *retcode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Object Group 返回 指定Object Group 的 元信息，不返回文件内容。  <a href="../../d9/df5/group__oss__client__t.html#gad8285aa6adfec8c2a17ec1aacb588b53"></a><br/></td></tr>
</table>
<hr/><h2>宏定义文档</h2>
<a class="anchor" id="a7e3d14e18ccd7df5ba6adc93fb799513"></a><!-- doxytag: member="oss_client.h::_OSS_ABORT_MULTIPART_UPLOAD_REQUEST_H" ref="a7e3d14e18ccd7df5ba6adc93fb799513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a7e3d14e18ccd7df5ba6adc93fb799513">_OSS_ABORT_MULTIPART_UPLOAD_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00022">22</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a33ff7d86d3547ef1d43509fda09c365e"></a><!-- doxytag: member="oss_client.h::_OSS_ACCESS_CONTROL_LIST_H" ref="a33ff7d86d3547ef1d43509fda09c365e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a33ff7d86d3547ef1d43509fda09c365e">_OSS_ACCESS_CONTROL_LIST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00026">26</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a212d0e944f01fa017815808a507f2099"></a><!-- doxytag: member="oss_client.h::_OSS_BUCKET_H" ref="a212d0e944f01fa017815808a507f2099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a212d0e944f01fa017815808a507f2099">_OSS_BUCKET_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00030">30</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0874f11bef6b10601fd194a1d8ca1470"></a><!-- doxytag: member="oss_client.h::_OSS_CLIENT_H" ref="a0874f11bef6b10601fd194a1d8ca1470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a0874f11bef6b10601fd194a1d8ca1470">_OSS_CLIENT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00034">34</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa7b8d5d001f61325f7f4bd8c46c73a9d"></a><!-- doxytag: member="oss_client.h::_OSS_COMPLETE_MULTIPART_UPLOAD_REQUEST_H" ref="aa7b8d5d001f61325f7f4bd8c46c73a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#aa7b8d5d001f61325f7f4bd8c46c73a9d">_OSS_COMPLETE_MULTIPART_UPLOAD_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00038">38</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a396853ce7fc17768d8c70835b20ac12c"></a><!-- doxytag: member="oss_client.h::_OSS_COMPLETE_MULTIPART_UPLOAD_RESULT_H" ref="a396853ce7fc17768d8c70835b20ac12c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a396853ce7fc17768d8c70835b20ac12c">_OSS_COMPLETE_MULTIPART_UPLOAD_RESULT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00042">42</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa0eee74e4dd58f60aa2d55537e98afce"></a><!-- doxytag: member="oss_client.h::_OSS_COPY_OBJECT_REQUEST_H" ref="aa0eee74e4dd58f60aa2d55537e98afce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#aa0eee74e4dd58f60aa2d55537e98afce">_OSS_COPY_OBJECT_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2edc0e7442837871839f23d7f3f6247e"></a><!-- doxytag: member="oss_client.h::_OSS_COPY_OBJECT_RESULT_H" ref="a2edc0e7442837871839f23d7f3f6247e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a2edc0e7442837871839f23d7f3f6247e">_OSS_COPY_OBJECT_RESULT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00050">50</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aea954908af454f521245aabf5d15a9f9"></a><!-- doxytag: member="oss_client.h::_OSS_DELETE_MULTIPLE_OBJECT_REQUEST_H" ref="aea954908af454f521245aabf5d15a9f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#aea954908af454f521245aabf5d15a9f9">_OSS_DELETE_MULTIPLE_OBJECT_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00054">54</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad4f07899c80bf66eb0c18ec7d3931a4e"></a><!-- doxytag: member="oss_client.h::_OSS_GENERATE_PRESIGNED_URL_REQUEST_H" ref="ad4f07899c80bf66eb0c18ec7d3931a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#ad4f07899c80bf66eb0c18ec7d3931a4e">_OSS_GENERATE_PRESIGNED_URL_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00058">58</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ace791d0607a5f6d2bd6d18a9606199d5"></a><!-- doxytag: member="oss_client.h::_OSS_GET_OBJECT_GROUP_INDEX_RESULT_H" ref="ace791d0607a5f6d2bd6d18a9606199d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#ace791d0607a5f6d2bd6d18a9606199d5">_OSS_GET_OBJECT_GROUP_INDEX_RESULT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00062">62</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2565ba06c9544532a7e71abcb09fae43"></a><!-- doxytag: member="oss_client.h::_OSS_GET_OBJECT_GROUP_REQUEST_H" ref="a2565ba06c9544532a7e71abcb09fae43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a2565ba06c9544532a7e71abcb09fae43">_OSS_GET_OBJECT_GROUP_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00066">66</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a92ee73158d777bd007d842b661aecd60"></a><!-- doxytag: member="oss_client.h::_OSS_GET_OBJECT_REQUEST_H" ref="a92ee73158d777bd007d842b661aecd60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a92ee73158d777bd007d842b661aecd60">_OSS_GET_OBJECT_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00070">70</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae1c91fd87cedfddb072dad0d05a3fac3"></a><!-- doxytag: member="oss_client.h::_OSS_GRANT_H" ref="ae1c91fd87cedfddb072dad0d05a3fac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#ae1c91fd87cedfddb072dad0d05a3fac3">_OSS_GRANT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00074">74</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a7052dde25446aeb686dab8d0df1d7ec0"></a><!-- doxytag: member="oss_client.h::_OSS_INITIATE_MULTIPART_UPLOAD_REQUEST_H" ref="a7052dde25446aeb686dab8d0df1d7ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a7052dde25446aeb686dab8d0df1d7ec0">_OSS_INITIATE_MULTIPART_UPLOAD_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00078">78</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a21c151e20b7e9ee2bc92022009e0c78c"></a><!-- doxytag: member="oss_client.h::_OSS_INITIATE_MULTIPART_UPLOAD_RESULT_H" ref="a21c151e20b7e9ee2bc92022009e0c78c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a21c151e20b7e9ee2bc92022009e0c78c">_OSS_INITIATE_MULTIPART_UPLOAD_RESULT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00082">82</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a9011251cbd37c52374e52e57da6c4759"></a><!-- doxytag: member="oss_client.h::_OSS_LIST_MULTIPART_UPLOADS_REQUEST_H" ref="a9011251cbd37c52374e52e57da6c4759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a9011251cbd37c52374e52e57da6c4759">_OSS_LIST_MULTIPART_UPLOADS_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00086">86</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac4887ad752fe41910156e4ce37b9bbb3"></a><!-- doxytag: member="oss_client.h::_OSS_LIST_OBJECTS_REQUEST_H" ref="ac4887ad752fe41910156e4ce37b9bbb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#ac4887ad752fe41910156e4ce37b9bbb3">_OSS_LIST_OBJECTS_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00090">90</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3f1e4074cf15dda9f26c7822fa3d509f"></a><!-- doxytag: member="oss_client.h::_OSS_LIST_PARTS_REQUEST_H" ref="a3f1e4074cf15dda9f26c7822fa3d509f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a3f1e4074cf15dda9f26c7822fa3d509f">_OSS_LIST_PARTS_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00094">94</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a9d8f01ea6e291a864649c6bdbca48f1c"></a><!-- doxytag: member="oss_client.h::_OSS_MULTIPART_OBJECT_GROUP_H" ref="a9d8f01ea6e291a864649c6bdbca48f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h.html#a9d8f01ea6e291a864649c6bdbca48f1c">_OSS_MULTIPART_OBJECT_GROUP_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00098">98</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5c6af0331168bdb7c93141d17c9b2882"></a><!-- doxytag: member="oss_client.h::_OSS_MULTIPART_UPLOAD_H" ref="a5c6af0331168bdb7c93141d17c9b2882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d9d/oss__multipart__upload__listing_8h.html#a5c6af0331168bdb7c93141d17c9b2882">_OSS_MULTIPART_UPLOAD_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00102">102</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa86d2ddca4d57c106489a76ee88461df"></a><!-- doxytag: member="oss_client.h::_OSS_MULTIPART_UPLOAD_LISTING_H" ref="aa86d2ddca4d57c106489a76ee88461df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#aa86d2ddca4d57c106489a76ee88461df">_OSS_MULTIPART_UPLOAD_LISTING_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00106">106</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a695863b76901e30c6d9801dac37302f0"></a><!-- doxytag: member="oss_client.h::_OSS_OBJECT_GROUP_ITEM_H" ref="a695863b76901e30c6d9801dac37302f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/d27/oss__post__object__group__request_8h.html#a695863b76901e30c6d9801dac37302f0">_OSS_OBJECT_GROUP_ITEM_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00114">114</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a28000b977821e0a9bd04f321bffa865a"></a><!-- doxytag: member="oss_client.h::_OSS_OBJECT_H" ref="a28000b977821e0a9bd04f321bffa865a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a28000b977821e0a9bd04f321bffa865a">_OSS_OBJECT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00112">112</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a28000b977821e0a9bd04f321bffa865a"></a><!-- doxytag: member="oss_client.h::_OSS_OBJECT_H" ref="a28000b977821e0a9bd04f321bffa865a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a28000b977821e0a9bd04f321bffa865a">_OSS_OBJECT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00112">112</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a926ff1ad9c593ece4cf090fa62b3e76e"></a><!-- doxytag: member="oss_client.h::_OSS_OBJECT_LISTING_H" ref="a926ff1ad9c593ece4cf090fa62b3e76e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a926ff1ad9c593ece4cf090fa62b3e76e">_OSS_OBJECT_LISTING_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00118">118</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a72a0a141e87e531876bcacee82bfa8de"></a><!-- doxytag: member="oss_client.h::_OSS_OBJECT_METADATA_H" ref="a72a0a141e87e531876bcacee82bfa8de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d4/d24/oss__object_8h.html#a72a0a141e87e531876bcacee82bfa8de">_OSS_OBJECT_METADATA_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00122">122</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3ab21828f1741db61fd73baa775f66f2"></a><!-- doxytag: member="oss_client.h::_OSS_OBJECT_SUMMARY_H" ref="a3ab21828f1741db61fd73baa775f66f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d1/d7d/oss__object__listing_8h.html#a3ab21828f1741db61fd73baa775f66f2">_OSS_OBJECT_SUMMARY_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00126">126</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae2922a9975660d3be9317272b04895f3"></a><!-- doxytag: member="oss_client.h::_OSS_OWNER_H" ref="ae2922a9975660d3be9317272b04895f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/d70/oss__part__listing_8h.html#ae2922a9975660d3be9317272b04895f3">_OSS_OWNER_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00130">130</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab2580b8c78bff3bf12c9fed1126b0418"></a><!-- doxytag: member="oss_client.h::_OSS_PART_ETAG_H" ref="ab2580b8c78bff3bf12c9fed1126b0418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d2/d10/oss__upload__part__result_8h.html#ab2580b8c78bff3bf12c9fed1126b0418">_OSS_PART_ETAG_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00134">134</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af2bd778896433dc68c9a2f4744f6c5ba"></a><!-- doxytag: member="oss_client.h::_OSS_PART_LISTING_H" ref="af2bd778896433dc68c9a2f4744f6c5ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#af2bd778896433dc68c9a2f4744f6c5ba">_OSS_PART_LISTING_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00138">138</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac91f7b23e1becd42dc1f38a39f3e89ce"></a><!-- doxytag: member="oss_client.h::_OSS_PART_SUMMARY_H" ref="ac91f7b23e1becd42dc1f38a39f3e89ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/d70/oss__part__listing_8h.html#ac91f7b23e1becd42dc1f38a39f3e89ce">_OSS_PART_SUMMARY_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00142">142</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae405b06af449b8ee81278598fc554a0e"></a><!-- doxytag: member="oss_client.h::_OSS_POST_OBJECT_GROUP_REQUEST_H" ref="ae405b06af449b8ee81278598fc554a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#ae405b06af449b8ee81278598fc554a0e">_OSS_POST_OBJECT_GROUP_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00146">146</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3611a528246abccd71f76944e04da954"></a><!-- doxytag: member="oss_client.h::_OSS_POST_OBJECT_GROUP_RESULT_H" ref="a3611a528246abccd71f76944e04da954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a3611a528246abccd71f76944e04da954">_OSS_POST_OBJECT_GROUP_RESULT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00150">150</a>行定义。</p>

</div>
</div>
<a class="anchor" id="abdd6f05269429a5ccdd93127f8000467"></a><!-- doxytag: member="oss_client.h::_OSS_PUT_OBJECT_RESULT_H" ref="abdd6f05269429a5ccdd93127f8000467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#abdd6f05269429a5ccdd93127f8000467">_OSS_PUT_OBJECT_RESULT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00154">154</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4a9f34efd1f78f30e27bca353e893259"></a><!-- doxytag: member="oss_client.h::_OSS_RESPONSE_HEADER_OVERRIDES_H" ref="a4a9f34efd1f78f30e27bca353e893259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/d9e/oss__get__object__request_8h.html#a4a9f34efd1f78f30e27bca353e893259">_OSS_RESPONSE_HEADER_OVERRIDES_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00158">158</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acfc68804a552b8279db056f19deb2fb7"></a><!-- doxytag: member="oss_client.h::_OSS_UPLOAD_PART_REQUEST_H" ref="acfc68804a552b8279db056f19deb2fb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#acfc68804a552b8279db056f19deb2fb7">_OSS_UPLOAD_PART_REQUEST_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00162">162</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2a3e9824a3e7c48fbe62fd8b48249314"></a><!-- doxytag: member="oss_client.h::_OSS_UPLOAD_PART_RESULT_H" ref="a2a3e9824a3e7c48fbe62fd8b48249314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/df8/oss__client_8h.html#a2a3e9824a3e7c48fbe62fd8b48249314">_OSS_UPLOAD_PART_RESULT_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00166">166</a>行定义。</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d0/df8/oss__client_8h.html">oss_client.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
