<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_response_header_overrides.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/dec/oss__response__header__overrides_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_response_header_overrides.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dec/oss__response__header__overrides_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_response_header_overrides.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_response_header_overrides.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/04/2012 08:57:48 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * =============================================================================</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="comment">//#ifndef _OSS_RESPONSE_HEADER_OVERRIDES_H</span>
<a name="l00016"></a>00016 <span class="comment">//# error Never include &lt;modules/oss_response_header_overrides.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="comment">//#endif</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_RESPONSE_HEADER_OVERRIDES_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_RESPONSE_HEADER_OVERRIDES_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="../../d6/dec/oss__response__header__overrides_8h.html#a227c464e753487eff5856e2015ecbf11">00027</a> <span class="preprocessor">#define _OSS_CONSTANTS_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;ossc/oss_constants.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#undef _OSS_CONSTANTS_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="../../df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_s</a> <a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a>;
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html">00045</a> <span class="keyword">struct </span><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_s</a> {
<a name="l00046"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a199c39c56be62134d72fba0c42648944">00046</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a199c39c56be62134d72fba0c42648944" title="重载的cacheControl返回请求头">cache_control</a>;  
<a name="l00047"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a3bcfaf6d358f5c75f51855da3a287cc9">00047</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a3bcfaf6d358f5c75f51855da3a287cc9" title="重载的contentDisposition返回请求头">content_disposition</a>;  
<a name="l00048"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a31047d42330e6861f2d46aaf96ccb0d6">00048</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a31047d42330e6861f2d46aaf96ccb0d6" title="重载的contentEncoding返回请求头">content_encoding</a>;  
<a name="l00049"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a7efc8ca35510c6d59b850d2cace1b636">00049</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a7efc8ca35510c6d59b850d2cace1b636" title="重载的content language返回请求头">content_language</a>; 
<a name="l00050"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a7b9c7814d28acb614167ccd41c80f504">00050</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a7b9c7814d28acb614167ccd41c80f504" title="重载的content type返回请求头">content_type</a>;  
<a name="l00051"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#adb985222d6fc3d8bfb737c259d138366">00051</a>         <span class="keywordtype">char</span> * <a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#adb985222d6fc3d8bfb737c259d138366" title="重载的expires返回请求头">expires</a>; 
<a name="l00059"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a525923cb1c8e33b754c387cdeadb1824">00059</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_cache_control)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides);
<a name="l00060"></a>00060 
<a name="l00067"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#aa11cf51b77df7afc28ccbc97f3ecdc0a">00067</a>         void (*<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#aa11cf51b77df7afc28ccbc97f3ecdc0a" title="设置重载的cacheControl返回请求头">set_cache_control</a>)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides,
<a name="l00068"></a>00068                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a199c39c56be62134d72fba0c42648944" title="重载的cacheControl返回请求头">cache_control</a>);
<a name="l00069"></a>00069 
<a name="l00076"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#aff08df7a5e721975a70b9b7576378c45">00076</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_content_disposition)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides);
<a name="l00077"></a>00077 
<a name="l00084"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#ad364752b9f1baa0c2d86aebe0de27fa5">00084</a>         void (*<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#ad364752b9f1baa0c2d86aebe0de27fa5" title="设置重载的contentDisposition返回请求头">set_content_disposition</a>)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides,
<a name="l00085"></a>00085                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a3bcfaf6d358f5c75f51855da3a287cc9" title="重载的contentDisposition返回请求头">content_disposition</a>);
<a name="l00086"></a>00086 
<a name="l00093"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a1404caf52d642c0e0cfb74f38395bf9d">00093</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_content_encoding)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides);
<a name="l00094"></a>00094 
<a name="l00101"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a7d6d5273f393ae7802d9ac903149eddc">00101</a>         void (*<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a7d6d5273f393ae7802d9ac903149eddc" title="设置重载的contentEncoding返回请求头">set_content_encoding</a>)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides,
<a name="l00102"></a>00102                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a31047d42330e6861f2d46aaf96ccb0d6" title="重载的contentEncoding返回请求头">content_encoding</a>);
<a name="l00103"></a>00103 
<a name="l00110"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a0e553fecdbdea911d567f80b824c36bf">00110</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_content_language)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides);
<a name="l00111"></a>00111 
<a name="l00118"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a1e120471f150bc4f4048b13d8094dd58">00118</a>         void (*<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a1e120471f150bc4f4048b13d8094dd58" title="设置重载的content language返回请求头">set_content_language</a>)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides,
<a name="l00119"></a>00119                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a7efc8ca35510c6d59b850d2cace1b636" title="重载的content language返回请求头">content_language</a>);
<a name="l00120"></a>00120 
<a name="l00127"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a3be1193376d68144748e34a654c941d6">00127</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_content_type)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides);
<a name="l00128"></a>00128 
<a name="l00135"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a64fc7dce0b7053b31727891112029234">00135</a>         void (*<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a64fc7dce0b7053b31727891112029234" title="设置重载的content type返回请求头">set_content_type</a>)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides,
<a name="l00136"></a>00136                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a7b9c7814d28acb614167ccd41c80f504" title="重载的content type返回请求头">content_type</a>);
<a name="l00137"></a>00137 
<a name="l00144"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a1d9c7019b37ed84f61ac6bf8f31ae39d">00144</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_expires)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides);
<a name="l00145"></a>00145 
<a name="l00152"></a><a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a36c4449b1afdf9daa86010ab9ae5148f">00152</a>         void (*<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#a36c4449b1afdf9daa86010ab9ae5148f" title="设置重载的expires返回请求头">set_expires</a>)(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides,
<a name="l00153"></a>00153                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html#adb985222d6fc3d8bfb737c259d138366" title="重载的expires返回请求头">expires</a>);
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00163"></a>00163 <span class="keyword">extern</span> <a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *
<a name="l00164"></a>00164 <a class="code" href="../../df/da0/group__oss__response__header__overrides__t.html#ga6dd3f8c5140744c6bf71b03f59d95db5" title="oss_response_header_overrides_t 构造函数">response_header_overrides_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165 
<a name="l00172"></a>00172 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00173"></a>00173 <a class="code" href="../../df/da0/group__oss__response__header__overrides__t.html#gadbffb99b52c3b516a3fee8710f93cace" title="oss_response_header_overrides_t 析构函数">response_header_overrides_finalize</a>(<a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *overrides);
<a name="l00174"></a>00174 
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d6/dec/oss__response__header__overrides_8h.html">oss_response_header_overrides.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
