<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_initiate_multipart_upload_request.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/d9d/oss__initiate__multipart__upload__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_initiate_multipart_upload_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d9d/oss__initiate__multipart__upload__request_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_initiate_multipart_upload_request.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  initiate multipart upload request.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/05/2012 02:32:01 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * =============================================================================</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_INITIATE_MULTIPART_UPLOAD_REQUEST_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_initiate_multipart_upload_request.h&gt; directly</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># error use &lt;ossc/client.h&gt; instead.</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef OSS_INITIATE_MULTIPART_UPLOAD_REQUEST_H </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define OSS_INITIATE_MULTIPART_UPLOAD_REQUEST_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="../../db/d9d/oss__initiate__multipart__upload__request_8h.html#a72a0a141e87e531876bcacee82bfa8de">00028</a> <span class="preprocessor">#define _OSS_OBJECT_METADATA_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="../../d0/d9c/oss__object__metadata_8h.html">ossc/modules/oss_object_metadata.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#undef _OSS_OBJECT_METADATA_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_s</a> <a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_t</a>;
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html">00046</a> <span class="keyword">struct </span><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_s</a> {
<a name="l00047"></a><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">00047</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>;       
<a name="l00048"></a><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">00048</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>;               
<a name="l00049"></a><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#ae52e96502d05fae1bbf164d806c47142">00049</a>         <a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#ae52e96502d05fae1bbf164d806c47142" title="Object的元信息">object_metadata</a>;     
<a name="l00057"></a><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a8eb9cd6959ab101cb9dce72cd034527f">00057</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_t</a> *request);
<a name="l00058"></a>00058 
<a name="l00065"></a><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#ae09449e076f3de9becdc001f4de654af">00065</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key)(<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_t</a> *request);
<a name="l00066"></a>00066 
<a name="l00074"></a><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#abb1d66b719408f833d58cad458aa5ca5">00074</a>         <a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> * (*get_object_metadata)(<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_t</a> *request);
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a2081d965bb45b8b6058d8c433497cfb6">00082</a>         void (*<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a2081d965bb45b8b6058d8c433497cfb6" title="设置Bucket名称">set_bucket_name</a>)(<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_t</a> *request,
<a name="l00083"></a>00083                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>);
<a name="l00084"></a>00084 
<a name="l00091"></a><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a96e8c959e5ab760bf3d9f7b4b91186a5">00091</a>         void (*<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a96e8c959e5ab760bf3d9f7b4b91186a5" title="设置Object名称">set_key</a>)(<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_t</a> *request,
<a name="l00092"></a>00092                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>);
<a name="l00093"></a>00093 
<a name="l00100"></a><a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a0c1acdaa8850fbcee64f83c7ffccfcc6">00100</a>         void (*<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#a0c1acdaa8850fbcee64f83c7ffccfcc6" title="设置Object的元信息">set_object_metadata</a>)(<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_t</a> *request,
<a name="l00101"></a>00101                         <a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html#ae52e96502d05fae1bbf164d806c47142" title="Object的元信息">object_metadata</a>);
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00114"></a>00114 <span class="keyword">extern</span> <a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_t</a> *
<a name="l00115"></a>00115 <a class="code" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#gaf10fdb2081ea115ad10dc82fce73a8ec" title="oss_initiate_multipart_upload_request_t构造函数">initiate_multipart_upload_request_initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name,
<a name="l00116"></a>00116                 <span class="keyword">const</span> <span class="keywordtype">char</span> *key);
<a name="l00117"></a>00117 
<a name="l00128"></a>00128 <span class="keyword">extern</span> <a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_t</a> *
<a name="l00129"></a>00129 <a class="code" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#gae21dd6a0e7e923a74e7c34cf916df22d" title="oss_initiate_multipart_upload_request_t带元信息的构造函数">initiate_multipart_upload_request_initialize_with_metadata</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name,
<a name="l00130"></a>00130                 <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00131"></a>00131                 <a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *object_metadata);
<a name="l00132"></a>00132 
<a name="l00139"></a>00139 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00140"></a>00140 <a class="code" href="../../db/dd9/group__oss__initiate__multipart__upload__request__t.html#gaea9fe122f01955eefdbb428cf316435c" title="oss_initiate_multipart_upload_request_t析构函数">initiate_multipart_upload_request_finalize</a>(
<a name="l00141"></a>00141                 <a class="code" href="../../d7/d38/structoss__initiate__multipart__upload__request__s.html" title="包含初始化一个Multipart上传事件的请求参数">oss_initiate_multipart_upload_request_t</a> *request);
<a name="l00143"></a>00143 <span class="preprocessor">#endif // OSS_INITIATE_MULTIPART_UPLOAD_REQUEST_H</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d9d/oss__initiate__multipart__upload__request_8h.html">oss_initiate_multipart_upload_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
