<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_post_object_group_result.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dc/d36/oss__post__object__group__result_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_post_object_group_result.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d36/oss__post__object__group__result_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_post_object_group_result.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss post_object_group_result</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/07/2012 03:22:02 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * =============================================================================</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_POST_OBJECT_GROUP_RESULT_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_post_object_group_result.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_POST_OBJECT_GROUP_RESULT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_POST_OBJECT_GROUP_RESULT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00035"></a><a class="code" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_s</a> <a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a>;
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html">00040</a> <span class="keyword">struct </span><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_s</a> {
<a name="l00041"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">00041</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>;      
<a name="l00042"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">00042</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>;              
<a name="l00043"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">00043</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="Object的etag值">etag</a>;             
<a name="l00044"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#aac913b3a1f6ef005d66bf7a84428773e">00044</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#aac913b3a1f6ef005d66bf7a84428773e" title="Object的大小">size</a>;            
<a name="l00052"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#aa9f843deba55a7ffe55f702293d41202">00052</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a> *result);
<a name="l00053"></a>00053 
<a name="l00060"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#ac28da9878070b3b453e0c7758b328c5f">00060</a>         void (*<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#ac28da9878070b3b453e0c7758b328c5f" title="设置Bucket名称">set_bucket_name</a>)(<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a> *result,
<a name="l00061"></a>00061                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>);
<a name="l00062"></a>00062 
<a name="l00069"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#a9ce8439969de1276077cd7defd4e2bd7">00069</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key)(<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a> *result);
<a name="l00070"></a>00070 
<a name="l00077"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#abda286cb6818af5ed69812ebd7ef64b1">00077</a>         void (*<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#abda286cb6818af5ed69812ebd7ef64b1" title="设置Object名称">set_key</a>)(<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a> *result,
<a name="l00078"></a>00078                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>);
<a name="l00079"></a>00079 
<a name="l00086"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#a2a1341e772084be6aad15c2207b2c12c">00086</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_etag)(<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a> *result);
<a name="l00087"></a>00087 
<a name="l00094"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#a04714abe91bc12eb2595b236f55e77de">00094</a>         void (*<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#a04714abe91bc12eb2595b236f55e77de" title="设置Object的etag值">set_etag</a>)(<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a> *result, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="Object的etag值">etag</a>);
<a name="l00095"></a>00095 
<a name="l00102"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#ae57710857694b4658908b58ac395c9b5">00102</a>         <span class="keywordtype">unsigned</span> int (*<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#ae57710857694b4658908b58ac395c9b5" title="获得Object的大小">get_size</a>)(<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a> *result);
<a name="l00103"></a>00103 
<a name="l00110"></a><a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#aea0df965b627c111ffc3ac25bd3d6a07">00110</a>         void (*<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#aea0df965b627c111ffc3ac25bd3d6a07" title="设置Object的大小">set_size</a>)(<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a> *result, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d68/structoss__post__object__group__result__s.html#aac913b3a1f6ef005d66bf7a84428773e" title="Object的大小">size</a>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00122"></a>00122 <span class="keyword">extern</span> <a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a> *
<a name="l00123"></a>00123 <a class="code" href="../../df/d6d/group__oss__post__object__group__result__t.html#gae418251ec5c65f8e2dd788117654b083" title="oss_post_object_group_result_t构造函数">post_object_group_result_initialize</a>();
<a name="l00124"></a>00124 
<a name="l00131"></a>00131 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00132"></a>00132 <a class="code" href="../../df/d6d/group__oss__post__object__group__result__t.html#gad5ce9621c091aa8c0b322c7ca03a4f8f" title="oss_post_object_group_result_t析构函数">post_object_group_result_finalize</a>(<a class="code" href="../../de/d68/structoss__post__object__group__result__s.html" title="创建对象组（Object Group）返回的结果">oss_post_object_group_result_t</a> *result);
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 <span class="preprocessor">#endif // OSS_POST_OBJECT_GROUP_RESULT_H</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d36/oss__post__object__group__result_8h.html">oss_post_object_group_result.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
