<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_part_summary_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/dc7/structoss__part__summary__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_part_summary_s结构参考<div class="ingroups"><a class="el" href="../../dc/de8/group__oss__part__summary__t.html">oss_part_summary_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_part_summary_s" -->
<p>包含通过Multipart上传模式上传的Part的摘要信息  
 <a href="../../de/dc7/structoss__part__summary__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Part的etag值  <a href="#ae96fbf2bcf0833cd225f57b894f35fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#a99d1353a783d112bf698109c33c15e7a">last_modified</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Part上次修改的时间  <a href="#a99d1353a783d112bf698109c33c15e7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Part的序号number.  <a href="#acc77b0d64ed7d3bb199fba2446d2949a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#a37363161b41c4165b98cba7abc7a9d95">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Part的大小  <a href="#a37363161b41c4165b98cba7abc7a9d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#a0a5b4cc229d2fee171e4028d7de98310">get_etag</a> )(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Part的etag值  <a href="#a0a5b4cc229d2fee171e4028d7de98310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#a5cdcf2c689123688badddb29f7dfeb04">set_etag</a> )(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary, const char *<a class="el" href="../../de/dc7/structoss__part__summary__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Part的etag值  <a href="#a5cdcf2c689123688badddb29f7dfeb04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#ab73e876cab97d6b47ce0ab9d83103683">get_last_modified</a> )(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Part上次修改的时间  <a href="#ab73e876cab97d6b47ce0ab9d83103683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#a6811743b256d64ea2c8ea43e579d559a">set_last_modified</a> )(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary, const char *lastmodified)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Part上次修改的时间  <a href="#a6811743b256d64ea2c8ea43e579d559a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#a798a2826c9b58621efd29ec1163cd997">get_part_number</a> )(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Part的序号number  <a href="#a798a2826c9b58621efd29ec1163cd997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#a8f335facafe96f8b4edc6fb901aad2dd">set_part_number</a> )(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary, int <a class="el" href="../../de/dc7/structoss__part__summary__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Part的序号number  <a href="#a8f335facafe96f8b4edc6fb901aad2dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#af51aaecdf66756a16bd91e8a49141527">get_size</a> )(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Part的大小  <a href="#af51aaecdf66756a16bd91e8a49141527"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/structoss__part__summary__s.html#a89d78fda2865227c61c68b9f809a5205">set_size</a> )(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary, long <a class="el" href="../../de/dc7/structoss__part__summary__s.html#a37363161b41c4165b98cba7abc7a9d95">size</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Part的大小  <a href="#a89d78fda2865227c61c68b9f809a5205"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>包含通过Multipart上传模式上传的Part的摘要信息 </p>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00041">41</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="ae96fbf2bcf0833cd225f57b894f35fc8"></a><!-- doxytag: member="oss_part_summary_s::etag" ref="ae96fbf2bcf0833cd225f57b894f35fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/dc7/structoss__part__summary__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Part的etag值 </p>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00042">42</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0a5b4cc229d2fee171e4028d7de98310"></a><!-- doxytag: member="oss_part_summary_s::get_etag" ref="a0a5b4cc229d2fee171e4028d7de98310" args=")(oss_part_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/dc7/structoss__part__summary__s.html#a0a5b4cc229d2fee171e4028d7de98310">get_etag</a>)(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Part的etag值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_part_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Part的etag值 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00053">53</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab73e876cab97d6b47ce0ab9d83103683"></a><!-- doxytag: member="oss_part_summary_s::get_last_modified" ref="ab73e876cab97d6b47ce0ab9d83103683" args=")(oss_part_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/dc7/structoss__part__summary__s.html#ab73e876cab97d6b47ce0ab9d83103683">get_last_modified</a>)(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Part上次修改的时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_part_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Part上次修改的时间 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00069">69</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a798a2826c9b58621efd29ec1163cd997"></a><!-- doxytag: member="oss_part_summary_s::get_part_number" ref="a798a2826c9b58621efd29ec1163cd997" args=")(oss_part_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../de/dc7/structoss__part__summary__s.html#a798a2826c9b58621efd29ec1163cd997">get_part_number</a>)(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Part的序号number </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_part_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Part的序号number </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00085">85</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af51aaecdf66756a16bd91e8a49141527"></a><!-- doxytag: member="oss_part_summary_s::get_size" ref="af51aaecdf66756a16bd91e8a49141527" args=")(oss_part_summary_t *summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../de/dc7/structoss__part__summary__s.html#af51aaecdf66756a16bd91e8a49141527">get_size</a>)(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Part的大小 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_part_summary_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Part的大小 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">long</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00101">101</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a99d1353a783d112bf698109c33c15e7a"></a><!-- doxytag: member="oss_part_summary_s::last_modified" ref="a99d1353a783d112bf698109c33c15e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/dc7/structoss__part__summary__s.html#a99d1353a783d112bf698109c33c15e7a">last_modified</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Part上次修改的时间 </p>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acc77b0d64ed7d3bb199fba2446d2949a"></a><!-- doxytag: member="oss_part_summary_s::part_number" ref="acc77b0d64ed7d3bb199fba2446d2949a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/dc7/structoss__part__summary__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Part的序号number. </p>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5cdcf2c689123688badddb29f7dfeb04"></a><!-- doxytag: member="oss_part_summary_s::set_etag" ref="a5cdcf2c689123688badddb29f7dfeb04" args=")(oss_part_summary_t *summary, const char *etag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/dc7/structoss__part__summary__s.html#a5cdcf2c689123688badddb29f7dfeb04">set_etag</a>)(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary, const char *<a class="el" href="../../de/dc7/structoss__part__summary__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Part的etag值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_part_summary_t结构指针 </td></tr>
    <tr><td class="paramname">etag</td><td>[in] Part的etag值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00061">61</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a6811743b256d64ea2c8ea43e579d559a"></a><!-- doxytag: member="oss_part_summary_s::set_last_modified" ref="a6811743b256d64ea2c8ea43e579d559a" args=")(oss_part_summary_t *summary, const char *lastmodified)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/dc7/structoss__part__summary__s.html#a6811743b256d64ea2c8ea43e579d559a">set_last_modified</a>)(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary, const char *lastmodified)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Part上次修改的时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_part_summary_t结构指针 </td></tr>
    <tr><td class="paramname">lastmodified</td><td>[in] Part上次修改的时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00077">77</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a8f335facafe96f8b4edc6fb901aad2dd"></a><!-- doxytag: member="oss_part_summary_s::set_part_number" ref="a8f335facafe96f8b4edc6fb901aad2dd" args=")(oss_part_summary_t *summary, int part_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/dc7/structoss__part__summary__s.html#a8f335facafe96f8b4edc6fb901aad2dd">set_part_number</a>)(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary, int <a class="el" href="../../de/dc7/structoss__part__summary__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Part的序号number </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_part_summary_t结构指针 </td></tr>
    <tr><td class="paramname">part_number</td><td>[in] Part的序号number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00093">93</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a89d78fda2865227c61c68b9f809a5205"></a><!-- doxytag: member="oss_part_summary_s::set_size" ref="a89d78fda2865227c61c68b9f809a5205" args=")(oss_part_summary_t *summary, long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/dc7/structoss__part__summary__s.html#a89d78fda2865227c61c68b9f809a5205">set_size</a>)(<a class="el" href="../../dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary_t</a> *summary, long <a class="el" href="../../de/dc7/structoss__part__summary__s.html#a37363161b41c4165b98cba7abc7a9d95">size</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Part的大小 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summary</td><td>[in] 标识一个oss_part_summary_t结构指针 </td></tr>
    <tr><td class="paramname">size</td><td>[in] Part的大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00109">109</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a37363161b41c4165b98cba7abc7a9d95"></a><!-- doxytag: member="oss_part_summary_s::size" ref="a37363161b41c4165b98cba7abc7a9d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../de/dc7/structoss__part__summary__s.html#a37363161b41c4165b98cba7abc7a9d95">size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Part的大小 </p>

<p>在文件<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a>第<a class="el" href="../../d7/dff/oss__part__summary_8h_source.html#l00045">45</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d7/dff/oss__part__summary_8h_source.html">oss_part_summary.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/dc7/structoss__part__summary__s.html">oss_part_summary_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
