<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_generate_presigned_url_request.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/d6e/oss__generate__presigned__url__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_generate_presigned_url_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d6e/oss__generate__presigned__url__request_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_generate_presigned_url_request.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_generate_presigned_url_request.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/04/2012 08:57:48 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * =============================================================================</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_GENERATE_PRESIGNED_URL_REQUEST_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_generate_presigned_url_request.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_GENERATE_PRESIGNED_URL_REQUEST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_GENERATE_PRESIGNED_URL_REQUEST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="../../da/d6e/oss__generate__presigned__url__request_8h.html#a4a9f34efd1f78f30e27bca353e893259">00027</a> <span class="preprocessor">#define _OSS_RESPONSE_HEADER_OVERRIDES_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/dec/oss__response__header__overrides_8h.html">ossc/modules/oss_response_header_overrides.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#undef _OSS_RESPONSE_HEADER_OVERRIDES_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ossc/util/oss_map.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00042"></a><a class="code" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_s</a> <a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a>;
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html">00047</a> <span class="keyword">struct </span><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_s</a> {
<a name="l00048"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">00048</a>         <span class="keywordtype">char</span> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>;      
<a name="l00049"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a2ed6edb4b58219b5182b274494bcd8b2">00049</a>         <span class="keywordtype">char</span> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a2ed6edb4b58219b5182b274494bcd8b2" title="过期时间">expiration</a>;       
<a name="l00050"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">00050</a>         <span class="keywordtype">char</span> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>;              
<a name="l00051"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aca2544ecce27ac7a7e973d466c3a8fd4">00051</a>         <span class="keywordtype">char</span> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aca2544ecce27ac7a7e973d466c3a8fd4" title="HTTP方法">method</a>;           
<a name="l00052"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5d18d12e36422948f262b064ea36d69b">00052</a>         <a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5d18d12e36422948f262b064ea36d69b" title="要重载的返回请求头">response_headers</a>;   
<a name="l00053"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#ab48b022cea1a4ad827306c5e1826d3c2">00053</a>         oss_map_t *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#ab48b022cea1a4ad827306c5e1826d3c2" title="用户自定义的元数据">user_metadata</a>;      
<a name="l00062"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aa52f1f23dba5d70a534f586a886db167">00062</a>         void (*<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aa52f1f23dba5d70a534f586a886db167" title="增加用户自定义的元数据">add_user_metadata</a>)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request,
<a name="l00063"></a>00063                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00064"></a>00064 
<a name="l00071"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a1ec1775c70b0b1353a9f3477a107a82d">00071</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request);
<a name="l00072"></a>00072 
<a name="l00079"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9f8a9260f5f9afb3de35e8774d1c9d0f">00079</a>         void (*<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9f8a9260f5f9afb3de35e8774d1c9d0f" title="设置Bucket名称">set_bucket_name</a>)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>);
<a name="l00080"></a>00080         
<a name="l00087"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a7bdd182209c9ddaa191bd4b0695c1094">00087</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_expiration)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request);
<a name="l00088"></a>00088 
<a name="l00095"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a35d672efb7404b719e5a45ac9d371d73">00095</a>         void (*<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a35d672efb7404b719e5a45ac9d371d73" title="设置过期时间">set_expiration</a>)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a2ed6edb4b58219b5182b274494bcd8b2" title="过期时间">expiration</a>);
<a name="l00096"></a>00096 
<a name="l00103"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a0d3537daab7a402c2113cd94010c2b48">00103</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request);
<a name="l00104"></a>00104 
<a name="l00111"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a358e8c98d7773a69dae21ab9cc8a2bda">00111</a>         void (*<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a358e8c98d7773a69dae21ab9cc8a2bda" title="设置Object名称">set_key</a>)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>);
<a name="l00112"></a>00112 
<a name="l00119"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a046b58eabd9630dc95e75129c8bb6368">00119</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_method)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request);
<a name="l00120"></a>00120 
<a name="l00127"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a12ff740dd40f776fd5d73e6a95d84ada">00127</a>         void (*<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a12ff740dd40f776fd5d73e6a95d84ada" title="设置HTTP方法">set_method</a>)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#aca2544ecce27ac7a7e973d466c3a8fd4" title="HTTP方法">method</a>);
<a name="l00128"></a>00128 
<a name="l00136"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a840126f6d6000676712373e65f34b7d9">00136</a>         <a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> * (*get_response_headers)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request);
<a name="l00137"></a>00137 
<a name="l00144"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a340831357350c70d12d083c93dcc0257">00144</a>         void (*<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a340831357350c70d12d083c93dcc0257" title="设置要重载的返回请求头">set_response_headers</a>)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request, <a class="code" href="../../dc/d86/structoss__response__header__overrides__s.html" title="oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头">oss_response_header_overrides_t</a> *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a5d18d12e36422948f262b064ea36d69b" title="要重载的返回请求头">response_headers</a>);
<a name="l00145"></a>00145 
<a name="l00153"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a2b99019c7af39bab65a655007f22af74">00153</a>         oss_map_t * (*get_user_metadata)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request);
<a name="l00154"></a>00154 
<a name="l00161"></a><a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a72cef94e30fc363331ffc174d0da2ae1">00161</a>         void (*<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#a72cef94e30fc363331ffc174d0da2ae1" title="设置用户自定义的元数据">set_user_metadata</a>)(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request,
<a name="l00162"></a>00162                         oss_map_t *<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html#ab48b022cea1a4ad827306c5e1826d3c2" title="用户自定义的元数据">user_metadata</a>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00176"></a>00176 <span class="keyword">extern</span> <a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *
<a name="l00177"></a>00177 <a class="code" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#gabddaf9fb7539088e8fea80b49603a1c1" title="oss_generate_presigned_url_request_t 构造函数">generate_presigned_url_request_initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *key);
<a name="l00178"></a>00178 
<a name="l00189"></a>00189 <span class="keyword">extern</span> <a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *
<a name="l00190"></a>00190 <a class="code" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga1e82379978a72843dd6b0c72c0d90ce7" title="oss_generate_presigned_url_request_t带http方法的构造函数">generate_presigned_url_request_initialize_with_method</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *method);
<a name="l00191"></a>00191 
<a name="l00198"></a>00198 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00199"></a>00199 <a class="code" href="../../d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2f04cda4bed52436ea73b9f5b037959a" title="oss_generate_presigned_url_request_t析构函数">generate_presigned_url_request_finalize</a>(<a class="code" href="../../db/dcc/structoss__generate__presigned__url__request__s.html" title="生成带有签名信息的URL的请求">oss_generate_presigned_url_request_t</a> *request);
<a name="l00200"></a>00200 
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../da/d6e/oss__generate__presigned__url__request_8h.html">oss_generate_presigned_url_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
