<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_grant.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d64/oss__grant_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_grant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d64/oss__grant_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_grant.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_grant.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/04/2012 08:57:48 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * =============================================================================</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_GRANT_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_grant.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_GRANT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_GRANT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00036"></a><a class="code" href="../../d0/d21/group__oss__grant__t.html#gacf2932b30291831d588e79bcc1240429">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../db/d19/structoss__grant__s.html" title="访问控制的授权信息">oss_grant_s</a> <a class="code" href="../../db/d19/structoss__grant__s.html" title="访问控制的授权信息">oss_grant_t</a>;
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="../../db/d19/structoss__grant__s.html">00041</a> <span class="keyword">struct </span><a class="code" href="../../db/d19/structoss__grant__s.html" title="访问控制的授权信息">oss_grant_s</a> {
<a name="l00042"></a><a class="code" href="../../db/d19/structoss__grant__s.html#af5351a0143adaf16c64b881aee01d893">00042</a>         <span class="keywordtype">char</span> *<a class="code" href="../../db/d19/structoss__grant__s.html#af5351a0143adaf16c64b881aee01d893" title="被授权者信息">identifier</a>;            
<a name="l00043"></a><a class="code" href="../../db/d19/structoss__grant__s.html#a5b0696639232e0d0c5ab70c467f0e6e2">00043</a>         <span class="keywordtype">char</span> *<a class="code" href="../../db/d19/structoss__grant__s.html#a5b0696639232e0d0c5ab70c467f0e6e2" title="被授权者权限">permission</a>;            
<a name="l00044"></a><a class="code" href="../../db/d19/structoss__grant__s.html#a59aafbccab53b49e8f1f99f0eb8ff0a1">00044</a>         <span class="keyword">struct </span><a class="code" href="../../db/d19/structoss__grant__s.html" title="访问控制的授权信息">oss_grant_s</a> *<a class="code" href="../../db/d19/structoss__grant__s.html#a59aafbccab53b49e8f1f99f0eb8ff0a1" title="链表指针">next</a>;    
<a name="l00052"></a><a class="code" href="../../db/d19/structoss__grant__s.html#affaf15679e6d228314560ecb3dd4525c">00052</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_identifier)(<a class="code" href="../../db/d19/structoss__grant__s.html" title="访问控制的授权信息">oss_grant_t</a> *grant);
<a name="l00053"></a>00053 
<a name="l00060"></a><a class="code" href="../../db/d19/structoss__grant__s.html#af9faa8f526aaf9821e719e08e76ef386">00060</a>         void (*<a class="code" href="../../db/d19/structoss__grant__s.html#af9faa8f526aaf9821e719e08e76ef386" title="设置被授权者信息">set_identifier</a>)(<a class="code" href="../../db/d19/structoss__grant__s.html" title="访问控制的授权信息">oss_grant_t</a> *grant, <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="../../db/d19/structoss__grant__s.html#af5351a0143adaf16c64b881aee01d893" title="被授权者信息">identifier</a>);
<a name="l00061"></a>00061 
<a name="l00068"></a><a class="code" href="../../db/d19/structoss__grant__s.html#a661614e992101d6503e538a5a2709e70">00068</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_permission)(<a class="code" href="../../db/d19/structoss__grant__s.html" title="访问控制的授权信息">oss_grant_t</a> *grant);
<a name="l00069"></a>00069 
<a name="l00076"></a><a class="code" href="../../db/d19/structoss__grant__s.html#aea398169ea67b224353bb00aea093b4b">00076</a>         void (*<a class="code" href="../../db/d19/structoss__grant__s.html#aea398169ea67b224353bb00aea093b4b" title="设置被授权者权限">set_permission</a>)(<a class="code" href="../../db/d19/structoss__grant__s.html" title="访问控制的授权信息">oss_grant_t</a> *grant, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../db/d19/structoss__grant__s.html#a5b0696639232e0d0c5ab70c467f0e6e2" title="被授权者权限">permission</a>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00089"></a>00089 <span class="keyword">extern</span> <a class="code" href="../../db/d19/structoss__grant__s.html" title="访问控制的授权信息">oss_grant_t</a> *
<a name="l00090"></a>00090 <a class="code" href="../../d0/d21/group__oss__grant__t.html#ga3599b9f9cfa46400350321e45ce17974" title="oss_grant_t构造函数">grant_initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../db/d19/structoss__grant__s.html#af5351a0143adaf16c64b881aee01d893" title="被授权者信息">identifier</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../db/d19/structoss__grant__s.html#a5b0696639232e0d0c5ab70c467f0e6e2" title="被授权者权限">permission</a>);
<a name="l00091"></a>00091 
<a name="l00098"></a>00098 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00099"></a>00099 <a class="code" href="../../d0/d21/group__oss__grant__t.html#ga0326ce20388e15c8df860d60b8b4ee87" title="oss_grant_t析构函数">grant_finalize</a>(<a class="code" href="../../db/d19/structoss__grant__s.html" title="访问控制的授权信息">oss_grant_t</a> *grant);
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d0/d64/oss__grant_8h.html">oss_grant.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
