<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_list_multipart_uploads_request.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/df4/oss__list__multipart__uploads__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_list_multipart_uploads_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/df4/oss__list__multipart__uploads__request_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_list_multipart_uploads_request.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  list multipart uploads request implementation.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/05/2012 11:31:02 AM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * =============================================================================</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_LIST_MULTIPART_UPLOADS_REQUEST_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_list_multipart_uploads_request_h&gt; directly</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># error use &lt;ossc/client.h&gt; instead.</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef OSS_LIST_MULTIPART_UPLOADS_REQUEST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define OSS_LIST_MULTIPART_UPLOADS_REQUEST_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00037"></a><a class="code" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_s</a> <a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a>;
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html">00042</a> <span class="keyword">struct </span><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_s</a> {
<a name="l00043"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">00043</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>;            
<a name="l00044"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#aac0782d159773b2ffc74276d33b81d3c">00044</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#aac0782d159773b2ffc74276d33b81d3c" title="分隔符">delimiter</a>;              
<a name="l00045"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ac3935db78c081e8d5cfd4efb5e300990">00045</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ac3935db78c081e8d5cfd4efb5e300990" title="标识表示从哪里返回列表">key_marker</a>;             
<a name="l00046"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a2b1be129e11aeb43665d88e6ce9bb994">00046</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a2b1be129e11aeb43665d88e6ce9bb994" title="限制的最大返回记录数">max_uploads</a>;     
<a name="l00047"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">00047</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f" title="前缀">prefix</a>;                 
<a name="l00048"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a249bdee5a20b4f71785b36df45166dc8">00048</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a249bdee5a20b4f71785b36df45166dc8" title="标识表示从哪里返回列表">upload_id_marker</a>;       
<a name="l00056"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a0d5040ddf4e188abae936fff867cac26">00056</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request);
<a name="l00057"></a>00057 
<a name="l00064"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#aab72694dceb8544b384d47771cb1cbfd">00064</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_delimiter)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request);
<a name="l00065"></a>00065 
<a name="l00072"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ad51fbb84e2a12946b09c48eb72edac2e">00072</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key_marker)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request);
<a name="l00073"></a>00073 
<a name="l00080"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a26dfd5928e8cccaab224ba3ea5a20f55">00080</a>         <span class="keywordtype">unsigned</span> int (*<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a26dfd5928e8cccaab224ba3ea5a20f55" title="获得最大返回记录数">get_max_uploads</a>)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request);
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ab743dcd38d60bc3b654eec86e9ceb95e">00088</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_prefix)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request);
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a0d6c0c7750e70c58ab2f3606ee36a144">00096</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_upload_id_marker)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request);
<a name="l00097"></a>00097 
<a name="l00104"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a8c505ec34fd09cbbf4fea5f25687bedc">00104</a>         void (*<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a8c505ec34fd09cbbf4fea5f25687bedc" title="设置Bucket名称">set_bucket_name</a>)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request,
<a name="l00105"></a>00105                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>);
<a name="l00106"></a>00106 
<a name="l00113"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ab015711c745f50d7e53c8b7437fbd567">00113</a>         void (*<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ab015711c745f50d7e53c8b7437fbd567" title="设置分隔符">set_delimiter</a>)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request,
<a name="l00114"></a>00114                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#aac0782d159773b2ffc74276d33b81d3c" title="分隔符">delimiter</a>);
<a name="l00115"></a>00115 
<a name="l00122"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a16c4cd89aa9f1355488d9d2c939a1679">00122</a>         void (*<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a16c4cd89aa9f1355488d9d2c939a1679" title="设置key_marker">set_key_marker</a>)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request,
<a name="l00123"></a>00123                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ac3935db78c081e8d5cfd4efb5e300990" title="标识表示从哪里返回列表">key_marker</a>);
<a name="l00124"></a>00124 
<a name="l00131"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a7037728d6a18facf79b38abdea49530b">00131</a>         void (*<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a7037728d6a18facf79b38abdea49530b" title="设置最大返回记录数">set_max_uploads</a>)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request,
<a name="l00132"></a>00132                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a2b1be129e11aeb43665d88e6ce9bb994" title="限制的最大返回记录数">max_uploads</a>);
<a name="l00133"></a>00133 
<a name="l00140"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a71dd7b93857fe386cd1bee24a289d293">00140</a>         void (*<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a71dd7b93857fe386cd1bee24a289d293" title="设置前缀">set_prefix</a>)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request,
<a name="l00141"></a>00141                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f" title="前缀">prefix</a>);
<a name="l00142"></a>00142 
<a name="l00149"></a><a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a740e9124166eea018df1d65d71b9765c">00149</a>         void (*<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a740e9124166eea018df1d65d71b9765c" title="设置 upload_id_marker">set_upload_id_marker</a>)(<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request,
<a name="l00150"></a>00150                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html#a249bdee5a20b4f71785b36df45166dc8" title="标识表示从哪里返回列表">upload_id_marker</a>);
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00161"></a>00161 <span class="keyword">extern</span> <a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *
<a name="l00162"></a>00162 <a class="code" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#ga98fa1b7323a38700f70e85bc6229b01c" title="oss_list_multipart_uploads_request_t构造函数">list_multipart_uploads_request_initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name);
<a name="l00163"></a>00163 
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00171"></a>00171 <a class="code" href="../../d9/ded/group__oss__list__multipart__uploads__request__t.html#ga756d8fe1b3bc54ac28788eeac1baad7c" title="oss_list_multipart_uploads_request_t析构函数">list_multipart_uploads_request_finalize</a>(
<a name="l00172"></a>00172                 <a class="code" href="../../d9/d78/structoss__list__multipart__uploads__request__s.html" title="包含列出所有执行中Multipart上传事件的请求参数">oss_list_multipart_uploads_request_t</a> *request);
<a name="l00175"></a>00175 <span class="preprocessor">#endif // OSS_LIST_MULTIPART_UPLOADS_REQUEST_H </span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/df4/oss__list__multipart__uploads__request_8h.html">oss_list_multipart_uploads_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
