<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_multipart_upload_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/dc5/structoss__multipart__upload__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_multipart_upload_s结构参考<div class="ingroups"><a class="el" href="../../de/db7/group__oss__multipart__upload__t.html">oss_multipart_upload_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_multipart_upload_s" -->
<p>multipart upload的信息  
 <a href="../../de/dc5/structoss__multipart__upload__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a4f335d47ef922588400ccc852320f935">initiated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化的时间  <a href="#a4f335d47ef922588400ccc852320f935"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#afad849df9a7cfeba4abd9e511683a2ff">storage_class</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的类型  <a href="#afad849df9a7cfeba4abd9e511683a2ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload ID.  <a href="#a5755e07d2244386fcb4c521cfb09eed6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a16e597d343ccc948ec9e5c626040fccb">get_initiated</a> )(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得初始化的时间  <a href="#a16e597d343ccc948ec9e5c626040fccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a36c8bbb8e5574e67b3ac4b1b8551230a">set_initiated</a> )(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads, const char *<a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a4f335d47ef922588400ccc852320f935">initiated</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置初始化的时间  <a href="#a36c8bbb8e5574e67b3ac4b1b8551230a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a7be5c1fc6eecf28fb7803a40ad3912a4">get_storage_class</a> )(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的类型  <a href="#a7be5c1fc6eecf28fb7803a40ad3912a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#ae74db0568e38458d0d0649076d5abd56">set_storage_class</a> )(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads, const char *<a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#afad849df9a7cfeba4abd9e511683a2ff">storage_class</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的类型  <a href="#ae74db0568e38458d0d0649076d5abd56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a0d06709d71b7654095219638211c894f">get_upload_id</a> )(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Upload ID  <a href="#a0d06709d71b7654095219638211c894f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#af1bf7c56d1c883c1c8abbf925da6e014">set_upload_id</a> )(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads, const char *<a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Upload ID  <a href="#af1bf7c56d1c883c1c8abbf925da6e014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#afef87d8254d095a4b9ecefcf5f442dac">get_key</a> )(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object名称  <a href="#afef87d8254d095a4b9ecefcf5f442dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a86549aa8901c466f8093a06a9ec75eaa">set_key</a> )(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads, const char *<a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object名称  <a href="#a86549aa8901c466f8093a06a9ec75eaa"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>multipart upload的信息 </p>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00040">40</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a16e597d343ccc948ec9e5c626040fccb"></a><!-- doxytag: member="oss_multipart_upload_s::get_initiated" ref="a16e597d343ccc948ec9e5c626040fccb" args=")(oss_multipart_upload_t *uploads)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a16e597d343ccc948ec9e5c626040fccb">get_initiated</a>)(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得初始化的时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uploads</td><td>[in] 标识一个oss_multipart_upload_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>初始化的时间 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00052">52</a>行定义。</p>

</div>
</div>
<a class="anchor" id="afef87d8254d095a4b9ecefcf5f442dac"></a><!-- doxytag: member="oss_multipart_upload_s::get_key" ref="afef87d8254d095a4b9ecefcf5f442dac" args=")(oss_multipart_upload_t *uploads)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#afef87d8254d095a4b9ecefcf5f442dac">get_key</a>)(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uploads</td><td>[in] 标识一个oss_multipart_upload_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00100">100</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a7be5c1fc6eecf28fb7803a40ad3912a4"></a><!-- doxytag: member="oss_multipart_upload_s::get_storage_class" ref="a7be5c1fc6eecf28fb7803a40ad3912a4" args=")(oss_multipart_upload_t *uploads)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a7be5c1fc6eecf28fb7803a40ad3912a4">get_storage_class</a>)(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的类型 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uploads</td><td>[in] 标识一个oss_multipart_upload_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的类型 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00068">68</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0d06709d71b7654095219638211c894f"></a><!-- doxytag: member="oss_multipart_upload_s::get_upload_id" ref="a0d06709d71b7654095219638211c894f" args=")(oss_multipart_upload_t *uploads)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a0d06709d71b7654095219638211c894f">get_upload_id</a>)(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Upload ID </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uploads</td><td>[in] 标识一个oss_multipart_upload_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Upload ID </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00084">84</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4f335d47ef922588400ccc852320f935"></a><!-- doxytag: member="oss_multipart_upload_s::initiated" ref="a4f335d47ef922588400ccc852320f935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a4f335d47ef922588400ccc852320f935">initiated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初始化的时间 </p>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00041">41</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_multipart_upload_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object名称 </p>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a36c8bbb8e5574e67b3ac4b1b8551230a"></a><!-- doxytag: member="oss_multipart_upload_s::set_initiated" ref="a36c8bbb8e5574e67b3ac4b1b8551230a" args=")(oss_multipart_upload_t *uploads, const char *initiated)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a36c8bbb8e5574e67b3ac4b1b8551230a">set_initiated</a>)(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads, const char *<a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a4f335d47ef922588400ccc852320f935">initiated</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置初始化的时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uploads</td><td>[in] 标识一个oss_multipart_upload_t结构指针 </td></tr>
    <tr><td class="paramname">initiated</td><td>[in] 初始化的时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00060">60</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a86549aa8901c466f8093a06a9ec75eaa"></a><!-- doxytag: member="oss_multipart_upload_s::set_key" ref="a86549aa8901c466f8093a06a9ec75eaa" args=")(oss_multipart_upload_t *uploads, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a86549aa8901c466f8093a06a9ec75eaa">set_key</a>)(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads, const char *<a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uploads</td><td>[in] 标识一个oss_multipart_upload_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>Object名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00108">108</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae74db0568e38458d0d0649076d5abd56"></a><!-- doxytag: member="oss_multipart_upload_s::set_storage_class" ref="ae74db0568e38458d0d0649076d5abd56" args=")(oss_multipart_upload_t *uploads, const char *storage_class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#ae74db0568e38458d0d0649076d5abd56">set_storage_class</a>)(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads, const char *<a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#afad849df9a7cfeba4abd9e511683a2ff">storage_class</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的类型 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uploads</td><td>[in] 标识一个oss_multipart_upload_t结构指针 </td></tr>
    <tr><td class="paramname">storage_class</td><td>[in] Object的类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00076">76</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af1bf7c56d1c883c1c8abbf925da6e014"></a><!-- doxytag: member="oss_multipart_upload_s::set_upload_id" ref="af1bf7c56d1c883c1c8abbf925da6e014" args=")(oss_multipart_upload_t *uploads, const char *upload_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#af1bf7c56d1c883c1c8abbf925da6e014">set_upload_id</a>)(<a class="el" href="../../de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload_t</a> *uploads, const char *<a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Upload ID </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uploads</td><td>[in] 标识一个oss_multipart_upload_t结构指针 </td></tr>
    <tr><td class="paramname">upload_id</td><td>[in] </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00092">92</a>行定义。</p>

</div>
</div>
<a class="anchor" id="afad849df9a7cfeba4abd9e511683a2ff"></a><!-- doxytag: member="oss_multipart_upload_s::storage_class" ref="afad849df9a7cfeba4abd9e511683a2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#afad849df9a7cfeba4abd9e511683a2ff">storage_class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的类型 </p>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00042">42</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5755e07d2244386fcb4c521cfb09eed6"></a><!-- doxytag: member="oss_multipart_upload_s::upload_id" ref="a5755e07d2244386fcb4c521cfb09eed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/dc5/structoss__multipart__upload__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upload ID. </p>

<p>在文件<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a>第<a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../df/d5c/oss__multipart__upload_8h_source.html">oss_multipart_upload.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/dc5/structoss__multipart__upload__s.html">oss_multipart_upload_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
