<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_post_object_group_request_t</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/de6/group__oss__post__object__group__request__t.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">数据结构</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">oss_post_object_group_request_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
数据结构</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html">oss_post_object_group_request_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Group 是由一个或多个 Object 组成的松散的集合,它的数据长度是其 所属 Object 的数据长度的总和。用户可以指定在同一个 Bucket 下的一个或多个Object, 将其在 OSS 服务器上创建出一个 Object Group。一旦 Object Group 创建成功, 用户可以像操作普通 Object 一样去操作 Object Group,这些操作包括 get,range query, delete,list,但 Object Group 的数据和所包含 Object 的数据不是紧密联系的。 通过 Object Group,用户可以实现 Object 的软连接,超大文件的多线程操作,以及断点续传等功能。  <a href="../../d1/deb/structoss__post__object__group__request__s.html#details">更多...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html">oss_post_object_group_request_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html" title="Object Group 是由一个或多个 Object 组成的松散的集合,它的数据长度是其 所属 Object 的数据长度的总和。用户可以指定在同一个 Bucket 下的一个或多个Object...">oss_post_object_group_request_s</a> 内部使用 <br/>
 oss_post_object_group_request_t 开发者使用  <a href="#ga70a458f413d39df43e7a8bac42221bc2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
函数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#gae9ea99e7480dd0a8068314f9077e8abc">post_object_group_request_initialize</a> (const char *bucket_name, const char *key, <a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> **items, int itemnums)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_post_object_group_request_t 构造函数  <a href="#gae9ea99e7480dd0a8068314f9077e8abc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#gab43a4229cc5470de0e103251addaaa18">post_object_group_request_finalize</a> (<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_post_object_group_request_t 析构函数  <a href="#gab43a4229cc5470de0e103251addaaa18"></a><br/></td></tr>
</table>
<hr/><h2>类型定义文档</h2>
<a class="anchor" id="ga70a458f413d39df43e7a8bac42221bc2"></a><!-- doxytag: member="oss_post_object_group_request.h::oss_post_object_group_request_t" ref="ga70a458f413d39df43e7a8bac42221bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html">oss_post_object_group_request_s</a> <a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>struct <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html" title="Object Group 是由一个或多个 Object 组成的松散的集合,它的数据长度是其 所属 Object 的数据长度的总和。用户可以指定在同一个 Bucket 下的一个或多个Object...">oss_post_object_group_request_s</a> 内部使用 <br/>
 oss_post_object_group_request_t 开发者使用 </p>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00040">40</a>行定义。</p>

</div>
</div>
<hr/><h2>函数文档</h2>
<a class="anchor" id="gab43a4229cc5470de0e103251addaaa18"></a><!-- doxytag: member="oss_post_object_group_request.h::post_object_group_request_finalize" ref="gab43a4229cc5470de0e103251addaaa18" args="(oss_post_object_group_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#gab43a4229cc5470de0e103251addaaa18">post_object_group_request_finalize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>oss_post_object_group_request_t 析构函数 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_post_object_group_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>前置条件:</b></dt><dd>request 必须使用post_object_group_request_initialize的返回值 </dd></dl>

</div>
</div>
<a class="anchor" id="gae9ea99e7480dd0a8068314f9077e8abc"></a><!-- doxytag: member="oss_post_object_group_request.h::post_object_group_request_initialize" ref="gae9ea99e7480dd0a8068314f9077e8abc" args="(const char *bucket_name, const char *key, oss_object_group_item_t **items, int itemnums)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a>* <a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#gae9ea99e7480dd0a8068314f9077e8abc">post_object_group_request_initialize</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bucket_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> **&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemnums</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>oss_post_object_group_request_t 构造函数 </p>
<dl class="return"><dt><b>返回:</b></dt><dd>oss_post_object_group_request_t *指针 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>注解:</b></dt><dd>用户不需要句柄后要调用相应的finalize函数释放空间 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:47 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
