<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_get_object_group_index_result_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dc/d93/structoss__get__object__group__index__result__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_get_object_group_index_result_s结构参考<div class="ingroups"><a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html">oss_get_object_group_index_result_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_get_object_group_index_result_s" -->
<p>用于返回 Object Group 中的 Object List 信息  
 <a href="../../dc/d93/structoss__get__object__group__index__result__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的MD5值  <a href="#ae96fbf2bcf0833cd225f57b894f35fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ab6052b1d399aaebd0a1b12dc1e155455">group</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">object group中的多个object列表  <a href="#ab6052b1d399aaebd0a1b12dc1e155455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">object group中的多个object列表的个数  <a href="#acc77b0d64ed7d3bb199fba2446d2949a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a58fae7514578a24f7d6e564099b4bf61">file_length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文件长度  <a href="#a58fae7514578a24f7d6e564099b4bf61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a32baccdf57451f8fb04177cb1c343445">get_bucket_name</a> )(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Bucket名称  <a href="#a32baccdf57451f8fb04177cb1c343445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a54ef3f4c618818b9db0de08333061a72">set_bucket_name</a> )(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, const char *<a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket名称  <a href="#a54ef3f4c618818b9db0de08333061a72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ae18ae26463f5b4f0201508228bded8ea">get_key</a> )(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object名称  <a href="#ae18ae26463f5b4f0201508228bded8ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a21168989665c3f8dfbf4a472ed0e93b0">set_key</a> )(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, const char *<a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object名称  <a href="#a21168989665c3f8dfbf4a472ed0e93b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ac846edffa7742f2f09a6f8869879921a">get_etag</a> )(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的MD5值  <a href="#ac846edffa7742f2f09a6f8869879921a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a4bf45afaaefd3aa8c4836f3a31338cb2">set_etag</a> )(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, const char *<a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的MD5值  <a href="#a4bf45afaaefd3aa8c4836f3a31338cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#aa82b1620b5c91bfd0a6103f43f94c1a0">get_group</a> )(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, int *<a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得object group中的多个object列表  <a href="#aa82b1620b5c91bfd0a6103f43f94c1a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acbf93009237a8de8a657cc34cb00f683">set_group</a> )(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, <a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> **<a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ab6052b1d399aaebd0a1b12dc1e155455">group</a>, int <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置object group中的多个object列表  <a href="#acbf93009237a8de8a657cc34cb00f683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ada3c1b73ab5a3b169c96d9329040825a">get_file_length</a> )(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的文件长度  <a href="#ada3c1b73ab5a3b169c96d9329040825a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a142a32b9f5566797b44e933c10fdb555">set_file_length</a> )(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, unsigned int <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a58fae7514578a24f7d6e564099b4bf61">file_length</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的文件长度  <a href="#a142a32b9f5566797b44e933c10fdb555"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>用于返回 Object Group 中的 Object List 信息 </p>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00044">44</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_get_object_group_index_result_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket名称 </p>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00045">45</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae96fbf2bcf0833cd225f57b894f35fc8"></a><!-- doxytag: member="oss_get_object_group_index_result_s::etag" ref="ae96fbf2bcf0833cd225f57b894f35fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的MD5值 </p>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00047">47</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a58fae7514578a24f7d6e564099b4bf61"></a><!-- doxytag: member="oss_get_object_group_index_result_s::file_length" ref="a58fae7514578a24f7d6e564099b4bf61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a58fae7514578a24f7d6e564099b4bf61">file_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文件长度 </p>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00050">50</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a32baccdf57451f8fb04177cb1c343445"></a><!-- doxytag: member="oss_get_object_group_index_result_s::get_bucket_name" ref="a32baccdf57451f8fb04177cb1c343445" args=")(oss_get_object_group_index_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a32baccdf57451f8fb04177cb1c343445">get_bucket_name</a>)(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_get_object_group_index_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00058">58</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac846edffa7742f2f09a6f8869879921a"></a><!-- doxytag: member="oss_get_object_group_index_result_s::get_etag" ref="ac846edffa7742f2f09a6f8869879921a" args=")(oss_get_object_group_index_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ac846edffa7742f2f09a6f8869879921a">get_etag</a>)(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的MD5值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_get_object_group_index_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的MD5值 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00090">90</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ada3c1b73ab5a3b169c96d9329040825a"></a><!-- doxytag: member="oss_get_object_group_index_result_s::get_file_length" ref="ada3c1b73ab5a3b169c96d9329040825a" args=")(oss_get_object_group_index_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ada3c1b73ab5a3b169c96d9329040825a">get_file_length</a>)(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的文件长度 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_get_object_group_index_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的文件长度 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">unsigned</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00126">126</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa82b1620b5c91bfd0a6103f43f94c1a0"></a><!-- doxytag: member="oss_get_object_group_index_result_s::get_group" ref="aa82b1620b5c91bfd0a6103f43f94c1a0" args=")(oss_get_object_group_index_result_t *result, int *part_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a>**(* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#aa82b1620b5c91bfd0a6103f43f94c1a0">get_group</a>)(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, int *<a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得object group中的多个object列表 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_get_object_group_index_result_t结构指针 </td></tr>
    <tr><td class="paramname">part_number</td><td>[out] object group中的多个object列表的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>object group中的多个object列表 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00108">108</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae18ae26463f5b4f0201508228bded8ea"></a><!-- doxytag: member="oss_get_object_group_index_result_s::get_key" ref="ae18ae26463f5b4f0201508228bded8ea" args=")(oss_get_object_group_index_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ae18ae26463f5b4f0201508228bded8ea">get_key</a>)(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_get_object_group_index_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00074">74</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab6052b1d399aaebd0a1b12dc1e155455"></a><!-- doxytag: member="oss_get_object_group_index_result_s::group" ref="ab6052b1d399aaebd0a1b12dc1e155455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a>** <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ab6052b1d399aaebd0a1b12dc1e155455">group</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>object group中的多个object列表 </p>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00048">48</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_get_object_group_index_result_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object名称 </p>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acc77b0d64ed7d3bb199fba2446d2949a"></a><!-- doxytag: member="oss_get_object_group_index_result_s::part_number" ref="acc77b0d64ed7d3bb199fba2446d2949a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>object group中的多个object列表的个数 </p>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00049">49</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a54ef3f4c618818b9db0de08333061a72"></a><!-- doxytag: member="oss_get_object_group_index_result_s::set_bucket_name" ref="a54ef3f4c618818b9db0de08333061a72" args=")(oss_get_object_group_index_result_t *result, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a54ef3f4c618818b9db0de08333061a72">set_bucket_name</a>)(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, const char *<a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_get_object_group_index_result_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00066">66</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4bf45afaaefd3aa8c4836f3a31338cb2"></a><!-- doxytag: member="oss_get_object_group_index_result_s::set_etag" ref="a4bf45afaaefd3aa8c4836f3a31338cb2" args=")(oss_get_object_group_index_result_t *result, const char *etag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a4bf45afaaefd3aa8c4836f3a31338cb2">set_etag</a>)(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, const char *<a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的MD5值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_get_object_group_index_result_t结构指针 </td></tr>
    <tr><td class="paramname">etag</td><td>[in] Object的MD5值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00098">98</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a142a32b9f5566797b44e933c10fdb555"></a><!-- doxytag: member="oss_get_object_group_index_result_s::set_file_length" ref="a142a32b9f5566797b44e933c10fdb555" args=")(oss_get_object_group_index_result_t *result, unsigned int file_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a142a32b9f5566797b44e933c10fdb555">set_file_length</a>)(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, unsigned int <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a58fae7514578a24f7d6e564099b4bf61">file_length</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的文件长度 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_get_object_group_index_result_t结构指针 </td></tr>
    <tr><td class="paramname">file_length</td><td>[in] Object的文件长度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00134">134</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acbf93009237a8de8a657cc34cb00f683"></a><!-- doxytag: member="oss_get_object_group_index_result_s::set_group" ref="acbf93009237a8de8a657cc34cb00f683" args=")(oss_get_object_group_index_result_t *result, oss_multipart_object_group_t **group, int part_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acbf93009237a8de8a657cc34cb00f683">set_group</a>)(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, <a class="el" href="../../d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group_t</a> **<a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ab6052b1d399aaebd0a1b12dc1e155455">group</a>, int <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置object group中的多个object列表 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_get_object_group_index_result_t结构指针 </td></tr>
    <tr><td class="paramname">group</td><td>[in] object group中的多个object列表 </td></tr>
    <tr><td class="paramname">part_number</td><td>[in] object group中的多个object列表的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00117">117</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a21168989665c3f8dfbf4a472ed0e93b0"></a><!-- doxytag: member="oss_get_object_group_index_result_s::set_key" ref="a21168989665c3f8dfbf4a472ed0e93b0" args=")(oss_get_object_group_index_result_t *result, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a21168989665c3f8dfbf4a472ed0e93b0">set_key</a>)(<a class="el" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result_t</a> *result, const char *<a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_get_object_group_index_result_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] Object名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a>第<a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html#l00082">82</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h_source.html">oss_get_object_group_index_result.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dc/d93/structoss__get__object__group__index__result__s.html">oss_get_object_group_index_result_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
