<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_copy_object_request.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/dce/oss__copy__object__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_copy_object_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dce/oss__copy__object__request_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_copy_object_request.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss copy object request.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/07/2012 03:22:02 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * =============================================================================</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _OSS_COPY_OBJECT_REQUEST_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_copy_object_result.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OSS_COPY_OBJECT_REQUEST_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OSS_COPY_OBJECT_REQUEST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="../../d6/dce/oss__copy__object__request_8h.html#a72a0a141e87e531876bcacee82bfa8de">00026</a> <span class="preprocessor">#define _OSS_OBJECT_METADATA_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="../../d0/d9c/oss__object__metadata_8h.html">ossc/modules/oss_object_metadata.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#undef _OSS_OBJECT_METADATA_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="../../df/ddb/group__oss__copy__object__request__t.html#ga3432498f6e94439a511218a972182e9e">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_s</a> <a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a>;
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html">00043</a> <span class="keyword">struct </span><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_s</a> {
<a name="l00044"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a899dcfbd498016512b5bd07e8e76431a">00044</a>         <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a899dcfbd498016512b5bd07e8e76431a" title="目标Bucket的名称">destination_bucket_name</a>;    
<a name="l00045"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#aff12ab3e57bc15a9a45b0858c637016f">00045</a>         <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#aff12ab3e57bc15a9a45b0858c637016f" title="目标Object的名称">destination_key</a>;            
<a name="l00046"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a580b746fd458bf87a8049b7ae3361959">00046</a>         <span class="keywordtype">char</span> **<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a580b746fd458bf87a8049b7ae3361959" title="ETag限定值的列表">matching_etag_constraints</a>; 
<a name="l00047"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ad2e8fb48c73add7d39506e11d285531e">00047</a>         <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ad2e8fb48c73add7d39506e11d285531e" title="一个时间，如果源Object自从该时间以后被修改过，则执行拷贝操作； 否则抛出异常">modified_since_constraints</a>; 
<a name="l00048"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ae52e96502d05fae1bbf164d806c47142">00048</a>         <a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ae52e96502d05fae1bbf164d806c47142" title="目标Object的ObjectMetadata信息">object_metadata</a>; 
<a name="l00049"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a98bac95dc648f0e6f6977466d85cad34">00049</a>         <span class="keywordtype">char</span> **<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a98bac95dc648f0e6f6977466d85cad34" title="限定Object的ETag限定必须不匹配给定值的列表">no_matching_etag_constraints</a>; 
<a name="l00050"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#abbb9a19b88b899dd1ee6b8a41864691d">00050</a>         <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#abbb9a19b88b899dd1ee6b8a41864691d" title="源Bucket的名称">source_bucket_name</a>; 
<a name="l00051"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a4587e7e40981b3814e6cfe77ed7b96c6">00051</a>         <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a4587e7e40981b3814e6cfe77ed7b96c6" title="源Object的名称">source_key</a>;         
<a name="l00052"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ad81d77ff7cb8f5835ea9eeac5f86fe81">00052</a>         <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ad81d77ff7cb8f5835ea9eeac5f86fe81" title="一个时间，如果该时间等于或者晚于文件实际修改时间，则正常传输文件； 否则抛出异常">unmodified_since_constraints</a>;   
<a name="l00054"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a1d7322d3a1e53f4418174717a226b2a8">00054</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a1d7322d3a1e53f4418174717a226b2a8" title="ETag限定值的列表的个数">_counts_matching_etag_constraints</a>;          
<a name="l00055"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#aab32e30a1b129b9bfb32a052b9782f7d">00055</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#aab32e30a1b129b9bfb32a052b9782f7d" title="限定Object的ETag限定必须不匹配给定值的列表的个数">_counts_no_matching_etag_constraints</a>;   
<a name="l00063"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a03ec1ff845b7fae6392c609c112e5020">00063</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_destination_bucket_name)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request);
<a name="l00064"></a>00064 
<a name="l00071"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a7080133fb1d6571c59d0d0db84fa3898">00071</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_destination_key)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request);
<a name="l00072"></a>00072 
<a name="l00079"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ac9652a61e3f0b9cbad89a445c41b8b34">00079</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> ** (*get_matching_etag_constraints)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00080"></a>00080                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *counts);
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a67116ae1d1b023bef03fd6cbf95b4ce4">00088</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_modified_since_constraints)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request);
<a name="l00089"></a>00089 
<a name="l00098"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#aeba858e9c7890c5e3114f2c4b68ca332">00098</a>         <a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> * (*get_object_metadata)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request);
<a name="l00099"></a>00099 
<a name="l00106"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ad7dd7d794321576f2f7a5d64dd5585c4">00106</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> ** (*get_no_matching_etag_constraints)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00107"></a>00107                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *counts);
<a name="l00108"></a>00108 
<a name="l00115"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a213ded873265f3ee16f20a29f5d80f6d">00115</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_source_bucket_name)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request);
<a name="l00116"></a>00116 
<a name="l00123"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a1b846cbc5041325f57415b21c26da9e9">00123</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_source_key)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request);
<a name="l00124"></a>00124 
<a name="l00131"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a0e5a38cdada9122fb64011b1227a8b2c">00131</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_unmodified_since_constraints)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00140"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#aaf6232ae6d3fb35f47b3393a226b8283">00140</a>         void (*<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#aaf6232ae6d3fb35f47b3393a226b8283" title="设置目标Bucket的名称">set_destination_bucket_name</a>)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00141"></a>00141                         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a899dcfbd498016512b5bd07e8e76431a" title="目标Bucket的名称">destination_bucket_name</a>);
<a name="l00142"></a>00142 
<a name="l00149"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ac0e072cf4945697249aa8ea802836e19">00149</a>         void (*<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ac0e072cf4945697249aa8ea802836e19" title="设置目标Object的名称">set_destination_key</a>)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00150"></a>00150                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#aff12ab3e57bc15a9a45b0858c637016f" title="目标Object的名称">destination_key</a>);
<a name="l00151"></a>00151 
<a name="l00159"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a77c07dd1f7ca5c49e626cfc5ea9a2479">00159</a>         void (*<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a77c07dd1f7ca5c49e626cfc5ea9a2479" title="设置ETag限定值的列表">set_matching_etag_constraints</a>)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00160"></a>00160                         <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a580b746fd458bf87a8049b7ae3361959" title="ETag限定值的列表">matching_etag_constraints</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counts);
<a name="l00161"></a>00161 
<a name="l00168"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a578aa526725173b70caeb74b5c141a13">00168</a>         void (*<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a578aa526725173b70caeb74b5c141a13" title="设置modified_since_constraints时间">set_modified_since_constraints</a>)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00169"></a>00169                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ad2e8fb48c73add7d39506e11d285531e" title="一个时间，如果源Object自从该时间以后被修改过，则执行拷贝操作； 否则抛出异常">modified_since_constraints</a>);
<a name="l00170"></a>00170 
<a name="l00177"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a86b39570289c28d63ee51b22cf6838f4">00177</a>         void (*<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a86b39570289c28d63ee51b22cf6838f4" title="设置目标Object的ObjectMetadata信息">set_new_object_metadata</a>)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00178"></a>00178                         <a class="code" href="../../d5/d38/structoss__object__metadata__s.html" title="OSS中Object的元数据.">oss_object_metadata_t</a> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ae52e96502d05fae1bbf164d806c47142" title="目标Object的ObjectMetadata信息">object_metadata</a>);
<a name="l00179"></a>00179 
<a name="l00187"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ae39315c9bf4c9b01a0aee017fe6b9e9b">00187</a>         void (*<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ae39315c9bf4c9b01a0aee017fe6b9e9b" title="设置限定Object的ETag限定必须不匹配给定值的列表">set_no_matching_etag_constraints</a>)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00188"></a>00188                         <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a98bac95dc648f0e6f6977466d85cad34" title="限定Object的ETag限定必须不匹配给定值的列表">no_matching_etag_constraints</a>, <span class="keywordtype">unsigned</span> counts);
<a name="l00189"></a>00189 
<a name="l00196"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a621ecc3856e778959274bbab3e374e89">00196</a>         void (*<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a621ecc3856e778959274bbab3e374e89" title="设置源Bucket的名称">set_source_bucket_name</a>)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00197"></a>00197                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#abbb9a19b88b899dd1ee6b8a41864691d" title="源Bucket的名称">source_bucket_name</a>);
<a name="l00198"></a>00198 
<a name="l00205"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a9a0514f5c4f04cc850551bc9c8956c45">00205</a>         void (*<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a9a0514f5c4f04cc850551bc9c8956c45" title="设置源Object的名称">set_source_key</a>)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00206"></a>00206                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a4587e7e40981b3814e6cfe77ed7b96c6" title="源Object的名称">source_key</a>);
<a name="l00207"></a>00207 
<a name="l00214"></a><a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a4e20daccabfd4da59caae33907e2cb5b">00214</a>         void (*<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#a4e20daccabfd4da59caae33907e2cb5b" title="设置unmodified_since_constraints时间">set_unmodified_since_constraints</a>)(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request,
<a name="l00215"></a>00215                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html#ad81d77ff7cb8f5835ea9eeac5f86fe81" title="一个时间，如果该时间等于或者晚于文件实际修改时间，则正常传输文件； 否则抛出异常">unmodified_since_constraints</a>);
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00229"></a>00229 <span class="keyword">extern</span> <a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *
<a name="l00230"></a>00230 <a class="code" href="../../df/ddb/group__oss__copy__object__request__t.html#gae9e3285a0be6afef896e2ceed7620136" title="oss_copy_object_request_t 构造函数">copy_object_request_initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source_bucket_name,
<a name="l00231"></a>00231                 <span class="keyword">const</span> <span class="keywordtype">char</span> *source_key,
<a name="l00232"></a>00232                 <span class="keyword">const</span> <span class="keywordtype">char</span> *destination_bucket_name,
<a name="l00233"></a>00233                 <span class="keyword">const</span> <span class="keywordtype">char</span> *destination_key);
<a name="l00234"></a>00234 
<a name="l00241"></a>00241 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../df/ddb/group__oss__copy__object__request__t.html#ga36c1803ba6b6c6796d948048925b6626" title="oss_copy_object_request_t 析构函数">copy_object_request_finalize</a>(<a class="code" href="../../da/dfb/structoss__copy__object__request__s.html" title="拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数">oss_copy_object_request_t</a> *request);
<a name="l00243"></a>00243 <span class="preprocessor">#endif // OSS_COPY_OBJECT_REQUEST_H </span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d6/dce/oss__copy__object__request_8h.html">oss_copy_object_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
