<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_get_object_group_index_result.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/d6c/oss__get__object__group__index__result_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_get_object_group_index_result.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d6c/oss__get__object__group__index__result_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_get_object_group_index_result.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss get_object_group_index_result</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/07/2012 03:22:02 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * =============================================================================</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_GET_OBJECT_GROUP_INDEX_RESULT_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_get_object_group_index_result.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_GET_OBJECT_GROUP_INDEX_RESULT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_GET_OBJECT_GROUP_INDEX_RESULT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="../../d5/d6c/oss__get__object__group__index__result_8h.html#a9d8f01ea6e291a864649c6bdbca48f1c">00026</a> <span class="preprocessor">#define _OSS_MULTIPART_OBJECT_GROUP_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="../../d2/d8f/oss__multipart__object__group_8h.html">ossc/modules/oss_multipart_object_group.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#undef _OSS_MULTIPART_OBJECT_GROUP_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_s</a> <a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a>;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html">00044</a> <span class="keyword">struct </span><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_s</a> {
<a name="l00045"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">00045</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>;               
<a name="l00046"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">00046</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>;                       
<a name="l00047"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">00047</a>         <span class="keywordtype">char</span> *<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="Object的MD5值">etag</a>;                      
<a name="l00048"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ab6052b1d399aaebd0a1b12dc1e155455">00048</a>         <a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> **<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ab6052b1d399aaebd0a1b12dc1e155455" title="object group中的多个object列表">group</a>;  
<a name="l00049"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">00049</a>         <span class="keywordtype">int</span> <a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a" title="object group中的多个object列表的个数">part_number</a>;                 
<a name="l00050"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a58fae7514578a24f7d6e564099b4bf61">00050</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a58fae7514578a24f7d6e564099b4bf61" title="文件长度">file_length</a>;              
<a name="l00058"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a32baccdf57451f8fb04177cb1c343445">00058</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result);
<a name="l00059"></a>00059 
<a name="l00066"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a54ef3f4c618818b9db0de08333061a72">00066</a>         void (*<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a54ef3f4c618818b9db0de08333061a72" title="设置Bucket名称">set_bucket_name</a>)(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>);
<a name="l00067"></a>00067 
<a name="l00074"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ae18ae26463f5b4f0201508228bded8ea">00074</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key)(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result);
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a21168989665c3f8dfbf4a472ed0e93b0">00082</a>         void (*<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a21168989665c3f8dfbf4a472ed0e93b0" title="设置Object名称">set_key</a>)(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object名称">key</a>);
<a name="l00083"></a>00083 
<a name="l00090"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ac846edffa7742f2f09a6f8869879921a">00090</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_etag)(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result);
<a name="l00091"></a>00091 
<a name="l00098"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a4bf45afaaefd3aa8c4836f3a31338cb2">00098</a>         void (*<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a4bf45afaaefd3aa8c4836f3a31338cb2" title="设置Object的MD5值">set_etag</a>)(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="Object的MD5值">etag</a>);
<a name="l00099"></a>00099 
<a name="l00108"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#aa82b1620b5c91bfd0a6103f43f94c1a0">00108</a>         <a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> ** (*get_group)(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result, <span class="keywordtype">int</span> *<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a" title="object group中的多个object列表的个数">part_number</a>);
<a name="l00109"></a>00109 
<a name="l00117"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acbf93009237a8de8a657cc34cb00f683">00117</a>         void (*<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acbf93009237a8de8a657cc34cb00f683" title="设置object group中的多个object列表">set_group</a>)(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result,
<a name="l00118"></a>00118                         <a class="code" href="../../d1/d0d/structoss__multipart__object__group__s.html" title="object group中每个object的信息">oss_multipart_object_group_t</a> **<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ab6052b1d399aaebd0a1b12dc1e155455" title="object group中的多个object列表">group</a>, <span class="keywordtype">int</span> <a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a" title="object group中的多个object列表的个数">part_number</a>);
<a name="l00119"></a>00119         
<a name="l00126"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ada3c1b73ab5a3b169c96d9329040825a">00126</a>         <span class="keywordtype">unsigned</span> int (*<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#ada3c1b73ab5a3b169c96d9329040825a" title="获得Object的文件长度">get_file_length</a>)(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result);
<a name="l00127"></a>00127 
<a name="l00134"></a><a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a142a32b9f5566797b44e933c10fdb555">00134</a>         void (*<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a142a32b9f5566797b44e933c10fdb555" title="设置Object的文件长度">set_file_length</a>)(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html#a58fae7514578a24f7d6e564099b4bf61" title="文件长度">file_length</a>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00145"></a>00145 <span class="keyword">extern</span> <a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> * <a class="code" href="../../db/dce/group__oss__get__object__group__index__result__t.html#ga8ee634c5cf9a56891ca65718b12463bf" title="oss_get_object_group_index_result_t构造函数">get_object_group_index_result_initialize</a>();
<a name="l00146"></a>00146 
<a name="l00153"></a>00153 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../db/dce/group__oss__get__object__group__index__result__t.html#gaa6a302b3456024afcf63384c9bd10d12" title="oss_get_object_group_index_result_t析构函数">get_object_group_index_result_finalize</a>(<a class="code" href="../../dc/d93/structoss__get__object__group__index__result__s.html" title="用于返回 Object Group 中的 Object List 信息">oss_get_object_group_index_result_t</a> *result);
<a name="l00155"></a>00155 <span class="preprocessor">#endif // OSS_GET_OBJECT_GROUP_INDEX_RESULT_H</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d5/d6c/oss__get__object__group__index__result_8h.html">oss_get_object_group_index_result.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
