<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_object_metadata_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/d38/structoss__object__metadata__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_object_metadata_s结构参考<div class="ingroups"><a class="el" href="../../d2/d08/group__oss__object__metadata__t.html">oss_object_metadata_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_object_metadata_s" -->
<p>OSS中Object的元数据.  
 <a href="../../d5/d38/structoss__object__metadata__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">oss_map_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Http 标准头部  <a href="#aed35c4af736c95848996eee1a03978e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">oss_map_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ab48b022cea1a4ad827306c5e1826d3c2">user_metadata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Http 用户自定义头部  <a href="#ab48b022cea1a4ad827306c5e1826d3c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a1dfc8cab52c863caddec61a719002a49">add_user_metadata</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *key, const char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">增加一个用户自定义头部键值对  <a href="#a1dfc8cab52c863caddec61a719002a49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#adf9e46ac210c2857935347a0fb633db0">add_default_metadata</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *key, const char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">增加一个标准头部键值对  <a href="#adf9e46ac210c2857935347a0fb633db0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#abdc0f0b73bc015f15409f07714cbbb4e">get_cache_control</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Cache-Control请求头，表示用户指定的HTTP请求/回复链的缓存行为  <a href="#abdc0f0b73bc015f15409f07714cbbb4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a3e460bd81ee12b99a5a84f88a3f7fe30">get_content_disposition</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Content-Disposition请求头，表示MIME用户代理如何显示附加的文件  <a href="#a3e460bd81ee12b99a5a84f88a3f7fe30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a43dbf5fe96fc3e32fc6c41fde36b93e6">get_content_encoding</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Content-Encoding请求头，表示Object内容的编码方式  <a href="#a43dbf5fe96fc3e32fc6c41fde36b93e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a6a2b673bf1c724cff2b4e16471481d0f">get_content_length</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Content-Length请求头，表示Object内容的大小  <a href="#a6a2b673bf1c724cff2b4e16471481d0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#abffc43133dd15f480de01f7df418190d">get_content_type</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Content-Type请求头，表示Object内容的类型，为标准的MIME类型  <a href="#abffc43133dd15f480de01f7df418190d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#adb40938def73de6a2807b9a06513128d">get_etag</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取一个值表示与Object相关的hex编码的128位MD5摘要  <a href="#adb40938def73de6a2807b9a06513128d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a3444c2d775c703a36356f0422391c26b">get_expiration_time</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Expires请求头  <a href="#a3444c2d775c703a36356f0422391c26b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a5549dd0bd5a5c71e655eb86083bb3453">get_last_modified</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Last-Modified请求头的值，表示Object最后一次修改的时间  <a href="#a5549dd0bd5a5c71e655eb86083bb3453"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">oss_map_t *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#af8f0f55ad318abac5f82756cab7824e3">get_raw_metadata</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">返回内部保存的请求头的元数据（内部使用）  <a href="#af8f0f55ad318abac5f82756cab7824e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">oss_map_t *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ad5bde22d2c76096671f5b59ad367a4de">get_user_metadata</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取用户自定义的元数据  <a href="#ad5bde22d2c76096671f5b59ad367a4de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ac398180704d49a9a463a92e05be4a4c7">set_cache_control</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *cache_control)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Cache-Control请求头，表示用户指定的HTTP请求/回复链的缓存行为  <a href="#ac398180704d49a9a463a92e05be4a4c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#af358d204a43c6a9bd464059e280411b3">set_content_disposition</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *disposition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Content-Disposition请求头，表示MIME用户代理如何显示附加的文件  <a href="#af358d204a43c6a9bd464059e280411b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ad8dce0c597f043f46d4a66f7f43e26ba">set_content_encoding</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *encoding)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Content-Encoding请求头，表示Object内容的编码方式  <a href="#ad8dce0c597f043f46d4a66f7f43e26ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a16c10494ef53757df8552b22c3209c2e">set_content_length</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, long content_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Content-Length请求头，表示Object内容的大小  <a href="#a16c10494ef53757df8552b22c3209c2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ae0f98e418a6a443881054ffe8db76e9c">set_content_type</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *content_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获取Content-Type请求头，表示Object内容的类型，为标准的MIME类型  <a href="#ae0f98e418a6a443881054ffe8db76e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a90133c75be5c1cdbb5e69d857df26a08">set_expiration_time</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *expiration_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Expires请求头  <a href="#a90133c75be5c1cdbb5e69d857df26a08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a1305ec607fc31d4929065b4d3421e559">set_etag</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *etag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的etag  <a href="#a1305ec607fc31d4929065b4d3421e559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ae047e10c2964b89a2c93952541100392">set_header</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *key, const char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置请求头（内部使用）  <a href="#ae047e10c2964b89a2c93952541100392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a2815d71a3e78364c5cc83166c88d45bd">set_last_modified</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *last_modified)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Last-Modified请求头的值，表示Object最后一次修改的时间（内部使用）  <a href="#a2815d71a3e78364c5cc83166c88d45bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a5909591e4fa92ecac9c7f1d4248a10af">set_user_metadata</a> )(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, oss_map_t *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ab48b022cea1a4ad827306c5e1826d3c2">user_metadata</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置用户自定义的元数据，表示以x-oss-meta-为前缀的请求头  <a href="#a5909591e4fa92ecac9c7f1d4248a10af"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>OSS中Object的元数据. </p>
<p>包含了用户自定义的元数据,也包含了OSS发送的标准HTTP头(如Content-Length, ETag等） </p>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00047">47</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="adf9e46ac210c2857935347a0fb633db0"></a><!-- doxytag: member="oss_object_metadata_s::add_default_metadata" ref="adf9e46ac210c2857935347a0fb633db0" args=")(oss_object_metadata_t *metadata, const char *key, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#adf9e46ac210c2857935347a0fb633db0">add_default_metadata</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *key, const char *value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>增加一个标准头部键值对 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] 标准头部的键 </td></tr>
    <tr><td class="paramname">value</td><td>[in] 标准头部的值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00069">69</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a1dfc8cab52c863caddec61a719002a49"></a><!-- doxytag: member="oss_object_metadata_s::add_user_metadata" ref="a1dfc8cab52c863caddec61a719002a49" args=")(oss_object_metadata_t *metadata, const char *key, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a1dfc8cab52c863caddec61a719002a49">add_user_metadata</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *key, const char *value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>增加一个用户自定义头部键值对 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] 用户自定义头部键 </td></tr>
    <tr><td class="paramname">value</td><td>[in] 用户自定义头部值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00058">58</a>行定义。</p>

</div>
</div>
<a class="anchor" id="abdc0f0b73bc015f15409f07714cbbb4e"></a><!-- doxytag: member="oss_object_metadata_s::get_cache_control" ref="abdc0f0b73bc015f15409f07714cbbb4e" args=")(oss_object_metadata_t *metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#abdc0f0b73bc015f15409f07714cbbb4e">get_cache_control</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取Cache-Control请求头，表示用户指定的HTTP请求/回复链的缓存行为 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Cache-Control请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00079">79</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3e460bd81ee12b99a5a84f88a3f7fe30"></a><!-- doxytag: member="oss_object_metadata_s::get_content_disposition" ref="a3e460bd81ee12b99a5a84f88a3f7fe30" args=")(oss_object_metadata_t *metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a3e460bd81ee12b99a5a84f88a3f7fe30">get_content_disposition</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取Content-Disposition请求头，表示MIME用户代理如何显示附加的文件 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Content-Disposition请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00087">87</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a43dbf5fe96fc3e32fc6c41fde36b93e6"></a><!-- doxytag: member="oss_object_metadata_s::get_content_encoding" ref="a43dbf5fe96fc3e32fc6c41fde36b93e6" args=")(oss_object_metadata_t *metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a43dbf5fe96fc3e32fc6c41fde36b93e6">get_content_encoding</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取Content-Encoding请求头，表示Object内容的编码方式 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Content-Encoding请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00095">95</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a6a2b673bf1c724cff2b4e16471481d0f"></a><!-- doxytag: member="oss_object_metadata_s::get_content_length" ref="a6a2b673bf1c724cff2b4e16471481d0f" args=")(oss_object_metadata_t *metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a6a2b673bf1c724cff2b4e16471481d0f">get_content_length</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取Content-Length请求头，表示Object内容的大小 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Content-Length请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">long</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00103">103</a>行定义。</p>

</div>
</div>
<a class="anchor" id="abffc43133dd15f480de01f7df418190d"></a><!-- doxytag: member="oss_object_metadata_s::get_content_type" ref="abffc43133dd15f480de01f7df418190d" args=")(oss_object_metadata_t *metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#abffc43133dd15f480de01f7df418190d">get_content_type</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取Content-Type请求头，表示Object内容的类型，为标准的MIME类型 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Content-Type请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00111">111</a>行定义。</p>

</div>
</div>
<a class="anchor" id="adb40938def73de6a2807b9a06513128d"></a><!-- doxytag: member="oss_object_metadata_s::get_etag" ref="adb40938def73de6a2807b9a06513128d" args=")(oss_object_metadata_t *metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#adb40938def73de6a2807b9a06513128d">get_etag</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取一个值表示与Object相关的hex编码的128位MD5摘要 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的etag值 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00120">120</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3444c2d775c703a36356f0422391c26b"></a><!-- doxytag: member="oss_object_metadata_s::get_expiration_time" ref="a3444c2d775c703a36356f0422391c26b" args=")(oss_object_metadata_t *metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a3444c2d775c703a36356f0422391c26b">get_expiration_time</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取Expires请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Expires请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00128">128</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5549dd0bd5a5c71e655eb86083bb3453"></a><!-- doxytag: member="oss_object_metadata_s::get_last_modified" ref="a5549dd0bd5a5c71e655eb86083bb3453" args=")(oss_object_metadata_t *metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a5549dd0bd5a5c71e655eb86083bb3453">get_last_modified</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取Last-Modified请求头的值，表示Object最后一次修改的时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Last-Modified请求头 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00136">136</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af8f0f55ad318abac5f82756cab7824e3"></a><!-- doxytag: member="oss_object_metadata_s::get_raw_metadata" ref="af8f0f55ad318abac5f82756cab7824e3" args=")(oss_object_metadata_t *metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oss_map_t*(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#af8f0f55ad318abac5f82756cab7824e3">get_raw_metadata</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>返回内部保存的请求头的元数据（内部使用） </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回一个oss_map_t结构指针 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00145">145</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad5bde22d2c76096671f5b59ad367a4de"></a><!-- doxytag: member="oss_object_metadata_s::get_user_metadata" ref="ad5bde22d2c76096671f5b59ad367a4de" args=")(oss_object_metadata_t *metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oss_map_t*(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ad5bde22d2c76096671f5b59ad367a4de">get_user_metadata</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取用户自定义的元数据 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回一个oss_map_t结构指针 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00154">154</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aed35c4af736c95848996eee1a03978e4"></a><!-- doxytag: member="oss_object_metadata_s::metadata" ref="aed35c4af736c95848996eee1a03978e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oss_map_t* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Http 标准头部 </p>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00048">48</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac398180704d49a9a463a92e05be4a4c7"></a><!-- doxytag: member="oss_object_metadata_s::set_cache_control" ref="ac398180704d49a9a463a92e05be4a4c7" args=")(oss_object_metadata_t *metadata, const char *cache_control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ac398180704d49a9a463a92e05be4a4c7">set_cache_control</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *cache_control)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Cache-Control请求头，表示用户指定的HTTP请求/回复链的缓存行为 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">cache_control</td><td>[in] Cache-Control请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00162">162</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af358d204a43c6a9bd464059e280411b3"></a><!-- doxytag: member="oss_object_metadata_s::set_content_disposition" ref="af358d204a43c6a9bd464059e280411b3" args=")(oss_object_metadata_t *metadata, const char *disposition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#af358d204a43c6a9bd464059e280411b3">set_content_disposition</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *disposition)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Content-Disposition请求头，表示MIME用户代理如何显示附加的文件 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">disposition</td><td>[in] Content-Disposition请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00171">171</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad8dce0c597f043f46d4a66f7f43e26ba"></a><!-- doxytag: member="oss_object_metadata_s::set_content_encoding" ref="ad8dce0c597f043f46d4a66f7f43e26ba" args=")(oss_object_metadata_t *metadata, const char *encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ad8dce0c597f043f46d4a66f7f43e26ba">set_content_encoding</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *encoding)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Content-Encoding请求头，表示Object内容的编码方式 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">encoding</td><td>[in]Content-Encoding请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00180">180</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a16c10494ef53757df8552b22c3209c2e"></a><!-- doxytag: member="oss_object_metadata_s::set_content_length" ref="a16c10494ef53757df8552b22c3209c2e" args=")(oss_object_metadata_t *metadata, long content_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a16c10494ef53757df8552b22c3209c2e">set_content_length</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, long content_length)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Content-Length请求头，表示Object内容的大小 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">content_length</td><td>[in] Content-Length请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00189">189</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae0f98e418a6a443881054ffe8db76e9c"></a><!-- doxytag: member="oss_object_metadata_s::set_content_type" ref="ae0f98e418a6a443881054ffe8db76e9c" args=")(oss_object_metadata_t *metadata, const char *content_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ae0f98e418a6a443881054ffe8db76e9c">set_content_type</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *content_type)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获取Content-Type请求头，表示Object内容的类型，为标准的MIME类型 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">content_type</td><td>[in] Content-Type请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00198">198</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a1305ec607fc31d4929065b4d3421e559"></a><!-- doxytag: member="oss_object_metadata_s::set_etag" ref="a1305ec607fc31d4929065b4d3421e559" args=")(oss_object_metadata_t *metadata, const char *etag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a1305ec607fc31d4929065b4d3421e559">set_etag</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *etag)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的etag </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">etag</td><td>[in] Object的etag </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00216">216</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a90133c75be5c1cdbb5e69d857df26a08"></a><!-- doxytag: member="oss_object_metadata_s::set_expiration_time" ref="a90133c75be5c1cdbb5e69d857df26a08" args=")(oss_object_metadata_t *metadata, const char *expiration_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a90133c75be5c1cdbb5e69d857df26a08">set_expiration_time</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *expiration_time)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Expires请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">expiration_time</td><td>[in]Expires请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00207">207</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae047e10c2964b89a2c93952541100392"></a><!-- doxytag: member="oss_object_metadata_s::set_header" ref="ae047e10c2964b89a2c93952541100392" args=")(oss_object_metadata_t *metadata, const char *key, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ae047e10c2964b89a2c93952541100392">set_header</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *key, const char *value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置请求头（内部使用） </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] 请求头的键 </td></tr>
    <tr><td class="paramname">value</td><td>[in] 请求头的值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00225">225</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2815d71a3e78364c5cc83166c88d45bd"></a><!-- doxytag: member="oss_object_metadata_s::set_last_modified" ref="a2815d71a3e78364c5cc83166c88d45bd" args=")(oss_object_metadata_t *metadata, const char *last_modified)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a2815d71a3e78364c5cc83166c88d45bd">set_last_modified</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, const char *last_modified)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Last-Modified请求头的值，表示Object最后一次修改的时间（内部使用） </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">last_modified</td><td>[in] Last-Modified请求头 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00235">235</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5909591e4fa92ecac9c7f1d4248a10af"></a><!-- doxytag: member="oss_object_metadata_s::set_user_metadata" ref="a5909591e4fa92ecac9c7f1d4248a10af" args=")(oss_object_metadata_t *metadata, oss_map_t *user_metadata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#a5909591e4fa92ecac9c7f1d4248a10af">set_user_metadata</a>)(<a class="el" href="../../d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata_t</a> *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">metadata</a>, oss_map_t *<a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ab48b022cea1a4ad827306c5e1826d3c2">user_metadata</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置用户自定义的元数据，表示以x-oss-meta-为前缀的请求头 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>[in] 标识一个oss_object_metadata_t结构指针 </td></tr>
    <tr><td class="paramname">user_metadata</td><td>标识一个oss_map_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00244">244</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab48b022cea1a4ad827306c5e1826d3c2"></a><!-- doxytag: member="oss_object_metadata_s::user_metadata" ref="ab48b022cea1a4ad827306c5e1826d3c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oss_map_t* <a class="el" href="../../d5/d38/structoss__object__metadata__s.html#ab48b022cea1a4ad827306c5e1826d3c2">user_metadata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Http 用户自定义头部 </p>

<p>在文件<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a>第<a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html#l00049">49</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d0/d9c/oss__object__metadata_8h_source.html">oss_object_metadata.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d5/d38/structoss__object__metadata__s.html">oss_object_metadata_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
