<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_list_objects_request_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d9a/structoss__list__objects__request__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_list_objects_request_s结构参考<div class="ingroups"><a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html">oss_list_objects_request_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_list_objects_request_s" -->
<p>包含获取object列表的请求信息  
 <a href="../../de/d9a/structoss__list__objects__request__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#aac0782d159773b2ffc74276d33b81d3c">delimiter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">分隔符  <a href="#aac0782d159773b2ffc74276d33b81d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#aee481970ba654213bf28035c508259bc">marker</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">标识表示从哪里返回列表  <a href="#aee481970ba654213bf28035c508259bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a5f8f0fddb67b172ff8fd84300a048a15">max_keys</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">限制的最大返回记录数  <a href="#a5f8f0fddb67b172ff8fd84300a048a15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">prefix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">前缀  <a href="#ad2849cf781a4db22cc1b31eaaee50a4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a77bc515d24fb58ac783ff12c4a7d02c6">get_bucket_name</a> )(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Bucket名称  <a href="#a77bc515d24fb58ac783ff12c4a7d02c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#ad6e233fecd5df38b8c11a27d7cfab868">get_delimiter</a> )(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得分隔符  <a href="#ad6e233fecd5df38b8c11a27d7cfab868"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a5976772e9da75ee652c79e095c9665ac">get_marker</a> )(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得marker  <a href="#a5976772e9da75ee652c79e095c9665ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a0b9e20570cdf0afb2ec350abc6c97ee1">get_max_keys</a> )(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得最大返回记录数  <a href="#a0b9e20570cdf0afb2ec350abc6c97ee1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#acd6c917f30b7afd0b3857fe09d557db3">get_prefix</a> )(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得前缀  <a href="#acd6c917f30b7afd0b3857fe09d557db3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#aa361f541385bd7b158debae09366983f">set_bucket_name</a> )(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, const char *<a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket名称  <a href="#aa361f541385bd7b158debae09366983f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a2d25d2198bedfdfa2eb5b2478bfeb176">set_delimiter</a> )(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, const char *<a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#aac0782d159773b2ffc74276d33b81d3c">delimiter</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置分隔符  <a href="#a2d25d2198bedfdfa2eb5b2478bfeb176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#abc5ac54e8011d7e6c6f2e5915a98fb48">set_marker</a> )(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, const char *<a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#aee481970ba654213bf28035c508259bc">marker</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置marker  <a href="#abc5ac54e8011d7e6c6f2e5915a98fb48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a4755cae0ced1ed8a96513a7bd34abf99">set_max_keys</a> )(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, unsigned int <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a5f8f0fddb67b172ff8fd84300a048a15">max_keys</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置max_keys  <a href="#a4755cae0ced1ed8a96513a7bd34abf99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a141f28bbf452ca828272e6304b330124">set_prefix</a> )(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, const char *<a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">prefix</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置前缀  <a href="#a141f28bbf452ca828272e6304b330124"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>包含获取object列表的请求信息 </p>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00042">42</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_list_objects_request_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket名称 </p>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aac0782d159773b2ffc74276d33b81d3c"></a><!-- doxytag: member="oss_list_objects_request_s::delimiter" ref="aac0782d159773b2ffc74276d33b81d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#aac0782d159773b2ffc74276d33b81d3c">delimiter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>分隔符 </p>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a77bc515d24fb58ac783ff12c4a7d02c6"></a><!-- doxytag: member="oss_list_objects_request_s::get_bucket_name" ref="a77bc515d24fb58ac783ff12c4a7d02c6" args=")(oss_list_objects_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a77bc515d24fb58ac783ff12c4a7d02c6">get_bucket_name</a>)(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00055">55</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad6e233fecd5df38b8c11a27d7cfab868"></a><!-- doxytag: member="oss_list_objects_request_s::get_delimiter" ref="ad6e233fecd5df38b8c11a27d7cfab868" args=")(oss_list_objects_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#ad6e233fecd5df38b8c11a27d7cfab868">get_delimiter</a>)(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得分隔符 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>delimiter </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00063">63</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5976772e9da75ee652c79e095c9665ac"></a><!-- doxytag: member="oss_list_objects_request_s::get_marker" ref="a5976772e9da75ee652c79e095c9665ac" args=")(oss_list_objects_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a5976772e9da75ee652c79e095c9665ac">get_marker</a>)(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得marker </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>marker </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00071">71</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0b9e20570cdf0afb2ec350abc6c97ee1"></a><!-- doxytag: member="oss_list_objects_request_s::get_max_keys" ref="a0b9e20570cdf0afb2ec350abc6c97ee1" args=")(oss_list_objects_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a0b9e20570cdf0afb2ec350abc6c97ee1">get_max_keys</a>)(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得最大返回记录数 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>max_keys </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">unsigned</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00079">79</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acd6c917f30b7afd0b3857fe09d557db3"></a><!-- doxytag: member="oss_list_objects_request_s::get_prefix" ref="acd6c917f30b7afd0b3857fe09d557db3" args=")(oss_list_objects_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#acd6c917f30b7afd0b3857fe09d557db3">get_prefix</a>)(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得前缀 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>前缀 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00087">87</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aee481970ba654213bf28035c508259bc"></a><!-- doxytag: member="oss_list_objects_request_s::marker" ref="aee481970ba654213bf28035c508259bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#aee481970ba654213bf28035c508259bc">marker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>标识表示从哪里返回列表 </p>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00045">45</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5f8f0fddb67b172ff8fd84300a048a15"></a><!-- doxytag: member="oss_list_objects_request_s::max_keys" ref="a5f8f0fddb67b172ff8fd84300a048a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a5f8f0fddb67b172ff8fd84300a048a15">max_keys</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>限制的最大返回记录数 </p>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad2849cf781a4db22cc1b31eaaee50a4f"></a><!-- doxytag: member="oss_list_objects_request_s::prefix" ref="ad2849cf781a4db22cc1b31eaaee50a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">prefix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>前缀 </p>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00047">47</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa361f541385bd7b158debae09366983f"></a><!-- doxytag: member="oss_list_objects_request_s::set_bucket_name" ref="aa361f541385bd7b158debae09366983f" args=")(oss_list_objects_request_t *request, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#aa361f541385bd7b158debae09366983f">set_bucket_name</a>)(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, const char *<a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00095">95</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2d25d2198bedfdfa2eb5b2478bfeb176"></a><!-- doxytag: member="oss_list_objects_request_s::set_delimiter" ref="a2d25d2198bedfdfa2eb5b2478bfeb176" args=")(oss_list_objects_request_t *request, const char *delimiter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a2d25d2198bedfdfa2eb5b2478bfeb176">set_delimiter</a>)(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, const char *<a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#aac0782d159773b2ffc74276d33b81d3c">delimiter</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置分隔符 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
    <tr><td class="paramname">delimiter</td><td>[in] 分隔符 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00104">104</a>行定义。</p>

</div>
</div>
<a class="anchor" id="abc5ac54e8011d7e6c6f2e5915a98fb48"></a><!-- doxytag: member="oss_list_objects_request_s::set_marker" ref="abc5ac54e8011d7e6c6f2e5915a98fb48" args=")(oss_list_objects_request_t *request, const char *marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#abc5ac54e8011d7e6c6f2e5915a98fb48">set_marker</a>)(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, const char *<a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#aee481970ba654213bf28035c508259bc">marker</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置marker </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
    <tr><td class="paramname">marker</td><td>[in] marker </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00113">113</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4755cae0ced1ed8a96513a7bd34abf99"></a><!-- doxytag: member="oss_list_objects_request_s::set_max_keys" ref="a4755cae0ced1ed8a96513a7bd34abf99" args=")(oss_list_objects_request_t *request, unsigned int max_keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a4755cae0ced1ed8a96513a7bd34abf99">set_max_keys</a>)(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, unsigned int <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a5f8f0fddb67b172ff8fd84300a048a15">max_keys</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置max_keys </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
    <tr><td class="paramname">max_keys</td><td>[in] max_keys </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00122">122</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a141f28bbf452ca828272e6304b330124"></a><!-- doxytag: member="oss_list_objects_request_s::set_prefix" ref="a141f28bbf452ca828272e6304b330124" args=")(oss_list_objects_request_t *request, const char *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#a141f28bbf452ca828272e6304b330124">set_prefix</a>)(<a class="el" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request_t</a> *request, const char *<a class="el" href="../../de/d9a/structoss__list__objects__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">prefix</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置前缀 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_list_objects_request_t结构指针 </td></tr>
    <tr><td class="paramname">prefix</td><td>[in] 前缀 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a>第<a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html#l00131">131</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../df/d74/oss__list__objects__request_8h_source.html">oss_list_objects_request.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/d9a/structoss__list__objects__request__s.html">oss_list_objects_request_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
