<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: param_buffer_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/d3a/structparam__buffer__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">param_buffer_s结构参考<div class="ingroups"><a class="el" href="../../d9/df5/group__oss__client__t.html">oss_client_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="param_buffer_s" -->
<p>param_buffer_t中buffer的内容  
 <a href="../../d6/d3a/structparam__buffer__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/structparam__buffer__s.html#a935adc2e417a61d7eb6f04efb18ba031">ptr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">缓冲区首指针  <a href="#a935adc2e417a61d7eb6f04efb18ba031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/structparam__buffer__s.html#aa065f30aa9f5f9a42132c82c787ee70b">fp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文件指针  <a href="#aa065f30aa9f5f9a42132c82c787ee70b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/structparam__buffer__s.html#a05374b750b0fc472c34ee61e6f028bba">left</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/structparam__buffer__s.html#a44ac4c6a3693f3d2fa34a50428e42237">allocated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">缓冲区剩余大小  <a href="#a44ac4c6a3693f3d2fa34a50428e42237"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3a/structparam__buffer__s.html#ad5035e9ddbe5118f0f35c4db612d13c2">code</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">缓冲区总大小  <a href="#ad5035e9ddbe5118f0f35c4db612d13c2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>param_buffer_t中buffer的内容 </p>

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00201">201</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a44ac4c6a3693f3d2fa34a50428e42237"></a><!-- doxytag: member="param_buffer_s::allocated" ref="a44ac4c6a3693f3d2fa34a50428e42237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d6/d3a/structparam__buffer__s.html#a44ac4c6a3693f3d2fa34a50428e42237">allocated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>缓冲区剩余大小 </p>

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00205">205</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad5035e9ddbe5118f0f35c4db612d13c2"></a><!-- doxytag: member="param_buffer_s::code" ref="ad5035e9ddbe5118f0f35c4db612d13c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="../../d6/d3a/structparam__buffer__s.html#ad5035e9ddbe5118f0f35c4db612d13c2">code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>缓冲区总大小 </p>

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00206">206</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa065f30aa9f5f9a42132c82c787ee70b"></a><!-- doxytag: member="param_buffer_s::fp" ref="aa065f30aa9f5f9a42132c82c787ee70b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="../../d6/d3a/structparam__buffer__s.html#aa065f30aa9f5f9a42132c82c787ee70b">fp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>文件指针 </p>

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00203">203</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a05374b750b0fc472c34ee61e6f028bba"></a><!-- doxytag: member="param_buffer_s::left" ref="a05374b750b0fc472c34ee61e6f028bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d6/d3a/structparam__buffer__s.html#a05374b750b0fc472c34ee61e6f028bba">left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00204">204</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a935adc2e417a61d7eb6f04efb18ba031"></a><!-- doxytag: member="param_buffer_s::ptr" ref="a935adc2e417a61d7eb6f04efb18ba031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d6/d3a/structparam__buffer__s.html#a935adc2e417a61d7eb6f04efb18ba031">ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>缓冲区首指针 </p>

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00202">202</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d6/d3a/structparam__buffer__s.html">param_buffer_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
