<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_upload_part_result.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/d10/oss__upload__part__result_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_upload_part_result.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d10/oss__upload__part__result_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_upload_part_result.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_upload_part_result.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technuprogy, CAS )</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * =============================================================================</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _OSS_UPLOAD_PART_RESULT_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_upload_part_result.h&gt; directly,</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># error use &lt;ossc/client.h&gt; instead.</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OSS_UPLOAD_PART_RESULT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OSS_UPLOAD_PART_RESULT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="../../d2/d10/oss__upload__part__result_8h.html#ab2580b8c78bff3bf12c9fed1126b0418">00026</a> <span class="preprocessor">#define _OSS_PART_ETAG_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="../../db/d37/oss__part__etag_8h.html">ossc/modules/oss_part_etag.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#undef _OSS_PART_ETAG_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/de4/structoss__upload__part__result__s.html" title="包含向OSS上传Multipart分块（Part）的结果信息">oss_upload_part_result_s</a> <a class="code" href="../../d2/de4/structoss__upload__part__result__s.html" title="包含向OSS上传Multipart分块（Part）的结果信息">oss_upload_part_result_t</a>;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="../../d2/de4/structoss__upload__part__result__s.html">00044</a> <span class="keyword">struct </span><a class="code" href="../../d2/de4/structoss__upload__part__result__s.html" title="包含向OSS上传Multipart分块（Part）的结果信息">oss_upload_part_result_s</a> {
<a name="l00045"></a><a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">00045</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="OSS生成的ETag值">etag</a>;      
<a name="l00046"></a><a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">00046</a>         <span class="keywordtype">int</span> <a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a" title="包含Part标识号码和ETag值的PartETag对象">part_number</a>; 
<a name="l00054"></a><a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#a876000f6027a496a4a9e4e34429c4361">00054</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_etag)(<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html" title="包含向OSS上传Multipart分块（Part）的结果信息">oss_upload_part_result_t</a> *result);
<a name="l00055"></a>00055 
<a name="l00062"></a><a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#a1bdbe14fa5e61ef9f30183cbcd437725">00062</a>         void (*<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#a1bdbe14fa5e61ef9f30183cbcd437725" title="设置OSS生成的ETag值">set_etag</a>)(<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html" title="包含向OSS上传Multipart分块（Part）的结果信息">oss_upload_part_result_t</a> *result, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="OSS生成的ETag值">etag</a>);
<a name="l00063"></a>00063 
<a name="l00070"></a><a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#a0bc10db6841c4581e962d846d32c42e0">00070</a>         int(*<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#a0bc10db6841c4581e962d846d32c42e0" title="返回分块（Part）标识号">get_part_number</a>)(<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html" title="包含向OSS上传Multipart分块（Part）的结果信息">oss_upload_part_result_t</a> *result);
<a name="l00071"></a>00071 
<a name="l00078"></a><a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#ab52714be4f34bf10804057cd02136e4c">00078</a>         void (*<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#ab52714be4f34bf10804057cd02136e4c" title="设置分块（Part）标识号">set_part_number</a>)(<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html" title="包含向OSS上传Multipart分块（Part）的结果信息">oss_upload_part_result_t</a> *result, <span class="keywordtype">int</span> <a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a" title="包含Part标识号码和ETag值的PartETag对象">part_number</a>);
<a name="l00079"></a>00079 
<a name="l00086"></a><a class="code" href="../../d2/de4/structoss__upload__part__result__s.html#ad1d8b29a4e521ea98c9ec79f3c2641e7">00086</a>         <a class="code" href="../../d1/d53/structoss__part__etag__s.html" title="包含Multipart上传的Part的返回结果信息">oss_part_etag_t</a> * (*get_part_etag)(<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html" title="包含向OSS上传Multipart分块（Part）的结果信息">oss_upload_part_result_t</a> * result);
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00096"></a>00096 <span class="keyword">extern</span> <a class="code" href="../../d2/de4/structoss__upload__part__result__s.html" title="包含向OSS上传Multipart分块（Part）的结果信息">oss_upload_part_result_t</a> *
<a name="l00097"></a>00097 <a class="code" href="../../d1/dc8/group__oss__upload__part__result__t.html#gaddb5efde2f62c9299005b78aa69392b5" title="oss_upload_part_result_t 构造函数">upload_part_result_initialize</a>();
<a name="l00098"></a>00098 
<a name="l00105"></a>00105 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00106"></a>00106 <a class="code" href="../../d1/dc8/group__oss__upload__part__result__t.html#ga49c9386797edcac343f44b3552f2793e" title="oss_upload_part_result_t 析构函数">upload_part_result_finalize</a>(<a class="code" href="../../d2/de4/structoss__upload__part__result__s.html" title="包含向OSS上传Multipart分块（Part）的结果信息">oss_upload_part_result_t</a> *result);
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/d10/oss__upload__part__result_8h.html">oss_upload_part_result.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
