<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_object_group_item.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/d61/oss__object__group__item_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_object_group_item.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d61/oss__object__group__item_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_object_group_item.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss object_group_item</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/07/2012 03:22:02 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * =============================================================================</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _OSS_OBJECT_GROUP_ITEM_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_object_group_item.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OSS_OBJECT_GROUP_ITEM_H </span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OSS_OBJECT_GROUP_ITEM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00034"></a><a class="code" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_s</a> <a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_t</a>;
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="../../d3/d88/structoss__object__group__item__s.html">00039</a> <span class="keyword">struct </span><a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_s</a> {
<a name="l00040"></a><a class="code" href="../../d3/d88/structoss__object__group__item__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">00040</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d3/d88/structoss__object__group__item__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="Object的etag.">etag</a>;            
<a name="l00041"></a><a class="code" href="../../d3/d88/structoss__object__group__item__s.html#a28556c0e804ff9fa3d3e0c8f54489223">00041</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d3/d88/structoss__object__group__item__s.html#a28556c0e804ff9fa3d3e0c8f54489223" title="Object的name.">part_name</a>;       
<a name="l00042"></a><a class="code" href="../../d3/d88/structoss__object__group__item__s.html#acc77b0d64ed7d3bb199fba2446d2949a">00042</a>         <span class="keywordtype">int</span> <a class="code" href="../../d3/d88/structoss__object__group__item__s.html#acc77b0d64ed7d3bb199fba2446d2949a" title="Object的number.">part_number</a>;       
<a name="l00050"></a><a class="code" href="../../d3/d88/structoss__object__group__item__s.html#af6e736f1f14ca043018b17dea00490a0">00050</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_etag)(<a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_t</a> *item);
<a name="l00051"></a>00051 
<a name="l00058"></a><a class="code" href="../../d3/d88/structoss__object__group__item__s.html#a0b26cdaaec8504ad023cdce3411bdfbe">00058</a>         void (*<a class="code" href="../../d3/d88/structoss__object__group__item__s.html#a0b26cdaaec8504ad023cdce3411bdfbe" title="设置Object的etag">set_etag</a>)(<a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_t</a> *item, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d3/d88/structoss__object__group__item__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="Object的etag.">etag</a>);
<a name="l00059"></a>00059 
<a name="l00066"></a><a class="code" href="../../d3/d88/structoss__object__group__item__s.html#af4d752cd1ea0db22473ec5f024489c9e">00066</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_part_name)(<a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_t</a> *item);
<a name="l00067"></a>00067 
<a name="l00074"></a><a class="code" href="../../d3/d88/structoss__object__group__item__s.html#a10226177cd014fb970b1b41ee5512944">00074</a>         void (*<a class="code" href="../../d3/d88/structoss__object__group__item__s.html#a10226177cd014fb970b1b41ee5512944" title="设置Object的name">set_part_name</a>)(<a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_t</a> *item, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d3/d88/structoss__object__group__item__s.html#a28556c0e804ff9fa3d3e0c8f54489223" title="Object的name.">part_name</a>);
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="../../d3/d88/structoss__object__group__item__s.html#ada5fcc9e6d86fc46143aaf6b581b8d7a">00082</a>         int (*<a class="code" href="../../d3/d88/structoss__object__group__item__s.html#ada5fcc9e6d86fc46143aaf6b581b8d7a" title="获得Object的number">get_part_number</a>)(<a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_t</a> *item);
<a name="l00083"></a>00083 
<a name="l00090"></a><a class="code" href="../../d3/d88/structoss__object__group__item__s.html#a187e510513de7574d12c05613041b4f8">00090</a>         void (*<a class="code" href="../../d3/d88/structoss__object__group__item__s.html#a187e510513de7574d12c05613041b4f8" title="设置Object的number">set_part_number</a>)(<a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_t</a> *item, <span class="keywordtype">int</span> <a class="code" href="../../d3/d88/structoss__object__group__item__s.html#acc77b0d64ed7d3bb199fba2446d2949a" title="Object的number.">part_number</a>);
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00100"></a>00100 <span class="keyword">extern</span> <a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_t</a> * <a class="code" href="../../d9/d45/group__oss__object__group__item__t.html#ga4918e3600604a7c3eed7b11cfe993be7" title="oss_object_group_item_t构造函数">object_group_item_initialize</a>();
<a name="l00101"></a>00101 
<a name="l00108"></a>00108 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d45/group__oss__object__group__item__t.html#ga8d157d388cc3f4470f2df448fab012d6" title="oss_object_group_item_t析构函数">object_group_item_finalize</a>(<a class="code" href="../../d3/d88/structoss__object__group__item__s.html" title="post object group 需要提供的 Object 信息">oss_object_group_item_t</a> *item);
<a name="l00110"></a>00110 <span class="preprocessor">#endif // OSS_OBJECT_GROUP_ITEM_H </span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/d61/oss__object__group__item_8h.html">oss_object_group_item.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
