<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_list_objects_request.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/d74/oss__list__objects__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_list_objects_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d74/oss__list__objects__request_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_list_objects_request.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  list object request implementation. </span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/04/2012 10:54:49 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * =============================================================================</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_LIST_OBJECTS_REQUEST_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_list_objects_request_h&gt; directly</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># error use &lt;ossc/client.h&gt; instead.</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef OSS_LIST_OBJECTS_REQUEST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define OSS_LIST_OBJECTS_REQUEST_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00037"></a><a class="code" href="../../d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_s</a> <a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a>;
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html">00042</a> <span class="keyword">struct </span><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_s</a> {
<a name="l00043"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">00043</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>;          
<a name="l00044"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#aac0782d159773b2ffc74276d33b81d3c">00044</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#aac0782d159773b2ffc74276d33b81d3c" title="分隔符">delimiter</a>;            
<a name="l00045"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#aee481970ba654213bf28035c508259bc">00045</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#aee481970ba654213bf28035c508259bc" title="标识表示从哪里返回列表">marker</a>;               
<a name="l00046"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a5f8f0fddb67b172ff8fd84300a048a15">00046</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a5f8f0fddb67b172ff8fd84300a048a15" title="限制的最大返回记录数">max_keys</a>;      
<a name="l00047"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">00047</a>         <span class="keywordtype">char</span> *<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f" title="前缀">prefix</a>;               
<a name="l00055"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a77bc515d24fb58ac783ff12c4a7d02c6">00055</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request);
<a name="l00056"></a>00056 
<a name="l00063"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#ad6e233fecd5df38b8c11a27d7cfab868">00063</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_delimiter)(<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request);
<a name="l00064"></a>00064 
<a name="l00071"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a5976772e9da75ee652c79e095c9665ac">00071</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_marker)(<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request);
<a name="l00072"></a>00072 
<a name="l00079"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a0b9e20570cdf0afb2ec350abc6c97ee1">00079</a>         <span class="keywordtype">unsigned</span> int (*<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a0b9e20570cdf0afb2ec350abc6c97ee1" title="获得最大返回记录数">get_max_keys</a>)(<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request);
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#acd6c917f30b7afd0b3857fe09d557db3">00087</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_prefix)(<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request);
<a name="l00088"></a>00088 
<a name="l00095"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#aa361f541385bd7b158debae09366983f">00095</a>         void (*<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#aa361f541385bd7b158debae09366983f" title="设置Bucket名称">set_bucket_name</a>)(<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request,
<a name="l00096"></a>00096                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>);
<a name="l00097"></a>00097 
<a name="l00104"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a2d25d2198bedfdfa2eb5b2478bfeb176">00104</a>         void (*<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a2d25d2198bedfdfa2eb5b2478bfeb176" title="设置分隔符">set_delimiter</a>)(<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request,
<a name="l00105"></a>00105                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#aac0782d159773b2ffc74276d33b81d3c" title="分隔符">delimiter</a>);
<a name="l00106"></a>00106 
<a name="l00113"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#abc5ac54e8011d7e6c6f2e5915a98fb48">00113</a>         void (*<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#abc5ac54e8011d7e6c6f2e5915a98fb48" title="设置marker">set_marker</a>)(<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request,
<a name="l00114"></a>00114                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#aee481970ba654213bf28035c508259bc" title="标识表示从哪里返回列表">marker</a>);
<a name="l00115"></a>00115 
<a name="l00122"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a4755cae0ced1ed8a96513a7bd34abf99">00122</a>         void (*<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a4755cae0ced1ed8a96513a7bd34abf99" title="设置max_keys">set_max_keys</a>)(<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request,
<a name="l00123"></a>00123                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a5f8f0fddb67b172ff8fd84300a048a15" title="限制的最大返回记录数">max_keys</a>);
<a name="l00124"></a>00124 
<a name="l00131"></a><a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a141f28bbf452ca828272e6304b330124">00131</a>         void (*<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#a141f28bbf452ca828272e6304b330124" title="设置前缀">set_prefix</a>)(<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request,
<a name="l00132"></a>00132                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../de/d9a/structoss__list__objects__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f" title="前缀">prefix</a>);
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00142"></a>00142 <span class="keyword">extern</span> <a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *
<a name="l00143"></a>00143 <a class="code" href="../../d6/d66/group__oss__list__objects__request__t.html#gab26b149fc96b1e1339cfe5ecfb34914e" title="oss_list_objects_request_t构造函数">list_objects_request_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00144"></a>00144 
<a name="l00153"></a>00153 <span class="keyword">extern</span> <a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *
<a name="l00154"></a>00154 <a class="code" href="../../d6/d66/group__oss__list__objects__request__t.html#ga66d4027bd7a36b7be484fccbafbdf23e" title="oss_list_objects_request_t带bucket_name的构造函数">list_objects_request_initialize_with_bucket_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name);
<a name="l00155"></a>00155 
<a name="l00168"></a>00168 <span class="keyword">extern</span> <a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *
<a name="l00169"></a>00169 <a class="code" href="../../d6/d66/group__oss__list__objects__request__t.html#ga42596076542ba018980917c19d96b002" title="oss_list_objects_request_t带多参数的构造函数">list_objects_request_initialize_with_args</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name,
<a name="l00170"></a>00170                 <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix,
<a name="l00171"></a>00171                 <span class="keyword">const</span> <span class="keywordtype">char</span> *marker,
<a name="l00172"></a>00172                 <span class="keyword">const</span> <span class="keywordtype">char</span> *delimiter,
<a name="l00173"></a>00173                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_keys);
<a name="l00180"></a>00180 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00181"></a>00181 <a class="code" href="../../d6/d66/group__oss__list__objects__request__t.html#ga2fff98ea66abf4e9c8ca556700fbb942" title="oss_list_objects_request_t析构函数">list_objects_request_finalize</a>(
<a name="l00182"></a>00182                 <a class="code" href="../../de/d9a/structoss__list__objects__request__s.html" title="包含获取object列表的请求信息">oss_list_objects_request_t</a> *request);
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 <span class="preprocessor">#endif // OSS_LIST_OBJECTS_REQUEST_H </span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d74/oss__list__objects__request_8h.html">oss_list_objects_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
