<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_initiate_multipart_upload_result_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d4/ded/structoss__initiate__multipart__upload__result__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_initiate_multipart_upload_result_s结构参考<div class="ingroups"><a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html">oss_initiate_multipart_upload_result_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_initiate_multipart_upload_result_s" -->
<p>包含初始化一个Multipart上传事件的结果参数  
 <a href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a14e4731813c18a0907d1b4ac81a341cd">get_bucket_name</a> )(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">标识Multipart上传事件的Upload ID  <a href="#a14e4731813c18a0907d1b4ac81a341cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a5e288f456149f58d7559f206a2d1d50f">get_key</a> )(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object名称  <a href="#a5e288f456149f58d7559f206a2d1d50f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a2e4208dc50056c4d640b5e758dd65d21">get_upload_id</a> )(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Upload ID  <a href="#a2e4208dc50056c4d640b5e758dd65d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#ab0fb6d145ab9c29909fc81712f7ade3d">set_bucket_name</a> )(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket名称  <a href="#ab0fb6d145ab9c29909fc81712f7ade3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a4de741b3bbeb9f3dcb1119eed662cb85">set_key</a> )(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object名称  <a href="#a4de741b3bbeb9f3dcb1119eed662cb85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a2eba2c0960b560fa91c573035f0bc54f">set_upload_id</a> )(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Upload ID  <a href="#a2eba2c0960b560fa91c573035f0bc54f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>包含初始化一个Multipart上传事件的结果参数 </p>

<p>在文件<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>第<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html#l00042">42</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_initiate_multipart_upload_result_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket名称 </p>

<p>在文件<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>第<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a14e4731813c18a0907d1b4ac81a341cd"></a><!-- doxytag: member="oss_initiate_multipart_upload_result_s::get_bucket_name" ref="a14e4731813c18a0907d1b4ac81a341cd" args=")(oss_initiate_multipart_upload_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a14e4731813c18a0907d1b4ac81a341cd">get_bucket_name</a>)(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>标识Multipart上传事件的Upload ID </p>
<p>获得Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_initiate_multipart_upload_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>第<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html#l00053">53</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5e288f456149f58d7559f206a2d1d50f"></a><!-- doxytag: member="oss_initiate_multipart_upload_result_s::get_key" ref="a5e288f456149f58d7559f206a2d1d50f" args=")(oss_initiate_multipart_upload_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a5e288f456149f58d7559f206a2d1d50f">get_key</a>)(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_initiate_multipart_upload_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>第<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html#l00061">61</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2e4208dc50056c4d640b5e758dd65d21"></a><!-- doxytag: member="oss_initiate_multipart_upload_result_s::get_upload_id" ref="a2e4208dc50056c4d640b5e758dd65d21" args=")(oss_initiate_multipart_upload_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a2e4208dc50056c4d640b5e758dd65d21">get_upload_id</a>)(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Upload ID </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_initiate_multipart_upload_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Upload ID </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>第<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html#l00069">69</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_initiate_multipart_upload_result_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object名称 </p>

<p>在文件<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>第<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab0fb6d145ab9c29909fc81712f7ade3d"></a><!-- doxytag: member="oss_initiate_multipart_upload_result_s::set_bucket_name" ref="ab0fb6d145ab9c29909fc81712f7ade3d" args=")(oss_initiate_multipart_upload_result_t *result, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#ab0fb6d145ab9c29909fc81712f7ade3d">set_bucket_name</a>)(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_initiate_multipart_upload_result_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>第<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html#l00077">77</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4de741b3bbeb9f3dcb1119eed662cb85"></a><!-- doxytag: member="oss_initiate_multipart_upload_result_s::set_key" ref="a4de741b3bbeb9f3dcb1119eed662cb85" args=")(oss_initiate_multipart_upload_result_t *result, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a4de741b3bbeb9f3dcb1119eed662cb85">set_key</a>)(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_initiate_multipart_upload_result_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] Object名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>第<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html#l00086">86</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2eba2c0960b560fa91c573035f0bc54f"></a><!-- doxytag: member="oss_initiate_multipart_upload_result_s::set_upload_id" ref="a2eba2c0960b560fa91c573035f0bc54f" args=")(oss_initiate_multipart_upload_result_t *result, const char *upload_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a2eba2c0960b560fa91c573035f0bc54f">set_upload_id</a>)(<a class="el" href="../../d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Upload ID </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_initiate_multipart_upload_result_t结构指针 </td></tr>
    <tr><td class="paramname">upload_id</td><td>[in] Upload ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>第<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html#l00095">95</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5755e07d2244386fcb4c521cfb09eed6"></a><!-- doxytag: member="oss_initiate_multipart_upload_result_s::upload_id" ref="a5755e07d2244386fcb4c521cfb09eed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a>第<a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html#l00045">45</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">oss_initiate_multipart_upload_result.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d4/ded/structoss__initiate__multipart__upload__result__s.html">oss_initiate_multipart_upload_result_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
