<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_bucket_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/db9/structoss__bucket__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_bucket_s结构参考<div class="ingroups"><a class="el" href="../../d1/dc0/group__oss__bucket__t.html">oss_bucket_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_bucket_s" -->
<p>Bucket是OSS上的命名空间 <br/>
 Bucket名在整个 OSS 中具有全局唯一性,且不能修改； 存储在OSS上的每个Object必须都包含在某个Bucket中。 一个应用，例如图片分享网站，可以对应一个或多个 Bucket。 一个用户最多可创建 10 个Bucket, 但每个Bucket中存放的Object的数量和大小总和没有限制, 用户不需要考虑数据的可扩展性。<br/>
 Bucket 命名规范  
 <a href="../../db/db9/structoss__bucket__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/structoss__bucket__s.html#a4660bca8e5ecbe2fe2f6fdad153c4c01">create_date</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket的创建时间  <a href="#a4660bca8e5ecbe2fe2f6fdad153c4c01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/structoss__bucket__s.html#a5ac083a645d964373f022d03df4849c8">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket的名称  <a href="#a5ac083a645d964373f022d03df4849c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/structoss__bucket__s.html#a389504832e4d361979100f9267479b8a">owner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket的所有者  <a href="#a389504832e4d361979100f9267479b8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/structoss__bucket__s.html#a36a27c8982915327b3f2511b8f776be2">get_create_date</a> )(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Bucket的创建时间  <a href="#a36a27c8982915327b3f2511b8f776be2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/structoss__bucket__s.html#aab93bd5ed0f03acd55f45b322bf2f0a0">set_create_date</a> )(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket, const char *<a class="el" href="../../db/db9/structoss__bucket__s.html#a4660bca8e5ecbe2fe2f6fdad153c4c01">create_date</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket的创建时间  <a href="#aab93bd5ed0f03acd55f45b322bf2f0a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/structoss__bucket__s.html#adaccd9e5dcd9d03330a19a3a2cafdbcd">get_name</a> )(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Bucket的名称  <a href="#adaccd9e5dcd9d03330a19a3a2cafdbcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/structoss__bucket__s.html#acb2608f931a8981b9374100f4248fd56">set_name</a> )(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket, const char *<a class="el" href="../../db/db9/structoss__bucket__s.html#a5ac083a645d964373f022d03df4849c8">name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket的名称  <a href="#acb2608f931a8981b9374100f4248fd56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/structoss__bucket__s.html#afd091299a7dc81b9c76e933792da585f">get_owner</a> )(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">返回Bucket的所有者  <a href="#afd091299a7dc81b9c76e933792da585f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/structoss__bucket__s.html#a3910a919c0b18db622f93aaa293156bc">set_owner</a> )(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket, <a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *<a class="el" href="../../db/db9/structoss__bucket__s.html#a389504832e4d361979100f9267479b8a">owner</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket的所有者  <a href="#a3910a919c0b18db622f93aaa293156bc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>Bucket是OSS上的命名空间 <br/>
 Bucket名在整个 OSS 中具有全局唯一性,且不能修改； 存储在OSS上的每个Object必须都包含在某个Bucket中。 一个应用，例如图片分享网站，可以对应一个或多个 Bucket。 一个用户最多可创建 10 个Bucket, 但每个Bucket中存放的Object的数量和大小总和没有限制, 用户不需要考虑数据的可扩展性。<br/>
 Bucket 命名规范 </p>
<ul>
<li>只能包括小写字母，数字，下划线（_）和短横线（-）</li>
<li>必须以小写字母或者数字开头</li>
<li>长度必须在 3-255 字节之间 </li>
</ul>

<p>在文件<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>第<a class="el" href="../../da/d08/oss__bucket_8h_source.html#l00051">51</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a4660bca8e5ecbe2fe2f6fdad153c4c01"></a><!-- doxytag: member="oss_bucket_s::create_date" ref="a4660bca8e5ecbe2fe2f6fdad153c4c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../db/db9/structoss__bucket__s.html#a4660bca8e5ecbe2fe2f6fdad153c4c01">create_date</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket的创建时间 </p>

<p>在文件<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>第<a class="el" href="../../da/d08/oss__bucket_8h_source.html#l00052">52</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a36a27c8982915327b3f2511b8f776be2"></a><!-- doxytag: member="oss_bucket_s::get_create_date" ref="a36a27c8982915327b3f2511b8f776be2" args=")(oss_bucket_t *bucket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../db/db9/structoss__bucket__s.html#a36a27c8982915327b3f2511b8f776be2">get_create_date</a>)(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>返回Bucket的创建时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bucket</td><td>[in] oss_bucket_t 指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket的创建时间 </dd></dl>

<p>在文件<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>第<a class="el" href="../../da/d08/oss__bucket_8h_source.html#l00062">62</a>行定义。</p>

</div>
</div>
<a class="anchor" id="adaccd9e5dcd9d03330a19a3a2cafdbcd"></a><!-- doxytag: member="oss_bucket_s::get_name" ref="adaccd9e5dcd9d03330a19a3a2cafdbcd" args=")(oss_bucket_t *bucket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../db/db9/structoss__bucket__s.html#adaccd9e5dcd9d03330a19a3a2cafdbcd">get_name</a>)(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>返回Bucket的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bucket</td><td>[in] oss_bucket_t 指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket的名称 </dd></dl>

<p>在文件<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>第<a class="el" href="../../da/d08/oss__bucket_8h_source.html#l00078">78</a>行定义。</p>

</div>
</div>
<a class="anchor" id="afd091299a7dc81b9c76e933792da585f"></a><!-- doxytag: member="oss_bucket_s::get_owner" ref="afd091299a7dc81b9c76e933792da585f" args=")(oss_bucket_t *bucket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a>*(* <a class="el" href="../../db/db9/structoss__bucket__s.html#afd091299a7dc81b9c76e933792da585f">get_owner</a>)(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>返回Bucket的所有者 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bucket</td><td>[in] oss_bucket_t 指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">oss_owner_t</td><td>* </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket的所有者 </dd></dl>

<p>在文件<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>第<a class="el" href="../../da/d08/oss__bucket_8h_source.html#l00094">94</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5ac083a645d964373f022d03df4849c8"></a><!-- doxytag: member="oss_bucket_s::name" ref="a5ac083a645d964373f022d03df4849c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../db/db9/structoss__bucket__s.html#a5ac083a645d964373f022d03df4849c8">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket的名称 </p>

<p>在文件<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>第<a class="el" href="../../da/d08/oss__bucket_8h_source.html#l00053">53</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a389504832e4d361979100f9267479b8a"></a><!-- doxytag: member="oss_bucket_s::owner" ref="a389504832e4d361979100f9267479b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a>* <a class="el" href="../../db/db9/structoss__bucket__s.html#a389504832e4d361979100f9267479b8a">owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket的所有者 </p>

<p>在文件<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>第<a class="el" href="../../da/d08/oss__bucket_8h_source.html#l00054">54</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aab93bd5ed0f03acd55f45b322bf2f0a0"></a><!-- doxytag: member="oss_bucket_s::set_create_date" ref="aab93bd5ed0f03acd55f45b322bf2f0a0" args=")(oss_bucket_t *bucket, const char *create_date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/db9/structoss__bucket__s.html#aab93bd5ed0f03acd55f45b322bf2f0a0">set_create_date</a>)(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket, const char *<a class="el" href="../../db/db9/structoss__bucket__s.html#a4660bca8e5ecbe2fe2f6fdad153c4c01">create_date</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket的创建时间 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bucket</td><td>[in] oss_bucket_t 指针 </td></tr>
    <tr><td class="paramname">create_date</td><td>[in] Bucket的创建时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>第<a class="el" href="../../da/d08/oss__bucket_8h_source.html#l00070">70</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acb2608f931a8981b9374100f4248fd56"></a><!-- doxytag: member="oss_bucket_s::set_name" ref="acb2608f931a8981b9374100f4248fd56" args=")(oss_bucket_t *bucket, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/db9/structoss__bucket__s.html#acb2608f931a8981b9374100f4248fd56">set_name</a>)(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket, const char *<a class="el" href="../../db/db9/structoss__bucket__s.html#a5ac083a645d964373f022d03df4849c8">name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bucket</td><td>[in] oss_bucket_t 指针 </td></tr>
    <tr><td class="paramname">name</td><td>[in] Bucket的名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>第<a class="el" href="../../da/d08/oss__bucket_8h_source.html#l00086">86</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3910a919c0b18db622f93aaa293156bc"></a><!-- doxytag: member="oss_bucket_s::set_owner" ref="a3910a919c0b18db622f93aaa293156bc" args=")(oss_bucket_t *bucket, oss_owner_t *owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../db/db9/structoss__bucket__s.html#a3910a919c0b18db622f93aaa293156bc">set_owner</a>)(<a class="el" href="../../d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket_t</a> *bucket, <a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *<a class="el" href="../../db/db9/structoss__bucket__s.html#a389504832e4d361979100f9267479b8a">owner</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket的所有者 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bucket</td><td>[in] oss_bucket_t 指针 </td></tr>
    <tr><td class="paramname">owner</td><td>[in] Bucket的所有者 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a>第<a class="el" href="../../da/d08/oss__bucket_8h_source.html#l00102">102</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../da/d08/oss__bucket_8h_source.html">oss_bucket.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/db9/structoss__bucket__s.html">oss_bucket_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:47 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
