<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_post_object_group_result_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d68/structoss__post__object__group__result__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_post_object_group_result_s结构参考<div class="ingroups"><a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html">oss_post_object_group_result_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_post_object_group_result_s" -->
<p>创建对象组（Object Group）返回的结果  
 <a href="../../de/d68/structoss__post__object__group__result__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的etag值  <a href="#ae96fbf2bcf0833cd225f57b894f35fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#aac913b3a1f6ef005d66bf7a84428773e">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的大小  <a href="#aac913b3a1f6ef005d66bf7a84428773e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#aa9f843deba55a7ffe55f702293d41202">get_bucket_name</a> )(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Bucket名称  <a href="#aa9f843deba55a7ffe55f702293d41202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#ac28da9878070b3b453e0c7758b328c5f">set_bucket_name</a> )(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result, const char *<a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket名称  <a href="#ac28da9878070b3b453e0c7758b328c5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a9ce8439969de1276077cd7defd4e2bd7">get_key</a> )(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object名称  <a href="#a9ce8439969de1276077cd7defd4e2bd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#abda286cb6818af5ed69812ebd7ef64b1">set_key</a> )(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result, const char *<a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object名称  <a href="#abda286cb6818af5ed69812ebd7ef64b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a2a1341e772084be6aad15c2207b2c12c">get_etag</a> )(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的etag值  <a href="#a2a1341e772084be6aad15c2207b2c12c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a04714abe91bc12eb2595b236f55e77de">set_etag</a> )(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result, const char *<a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的etag值  <a href="#a04714abe91bc12eb2595b236f55e77de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#ae57710857694b4658908b58ac395c9b5">get_size</a> )(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的大小  <a href="#ae57710857694b4658908b58ac395c9b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#aea0df965b627c111ffc3ac25bd3d6a07">set_size</a> )(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result, unsigned int <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的大小  <a href="#aea0df965b627c111ffc3ac25bd3d6a07"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>创建对象组（Object Group）返回的结果 </p>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00040">40</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_post_object_group_result_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket名称 </p>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00041">41</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae96fbf2bcf0833cd225f57b894f35fc8"></a><!-- doxytag: member="oss_post_object_group_result_s::etag" ref="ae96fbf2bcf0833cd225f57b894f35fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的etag值 </p>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aa9f843deba55a7ffe55f702293d41202"></a><!-- doxytag: member="oss_post_object_group_result_s::get_bucket_name" ref="aa9f843deba55a7ffe55f702293d41202" args=")(oss_post_object_group_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#aa9f843deba55a7ffe55f702293d41202">get_bucket_name</a>)(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_post_object_group_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00052">52</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a2a1341e772084be6aad15c2207b2c12c"></a><!-- doxytag: member="oss_post_object_group_result_s::get_etag" ref="a2a1341e772084be6aad15c2207b2c12c" args=")(oss_post_object_group_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a2a1341e772084be6aad15c2207b2c12c">get_etag</a>)(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的etag值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_post_object_group_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的etag值 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00086">86</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a9ce8439969de1276077cd7defd4e2bd7"></a><!-- doxytag: member="oss_post_object_group_result_s::get_key" ref="a9ce8439969de1276077cd7defd4e2bd7" args=")(oss_post_object_group_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a9ce8439969de1276077cd7defd4e2bd7">get_key</a>)(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_post_object_group_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00069">69</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae57710857694b4658908b58ac395c9b5"></a><!-- doxytag: member="oss_post_object_group_result_s::get_size" ref="ae57710857694b4658908b58ac395c9b5" args=")(oss_post_object_group_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#ae57710857694b4658908b58ac395c9b5">get_size</a>)(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的大小 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_post_object_group_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的大小 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">unsigned</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00102">102</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_post_object_group_result_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object名称 </p>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00042">42</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ac28da9878070b3b453e0c7758b328c5f"></a><!-- doxytag: member="oss_post_object_group_result_s::set_bucket_name" ref="ac28da9878070b3b453e0c7758b328c5f" args=")(oss_post_object_group_result_t *result, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#ac28da9878070b3b453e0c7758b328c5f">set_bucket_name</a>)(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result, const char *<a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_post_object_group_result_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00060">60</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a04714abe91bc12eb2595b236f55e77de"></a><!-- doxytag: member="oss_post_object_group_result_s::set_etag" ref="a04714abe91bc12eb2595b236f55e77de" args=")(oss_post_object_group_result_t *result, const char *etag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a04714abe91bc12eb2595b236f55e77de">set_etag</a>)(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result, const char *<a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的etag值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_post_object_group_result_t结构指针 </td></tr>
    <tr><td class="paramname">etag</td><td>[in] Object的etag值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00094">94</a>行定义。</p>

</div>
</div>
<a class="anchor" id="abda286cb6818af5ed69812ebd7ef64b1"></a><!-- doxytag: member="oss_post_object_group_result_s::set_key" ref="abda286cb6818af5ed69812ebd7ef64b1" args=")(oss_post_object_group_result_t *result, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#abda286cb6818af5ed69812ebd7ef64b1">set_key</a>)(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result, const char *<a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_post_object_group_result_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] Object名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00077">77</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aea0df965b627c111ffc3ac25bd3d6a07"></a><!-- doxytag: member="oss_post_object_group_result_s::set_size" ref="aea0df965b627c111ffc3ac25bd3d6a07" args=")(oss_post_object_group_result_t *result, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#aea0df965b627c111ffc3ac25bd3d6a07">set_size</a>)(<a class="el" href="../../df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result_t</a> *result, unsigned int <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#aac913b3a1f6ef005d66bf7a84428773e">size</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的大小 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_post_object_group_result_t结构指针 </td></tr>
    <tr><td class="paramname">size</td><td>[in] Object的大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00110">110</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aac913b3a1f6ef005d66bf7a84428773e"></a><!-- doxytag: member="oss_post_object_group_result_s::size" ref="aac913b3a1f6ef005d66bf7a84428773e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../de/d68/structoss__post__object__group__result__s.html#aac913b3a1f6ef005d66bf7a84428773e">size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的大小 </p>

<p>在文件<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a>第<a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../dc/d36/oss__post__object__group__result_8h_source.html">oss_post_object_group_result.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/d68/structoss__post__object__group__result__s.html">oss_post_object_group_result_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
