<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_delete_multiple_object_request.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/d39/oss__delete__multiple__object__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_delete_multiple_object_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d39/oss__delete__multiple__object__request_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_delete_multiple_object.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_delete_multiple_object.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/04/2012 08:57:48 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * =============================================================================</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_DELETE_MULTIPLE_OBJECT_REQUEST_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_delete_multiple_object.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_DELETE_MULTIPLE_OBJECT_REQUEST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_DELETE_MULTIPLE_OBJECT_REQUEST_H </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00037"></a><a class="code" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_s</a> <a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_t</a>;
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html">00042</a> <span class="keyword">struct </span><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_s</a>{
<a name="l00043"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">00043</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>;   
<a name="l00044"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#ae73cb9d66858e2b47df1ba18eb285075">00044</a>         <span class="keywordtype">char</span> **<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#ae73cb9d66858e2b47df1ba18eb285075" title="多个Object的名称">keys</a>;         
<a name="l00045"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4b81f71be6f86bc436d6e9d87d34592b">00045</a>         <span class="keywordtype">bool</span> <a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4b81f71be6f86bc436d6e9d87d34592b" title="设置为 true 表示 quiet 模式，false 标识 verbose 模式">mode</a>;           
<a name="l00046"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a0cfc321ece3f05442558128ca9d52a1e">00046</a>         <span class="keywordtype">int</span> <a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a0cfc321ece3f05442558128ca9d52a1e" title="要删除object的个数">keynums</a>;         
<a name="l00054"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#aff8a475b2a20768c4c14fbc4f02690e9">00054</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_t</a> *request);
<a name="l00055"></a>00055 
<a name="l00062"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a67aae369544145f9a17055d77f867a0f">00062</a>         void (*<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a67aae369544145f9a17055d77f867a0f" title="设置Bucket名称">set_bucket_name</a>)(<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket名称">bucket_name</a>);
<a name="l00063"></a>00063 
<a name="l00071"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#ac2bd0cccbef05e6f59443844e291fa4f">00071</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> ** (*get_keys)(<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_t</a> *request, <span class="keywordtype">int</span> *<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a0cfc321ece3f05442558128ca9d52a1e" title="要删除object的个数">keynums</a>);
<a name="l00072"></a>00072 
<a name="l00080"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4f2da8731a169cd927c9ff50e27f3935">00080</a>         void (*<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4f2da8731a169cd927c9ff50e27f3935" title="设置多个Object的名称">set_keys</a>)(<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#ae73cb9d66858e2b47df1ba18eb285075" title="多个Object的名称">keys</a>, <span class="keywordtype">int</span> <a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a0cfc321ece3f05442558128ca9d52a1e" title="要删除object的个数">keynums</a>);
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a15b11a2f6ea1c23f56465bfdc4210b97">00088</a>         bool  (*<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a15b11a2f6ea1c23f56465bfdc4210b97" title="获得模式">get_mode</a>)(<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_t</a> *request);
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a3ecf9963b237c2ba1670000331887903">00096</a>         void (*<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a3ecf9963b237c2ba1670000331887903" title="设置模式">set_mode</a>)(<a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_t</a> *request, <span class="keywordtype">bool</span> <a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html#a4b81f71be6f86bc436d6e9d87d34592b" title="设置为 true 表示 quiet 模式，false 标识 verbose 模式">mode</a>);
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00110"></a>00110 <span class="keyword">extern</span> <a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_t</a> *
<a name="l00111"></a>00111 <a class="code" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#gaf8c4e3b6fca951c65f5dc608740fbdcc" title="oss_delete_multiple_object_request_t 构造函数">delete_multiple_object_request_initialize</a>(
<a name="l00112"></a>00112                 <span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name,
<a name="l00113"></a>00113                 <span class="keyword">const</span> <span class="keywordtype">char</span> **key,
<a name="l00114"></a>00114                 <span class="keywordtype">int</span> keynums,
<a name="l00115"></a>00115                 <span class="keywordtype">bool</span> mode);
<a name="l00116"></a>00116 
<a name="l00123"></a>00123 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00124"></a>00124 <a class="code" href="../../d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0f40dbcb23f52e7c6f29457fdd005d35" title="oss_delete_multiple_object_request_t 析构函数">delete_multiple_object_request_finalize</a>(
<a name="l00125"></a>00125                 <a class="code" href="../../d4/dd3/structoss__delete__multiple__object__request__s.html" title="删除指定Bucket的多个Object">oss_delete_multiple_object_request_t</a> *request);
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/d39/oss__delete__multiple__object__request_8h.html">oss_delete_multiple_object_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
