<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_complete_multipart_upload_result.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/d5a/oss__complete__multipart__upload__result_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_complete_multipart_upload_result.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d5a/oss__complete__multipart__upload__result_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_complete_multipart_upload_result.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_complete_multipart_upload_result.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/04/2012 08:57:48 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * =============================================================================</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_COMPLETE_MULTIPART_UPLOAD_RESULT_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_complete_multipart_upload_result.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_COMPLETE_MULTIPART_UPLOAD_RESULT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_COMPLETE_MULTIPART_UPLOAD_RESULT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00036"></a><a class="code" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_s</a> <a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html">00042</a> <span class="keyword">struct </span><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_s</a> {
<a name="l00043"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">00043</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket 名称">bucket_name</a>;  
<a name="l00044"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">00044</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="Object 的MD5值">etag</a>;         
<a name="l00045"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">00045</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object 名称">key</a>;          
<a name="l00046"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a6a0d5603410d5eda93c0ff341966cce1">00046</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a6a0d5603410d5eda93c0ff341966cce1" title="Object 的URL地址">location</a>;     
<a name="l00054"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a952631a38339944f48855d74de4968fb">00054</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a> *result);
<a name="l00055"></a>00055 
<a name="l00062"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#aeab9716225cf71a4c7b72a33048a5bf0">00062</a>         void (*<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#aeab9716225cf71a4c7b72a33048a5bf0" title="设置Bucket的名称">set_bucket_name</a>)(<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a> *result, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket 名称">bucket_name</a>);
<a name="l00063"></a>00063 
<a name="l00070"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a05d784a048172876a45e0bdcf9f6517c">00070</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_etag)(<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a> *result);
<a name="l00071"></a>00071 
<a name="l00078"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a098ef27f52a336314afbfd99fe3d9ae1">00078</a>         void (*<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a098ef27f52a336314afbfd99fe3d9ae1" title="设置Object的MD5值">set_etag</a>)(<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a> *result, <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8" title="Object 的MD5值">etag</a>);
<a name="l00079"></a>00079 
<a name="l00086"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a6d6c64c8a6e23f3a635f5c0dc741ae94">00086</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key)(<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a> *result);
<a name="l00087"></a>00087 
<a name="l00094"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae57dec38cf3c4d90587846ee46a7cc70">00094</a>         void (*<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae57dec38cf3c4d90587846ee46a7cc70" title="设置Object的名称">set_key</a>)(<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a> *result, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object 名称">key</a>);
<a name="l00095"></a>00095 
<a name="l00102"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a4124b585eb5722d6f9304103a7ba644a">00102</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_location)(<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a> *result);
<a name="l00103"></a>00103 
<a name="l00110"></a><a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#af7bd46a61fc479af90f8770e8a7a8fcf">00110</a>         void (*<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#af7bd46a61fc479af90f8770e8a7a8fcf" title="设置Object 的URL地址">set_location</a>)(<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a> *result, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a6a0d5603410d5eda93c0ff341966cce1" title="Object 的URL地址">location</a>);
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00120"></a>00120 <span class="keyword">extern</span> <a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a> *
<a name="l00121"></a>00121 <a class="code" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#ga9d2ef82594914c67c53f91bb9ac00d54" title="oss_complete_multipart_upload_result_t 构造函数">complete_multipart_upload_result_initialize</a>(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00130"></a>00130 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00131"></a>00131 <a class="code" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#ga9cefca54fa105c23c299f73fcba2ad49" title="oss_complete_multipart_upload_result_t 析构函数">complete_multipart_upload_result_finalize</a>(<a class="code" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html" title="包含完成一个Multipart上传事件的返回结果">oss_complete_multipart_upload_result_t</a> *result);
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h.html">oss_complete_multipart_upload_result.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
