<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_complete_multipart_upload_result_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/d69/structoss__complete__multipart__upload__result__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_complete_multipart_upload_result_s结构参考<div class="ingroups"><a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html">oss_complete_multipart_upload_result_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_complete_multipart_upload_result_s" -->
<p>包含完成一个Multipart上传事件的返回结果  
 <a href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket 名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object 的MD5值  <a href="#ae96fbf2bcf0833cd225f57b894f35fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object 名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a6a0d5603410d5eda93c0ff341966cce1">location</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object 的URL地址  <a href="#a6a0d5603410d5eda93c0ff341966cce1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a952631a38339944f48855d74de4968fb">get_bucket_name</a> )(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Bucket的名称  <a href="#a952631a38339944f48855d74de4968fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#aeab9716225cf71a4c7b72a33048a5bf0">set_bucket_name</a> )(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Bucket的名称  <a href="#aeab9716225cf71a4c7b72a33048a5bf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a05d784a048172876a45e0bdcf9f6517c">get_etag</a> )(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的MD5值  <a href="#a05d784a048172876a45e0bdcf9f6517c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a098ef27f52a336314afbfd99fe3d9ae1">set_etag</a> )(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的MD5值  <a href="#a098ef27f52a336314afbfd99fe3d9ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a6d6c64c8a6e23f3a635f5c0dc741ae94">get_key</a> )(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的名称  <a href="#a6d6c64c8a6e23f3a635f5c0dc741ae94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae57dec38cf3c4d90587846ee46a7cc70">set_key</a> )(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的名称  <a href="#ae57dec38cf3c4d90587846ee46a7cc70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a4124b585eb5722d6f9304103a7ba644a">get_location</a> )(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object 的URL地址  <a href="#a4124b585eb5722d6f9304103a7ba644a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#af7bd46a61fc479af90f8770e8a7a8fcf">set_location</a> )(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a6a0d5603410d5eda93c0ff341966cce1">location</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object 的URL地址  <a href="#af7bd46a61fc479af90f8770e8a7a8fcf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>包含完成一个Multipart上传事件的返回结果 </p>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00042">42</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket 名称 </p>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae96fbf2bcf0833cd225f57b894f35fc8"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::etag" ref="ae96fbf2bcf0833cd225f57b894f35fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object 的MD5值 </p>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00044">44</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a952631a38339944f48855d74de4968fb"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::get_bucket_name" ref="a952631a38339944f48855d74de4968fb" args=")(oss_complete_multipart_upload_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a952631a38339944f48855d74de4968fb">get_bucket_name</a>)(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Bucket的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_complete_multipart_upload_result_t的结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket的名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00054">54</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a05d784a048172876a45e0bdcf9f6517c"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::get_etag" ref="a05d784a048172876a45e0bdcf9f6517c" args=")(oss_complete_multipart_upload_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a05d784a048172876a45e0bdcf9f6517c">get_etag</a>)(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的MD5值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_complete_multipart_upload_result_t的结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的MD5值 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00070">70</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a6d6c64c8a6e23f3a635f5c0dc741ae94"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::get_key" ref="a6d6c64c8a6e23f3a635f5c0dc741ae94" args=")(oss_complete_multipart_upload_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a6d6c64c8a6e23f3a635f5c0dc741ae94">get_key</a>)(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_complete_multipart_upload_result_t的结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00086">86</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4124b585eb5722d6f9304103a7ba644a"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::get_location" ref="a4124b585eb5722d6f9304103a7ba644a" args=")(oss_complete_multipart_upload_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a4124b585eb5722d6f9304103a7ba644a">get_location</a>)(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object 的URL地址 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_complete_multipart_upload_result_t的结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object 的URL地址 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00102">102</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object 名称 </p>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00045">45</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a6a0d5603410d5eda93c0ff341966cce1"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::location" ref="a6a0d5603410d5eda93c0ff341966cce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a6a0d5603410d5eda93c0ff341966cce1">location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object 的URL地址 </p>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aeab9716225cf71a4c7b72a33048a5bf0"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::set_bucket_name" ref="aeab9716225cf71a4c7b72a33048a5bf0" args=")(oss_complete_multipart_upload_result_t *result, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#aeab9716225cf71a4c7b72a33048a5bf0">set_bucket_name</a>)(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Bucket的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_complete_multipart_upload_result_t的结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket的名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00062">62</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a098ef27f52a336314afbfd99fe3d9ae1"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::set_etag" ref="a098ef27f52a336314afbfd99fe3d9ae1" args=")(oss_complete_multipart_upload_result_t *result, const char *etag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a098ef27f52a336314afbfd99fe3d9ae1">set_etag</a>)(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的MD5值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_complete_multipart_upload_result_t的结构指针 </td></tr>
    <tr><td class="paramname">etag</td><td>[in] Object的MD5值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00078">78</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ae57dec38cf3c4d90587846ee46a7cc70"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::set_key" ref="ae57dec38cf3c4d90587846ee46a7cc70" args=")(oss_complete_multipart_upload_result_t *result, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#ae57dec38cf3c4d90587846ee46a7cc70">set_key</a>)(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_complete_multipart_upload_result_t的结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] Object的名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00094">94</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af7bd46a61fc479af90f8770e8a7a8fcf"></a><!-- doxytag: member="oss_complete_multipart_upload_result_s::set_location" ref="af7bd46a61fc479af90f8770e8a7a8fcf" args=")(oss_complete_multipart_upload_result_t *result, const char *location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#af7bd46a61fc479af90f8770e8a7a8fcf">set_location</a>)(<a class="el" href="../../d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result_t</a> *result, const char *<a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html#a6a0d5603410d5eda93c0ff341966cce1">location</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object 的URL地址 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_complete_multipart_upload_result_t的结构指针 </td></tr>
    <tr><td class="paramname">location</td><td>[in] Object 的URL地址 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a>第<a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html#l00110">110</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d5/d5a/oss__complete__multipart__upload__result_8h_source.html">oss_complete_multipart_upload_result.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d6/d69/structoss__complete__multipart__upload__result__s.html">oss_complete_multipart_upload_result_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:47 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
