<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_post_object_group_request_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/deb/structoss__post__object__group__request__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_post_object_group_request_s结构参考<div class="ingroups"><a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html">oss_post_object_group_request_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_post_object_group_request_s" -->
<p>Object Group 是由一个或多个 Object 组成的松散的集合,它的数据长度是其 所属 Object 的数据长度的总和。用户可以指定在同一个 Bucket 下的一个或多个Object, 将其在 OSS 服务器上创建出一个 Object Group。一旦 Object Group 创建成功, 用户可以像操作普通 Object 一样去操作 Object Group,这些操作包括 get,range query, delete,list,但 Object Group 的数据和所包含 Object 的数据不是紧密联系的。 通过 Object Group,用户可以实现 Object 的软连接,超大文件的多线程操作,以及断点续传等功能。  
 <a href="../../d1/deb/structoss__post__object__group__request__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket 名称  <a href="#a9c4511a2051789ad75fa5703cf45ed21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Oject 名称  <a href="#a5892a9181e6a332f84d27aecd41dcd12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a9c43adaf69381de297f8efd43c1f3ba6">items</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">一个或多个 Object 组成的松散的集合  <a href="#a9c43adaf69381de297f8efd43c1f3ba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a3a64f8c9a18bb477f271520df691955c">itemnums</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">一个或多个 Object 组成的松散的集合的数目  <a href="#a3a64f8c9a18bb477f271520df691955c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#ab144355905b9358e26ab16000c15b5b2">get_bucket_name</a> )(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得 Bucket 名称  <a href="#ab144355905b9358e26ab16000c15b5b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a9e3ba890ccd63b960fd338578dce9fec">set_bucket_name</a> )(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request, const char *<a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置 Bucket 名称  <a href="#a9e3ba890ccd63b960fd338578dce9fec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a442fd812e59a7d3c5818d975f0b87b6b">get_key</a> )(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得 Object 名称  <a href="#a442fd812e59a7d3c5818d975f0b87b6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a8e21283450a4329ca6730abae25290a9">set_key</a> )(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request, const char *<a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object 名称  <a href="#a8e21283450a4329ca6730abae25290a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a694d6d30a0d2bb90a1d54fa6b9975199">get_items</a> )(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request, int *<a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a3a64f8c9a18bb477f271520df691955c">itemnums</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得一个或多个 Object 组成的松散的集合  <a href="#a694d6d30a0d2bb90a1d54fa6b9975199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a4d75155cd8934ec19fd7cec9fb21b841">set_items</a> )(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request, <a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> **item, int <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a3a64f8c9a18bb477f271520df691955c">itemnums</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置一个或多个 Object 组成的松散的集合  <a href="#a4d75155cd8934ec19fd7cec9fb21b841"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>Object Group 是由一个或多个 Object 组成的松散的集合,它的数据长度是其 所属 Object 的数据长度的总和。用户可以指定在同一个 Bucket 下的一个或多个Object, 将其在 OSS 服务器上创建出一个 Object Group。一旦 Object Group 创建成功, 用户可以像操作普通 Object 一样去操作 Object Group,这些操作包括 get,range query, delete,list,但 Object Group 的数据和所包含 Object 的数据不是紧密联系的。 通过 Object Group,用户可以实现 Object 的软连接,超大文件的多线程操作,以及断点续传等功能。 </p>
<p>Post Object Group 操作将根据用户提供的 Object 信息,在 OSS 服务器端创 建出一个新的 Object Group。用户需要将创建该 Object Group 所需的 Object Name, E-tag 以及标识该 Object 在整个 Group 中相对位置的 Part ID 按照规定的 XML 格式发给 OSS。 </p>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00058">58</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a9c4511a2051789ad75fa5703cf45ed21"></a><!-- doxytag: member="oss_post_object_group_request_s::bucket_name" ref="a9c4511a2051789ad75fa5703cf45ed21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bucket 名称 </p>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00059">59</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab144355905b9358e26ab16000c15b5b2"></a><!-- doxytag: member="oss_post_object_group_request_s::get_bucket_name" ref="ab144355905b9358e26ab16000c15b5b2" args=")(oss_post_object_group_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#ab144355905b9358e26ab16000c15b5b2">get_bucket_name</a>)(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得 Bucket 名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_post_object_group_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Bucket 名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00070">70</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a694d6d30a0d2bb90a1d54fa6b9975199"></a><!-- doxytag: member="oss_post_object_group_request_s::get_items" ref="a694d6d30a0d2bb90a1d54fa6b9975199" args=")(oss_post_object_group_request_t *request, int *itemnums)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a>**(* <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a694d6d30a0d2bb90a1d54fa6b9975199">get_items</a>)(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request, int *<a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a3a64f8c9a18bb477f271520df691955c">itemnums</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得一个或多个 Object 组成的松散的集合 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_post_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">itemnums</td><td>[out] Object 组成的松散的集合的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>返回一个oss_object_group_item_t结构指针 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">非空</td><td>表示成功 </td></tr>
    <tr><td class="paramname">NULL</td><td>表示失败 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00106">106</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a442fd812e59a7d3c5818d975f0b87b6b"></a><!-- doxytag: member="oss_post_object_group_request_s::get_key" ref="a442fd812e59a7d3c5818d975f0b87b6b" args=")(oss_post_object_group_request_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a442fd812e59a7d3c5818d975f0b87b6b">get_key</a>)(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得 Object 名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_post_object_group_request_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object 名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00087">87</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a3a64f8c9a18bb477f271520df691955c"></a><!-- doxytag: member="oss_post_object_group_request_s::itemnums" ref="a3a64f8c9a18bb477f271520df691955c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a3a64f8c9a18bb477f271520df691955c">itemnums</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>一个或多个 Object 组成的松散的集合的数目 </p>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00062">62</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a9c43adaf69381de297f8efd43c1f3ba6"></a><!-- doxytag: member="oss_post_object_group_request_s::items" ref="a9c43adaf69381de297f8efd43c1f3ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a>** <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a9c43adaf69381de297f8efd43c1f3ba6">items</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>一个或多个 Object 组成的松散的集合 </p>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00061">61</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a5892a9181e6a332f84d27aecd41dcd12"></a><!-- doxytag: member="oss_post_object_group_request_s::key" ref="a5892a9181e6a332f84d27aecd41dcd12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Oject 名称 </p>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00060">60</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a9e3ba890ccd63b960fd338578dce9fec"></a><!-- doxytag: member="oss_post_object_group_request_s::set_bucket_name" ref="a9e3ba890ccd63b960fd338578dce9fec" args=")(oss_post_object_group_request_t *request, const char *bucket_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a9e3ba890ccd63b960fd338578dce9fec">set_bucket_name</a>)(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request, const char *<a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">bucket_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置 Bucket 名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_post_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">bucket_name</td><td>[in] Bucket 名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00078">78</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a4d75155cd8934ec19fd7cec9fb21b841"></a><!-- doxytag: member="oss_post_object_group_request_s::set_items" ref="a4d75155cd8934ec19fd7cec9fb21b841" args=")(oss_post_object_group_request_t *request, oss_object_group_item_t **item, int itemnums)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a4d75155cd8934ec19fd7cec9fb21b841">set_items</a>)(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request, <a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> **item, int <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a3a64f8c9a18bb477f271520df691955c">itemnums</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置一个或多个 Object 组成的松散的集合 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_post_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">item</td><td>[in] 一个或多个 Object 组成的松散的集合 </td></tr>
    <tr><td class="paramname">itemnums</td><td>[in] 一个或多个 Object 组成的松散的集合中条目的个数 </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00115">115</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a8e21283450a4329ca6730abae25290a9"></a><!-- doxytag: member="oss_post_object_group_request_s::set_key" ref="a8e21283450a4329ca6730abae25290a9" args=")(oss_post_object_group_request_t *request, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a8e21283450a4329ca6730abae25290a9">set_key</a>)(<a class="el" href="../../d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request_t</a> *request, const char *<a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object 名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>[in] 标识一个oss_post_object_group_request_t结构指针 </td></tr>
    <tr><td class="paramname">key</td><td>[in] Object 名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a>第<a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html#l00095">95</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d5/d27/oss__post__object__group__request_8h_source.html">oss_post_object_group_request.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d1/deb/structoss__post__object__group__request__s.html">oss_post_object_group_request_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
