<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_complete_multipart_upload_request.h源文件</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dd/dae/oss__complete__multipart__upload__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">oss_complete_multipart_upload_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dae/oss__complete__multipart__upload__request_8h.html">浏览该文件的文档。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =============================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  oss_complete_multipart_upload_request.h</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  oss_complete_multipart_upload_request.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Created:  09/04/2012 08:57:48 PM</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *        Company:  ICT ( Institute Of Computing Technology, CAS )</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * =============================================================================</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _OSS_COMPLETE_MULTIPART_UPLOAD_REQUEST_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># error Never include &lt;ossc/modules/oss_complete_multipart_upload_request.h&gt; directly, use &lt;ossc/client.h&gt; instead.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef OSS_COMPLETE_MULTIPART_UPLOAD_REQUEST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define OSS_COMPLETE_MULTIPART_UPLOAD_REQUEST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="../../dd/dae/oss__complete__multipart__upload__request_8h.html#ab2580b8c78bff3bf12c9fed1126b0418">00027</a> <span class="preprocessor">#define _OSS_PART_ETAG_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="../../db/d37/oss__part__etag_8h.html">ossc/modules/oss_part_etag.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#undef _OSS_PART_ETAG_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_s</a> <a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a>;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html">00044</a> <span class="keyword">struct </span><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_s</a> {
<a name="l00045"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21">00045</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket 名称">bucket_name</a>;      
<a name="l00046"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12">00046</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object 名称">key</a>;              
<a name="l00047"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#acc6dad609ecf773a3aa435934597c5d0">00047</a>         <a class="code" href="../../d1/d53/structoss__part__etag__s.html" title="包含Multipart上传的Part的返回结果信息">oss_part_etag_t</a> **<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#acc6dad609ecf773a3aa435934597c5d0" title="标识上传Part结果的PartETag列表">part_etags</a>;     
<a name="l00048"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">00048</a>         <span class="keywordtype">char</span> *<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>;         
<a name="l00049"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849">00049</a>         <span class="keywordtype">int</span> <a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849" title="标识Multipart上传事件的Upload ID">part_etags_number</a>;    
<a name="l00057"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#aa8100bf6f68a8c9fb7cfebe62160fd53">00057</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_bucket_name)(<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a> *request);
<a name="l00058"></a>00058 
<a name="l00065"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a732952b8e224f9a7395bdd883adbd335">00065</a>         void (*<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a732952b8e224f9a7395bdd883adbd335" title="设置Bucket的名称">set_bucket_name</a>)(<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a9c4511a2051789ad75fa5703cf45ed21" title="Bucket 名称">bucket_name</a>);
<a name="l00066"></a>00066 
<a name="l00073"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a3dc5f46379eec913c53f70901a032c6e">00073</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_key)(<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a> *request);
<a name="l00074"></a>00074 
<a name="l00081"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ae5b16c8fbdd72eb26c10fa0bb6eba6f6">00081</a>         void (*<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ae5b16c8fbdd72eb26c10fa0bb6eba6f6" title="设置Object的名称">set_key</a>)(<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5892a9181e6a332f84d27aecd41dcd12" title="Object 名称">key</a>);
<a name="l00082"></a>00082 
<a name="l00091"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#aa60150228d4015afc1b44f3dd7a3b44b">00091</a>         <a class="code" href="../../d1/d53/structoss__part__etag__s.html" title="包含Multipart上传的Part的返回结果信息">oss_part_etag_t</a> ** (*get_part_etags)(<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a> *request, <span class="keywordtype">int</span> *<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849" title="标识Multipart上传事件的Upload ID">part_etags_number</a>);
<a name="l00092"></a>00092 
<a name="l00100"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ac28fe2b916452bfbd3a36cc3b1b8f869">00100</a>         void (*<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ac28fe2b916452bfbd3a36cc3b1b8f869" title="设置PartETag列表内容">set_part_etags</a>)(<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a> *request, <a class="code" href="../../d1/d53/structoss__part__etag__s.html" title="包含Multipart上传的Part的返回结果信息">oss_part_etag_t</a> **<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#acc6dad609ecf773a3aa435934597c5d0" title="标识上传Part结果的PartETag列表">part_etags</a>, <span class="keywordtype">int</span> <a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849" title="标识Multipart上传事件的Upload ID">part_etags_number</a>);
<a name="l00101"></a>00101 
<a name="l00108"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a1364e6194fa696811242ed1a82fa05e7">00108</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * (*get_upload_id)(<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a> *request);
<a name="l00109"></a>00109 
<a name="l00116"></a><a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ad35ad8365f7025d8f57872da2bda8857">00116</a>         void (*<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#ad35ad8365f7025d8f57872da2bda8857" title="设置Upload ID的内容">set_upload_id</a>)(<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a> *request, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#a5755e07d2244386fcb4c521cfb09eed6">upload_id</a>);
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00132"></a>00132 <span class="keyword">extern</span> <a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a> *
<a name="l00133"></a>00133 <a class="code" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gaabfb14624c7de464bcb94044342f091c" title="oss_complete_multipart_upload_request_t 构造函数">complete_multipart_upload_request_initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bucket_name,
<a name="l00134"></a>00134                 <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00135"></a>00135                 <span class="keyword">const</span> <span class="keywordtype">char</span> *upload_id,
<a name="l00136"></a>00136                 <a class="code" href="../../d1/d53/structoss__part__etag__s.html" title="包含Multipart上传的Part的返回结果信息">oss_part_etag_t</a> **part_etags,
<a name="l00137"></a>00137                 <span class="keywordtype">int</span> part_etags_number);
<a name="l00138"></a>00138 
<a name="l00145"></a>00145 <span class="keyword">extern</span> <span class="keywordtype">void</span> 
<a name="l00146"></a>00146 <a class="code" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gaa9cb2bdc53b132326de931c660877156" title="oss_complete_multipart_upload_request_t 析构函数">complete_multipart_upload_request_finalize</a>(<a class="code" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_t</a> *request);
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h.html">oss_complete_multipart_upload_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
