<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_complete_multipart_upload_request.h文件参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
      <li><a href="../../globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dd/dae/oss__complete__multipart__upload__request_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">数据结构</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">oss_complete_multipart_upload_request.h文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../db/d37/oss__part__etag_8h_source.html">ossc/modules/oss_part_etag.h</a>&gt;</code><br/>
</div>
<p><a href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">浏览该文件的源代码。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
数据结构</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html">oss_complete_multipart_upload_request_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">包含完成一个Multipart上传事件的请求参数  <a href="../../d1/d06/structoss__complete__multipart__upload__request__s.html#details">更多...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
宏定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h.html#ab2580b8c78bff3bf12c9fed1126b0418">_OSS_PART_ETAG_H</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html">oss_complete_multipart_upload_request_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct <a class="el" href="../../d1/d06/structoss__complete__multipart__upload__request__s.html" title="包含完成一个Multipart上传事件的请求参数">oss_complete_multipart_upload_request_s</a> 内部使用 <br/>
 oss_complete_multipart_upload_request_t 开发者使用  <a href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
函数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gaabfb14624c7de464bcb94044342f091c">complete_multipart_upload_request_initialize</a> (const char *bucket_name, const char *key, const char *upload_id, <a class="el" href="../../db/d87/group__oss__part__etag__t.html#gaec6489355e7f6bf055044d7df6b53bfd">oss_part_etag_t</a> **part_etags, int part_etags_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_complete_multipart_upload_request_t 构造函数  <a href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gaabfb14624c7de464bcb94044342f091c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gaa9cb2bdc53b132326de931c660877156">complete_multipart_upload_request_finalize</a> (<a class="el" href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request_t</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">oss_complete_multipart_upload_request_t 析构函数  <a href="../../d4/d25/group__oss__complete__multipart__upload__request__t.html#gaa9cb2bdc53b132326de931c660877156"></a><br/></td></tr>
</table>
<hr/><h2>宏定义文档</h2>
<a class="anchor" id="ab2580b8c78bff3bf12c9fed1126b0418"></a><!-- doxytag: member="oss_complete_multipart_upload_request.h::_OSS_PART_ETAG_H" ref="ab2580b8c78bff3bf12c9fed1126b0418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d2/d10/oss__upload__part__result_8h.html#ab2580b8c78bff3bf12c9fed1126b0418">_OSS_PART_ETAG_H</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>在文件<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html">oss_complete_multipart_upload_request.h</a>第<a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h_source.html#l00027">27</a>行定义。</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dd/dae/oss__complete__multipart__upload__request_8h.html">oss_complete_multipart_upload_request.h</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:46 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
