<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:48 CST 2011 -->
<TITLE>
类 com.ch_linghu.fanfoudroid.weibo.DirectMessage 的使用
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.ch_linghu.fanfoudroid.weibo.DirectMessage 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ch_linghu/fanfoudroid/weibo//class-useDirectMessage.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DirectMessage.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.ch_linghu.fanfoudroid.weibo.DirectMessage<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ch_linghu.fanfoudroid.weibo"><B>com.ch_linghu.fanfoudroid.weibo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 的 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#destroyDirectMessage(java.lang.String)">destroyDirectMessage</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the direct message specified in the required ID parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#sendDirectMessage(java.lang.String, java.lang.String)">sendDirectMessage</A></B>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a new direct message to the specified user from the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#sendDirectMessage(java.lang.String, java.lang.String, java.lang.String)">sendDirectMessage</A></B>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;text,
                  java.lang.String&nbsp;in_reply_to_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a new direct message to the specified user from the authenticating user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 的类型的 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DirectMessage.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#constructDirectMessages(com.ch_linghu.fanfoudroid.http.Response)">constructDirectMessages</A></B>(<A HREF="../../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DirectMessage.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#constructDirectMessages(com.ch_linghu.fanfoudroid.http.Response, com.ch_linghu.fanfoudroid.weibo.Weibo)">constructDirectMessages</A></B>(<A HREF="../../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res,
                        <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A>&nbsp;weibo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getDirectMessages()">getDirectMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the direct messages sent to the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getDirectMessages(com.ch_linghu.fanfoudroid.weibo.Paging)">getDirectMessages</A></B>(<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the direct messages sent to the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getSentDirectMessages()">getSentDirectMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the direct messages sent by the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getSentDirectMessages(com.ch_linghu.fanfoudroid.weibo.Paging)">getSentDirectMessages</A></B>(<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the direct messages sent by the authenticating user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ch_linghu/fanfoudroid/weibo//class-useDirectMessage.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DirectMessage.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
