<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_upload_part_result_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/de4/structoss__upload__part__result__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_upload_part_result_s结构参考<div class="ingroups"><a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html">oss_upload_part_result_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_upload_part_result_s" -->
<p>包含向OSS上传Multipart分块（Part）的结果信息  
 <a href="../../d2/de4/structoss__upload__part__result__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">oss_upload_part_result.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OSS生成的ETag值  <a href="#ae96fbf2bcf0833cd225f57b894f35fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">包含Part标识号码和ETag值的PartETag对象  <a href="#acc77b0d64ed7d3bb199fba2446d2949a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#a876000f6027a496a4a9e4e34429c4361">get_etag</a> )(<a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得OSS生成的ETag值  <a href="#a876000f6027a496a4a9e4e34429c4361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#a1bdbe14fa5e61ef9f30183cbcd437725">set_etag</a> )(<a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *result, const char *<a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置OSS生成的ETag值  <a href="#a1bdbe14fa5e61ef9f30183cbcd437725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#a0bc10db6841c4581e962d846d32c42e0">get_part_number</a> )(<a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">返回分块（Part）标识号  <a href="#a0bc10db6841c4581e962d846d32c42e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#ab52714be4f34bf10804057cd02136e4c">set_part_number</a> )(<a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *result, int <a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置分块（Part）标识号  <a href="#ab52714be4f34bf10804057cd02136e4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d87/group__oss__part__etag__t.html#gaec6489355e7f6bf055044d7df6b53bfd">oss_part_etag_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#ad1d8b29a4e521ea98c9ec79f3c2641e7">get_part_etag</a> )(<a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得包含Part标识号码和ETag值的PartETag对象  <a href="#ad1d8b29a4e521ea98c9ec79f3c2641e7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>包含向OSS上传Multipart分块（Part）的结果信息 </p>

<p>在文件<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">oss_upload_part_result.h</a>第<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html#l00044">44</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="ae96fbf2bcf0833cd225f57b894f35fc8"></a><!-- doxytag: member="oss_upload_part_result_s::etag" ref="ae96fbf2bcf0833cd225f57b894f35fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OSS生成的ETag值 </p>

<p>在文件<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">oss_upload_part_result.h</a>第<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html#l00045">45</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a876000f6027a496a4a9e4e34429c4361"></a><!-- doxytag: member="oss_upload_part_result_s::get_etag" ref="a876000f6027a496a4a9e4e34429c4361" args=")(oss_upload_part_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#a876000f6027a496a4a9e4e34429c4361">get_etag</a>)(<a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得OSS生成的ETag值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_upload_part_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>OSS生成的ETag值 </dd></dl>

<p>在文件<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">oss_upload_part_result.h</a>第<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html#l00054">54</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad1d8b29a4e521ea98c9ec79f3c2641e7"></a><!-- doxytag: member="oss_upload_part_result_s::get_part_etag" ref="ad1d8b29a4e521ea98c9ec79f3c2641e7" args=")(oss_upload_part_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d87/group__oss__part__etag__t.html#gaec6489355e7f6bf055044d7df6b53bfd">oss_part_etag_t</a>*(* <a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#ad1d8b29a4e521ea98c9ec79f3c2641e7">get_part_etag</a>)(<a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得包含Part标识号码和ETag值的PartETag对象 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_upload_part_result_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>包含Part标识号码和ETag值的PartETag对象 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">oss_part_etag_t</td><td>* </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">oss_upload_part_result.h</a>第<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html#l00086">86</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0bc10db6841c4581e962d846d32c42e0"></a><!-- doxytag: member="oss_upload_part_result_s::get_part_number" ref="a0bc10db6841c4581e962d846d32c42e0" args=")(oss_upload_part_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#a0bc10db6841c4581e962d846d32c42e0">get_part_number</a>)(<a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *result)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>返回分块（Part）标识号 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">标识一个oss_upload_part_result_t结构指针</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>分块（Part）标识号 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">oss_upload_part_result.h</a>第<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html#l00070">70</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acc77b0d64ed7d3bb199fba2446d2949a"></a><!-- doxytag: member="oss_upload_part_result_s::part_number" ref="acc77b0d64ed7d3bb199fba2446d2949a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>包含Part标识号码和ETag值的PartETag对象 </p>

<p>在文件<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">oss_upload_part_result.h</a>第<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html#l00046">46</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a1bdbe14fa5e61ef9f30183cbcd437725"></a><!-- doxytag: member="oss_upload_part_result_s::set_etag" ref="a1bdbe14fa5e61ef9f30183cbcd437725" args=")(oss_upload_part_result_t *result, const char *etag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#a1bdbe14fa5e61ef9f30183cbcd437725">set_etag</a>)(<a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *result, const char *<a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置OSS生成的ETag值 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_upload_part_result_t结构指针 </td></tr>
    <tr><td class="paramname">etag</td><td>[in] OSS生成的ETag值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">oss_upload_part_result.h</a>第<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html#l00062">62</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ab52714be4f34bf10804057cd02136e4c"></a><!-- doxytag: member="oss_upload_part_result_s::set_part_number" ref="ab52714be4f34bf10804057cd02136e4c" args=")(oss_upload_part_result_t *result, int part_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#ab52714be4f34bf10804057cd02136e4c">set_part_number</a>)(<a class="el" href="../../d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result_t</a> *result, int <a class="el" href="../../d2/de4/structoss__upload__part__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置分块（Part）标识号 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>[in] 标识一个oss_upload_part_result_t结构指针 </td></tr>
    <tr><td class="paramname">part_number</td><td>[in] 分块号 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">oss_upload_part_result.h</a>第<a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html#l00078">78</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d2/d10/oss__upload__part__result_8h_source.html">oss_upload_part_result.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/de4/structoss__upload__part__result__s.html">oss_upload_part_result_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
