<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_owner_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/de4/structoss__owner__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_owner_s结构参考<div class="ingroups"><a class="el" href="../../de/db9/group__oss__owner__t.html">oss_owner_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_owner_s" -->
<p>表示OSS Bucket的所有者  
 <a href="../../d2/de4/structoss__owner__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/dd8/oss__owner_8h_source.html">oss_owner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__owner__s.html#aecb3b0d045ada529257a2fbf8f829599">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">所有者的ID  <a href="#aecb3b0d045ada529257a2fbf8f829599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__owner__s.html#a4b3dc854913a2dc6d39a8f54f82a01da">display_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">所有者的显示名称  <a href="#a4b3dc854913a2dc6d39a8f54f82a01da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__owner__s.html#a350cd905df8a66767cb7be86f84ab6d4">get_id</a> )(<a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *owner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得所有者的ID  <a href="#a350cd905df8a66767cb7be86f84ab6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__owner__s.html#a99c7149bf682e1d865b8d9d3578dc73f">get_display_name</a> )(<a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *owner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得所有者的显示名称  <a href="#a99c7149bf682e1d865b8d9d3578dc73f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__owner__s.html#a822fb38e00696ba6789fdf0245e00267">set_id</a> )(<a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *owner, const char *<a class="el" href="../../d2/de4/structoss__owner__s.html#aecb3b0d045ada529257a2fbf8f829599">id</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置所有者的ID  <a href="#a822fb38e00696ba6789fdf0245e00267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de4/structoss__owner__s.html#a00f6bcac4c8d6e54650a6339d383b567">set_display_name</a> )(<a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *owner, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置所有者的显示名称  <a href="#a00f6bcac4c8d6e54650a6339d383b567"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>表示OSS Bucket的所有者 </p>

<p>在文件<a class="el" href="../../da/dd8/oss__owner_8h_source.html">oss_owner.h</a>第<a class="el" href="../../da/dd8/oss__owner_8h_source.html#l00041">41</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a4b3dc854913a2dc6d39a8f54f82a01da"></a><!-- doxytag: member="oss_owner_s::display_name" ref="a4b3dc854913a2dc6d39a8f54f82a01da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d2/de4/structoss__owner__s.html#a4b3dc854913a2dc6d39a8f54f82a01da">display_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>所有者的显示名称 </p>

<p>在文件<a class="el" href="../../da/dd8/oss__owner_8h_source.html">oss_owner.h</a>第<a class="el" href="../../da/dd8/oss__owner_8h_source.html#l00043">43</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a99c7149bf682e1d865b8d9d3578dc73f"></a><!-- doxytag: member="oss_owner_s::get_display_name" ref="a99c7149bf682e1d865b8d9d3578dc73f" args=")(oss_owner_t *owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d2/de4/structoss__owner__s.html#a99c7149bf682e1d865b8d9d3578dc73f">get_display_name</a>)(<a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *owner)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得所有者的显示名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>[in] 标识一个oss_owner_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>所有者的显示名称 </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/dd8/oss__owner_8h_source.html">oss_owner.h</a>第<a class="el" href="../../da/dd8/oss__owner_8h_source.html#l00059">59</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a350cd905df8a66767cb7be86f84ab6d4"></a><!-- doxytag: member="oss_owner_s::get_id" ref="a350cd905df8a66767cb7be86f84ab6d4" args=")(oss_owner_t *owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d2/de4/structoss__owner__s.html#a350cd905df8a66767cb7be86f84ab6d4">get_id</a>)(<a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *owner)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得所有者的ID </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>[in] 标识一个oss_owner_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>所有者的ID </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/dd8/oss__owner_8h_source.html">oss_owner.h</a>第<a class="el" href="../../da/dd8/oss__owner_8h_source.html#l00051">51</a>行定义。</p>

</div>
</div>
<a class="anchor" id="aecb3b0d045ada529257a2fbf8f829599"></a><!-- doxytag: member="oss_owner_s::id" ref="aecb3b0d045ada529257a2fbf8f829599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d2/de4/structoss__owner__s.html#aecb3b0d045ada529257a2fbf8f829599">id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>所有者的ID </p>

<p>在文件<a class="el" href="../../da/dd8/oss__owner_8h_source.html">oss_owner.h</a>第<a class="el" href="../../da/dd8/oss__owner_8h_source.html#l00042">42</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a00f6bcac4c8d6e54650a6339d383b567"></a><!-- doxytag: member="oss_owner_s::set_display_name" ref="a00f6bcac4c8d6e54650a6339d383b567" args=")(oss_owner_t *owner, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d2/de4/structoss__owner__s.html#a00f6bcac4c8d6e54650a6339d383b567">set_display_name</a>)(<a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *owner, const char *name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置所有者的显示名称 </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>[in] 标识一个oss_owner_t结构指针 </td></tr>
    <tr><td class="paramname">name</td><td>[in] 所有者的显示名称 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/dd8/oss__owner_8h_source.html">oss_owner.h</a>第<a class="el" href="../../da/dd8/oss__owner_8h_source.html#l00075">75</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a822fb38e00696ba6789fdf0245e00267"></a><!-- doxytag: member="oss_owner_s::set_id" ref="a822fb38e00696ba6789fdf0245e00267" args=")(oss_owner_t *owner, const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d2/de4/structoss__owner__s.html#a822fb38e00696ba6789fdf0245e00267">set_id</a>)(<a class="el" href="../../de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner_t</a> *owner, const char *<a class="el" href="../../d2/de4/structoss__owner__s.html#aecb3b0d045ada529257a2fbf8f829599">id</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置所有者的ID </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>[in] 标识一个oss_owner_t结构指针 </td></tr>
    <tr><td class="paramname">id</td><td>[in] 所有者的ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../da/dd8/oss__owner_8h_source.html">oss_owner.h</a>第<a class="el" href="../../da/dd8/oss__owner_8h_source.html#l00067">67</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../da/dd8/oss__owner_8h_source.html">oss_owner.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/de4/structoss__owner__s.html">oss_owner_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
