<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:gravity="center_vertical" android:padding="5dp">
	<TextView android:text="TextView" android:id="@+id/textView1"
		android:layout_width="38sp" android:layout_height="wrap_content"
		android:textColor="#999999" android:layout_marginLeft="10dp"></TextView>
	<ImageView android:src="@drawable/icon"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
		android:id="@+id/imageView1"></ImageView>
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/search_bar_edit_normal">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/linearLayout1"
			android:layout_gravity="center_vertical" android:gravity="center_vertical"
			android:paddingLeft="15dp">
			<TextView android:text="TextView" android:id="@+id/textView3"
				android:textColor="#000000" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<TextView android:text="TextView" android:id="@+id/textView2"
				android:textColor="#23a7ff" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		<FrameLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/frameLayout2">
			<Gallery android:layout_width="fill_parent"
				android:fadingEdge="none" android:layout_height="wrap_content"
				android:spacing="1dp" android:id="@+id/galler1"></Gallery>
			<TextView android:layout_width="fill_parent" android:id="@+id/textViewk"
				android:textSize="12sp" android:padding="3dp" android:layout_height="wrap_content"
				android:singleLine="true" android:textColor="#ffffff" android:text="123"
				android:background="#a1111111" android:layout_gravity="bottom"></TextView>
		</FrameLayout>
	</FrameLayout>
</LinearLayout>
