<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#23a7ff">


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@drawable/demobg"
		android:layout_gravity="top" android:layout_marginTop="90dp"
		android:paddingTop="8dp">
		<ListView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/listView1"
			android:cacheColorHint="#00000000" android:fadingEdge="none"
			android:divider="#00000000" android:dividerHeight="5dp"
			android:scrollbars="none"></ListView>
	</LinearLayout>
	<LinearLayout android:layout_height="90dp"
		android:layout_width="fill_parent" android:id="@+id/linearLayout1"
		android:background="#cacaca">
		<LinearLayout android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/linearLayout2"
			android:layout_marginLeft="125dp" android:gravity="center"
			android:padding="10dp" android:orientation="vertical">
			<TextView android:text="haha@163.com" android:id="@+id/textView1"
				android:textColor="#000000" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<ProgressBar android:layout_height="wrap_content" android:progress="51"
				style="?android:attr/progressBarStyleHorizontal" android:layout_margin="3dp"
				android:layout_width="fill_parent" android:id="@+id/progressBar1"></ProgressBar>
			<TextView android:text="98G/188G" android:id="@+id/textView2"
				android:textColor="#999999" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>
	<ImageView android:id="@+id/imageView1" android:layout_width="90dp"
		android:layout_gravity="top" android:layout_marginTop="8dp"
		android:scaleType="fitXY" android:layout_marginLeft="15dp"
		android:layout_height="90dp" android:src="@drawable/weibo"></ImageView>
</FrameLayout>
