<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_client_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/da5/structoss__client__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_client_s结构参考<div class="ingroups"><a class="el" href="../../d9/df5/group__oss__client__t.html">oss_client_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_client_s" -->
<p>访问阿里云开放存储服务（Open Storage Service， OSS）的入口。 阿里云存储服务（Open Storage Service，简称OSS），是阿里云对外提供的海量， 安全，低成本， 高可靠的云存储服务。用户可以通过简单的REST接口， 在任何时间、任何地点上传和下载数据， 也可以使用WEB页面对数据进行管理。 基于OSS，用户可以搭建出各种多媒体分享网站、网盘、个人企业数据备份等 基于大规模数据的服务。  
 <a href="../../de/da5/structoss__client__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/structoss__client__s.html#a6d2d1c31529bee906473fcabaffff34f">endpoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">hostname  <a href="#a6d2d1c31529bee906473fcabaffff34f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/structoss__client__s.html#a33c6d88cd03f42ab258dc2da344409b2">access_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">用户的OSS服务用户名  <a href="#a33c6d88cd03f42ab258dc2da344409b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da5/structoss__client__s.html#ad6f7717505e9a68b5f55d3bed7105898">access_key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">用户的OSS服务密码  <a href="#ad6f7717505e9a68b5f55d3bed7105898"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>访问阿里云开放存储服务（Open Storage Service， OSS）的入口。 阿里云存储服务（Open Storage Service，简称OSS），是阿里云对外提供的海量， 安全，低成本， 高可靠的云存储服务。用户可以通过简单的REST接口， 在任何时间、任何地点上传和下载数据， 也可以使用WEB页面对数据进行管理。 基于OSS，用户可以搭建出各种多媒体分享网站、网盘、个人企业数据备份等 基于大规模数据的服务。 </p>

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00186">186</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="a33c6d88cd03f42ab258dc2da344409b2"></a><!-- doxytag: member="oss_client_s::access_id" ref="a33c6d88cd03f42ab258dc2da344409b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/da5/structoss__client__s.html#a33c6d88cd03f42ab258dc2da344409b2">access_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>用户的OSS服务用户名 </p>

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00188">188</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ad6f7717505e9a68b5f55d3bed7105898"></a><!-- doxytag: member="oss_client_s::access_key" ref="ad6f7717505e9a68b5f55d3bed7105898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/da5/structoss__client__s.html#ad6f7717505e9a68b5f55d3bed7105898">access_key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>用户的OSS服务密码 </p>

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00189">189</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a6d2d1c31529bee906473fcabaffff34f"></a><!-- doxytag: member="oss_client_s::endpoint" ref="a6d2d1c31529bee906473fcabaffff34f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/da5/structoss__client__s.html#a6d2d1c31529bee906473fcabaffff34f">endpoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hostname </p>

<p>在文件<a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a>第<a class="el" href="../../d0/df8/oss__client_8h_source.html#l00187">187</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d0/df8/oss__client_8h_source.html">oss_client.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/da5/structoss__client__s.html">oss_client_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:47 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
