<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: 数据结构</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据结构</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>数据结构</span></a></li>
      <li><a href="classes.html"><span>数据结构索引</span></a></li>
      <li><a href="functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">数据结构</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出所有数据结构，附带简要说明：</div><table>
  <tr><td class="indexkey"><a class="el" href="db/d00/structcurl__request__param__s.html">curl_request_param_s</a></td><td class="indexvalue">Http请求与接受的buffer总体结构 </td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/dc9/structoss__abort__multipart__upload__request__s.html">oss_abort_multipart_upload_request_s</a></td><td class="indexvalue">Oss_abort_multipart_upload_request_t 包含终止一个 Multipart 上传事件的请求参数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d47/structoss__access__control__list__s.html">oss_access_control_list_s</a></td><td class="indexvalue">表示OSS的访问控制列表（Access Control List, ACL), 包含了一组为指定被授权者(Grantee)分配特定权限(Permission)的集合 </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/db9/structoss__bucket__s.html">oss_bucket_s</a></td><td class="indexvalue">Bucket是OSS上的命名空间 <br/>
 Bucket名在整个 OSS 中具有全局唯一性,且不能修改； 存储在OSS上的每个Object必须都包含在某个Bucket中。 一个应用，例如图片分享网站，可以对应一个或多个 Bucket。 一个用户最多可创建 10 个Bucket, 但每个Bucket中存放的Object的数量和大小总和没有限制, 用户不需要考虑数据的可扩展性。<br/>
 Bucket 命名规范 </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/da5/structoss__client__s.html">oss_client_s</a></td><td class="indexvalue">访问阿里云开放存储服务（Open Storage Service， OSS）的入口。 阿里云存储服务（Open Storage Service，简称OSS），是阿里云对外提供的海量， 安全，低成本， 高可靠的云存储服务。用户可以通过简单的REST接口， 在任何时间、任何地点上传和下载数据， 也可以使用WEB页面对数据进行管理。 基于OSS，用户可以搭建出各种多媒体分享网站、网盘、个人企业数据备份等 基于大规模数据的服务。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d06/structoss__complete__multipart__upload__request__s.html">oss_complete_multipart_upload_request_s</a></td><td class="indexvalue">包含完成一个Multipart上传事件的请求参数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d69/structoss__complete__multipart__upload__result__s.html">oss_complete_multipart_upload_result_s</a></td><td class="indexvalue">包含完成一个Multipart上传事件的返回结果 </td></tr>
  <tr><td class="indexkey"><a class="el" href="da/dfb/structoss__copy__object__request__s.html">oss_copy_object_request_s</a></td><td class="indexvalue">拷贝一个在OSS上已经存在的Object成另外一个Object的请求参数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d4a/structoss__copy__object__result__s.html">oss_copy_object_result_s</a></td><td class="indexvalue">拷贝一个在OSS上已经存在的Object成另外一个Object的请求结果 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dd3/structoss__delete__multiple__object__request__s.html">oss_delete_multiple_object_request_s</a></td><td class="indexvalue">删除指定Bucket的多个Object </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/dcc/structoss__generate__presigned__url__request__s.html">oss_generate_presigned_url_request_s</a></td><td class="indexvalue">生成带有签名信息的URL的请求 </td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d93/structoss__get__object__group__index__result__s.html">oss_get_object_group_index_result_s</a></td><td class="indexvalue">用于返回 Object Group 中的 Object List 信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d4e/structoss__get__object__group__request__s.html">oss_get_object_group_request_s</a></td><td class="indexvalue">指定从OSS下载Object group的请求参数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d2c/structoss__get__object__request__s.html">oss_get_object_request_s</a></td><td class="indexvalue">指定从OSS下载Object的请求参数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d19/structoss__grant__s.html">oss_grant_s</a></td><td class="indexvalue">访问控制的授权信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d38/structoss__initiate__multipart__upload__request__s.html">oss_initiate_multipart_upload_request_s</a></td><td class="indexvalue">包含初始化一个Multipart上传事件的请求参数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/ded/structoss__initiate__multipart__upload__result__s.html">oss_initiate_multipart_upload_result_s</a></td><td class="indexvalue">包含初始化一个Multipart上传事件的结果参数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d78/structoss__list__multipart__uploads__request__s.html">oss_list_multipart_uploads_request_s</a></td><td class="indexvalue">包含列出所有执行中Multipart上传事件的请求参数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d9a/structoss__list__objects__request__s.html">oss_list_objects_request_s</a></td><td class="indexvalue">包含获取object列表的请求信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dca/structoss__list__parts__request__s.html">oss_list_parts_request_s</a></td><td class="indexvalue">包含列出Part的请求参数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d0d/structoss__multipart__object__group__s.html">oss_multipart_object_group_s</a></td><td class="indexvalue">Object group中每个object的信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d60/structoss__multipart__upload__listing__s.html">oss_multipart_upload_listing_s</a></td><td class="indexvalue">包含Multipart上传事件的列表 </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/dc5/structoss__multipart__upload__s.html">oss_multipart_upload_s</a></td><td class="indexvalue">Multipart upload的信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d88/structoss__object__group__item__s.html">oss_object_group_item_s</a></td><td class="indexvalue">Post object group 需要提供的 Object 信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d42/structoss__object__listing__s.html">oss_object_listing_s</a></td><td class="indexvalue">一个Bucket中所有的Object信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d38/structoss__object__metadata__s.html">oss_object_metadata_s</a></td><td class="indexvalue">OSS中Object的元数据 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/df5/structoss__object__s.html">oss_object_s</a></td><td class="indexvalue">表示OSS中的Object<br/>
 </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d44/structoss__object__summary__s.html">oss_object_summary_s</a></td><td class="indexvalue">OSSObject摘要信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/de4/structoss__owner__s.html">oss_owner_s</a></td><td class="indexvalue">表示OSS Bucket的所有者 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d53/structoss__part__etag__s.html">oss_part_etag_s</a></td><td class="indexvalue">包含Multipart上传的Part的返回结果信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d7d/structoss__part__listing__s.html">oss_part_listing_s</a></td><td class="indexvalue">包含Multipart上传Part的表示 </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/dc7/structoss__part__summary__s.html">oss_part_summary_s</a></td><td class="indexvalue">包含通过Multipart上传模式上传的Part的摘要信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/deb/structoss__post__object__group__request__s.html">oss_post_object_group_request_s</a></td><td class="indexvalue">Object Group 是由一个或多个 Object 组成的松散的集合,它的数据长度是其 所属 Object 的数据长度的总和。用户可以指定在同一个 Bucket 下的一个或多个Object, 将其在 OSS 服务器上创建出一个 Object Group。一旦 Object Group 创建成功, 用户可以像操作普通 Object 一样去操作 Object Group,这些操作包括 get,range query, delete,list,但 Object Group 的数据和所包含 Object 的数据不是紧密联系的。 通过 Object Group,用户可以实现 Object 的软连接,超大文件的多线程操作,以及断点续传等功能。 </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d68/structoss__post__object__group__result__s.html">oss_post_object_group_result_s</a></td><td class="indexvalue">创建对象组（Object Group）返回的结果 </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d52/structoss__put__object__result__s.html">oss_put_object_result_s</a></td><td class="indexvalue">上传object操作的返回结果 </td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d86/structoss__response__header__overrides__s.html">oss_response_header_overrides_s</a></td><td class="indexvalue">Oss_response_header_overrides_t 包含了在发送OSS GET请求时可以重载的返回请求头 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d04/structoss__upload__part__request__s.html">oss_upload_part_request_s</a></td><td class="indexvalue">包含上传Multipart分块（Part）参数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/de4/structoss__upload__part__result__s.html">oss_upload_part_result_s</a></td><td class="indexvalue">包含向OSS上传Multipart分块（Part）的结果信息 </td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d3a/structparam__buffer__s.html">param_buffer_s</a></td><td class="indexvalue">Param_buffer_t中buffer的内容 </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
