<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: 数据结构索引</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据结构</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="classes.html"><span>数据结构索引</span></a></li>
      <li><a href="functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">数据结构索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d1/d06/structoss__complete__multipart__upload__request__s.html">oss_complete_multipart_upload_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d19/structoss__grant__s.html">oss_grant_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d88/structoss__object__group__item__s.html">oss_object_group_item_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/deb/structoss__post__object__group__request__s.html">oss_post_object_group_request_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d6/d69/structoss__complete__multipart__upload__result__s.html">oss_complete_multipart_upload_result_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d38/structoss__initiate__multipart__upload__request__s.html">oss_initiate_multipart_upload_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d42/structoss__object__listing__s.html">oss_object_listing_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d68/structoss__post__object__group__result__s.html">oss_post_object_group_result_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="db/d00/structcurl__request__param__s.html">curl_request_param_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dfb/structoss__copy__object__request__s.html">oss_copy_object_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/ded/structoss__initiate__multipart__upload__result__s.html">oss_initiate_multipart_upload_result_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d38/structoss__object__metadata__s.html">oss_object_metadata_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d52/structoss__put__object__result__s.html">oss_put_object_result_s</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d4/d4a/structoss__copy__object__result__s.html">oss_copy_object_result_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d78/structoss__list__multipart__uploads__request__s.html">oss_list_multipart_uploads_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/df5/structoss__object__s.html">oss_object_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d86/structoss__response__header__overrides__s.html">oss_response_header_overrides_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/dd3/structoss__delete__multiple__object__request__s.html">oss_delete_multiple_object_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d9a/structoss__list__objects__request__s.html">oss_list_objects_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d44/structoss__object__summary__s.html">oss_object_summary_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d04/structoss__upload__part__request__s.html">oss_upload_part_request_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/dc9/structoss__abort__multipart__upload__request__s.html">oss_abort_multipart_upload_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dcc/structoss__generate__presigned__url__request__s.html">oss_generate_presigned_url_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dca/structoss__list__parts__request__s.html">oss_list_parts_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/de4/structoss__owner__s.html">oss_owner_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/de4/structoss__upload__part__result__s.html">oss_upload_part_result_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d47/structoss__access__control__list__s.html">oss_access_control_list_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d93/structoss__get__object__group__index__result__s.html">oss_get_object_group_index_result_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d0d/structoss__multipart__object__group__s.html">oss_multipart_object_group_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d53/structoss__part__etag__s.html">oss_part_etag_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="db/db9/structoss__bucket__s.html">oss_bucket_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d4e/structoss__get__object__group__request__s.html">oss_get_object_group_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d60/structoss__multipart__upload__listing__s.html">oss_multipart_upload_listing_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d7d/structoss__part__listing__s.html">oss_part_listing_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/da5/structoss__client__s.html">oss_client_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d2c/structoss__get__object__request__s.html">oss_get_object_request_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/dc5/structoss__multipart__upload__s.html">oss_multipart_upload_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/dc7/structoss__part__summary__s.html">oss_part_summary_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d3a/structparam__buffer__s.html">param_buffer_s</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a></div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
