<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: 文件列表</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">文件列表</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出所有文件，附带简要说明：</div><table>
  <tr><td class="indexkey"><a class="el" href="db/de0/mainpage_8h.html">mainpage.h</a> <a href="db/de0/mainpage_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/ded/oss__abort__multipart__upload__request_8h.html">oss_abort_multipart_upload_request.h</a> <a href="d7/ded/oss__abort__multipart__upload__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d7a/oss__access__control__list_8h.html">oss_access_control_list.h</a> <a href="da/d7a/oss__access__control__list_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d08/oss__bucket_8h.html">oss_bucket.h</a> <a href="da/d08/oss__bucket_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/df8/oss__client_8h.html">oss_client.h</a> <a href="d0/df8/oss__client_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/dae/oss__complete__multipart__upload__request_8h.html">oss_complete_multipart_upload_request.h</a> <a href="dd/dae/oss__complete__multipart__upload__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d5a/oss__complete__multipart__upload__result_8h.html">oss_complete_multipart_upload_result.h</a> <a href="d5/d5a/oss__complete__multipart__upload__result_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/dce/oss__copy__object__request_8h.html">oss_copy_object_request.h</a> <a href="d6/dce/oss__copy__object__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d1d/oss__copy__object__result_8h.html">oss_copy_object_result.h</a> <a href="d1/d1d/oss__copy__object__result_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d39/oss__delete__multiple__object__request_8h.html">oss_delete_multiple_object_request.h</a> <a href="d2/d39/oss__delete__multiple__object__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d6e/oss__generate__presigned__url__request_8h.html">oss_generate_presigned_url_request.h</a> <a href="da/d6e/oss__generate__presigned__url__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d6c/oss__get__object__group__index__result_8h.html">oss_get_object_group_index_result.h</a> <a href="d5/d6c/oss__get__object__group__index__result_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d97/oss__get__object__group__request_8h.html">oss_get_object_group_request.h</a> <a href="de/d97/oss__get__object__group__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d9e/oss__get__object__request_8h.html">oss_get_object_request.h</a> <a href="d5/d9e/oss__get__object__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d64/oss__grant_8h.html">oss_grant.h</a> <a href="d0/d64/oss__grant_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d9d/oss__initiate__multipart__upload__request_8h.html">oss_initiate_multipart_upload_request.h</a> <a href="db/d9d/oss__initiate__multipart__upload__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/dd8/oss__initiate__multipart__upload__result_8h.html">oss_initiate_multipart_upload_result.h</a> <a href="d3/dd8/oss__initiate__multipart__upload__result_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/df4/oss__list__multipart__uploads__request_8h.html">oss_list_multipart_uploads_request.h</a> <a href="d9/df4/oss__list__multipart__uploads__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d74/oss__list__objects__request_8h.html">oss_list_objects_request.h</a> <a href="df/d74/oss__list__objects__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/dd5/oss__list__parts__request_8h.html">oss_list_parts_request.h</a> <a href="d5/dd5/oss__list__parts__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d8f/oss__multipart__object__group_8h.html">oss_multipart_object_group.h</a> <a href="d2/d8f/oss__multipart__object__group_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d5c/oss__multipart__upload_8h.html">oss_multipart_upload.h</a> <a href="df/d5c/oss__multipart__upload_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d9d/oss__multipart__upload__listing_8h.html">oss_multipart_upload_listing.h</a> <a href="d9/d9d/oss__multipart__upload__listing_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d24/oss__object_8h.html">oss_object.h</a> <a href="d4/d24/oss__object_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d61/oss__object__group__item_8h.html">oss_object_group_item.h</a> <a href="d9/d61/oss__object__group__item_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d7d/oss__object__listing_8h.html">oss_object_listing.h</a> <a href="d1/d7d/oss__object__listing_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d9c/oss__object__metadata_8h.html">oss_object_metadata.h</a> <a href="d0/d9c/oss__object__metadata_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d55/oss__object__summary_8h.html">oss_object_summary.h</a> <a href="d0/d55/oss__object__summary_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/dd8/oss__owner_8h.html">oss_owner.h</a> <a href="da/dd8/oss__owner_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d37/oss__part__etag_8h.html">oss_part_etag.h</a> <a href="db/d37/oss__part__etag_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d70/oss__part__listing_8h.html">oss_part_listing.h</a> <a href="d0/d70/oss__part__listing_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dff/oss__part__summary_8h.html">oss_part_summary.h</a> <a href="d7/dff/oss__part__summary_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d27/oss__post__object__group__request_8h.html">oss_post_object_group_request.h</a> <a href="d5/d27/oss__post__object__group__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d36/oss__post__object__group__result_8h.html">oss_post_object_group_result.h</a> <a href="dc/d36/oss__post__object__group__result_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d45/oss__put__object__result_8h.html">oss_put_object_result.h</a> <a href="d5/d45/oss__put__object__result_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/dec/oss__response__header__overrides_8h.html">oss_response_header_overrides.h</a> <a href="d6/dec/oss__response__header__overrides_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d71/oss__upload__part__request_8h.html">oss_upload_part_request.h</a> <a href="db/d71/oss__upload__part__request_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d10/oss__upload__part__result_8h.html">oss_upload_part_result.h</a> <a href="d2/d10/oss__upload__part__result_8h_source.html">[代码]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
