<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: 数据字段 - 变量</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据结构</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据结构</span></a></li>
      <li><a href="classes.html"><span>数据结构索引</span></a></li>
      <li class="current"><a href="functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars_0x6d.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>marker
: <a class="el" href="de/d9a/structoss__list__objects__request__s.html#aee481970ba654213bf28035c508259bc">oss_list_objects_request_s</a>
, <a class="el" href="d8/d42/structoss__object__listing__s.html#aee481970ba654213bf28035c508259bc">oss_object_listing_s</a>
</li>
<li>matching_etag_constraints
: <a class="el" href="de/d4e/structoss__get__object__group__request__s.html#a580b746fd458bf87a8049b7ae3361959">oss_get_object_group_request_s</a>
, <a class="el" href="dc/d2c/structoss__get__object__request__s.html#a580b746fd458bf87a8049b7ae3361959">oss_get_object_request_s</a>
, <a class="el" href="da/dfb/structoss__copy__object__request__s.html#a580b746fd458bf87a8049b7ae3361959">oss_copy_object_request_s</a>
</li>
<li>max_keys
: <a class="el" href="de/d9a/structoss__list__objects__request__s.html#a5f8f0fddb67b172ff8fd84300a048a15">oss_list_objects_request_s</a>
, <a class="el" href="d8/d42/structoss__object__listing__s.html#a3cd30021306af3e4fc23061b86f8ab21">oss_object_listing_s</a>
</li>
<li>max_parts
: <a class="el" href="d1/dca/structoss__list__parts__request__s.html#aff6042d169ad0e48fefcf54406433074">oss_list_parts_request_s</a>
, <a class="el" href="db/d7d/structoss__part__listing__s.html#ad13c80a489481086a5ec47c5f08622d0">oss_part_listing_s</a>
</li>
<li>max_uploads
: <a class="el" href="d9/d78/structoss__list__multipart__uploads__request__s.html#a2b1be129e11aeb43665d88e6ce9bb994">oss_list_multipart_uploads_request_s</a>
, <a class="el" href="d5/d60/structoss__multipart__upload__listing__s.html#a361e534c03ad9863876e1d3376a99682">oss_multipart_upload_listing_s</a>
</li>
<li>md5_digest
: <a class="el" href="d1/d04/structoss__upload__part__request__s.html#a5f703dea24903ec30de7be6c0ddea277">oss_upload_part_request_s</a>
</li>
<li>metadata
: <a class="el" href="d5/d38/structoss__object__metadata__s.html#aed35c4af736c95848996eee1a03978e4">oss_object_metadata_s</a>
</li>
<li>method
: <a class="el" href="db/dcc/structoss__generate__presigned__url__request__s.html#aca2544ecce27ac7a7e973d466c3a8fd4">oss_generate_presigned_url_request_s</a>
</li>
<li>mode
: <a class="el" href="d4/dd3/structoss__delete__multiple__object__request__s.html#a4b81f71be6f86bc436d6e9d87d34592b">oss_delete_multiple_object_request_s</a>
</li>
<li>modified_since_constraint
: <a class="el" href="de/d4e/structoss__get__object__group__request__s.html#ac30e41654644c4fad993d2ebd4f53fd1">oss_get_object_group_request_s</a>
, <a class="el" href="dc/d2c/structoss__get__object__request__s.html#ac30e41654644c4fad993d2ebd4f53fd1">oss_get_object_request_s</a>
</li>
<li>modified_since_constraints
: <a class="el" href="da/dfb/structoss__copy__object__request__s.html#ad2e8fb48c73add7d39506e11d285531e">oss_copy_object_request_s</a>
</li>
<li>multipart_uploads
: <a class="el" href="d5/d60/structoss__multipart__upload__listing__s.html#a25dde6b1e2d989bc61c1f922702b97c2">oss_multipart_upload_listing_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
