<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: 数据字段</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据结构</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据结构</span></a></li>
      <li><a href="classes.html"><span>数据结构索引</span></a></li>
      <li class="current"><a href="functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x70.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">这里列出所有结构和联合的成员，附带所在结构／联合的文档的链接：</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>part_etags
: <a class="el" href="d1/d06/structoss__complete__multipart__upload__request__s.html#acc6dad609ecf773a3aa435934597c5d0">oss_complete_multipart_upload_request_s</a>
</li>
<li>part_etags_number
: <a class="el" href="d1/d06/structoss__complete__multipart__upload__request__s.html#a2fe30616f366c0d7a36d15b2d6128849">oss_complete_multipart_upload_request_s</a>
</li>
<li>part_name
: <a class="el" href="d3/d88/structoss__object__group__item__s.html#a28556c0e804ff9fa3d3e0c8f54489223">oss_object_group_item_s</a>
, <a class="el" href="d1/d0d/structoss__multipart__object__group__s.html#a28556c0e804ff9fa3d3e0c8f54489223">oss_multipart_object_group_s</a>
</li>
<li>part_number
: <a class="el" href="d1/d53/structoss__part__etag__s.html#acc77b0d64ed7d3bb199fba2446d2949a">oss_part_etag_s</a>
, <a class="el" href="de/dc7/structoss__part__summary__s.html#acc77b0d64ed7d3bb199fba2446d2949a">oss_part_summary_s</a>
, <a class="el" href="dc/d93/structoss__get__object__group__index__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">oss_get_object_group_index_result_s</a>
, <a class="el" href="d1/d04/structoss__upload__part__request__s.html#acc77b0d64ed7d3bb199fba2446d2949a">oss_upload_part_request_s</a>
, <a class="el" href="d2/de4/structoss__upload__part__result__s.html#acc77b0d64ed7d3bb199fba2446d2949a">oss_upload_part_result_s</a>
, <a class="el" href="d1/d0d/structoss__multipart__object__group__s.html#acc77b0d64ed7d3bb199fba2446d2949a">oss_multipart_object_group_s</a>
, <a class="el" href="d3/d88/structoss__object__group__item__s.html#acc77b0d64ed7d3bb199fba2446d2949a">oss_object_group_item_s</a>
</li>
<li>part_number_marker
: <a class="el" href="d1/dca/structoss__list__parts__request__s.html#a9bf8400b647393d9ac1acf9d3d222551">oss_list_parts_request_s</a>
, <a class="el" href="db/d7d/structoss__part__listing__s.html#a97fdb0c8538fee6e67cae12ed5434a17">oss_part_listing_s</a>
</li>
<li>part_size
: <a class="el" href="d1/d0d/structoss__multipart__object__group__s.html#a8ccd6ae602f56322685e8933fae36f49">oss_multipart_object_group_s</a>
, <a class="el" href="d1/d04/structoss__upload__part__request__s.html#a2dfbd5c9d4735432ce7a68ad01345199">oss_upload_part_request_s</a>
</li>
<li>parts
: <a class="el" href="db/d7d/structoss__part__listing__s.html#a1ba39b290b0ca9b9f214c8ddd1707d23">oss_part_listing_s</a>
</li>
<li>parts_number
: <a class="el" href="db/d7d/structoss__part__listing__s.html#ac4c2e37d669c9da146d80885b16d14df">oss_part_listing_s</a>
</li>
<li>permission
: <a class="el" href="db/d19/structoss__grant__s.html#a5b0696639232e0d0c5ab70c467f0e6e2">oss_grant_s</a>
</li>
<li>prefix
: <a class="el" href="d5/d60/structoss__multipart__upload__listing__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">oss_multipart_upload_listing_s</a>
, <a class="el" href="de/d9a/structoss__list__objects__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">oss_list_objects_request_s</a>
, <a class="el" href="d8/d42/structoss__object__listing__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">oss_object_listing_s</a>
, <a class="el" href="d9/d78/structoss__list__multipart__uploads__request__s.html#ad2849cf781a4db22cc1b31eaaee50a4f">oss_list_multipart_uploads_request_s</a>
</li>
<li>ptr
: <a class="el" href="d6/d3a/structparam__buffer__s.html#a935adc2e417a61d7eb6f04efb18ba031">param_buffer_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
