<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: 全局定义</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">这里列出所有函数，变量，宏，枚举和类型定义，附带所在文件的文档的链接：</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_OSS_ABORT_MULTIPART_UPLOAD_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#a7e3d14e18ccd7df5ba6adc93fb799513">oss_client.h</a>
</li>
<li>_OSS_ACCESS_CONTROL_LIST_H
: <a class="el" href="d0/df8/oss__client_8h.html#a33ff7d86d3547ef1d43509fda09c365e">oss_client.h</a>
</li>
<li>_OSS_BUCKET_H
: <a class="el" href="d0/df8/oss__client_8h.html#a212d0e944f01fa017815808a507f2099">oss_client.h</a>
</li>
<li>_OSS_CLIENT_H
: <a class="el" href="d0/df8/oss__client_8h.html#a0874f11bef6b10601fd194a1d8ca1470">oss_client.h</a>
</li>
<li>_OSS_COMPLETE_MULTIPART_UPLOAD_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#aa7b8d5d001f61325f7f4bd8c46c73a9d">oss_client.h</a>
</li>
<li>_OSS_COMPLETE_MULTIPART_UPLOAD_RESULT_H
: <a class="el" href="d0/df8/oss__client_8h.html#a396853ce7fc17768d8c70835b20ac12c">oss_client.h</a>
</li>
<li>_OSS_CONSTANTS_H
: <a class="el" href="d6/dec/oss__response__header__overrides_8h.html#a227c464e753487eff5856e2015ecbf11">oss_response_header_overrides.h</a>
, <a class="el" href="d0/d9c/oss__object__metadata_8h.html#a227c464e753487eff5856e2015ecbf11">oss_object_metadata.h</a>
</li>
<li>_OSS_COPY_OBJECT_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#aa0eee74e4dd58f60aa2d55537e98afce">oss_client.h</a>
</li>
<li>_OSS_COPY_OBJECT_RESULT_H
: <a class="el" href="d0/df8/oss__client_8h.html#a2edc0e7442837871839f23d7f3f6247e">oss_client.h</a>
</li>
<li>_OSS_DELETE_MULTIPLE_OBJECT_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#aea954908af454f521245aabf5d15a9f9">oss_client.h</a>
</li>
<li>_OSS_GENERATE_PRESIGNED_URL_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#ad4f07899c80bf66eb0c18ec7d3931a4e">oss_client.h</a>
</li>
<li>_OSS_GET_OBJECT_GROUP_INDEX_RESULT_H
: <a class="el" href="d0/df8/oss__client_8h.html#ace791d0607a5f6d2bd6d18a9606199d5">oss_client.h</a>
</li>
<li>_OSS_GET_OBJECT_GROUP_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#a2565ba06c9544532a7e71abcb09fae43">oss_client.h</a>
</li>
<li>_OSS_GET_OBJECT_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#a92ee73158d777bd007d842b661aecd60">oss_client.h</a>
</li>
<li>_OSS_GRANT_H
: <a class="el" href="da/d7a/oss__access__control__list_8h.html#ae1c91fd87cedfddb072dad0d05a3fac3">oss_access_control_list.h</a>
, <a class="el" href="d0/df8/oss__client_8h.html#ae1c91fd87cedfddb072dad0d05a3fac3">oss_client.h</a>
</li>
<li>_OSS_INITIATE_MULTIPART_UPLOAD_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#a7052dde25446aeb686dab8d0df1d7ec0">oss_client.h</a>
</li>
<li>_OSS_INITIATE_MULTIPART_UPLOAD_RESULT_H
: <a class="el" href="d0/df8/oss__client_8h.html#a21c151e20b7e9ee2bc92022009e0c78c">oss_client.h</a>
</li>
<li>_OSS_LIST_MULTIPART_UPLOADS_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#a9011251cbd37c52374e52e57da6c4759">oss_client.h</a>
</li>
<li>_OSS_LIST_OBJECTS_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#ac4887ad752fe41910156e4ce37b9bbb3">oss_client.h</a>
</li>
<li>_OSS_LIST_PARTS_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#a3f1e4074cf15dda9f26c7822fa3d509f">oss_client.h</a>
</li>
<li>_OSS_MULTIPART_OBJECT_GROUP_H
: <a class="el" href="d0/df8/oss__client_8h.html#a9d8f01ea6e291a864649c6bdbca48f1c">oss_client.h</a>
, <a class="el" href="d5/d6c/oss__get__object__group__index__result_8h.html#a9d8f01ea6e291a864649c6bdbca48f1c">oss_get_object_group_index_result.h</a>
</li>
<li>_OSS_MULTIPART_UPLOAD_H
: <a class="el" href="d0/df8/oss__client_8h.html#a5c6af0331168bdb7c93141d17c9b2882">oss_client.h</a>
, <a class="el" href="d9/d9d/oss__multipart__upload__listing_8h.html#a5c6af0331168bdb7c93141d17c9b2882">oss_multipart_upload_listing.h</a>
</li>
<li>_OSS_MULTIPART_UPLOAD_LISTING_H
: <a class="el" href="d0/df8/oss__client_8h.html#aa86d2ddca4d57c106489a76ee88461df">oss_client.h</a>
</li>
<li>_OSS_OBJECT_GROUP_ITEM_H
: <a class="el" href="d0/df8/oss__client_8h.html#a695863b76901e30c6d9801dac37302f0">oss_client.h</a>
, <a class="el" href="d5/d27/oss__post__object__group__request_8h.html#a695863b76901e30c6d9801dac37302f0">oss_post_object_group_request.h</a>
</li>
<li>_OSS_OBJECT_H
: <a class="el" href="d0/df8/oss__client_8h.html#a28000b977821e0a9bd04f321bffa865a">oss_client.h</a>
</li>
<li>_OSS_OBJECT_LISTING_H
: <a class="el" href="d0/df8/oss__client_8h.html#a926ff1ad9c593ece4cf090fa62b3e76e">oss_client.h</a>
</li>
<li>_OSS_OBJECT_METADATA_H
: <a class="el" href="d0/df8/oss__client_8h.html#a72a0a141e87e531876bcacee82bfa8de">oss_client.h</a>
, <a class="el" href="d6/dce/oss__copy__object__request_8h.html#a72a0a141e87e531876bcacee82bfa8de">oss_copy_object_request.h</a>
, <a class="el" href="db/d9d/oss__initiate__multipart__upload__request_8h.html#a72a0a141e87e531876bcacee82bfa8de">oss_initiate_multipart_upload_request.h</a>
, <a class="el" href="d4/d24/oss__object_8h.html#a72a0a141e87e531876bcacee82bfa8de">oss_object.h</a>
</li>
<li>_OSS_OBJECT_SUMMARY_H
: <a class="el" href="d0/df8/oss__client_8h.html#a3ab21828f1741db61fd73baa775f66f2">oss_client.h</a>
, <a class="el" href="d1/d7d/oss__object__listing_8h.html#a3ab21828f1741db61fd73baa775f66f2">oss_object_listing.h</a>
</li>
<li>_OSS_OWNER_H
: <a class="el" href="d0/df8/oss__client_8h.html#ae2922a9975660d3be9317272b04895f3">oss_client.h</a>
, <a class="el" href="da/d08/oss__bucket_8h.html#ae2922a9975660d3be9317272b04895f3">oss_bucket.h</a>
, <a class="el" href="d0/d55/oss__object__summary_8h.html#ae2922a9975660d3be9317272b04895f3">oss_object_summary.h</a>
, <a class="el" href="da/d7a/oss__access__control__list_8h.html#ae2922a9975660d3be9317272b04895f3">oss_access_control_list.h</a>
, <a class="el" href="d0/d70/oss__part__listing_8h.html#ae2922a9975660d3be9317272b04895f3">oss_part_listing.h</a>
</li>
<li>_OSS_PART_ETAG_H
: <a class="el" href="d0/df8/oss__client_8h.html#ab2580b8c78bff3bf12c9fed1126b0418">oss_client.h</a>
, <a class="el" href="dd/dae/oss__complete__multipart__upload__request_8h.html#ab2580b8c78bff3bf12c9fed1126b0418">oss_complete_multipart_upload_request.h</a>
, <a class="el" href="d2/d10/oss__upload__part__result_8h.html#ab2580b8c78bff3bf12c9fed1126b0418">oss_upload_part_result.h</a>
</li>
<li>_OSS_PART_LISTING_H
: <a class="el" href="d0/df8/oss__client_8h.html#af2bd778896433dc68c9a2f4744f6c5ba">oss_client.h</a>
</li>
<li>_OSS_PART_SUMMARY_H
: <a class="el" href="d0/d70/oss__part__listing_8h.html#ac91f7b23e1becd42dc1f38a39f3e89ce">oss_part_listing.h</a>
, <a class="el" href="d0/df8/oss__client_8h.html#ac91f7b23e1becd42dc1f38a39f3e89ce">oss_client.h</a>
</li>
<li>_OSS_POST_OBJECT_GROUP_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#ae405b06af449b8ee81278598fc554a0e">oss_client.h</a>
</li>
<li>_OSS_POST_OBJECT_GROUP_RESULT_H
: <a class="el" href="d0/df8/oss__client_8h.html#a3611a528246abccd71f76944e04da954">oss_client.h</a>
</li>
<li>_OSS_PUT_OBJECT_RESULT_H
: <a class="el" href="d0/df8/oss__client_8h.html#abdd6f05269429a5ccdd93127f8000467">oss_client.h</a>
</li>
<li>_OSS_RESPONSE_HEADER_OVERRIDES_H
: <a class="el" href="d0/df8/oss__client_8h.html#a4a9f34efd1f78f30e27bca353e893259">oss_client.h</a>
, <a class="el" href="de/d97/oss__get__object__group__request_8h.html#a4a9f34efd1f78f30e27bca353e893259">oss_get_object_group_request.h</a>
, <a class="el" href="da/d6e/oss__generate__presigned__url__request_8h.html#a4a9f34efd1f78f30e27bca353e893259">oss_generate_presigned_url_request.h</a>
, <a class="el" href="d5/d9e/oss__get__object__request_8h.html#a4a9f34efd1f78f30e27bca353e893259">oss_get_object_request.h</a>
</li>
<li>_OSS_UPLOAD_PART_REQUEST_H
: <a class="el" href="d0/df8/oss__client_8h.html#acfc68804a552b8279db056f19deb2fb7">oss_client.h</a>
</li>
<li>_OSS_UPLOAD_PART_RESULT_H
: <a class="el" href="d0/df8/oss__client_8h.html#a2a3e9824a3e7c48fbe62fd8b48249314">oss_client.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
