<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: 全局定义</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全部</span></a></li>
      <li class="current"><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abort_multipart_upload_request_finalize()
: <a class="el" href="dd/dba/group__oss__abort__multipart__upload__request__t.html#ga936ec48c42ac3de89b1dc5ec628e6aa5">oss_abort_multipart_upload_request.h</a>
</li>
<li>abort_multipart_upload_request_initialize()
: <a class="el" href="dd/dba/group__oss__abort__multipart__upload__request__t.html#ga02cc5821b70534fb2faaac07a63276a7">oss_abort_multipart_upload_request.h</a>
</li>
<li>access_control_list_finalize()
: <a class="el" href="d2/d4c/group__oss__access__control__list__t.html#ga196fe8f221ce6db310d9feb70fc471a2">oss_access_control_list.h</a>
</li>
<li>access_control_list_initialize()
: <a class="el" href="d2/d4c/group__oss__access__control__list__t.html#gaa5f74c9da14fe3ddeba29960dc7527b1">oss_access_control_list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bucket_finalize()
: <a class="el" href="d1/dc0/group__oss__bucket__t.html#ga0fbde89eb06ceac7562356ee395d69c1">oss_bucket.h</a>
</li>
<li>bucket_initialize()
: <a class="el" href="d1/dc0/group__oss__bucket__t.html#gadef6bc163c155c5722341f1caa081264">oss_bucket.h</a>
</li>
<li>bucket_initialize_with_name()
: <a class="el" href="d1/dc0/group__oss__bucket__t.html#ga12c8ae235dff026554a03ee3b1712fd9">oss_bucket.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>client_abort_multipart_upload()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaa2fa80e558338b2a2ce05df33b33cb58">oss_client.h</a>
</li>
<li>client_complete_multipart_upload()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga1168c7130724c93de0b59d20d1d5610d">oss_client.h</a>
</li>
<li>client_copy_object()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga1dcbb53c26489ebaec5a2997aad1f7f3">oss_client.h</a>
</li>
<li>client_copy_object_ext()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga919f41dc5c7cf6481222849861dc1dac">oss_client.h</a>
</li>
<li>client_create_bucket()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga0feb96409f1d8d499f6301ce1c730e23">oss_client.h</a>
</li>
<li>client_delete_bucket()
: <a class="el" href="d9/df5/group__oss__client__t.html#gab8d0395051c00765fed60a45010c4fcf">oss_client.h</a>
</li>
<li>client_delete_multiple_object()
: <a class="el" href="d9/df5/group__oss__client__t.html#gace5b86b60714d92c386b3abf88ad7bbe">oss_client.h</a>
</li>
<li>client_delete_object()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga94716e90889c88c2957f44a49d99a10b">oss_client.h</a>
</li>
<li>client_delete_object_group()
: <a class="el" href="d9/df5/group__oss__client__t.html#gad8285aa6adfec8c2a17ec1aacb588b53">oss_client.h</a>
</li>
<li>client_finalize()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaa1a9bf9172235ec17cc3b29c4a3f5bcd">oss_client.h</a>
</li>
<li>client_generate_presigned_url_with_expiration()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga63a790da85e9b5531f584acace6c802f">oss_client.h</a>
</li>
<li>client_generate_presigned_url_with_method()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga7ef942f96b83754b7fa9466bd0e079af">oss_client.h</a>
</li>
<li>client_get_bucket_acl()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaba6fad825439fed2aec0743e26a8a3d3">oss_client.h</a>
</li>
<li>client_get_compressed_object_to_buffer()
: <a class="el" href="d9/df5/group__oss__client__t.html#gafa9ba0e477167eb764e0e7b9cc859507">oss_client.h</a>
</li>
<li>client_get_compressed_object_to_file()
: <a class="el" href="d9/df5/group__oss__client__t.html#gabf0775f91ca8413535e3c87402227e31">oss_client.h</a>
</li>
<li>client_get_endpoint()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga48f4f21e8c6870df083eabd8b19ce091">oss_client.h</a>
</li>
<li>client_get_object_group_index()
: <a class="el" href="d9/df5/group__oss__client__t.html#gab95e25cca77c3bd53d34116419e532d6">oss_client.h</a>
</li>
<li>client_get_object_group_to_buffer()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga782a4be8676609b34a38c8b0d4682687">oss_client.h</a>
</li>
<li>client_get_object_group_to_file()
: <a class="el" href="d9/df5/group__oss__client__t.html#gab4703b026554af88cd9ad8dc5facad4e">oss_client.h</a>
</li>
<li>client_get_object_metadata()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga59ee0ee283ecf9584c9800373ef5a2f4">oss_client.h</a>
</li>
<li>client_get_object_to_buffer()
: <a class="el" href="d9/df5/group__oss__client__t.html#gadd5e0b9de089d3d40c9223559b15bd01">oss_client.h</a>
</li>
<li>client_get_object_to_buffer_2nd()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga92b94814dc9c08a68acfcb44c09c030b">oss_client.h</a>
</li>
<li>client_get_object_to_file()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga9b2497ab1abf564dff29d44c524751a5">oss_client.h</a>
</li>
<li>client_get_object_with_bucket_name()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga71ec90ffa8e78960784c0fa08d0f9541">oss_client.h</a>
</li>
<li>client_head_object_group()
: <a class="el" href="d9/df5/group__oss__client__t.html#gac8c3870bd348b84cad315a4d192d1fdb">oss_client.h</a>
</li>
<li>client_initialize()
: <a class="el" href="d9/df5/group__oss__client__t.html#gac8e10d72fa74fc528e57370eb26a61df">oss_client.h</a>
</li>
<li>client_initialize_with_endpoint()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga4728b1e7040fa2af93a0716d116e2364">oss_client.h</a>
</li>
<li>client_initiate_multipart_upload()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga79f3cfa10b7d45103c7a52bff6e9f76d">oss_client.h</a>
</li>
<li>client_is_bucket_exist()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga259246e9430fb9adc473d6c77b4a792a">oss_client.h</a>
</li>
<li>client_list_buckets()
: <a class="el" href="d9/df5/group__oss__client__t.html#gae8cadd850908dd027abcd0660c639be4">oss_client.h</a>
</li>
<li>client_list_multipart_uploads()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga4f3e8c8c56e686e5d8a7cb461c2f625c">oss_client.h</a>
</li>
<li>client_list_objects()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaa7f1d5cab74ad3ef99fd604b9d76facd">oss_client.h</a>
</li>
<li>client_list_objects_with_bucket_name()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga95d436b7bd183a418d752c3cd052979b">oss_client.h</a>
</li>
<li>client_list_objects_with_prefix()
: <a class="el" href="d9/df5/group__oss__client__t.html#gae9768ab399a39f85674ed21a86eab059">oss_client.h</a>
</li>
<li>client_list_parts()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaef32afbd6d84ed137f1526551e094286">oss_client.h</a>
</li>
<li>client_post_object_group()
: <a class="el" href="d9/df5/group__oss__client__t.html#gafe387da8619004fabf71be7ac40e4591">oss_client.h</a>
</li>
<li>client_put_compressed_object_from_buffer()
: <a class="el" href="d9/df5/group__oss__client__t.html#gafd2376a456f79f3e5b82445473ccf1fe">oss_client.h</a>
</li>
<li>client_put_object_from_buffer()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga929617069ab2d4a1f0260d930e5f595e">oss_client.h</a>
</li>
<li>client_put_object_from_file()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaca22eacd908d77a7db2bae19e7041cc5">oss_client.h</a>
</li>
<li>client_set_bucket_acl()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga5a884b026b710145c7ad08409540808b">oss_client.h</a>
</li>
<li>client_upload_part()
: <a class="el" href="d9/df5/group__oss__client__t.html#gad83268d0e71dd2717069b2158b6887ca">oss_client.h</a>
</li>
<li>complete_multipart_upload_request_finalize()
: <a class="el" href="d4/d25/group__oss__complete__multipart__upload__request__t.html#gaa9cb2bdc53b132326de931c660877156">oss_complete_multipart_upload_request.h</a>
</li>
<li>complete_multipart_upload_request_initialize()
: <a class="el" href="d4/d25/group__oss__complete__multipart__upload__request__t.html#gaabfb14624c7de464bcb94044342f091c">oss_complete_multipart_upload_request.h</a>
</li>
<li>complete_multipart_upload_result_finalize()
: <a class="el" href="d0/dfa/group__oss__complete__multipart__upload__result__t.html#ga9cefca54fa105c23c299f73fcba2ad49">oss_complete_multipart_upload_result.h</a>
</li>
<li>complete_multipart_upload_result_initialize()
: <a class="el" href="d0/dfa/group__oss__complete__multipart__upload__result__t.html#ga9d2ef82594914c67c53f91bb9ac00d54">oss_complete_multipart_upload_result.h</a>
</li>
<li>copy_object_request_finalize()
: <a class="el" href="df/ddb/group__oss__copy__object__request__t.html#ga36c1803ba6b6c6796d948048925b6626">oss_copy_object_request.h</a>
</li>
<li>copy_object_request_initialize()
: <a class="el" href="df/ddb/group__oss__copy__object__request__t.html#gae9e3285a0be6afef896e2ceed7620136">oss_copy_object_request.h</a>
</li>
<li>copy_object_result_finalize()
: <a class="el" href="d2/d4f/group__oss__copy__object__result__t.html#ga9088e7c890b4497b429b21cf3c15e453">oss_copy_object_result.h</a>
</li>
<li>copy_object_result_initialize()
: <a class="el" href="d2/d4f/group__oss__copy__object__result__t.html#gaa1a12fd7ba9ba71a5c2c22316483f678">oss_copy_object_result.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete_multiple_object_request_finalize()
: <a class="el" href="d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0f40dbcb23f52e7c6f29457fdd005d35">oss_delete_multiple_object_request.h</a>
</li>
<li>delete_multiple_object_request_initialize()
: <a class="el" href="d3/d7a/group__oss__delete__multiple__object__request__t.html#gaf8c4e3b6fca951c65f5dc608740fbdcc">oss_delete_multiple_object_request.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_presigned_url_request_finalize()
: <a class="el" href="d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2f04cda4bed52436ea73b9f5b037959a">oss_generate_presigned_url_request.h</a>
</li>
<li>generate_presigned_url_request_initialize()
: <a class="el" href="d4/d3c/group__oss__generate__presigned__url__request__t.html#gabddaf9fb7539088e8fea80b49603a1c1">oss_generate_presigned_url_request.h</a>
</li>
<li>generate_presigned_url_request_initialize_with_method()
: <a class="el" href="d4/d3c/group__oss__generate__presigned__url__request__t.html#ga1e82379978a72843dd6b0c72c0d90ce7">oss_generate_presigned_url_request.h</a>
</li>
<li>get_object_group_index_result_finalize()
: <a class="el" href="db/dce/group__oss__get__object__group__index__result__t.html#gaa6a302b3456024afcf63384c9bd10d12">oss_get_object_group_index_result.h</a>
</li>
<li>get_object_group_index_result_initialize()
: <a class="el" href="db/dce/group__oss__get__object__group__index__result__t.html#ga8ee634c5cf9a56891ca65718b12463bf">oss_get_object_group_index_result.h</a>
</li>
<li>get_object_group_request_finalize()
: <a class="el" href="d8/d13/group__oss__get__object__group__request__t.html#gae85d93447cb99de9ba4147030272398a">oss_get_object_group_request.h</a>
</li>
<li>get_object_group_request_initialize()
: <a class="el" href="d8/d13/group__oss__get__object__group__request__t.html#ga0d7355f383f49573d06303d102851b2e">oss_get_object_group_request.h</a>
</li>
<li>get_object_request_finalize()
: <a class="el" href="d7/d44/group__oss__get__object__request__t.html#ga5d1a80bcdc67e99d1d5d3fc6ba1a52c2">oss_get_object_request.h</a>
</li>
<li>get_object_request_initialize()
: <a class="el" href="d7/d44/group__oss__get__object__request__t.html#ga66ff828c66917415730ec9e955574f61">oss_get_object_request.h</a>
</li>
<li>grant_finalize()
: <a class="el" href="d0/d21/group__oss__grant__t.html#ga0326ce20388e15c8df860d60b8b4ee87">oss_grant.h</a>
</li>
<li>grant_initialize()
: <a class="el" href="d0/d21/group__oss__grant__t.html#ga3599b9f9cfa46400350321e45ce17974">oss_grant.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initiate_multipart_upload_request_finalize()
: <a class="el" href="db/dd9/group__oss__initiate__multipart__upload__request__t.html#gaea9fe122f01955eefdbb428cf316435c">oss_initiate_multipart_upload_request.h</a>
</li>
<li>initiate_multipart_upload_request_initialize()
: <a class="el" href="db/dd9/group__oss__initiate__multipart__upload__request__t.html#gaf10fdb2081ea115ad10dc82fce73a8ec">oss_initiate_multipart_upload_request.h</a>
</li>
<li>initiate_multipart_upload_request_initialize_with_metadata()
: <a class="el" href="db/dd9/group__oss__initiate__multipart__upload__request__t.html#gae21dd6a0e7e923a74e7c34cf916df22d">oss_initiate_multipart_upload_request.h</a>
</li>
<li>initiate_multipart_upload_result_finalize()
: <a class="el" href="d7/d86/group__oss__initiate__multipart__upload__result__t.html#ga5af07fb294b45f6a9dba50b887177578">oss_initiate_multipart_upload_result.h</a>
</li>
<li>initiate_multipart_upload_result_initialize()
: <a class="el" href="d7/d86/group__oss__initiate__multipart__upload__result__t.html#ga3f03807444a495d587a95c8c457efabd">oss_initiate_multipart_upload_result.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list_multipart_uploads_request_finalize()
: <a class="el" href="d9/ded/group__oss__list__multipart__uploads__request__t.html#ga756d8fe1b3bc54ac28788eeac1baad7c">oss_list_multipart_uploads_request.h</a>
</li>
<li>list_multipart_uploads_request_initialize()
: <a class="el" href="d9/ded/group__oss__list__multipart__uploads__request__t.html#ga98fa1b7323a38700f70e85bc6229b01c">oss_list_multipart_uploads_request.h</a>
</li>
<li>list_objects_request_finalize()
: <a class="el" href="d6/d66/group__oss__list__objects__request__t.html#ga2fff98ea66abf4e9c8ca556700fbb942">oss_list_objects_request.h</a>
</li>
<li>list_objects_request_initialize()
: <a class="el" href="d6/d66/group__oss__list__objects__request__t.html#gab26b149fc96b1e1339cfe5ecfb34914e">oss_list_objects_request.h</a>
</li>
<li>list_objects_request_initialize_with_args()
: <a class="el" href="d6/d66/group__oss__list__objects__request__t.html#ga42596076542ba018980917c19d96b002">oss_list_objects_request.h</a>
</li>
<li>list_objects_request_initialize_with_bucket_name()
: <a class="el" href="d6/d66/group__oss__list__objects__request__t.html#ga66d4027bd7a36b7be484fccbafbdf23e">oss_list_objects_request.h</a>
</li>
<li>list_parts_request_finalize()
: <a class="el" href="df/d2a/group__oss__list__parts__request__t.html#ga6a383cfd1d43df600410ba3d8475ee45">oss_list_parts_request.h</a>
</li>
<li>list_parts_request_initialize()
: <a class="el" href="df/d2a/group__oss__list__parts__request__t.html#ga109635eb2d46759b0f6fa58b4362e3fd">oss_list_parts_request.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>multipart_object_group_finalize()
: <a class="el" href="d6/d9e/group__oss__multipart__object__group__t.html#ga4d9bf6e7ac626f56f46c4d85dba31d37">oss_multipart_object_group.h</a>
</li>
<li>multipart_object_group_initialize()
: <a class="el" href="d6/d9e/group__oss__multipart__object__group__t.html#gadfd69cdbfcdd2ac3216423881440e2bc">oss_multipart_object_group.h</a>
</li>
<li>multipart_upload_finalize()
: <a class="el" href="de/db7/group__oss__multipart__upload__t.html#ga447a5289a6143f1215b4511bc148719d">oss_multipart_upload.h</a>
</li>
<li>multipart_upload_initialize()
: <a class="el" href="de/db7/group__oss__multipart__upload__t.html#gaa748ba64d82260180b5dbe2b9b3aed9f">oss_multipart_upload.h</a>
</li>
<li>multipart_upload_listing_finalize()
: <a class="el" href="dd/dbe/group__oss__multipart__upload__listing__t.html#gad99b94c7e6803d933ec64e0ee69888a9">oss_multipart_upload_listing.h</a>
</li>
<li>multipart_upload_listing_initialize()
: <a class="el" href="dd/dbe/group__oss__multipart__upload__listing__t.html#gabf776328c1cfda5c356a80cb150ce03e">oss_multipart_upload_listing.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object_finalize()
: <a class="el" href="d2/d21/group__oss__object__t.html#ga208c79adaeceb63853c381aa241ecfa9">oss_object.h</a>
</li>
<li>object_group_item_finalize()
: <a class="el" href="d9/d45/group__oss__object__group__item__t.html#ga8d157d388cc3f4470f2df448fab012d6">oss_object_group_item.h</a>
</li>
<li>object_group_item_initialize()
: <a class="el" href="d9/d45/group__oss__object__group__item__t.html#ga4918e3600604a7c3eed7b11cfe993be7">oss_object_group_item.h</a>
</li>
<li>object_initialize()
: <a class="el" href="d2/d21/group__oss__object__t.html#ga67675080f4651b2ce6481432fecba192">oss_object.h</a>
</li>
<li>object_listing_finalize()
: <a class="el" href="da/d78/group__oss__object__listing__t.html#ga5cd86e5fc45ef72d6c68a1e4d82e4d22">oss_object_listing.h</a>
</li>
<li>object_listing_initialize()
: <a class="el" href="da/d78/group__oss__object__listing__t.html#gaa37f36e056773601fc31896b9428791b">oss_object_listing.h</a>
</li>
<li>object_metadata_finalize()
: <a class="el" href="d2/d08/group__oss__object__metadata__t.html#ga5a8e8ba70553856bc6686ced0f62923b">oss_object_metadata.h</a>
</li>
<li>object_metadata_initialize()
: <a class="el" href="d2/d08/group__oss__object__metadata__t.html#ga2225ebea2328d99d9e8c1fe6e2a36595">oss_object_metadata.h</a>
</li>
<li>object_summary_finalize()
: <a class="el" href="df/de1/group__oss__object__summary__t.html#gae1f598e4a6a139d6bd5f7ef9c971def0">oss_object_summary.h</a>
</li>
<li>object_summary_initialize()
: <a class="el" href="df/de1/group__oss__object__summary__t.html#ga57f7db45a7ee2ead05887bde3c3d8a66">oss_object_summary.h</a>
</li>
<li>owner_finalize()
: <a class="el" href="de/db9/group__oss__owner__t.html#ga509adfb57d3aaf2a1fd4193e25d8ca57">oss_owner.h</a>
</li>
<li>owner_initialize()
: <a class="el" href="de/db9/group__oss__owner__t.html#ga13ee08a6ed83d1a52c0bd55838254268">oss_owner.h</a>
</li>
<li>owner_initialize_with_id()
: <a class="el" href="de/db9/group__oss__owner__t.html#gad962836a76420309d45a757a3fcf5b7e">oss_owner.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>part_etag_finalize()
: <a class="el" href="db/d87/group__oss__part__etag__t.html#ga69cd1d8bf8fd5dcff58f7c38e563dd48">oss_part_etag.h</a>
</li>
<li>part_etag_initialize()
: <a class="el" href="db/d87/group__oss__part__etag__t.html#gabafc502992f1b00a25cb78de403056ff">oss_part_etag.h</a>
</li>
<li>part_listing_finalize()
: <a class="el" href="d3/def/group__oss__part__listing__t.html#ga8d164cffcc8ee2c2d0e52ab3b33ff5d7">oss_part_listing.h</a>
</li>
<li>part_listing_initialize()
: <a class="el" href="d3/def/group__oss__part__listing__t.html#gacf63ec731571038098fce07e698fefb5">oss_part_listing.h</a>
</li>
<li>part_summary_finalize()
: <a class="el" href="dc/de8/group__oss__part__summary__t.html#ga12107ce74adf16377481fe8f9c084c2f">oss_part_summary.h</a>
</li>
<li>part_summary_initialize()
: <a class="el" href="dc/de8/group__oss__part__summary__t.html#ga4777b8788e941213c910dd042955079e">oss_part_summary.h</a>
</li>
<li>post_object_group_request_finalize()
: <a class="el" href="d9/de6/group__oss__post__object__group__request__t.html#gab43a4229cc5470de0e103251addaaa18">oss_post_object_group_request.h</a>
</li>
<li>post_object_group_request_initialize()
: <a class="el" href="d9/de6/group__oss__post__object__group__request__t.html#gae9ea99e7480dd0a8068314f9077e8abc">oss_post_object_group_request.h</a>
</li>
<li>post_object_group_result_finalize()
: <a class="el" href="df/d6d/group__oss__post__object__group__result__t.html#gad5ce9621c091aa8c0b322c7ca03a4f8f">oss_post_object_group_result.h</a>
</li>
<li>post_object_group_result_initialize()
: <a class="el" href="df/d6d/group__oss__post__object__group__result__t.html#gae418251ec5c65f8e2dd788117654b083">oss_post_object_group_result.h</a>
</li>
<li>put_object_result_finalize()
: <a class="el" href="da/d1b/group__oss__put__object__result__t.html#gabc6da23a823ad6d7389016a9128618b5">oss_put_object_result.h</a>
</li>
<li>put_object_result_initialize()
: <a class="el" href="da/d1b/group__oss__put__object__result__t.html#gaf51e02ad6594de20c9b353f5ae862411">oss_put_object_result.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>response_header_overrides_finalize()
: <a class="el" href="df/da0/group__oss__response__header__overrides__t.html#gadbffb99b52c3b516a3fee8710f93cace">oss_response_header_overrides.h</a>
</li>
<li>response_header_overrides_initialize()
: <a class="el" href="df/da0/group__oss__response__header__overrides__t.html#ga6dd3f8c5140744c6bf71b03f59d95db5">oss_response_header_overrides.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upload_part_request_finalize()
: <a class="el" href="d8/da0/group__oss__upload__part__request__t.html#gaefdd8ce50a5b76c6ed73bec57c6e85f1">oss_upload_part_request.h</a>
</li>
<li>upload_part_request_initialize()
: <a class="el" href="d8/da0/group__oss__upload__part__request__t.html#gad174cb7ec0de3bc7818f58726bd8c442">oss_upload_part_request.h</a>
</li>
<li>upload_part_result_finalize()
: <a class="el" href="d1/dc8/group__oss__upload__part__result__t.html#ga49c9386797edcac343f44b3552f2793e">oss_upload_part_result.h</a>
</li>
<li>upload_part_result_initialize()
: <a class="el" href="d1/dc8/group__oss__upload__part__result__t.html#gaddb5efde2f62c9299005b78aa69392b5">oss_upload_part_result.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
