<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: 全局定义</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li class="current"><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_type.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>curl_request_param_t
: <a class="el" href="d9/df5/group__oss__client__t.html#ga6a9a1725090d69d07c185065ea5733af">oss_client.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oss_abort_multipart_upload_request_t
: <a class="el" href="dd/dba/group__oss__abort__multipart__upload__request__t.html#ga951a22c058b66d8aaf7d95b7084b7407">oss_abort_multipart_upload_request.h</a>
</li>
<li>oss_access_control_list_t
: <a class="el" href="d2/d4c/group__oss__access__control__list__t.html#gac5f0d691531316b81e162036511e5309">oss_access_control_list.h</a>
</li>
<li>oss_bucket_t
: <a class="el" href="d1/dc0/group__oss__bucket__t.html#gace35a746803a76c62b51772ff98a9bd7">oss_bucket.h</a>
</li>
<li>oss_client_t
: <a class="el" href="d9/df5/group__oss__client__t.html#gaa929b4afc96e6e518346bd86fac4dada">oss_client.h</a>
</li>
<li>oss_complete_multipart_upload_request_t
: <a class="el" href="d4/d25/group__oss__complete__multipart__upload__request__t.html#gae1728bde46fba6b2eb503857f1a64cd5">oss_complete_multipart_upload_request.h</a>
</li>
<li>oss_complete_multipart_upload_result_t
: <a class="el" href="d0/dfa/group__oss__complete__multipart__upload__result__t.html#gab54e077b9f344a72fe97e8e47371edd8">oss_complete_multipart_upload_result.h</a>
</li>
<li>oss_copy_object_request_t
: <a class="el" href="df/ddb/group__oss__copy__object__request__t.html#ga3432498f6e94439a511218a972182e9e">oss_copy_object_request.h</a>
</li>
<li>oss_copy_object_result_t
: <a class="el" href="d2/d4f/group__oss__copy__object__result__t.html#gaeb342c550446cbd927698a20f723da50">oss_copy_object_result.h</a>
</li>
<li>oss_delete_multiple_object_request_t
: <a class="el" href="d3/d7a/group__oss__delete__multiple__object__request__t.html#ga0a5b07cc5a38f31968acc228d0e4cb4c">oss_delete_multiple_object_request.h</a>
</li>
<li>oss_generate_presigned_url_request_t
: <a class="el" href="d4/d3c/group__oss__generate__presigned__url__request__t.html#ga2a3675330fb94ca5a294686371b81ad2">oss_generate_presigned_url_request.h</a>
</li>
<li>oss_get_object_group_index_result_t
: <a class="el" href="db/dce/group__oss__get__object__group__index__result__t.html#gab12164b84f504d75d7a87fb5f95c5d19">oss_get_object_group_index_result.h</a>
</li>
<li>oss_get_object_group_request_t
: <a class="el" href="d8/d13/group__oss__get__object__group__request__t.html#ga15c4ef4ce5a1060a70ea7d5edbaebf3e">oss_get_object_group_request.h</a>
</li>
<li>oss_get_object_request_t
: <a class="el" href="d7/d44/group__oss__get__object__request__t.html#ga63e07d92418bca7592e8f93236ce68f2">oss_get_object_request.h</a>
</li>
<li>oss_grant_t
: <a class="el" href="d0/d21/group__oss__grant__t.html#gacf2932b30291831d588e79bcc1240429">oss_grant.h</a>
</li>
<li>oss_initiate_multipart_upload_request_t
: <a class="el" href="db/dd9/group__oss__initiate__multipart__upload__request__t.html#ga71c6a356bdc280814caf5c7b2be643a7">oss_initiate_multipart_upload_request.h</a>
</li>
<li>oss_initiate_multipart_upload_result_t
: <a class="el" href="d7/d86/group__oss__initiate__multipart__upload__result__t.html#gafe435675c0a3f02b8945431426b4364c">oss_initiate_multipart_upload_result.h</a>
</li>
<li>oss_list_multipart_uploads_request_t
: <a class="el" href="d9/ded/group__oss__list__multipart__uploads__request__t.html#gaef4f92b98c629dad17270751d41453dc">oss_list_multipart_uploads_request.h</a>
</li>
<li>oss_list_objects_request_t
: <a class="el" href="d6/d66/group__oss__list__objects__request__t.html#ga6483a1ad674014be88a24ab095e0f8b8">oss_list_objects_request.h</a>
</li>
<li>oss_list_parts_request_t
: <a class="el" href="df/d2a/group__oss__list__parts__request__t.html#ga9ec32550180f671c7fe2af5acad68249">oss_list_parts_request.h</a>
</li>
<li>oss_multipart_object_group_t
: <a class="el" href="d6/d9e/group__oss__multipart__object__group__t.html#ga467315eac0b4803909332692b5cf8d8c">oss_multipart_object_group.h</a>
</li>
<li>oss_multipart_upload_listing_t
: <a class="el" href="dd/dbe/group__oss__multipart__upload__listing__t.html#ga7559695d73e47ff537404e1efaa9d479">oss_multipart_upload_listing.h</a>
</li>
<li>oss_multipart_upload_t
: <a class="el" href="de/db7/group__oss__multipart__upload__t.html#gac74c20be2a7fdf2c542b57a8cf853803">oss_multipart_upload.h</a>
</li>
<li>oss_object_group_item_t
: <a class="el" href="d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item.h</a>
</li>
<li>oss_object_listing_t
: <a class="el" href="da/d78/group__oss__object__listing__t.html#gae5dfa8244d84e55938131b5816c6c18a">oss_object_listing.h</a>
</li>
<li>oss_object_metadata_t
: <a class="el" href="d2/d08/group__oss__object__metadata__t.html#ga6256bf4ce253d5878a6a0952c2d14035">oss_object_metadata.h</a>
</li>
<li>oss_object_summary_t
: <a class="el" href="df/de1/group__oss__object__summary__t.html#ga7d763fea3e926032e43d331eff6962fa">oss_object_summary.h</a>
</li>
<li>oss_object_t
: <a class="el" href="d2/d21/group__oss__object__t.html#ga5c4da786a37f12b02cbbc23cb5975c90">oss_object.h</a>
</li>
<li>oss_owner_t
: <a class="el" href="de/db9/group__oss__owner__t.html#gad3ec196d6aca9552130e1bbf5265ba73">oss_owner.h</a>
</li>
<li>oss_part_etag_t
: <a class="el" href="db/d87/group__oss__part__etag__t.html#gaec6489355e7f6bf055044d7df6b53bfd">oss_part_etag.h</a>
</li>
<li>oss_part_listing_t
: <a class="el" href="d3/def/group__oss__part__listing__t.html#gab35bcd3a362a86728786ad9209891a71">oss_part_listing.h</a>
</li>
<li>oss_part_summary_t
: <a class="el" href="dc/de8/group__oss__part__summary__t.html#gab3c855fa85fdaa7cd4befc864c31bd8e">oss_part_summary.h</a>
</li>
<li>oss_post_object_group_request_t
: <a class="el" href="d9/de6/group__oss__post__object__group__request__t.html#ga70a458f413d39df43e7a8bac42221bc2">oss_post_object_group_request.h</a>
</li>
<li>oss_post_object_group_result_t
: <a class="el" href="df/d6d/group__oss__post__object__group__result__t.html#ga077a4de071b1745fab88b0a7225e45a6">oss_post_object_group_result.h</a>
</li>
<li>oss_put_object_result_t
: <a class="el" href="da/d1b/group__oss__put__object__result__t.html#gaf86e66ca429b5601749ac1fc769f0a75">oss_put_object_result.h</a>
</li>
<li>oss_response_header_overrides_t
: <a class="el" href="df/da0/group__oss__response__header__overrides__t.html#ga4b255b446ad94d48a117deed6bfc45da">oss_response_header_overrides.h</a>
</li>
<li>oss_upload_part_request_t
: <a class="el" href="d8/da0/group__oss__upload__part__request__t.html#gabcc913e890834d7ac6e4b384f1f563df">oss_upload_part_request.h</a>
</li>
<li>oss_upload_part_result_t
: <a class="el" href="d1/dc8/group__oss__upload__part__result__t.html#gad1454e9e93240f293552cc79782e84f5">oss_upload_part_result.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param_buffer_t
: <a class="el" href="d9/df5/group__oss__client__t.html#ga57ad693a63378607448a616cb07565a8">oss_client.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
