<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: 全局定义</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>数据结构</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x63.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">这里列出所有函数，变量，宏，枚举和类型定义，附带所在文件的文档的链接：</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>client_abort_multipart_upload()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaa2fa80e558338b2a2ce05df33b33cb58">oss_client.h</a>
</li>
<li>client_complete_multipart_upload()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga1168c7130724c93de0b59d20d1d5610d">oss_client.h</a>
</li>
<li>client_copy_object()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga1dcbb53c26489ebaec5a2997aad1f7f3">oss_client.h</a>
</li>
<li>client_copy_object_ext()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga919f41dc5c7cf6481222849861dc1dac">oss_client.h</a>
</li>
<li>client_create_bucket()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga0feb96409f1d8d499f6301ce1c730e23">oss_client.h</a>
</li>
<li>client_delete_bucket()
: <a class="el" href="d9/df5/group__oss__client__t.html#gab8d0395051c00765fed60a45010c4fcf">oss_client.h</a>
</li>
<li>client_delete_multiple_object()
: <a class="el" href="d9/df5/group__oss__client__t.html#gace5b86b60714d92c386b3abf88ad7bbe">oss_client.h</a>
</li>
<li>client_delete_object()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga94716e90889c88c2957f44a49d99a10b">oss_client.h</a>
</li>
<li>client_delete_object_group()
: <a class="el" href="d9/df5/group__oss__client__t.html#gad8285aa6adfec8c2a17ec1aacb588b53">oss_client.h</a>
</li>
<li>client_finalize()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaa1a9bf9172235ec17cc3b29c4a3f5bcd">oss_client.h</a>
</li>
<li>client_generate_presigned_url_with_expiration()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga63a790da85e9b5531f584acace6c802f">oss_client.h</a>
</li>
<li>client_generate_presigned_url_with_method()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga7ef942f96b83754b7fa9466bd0e079af">oss_client.h</a>
</li>
<li>client_get_bucket_acl()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaba6fad825439fed2aec0743e26a8a3d3">oss_client.h</a>
</li>
<li>client_get_compressed_object_to_buffer()
: <a class="el" href="d9/df5/group__oss__client__t.html#gafa9ba0e477167eb764e0e7b9cc859507">oss_client.h</a>
</li>
<li>client_get_compressed_object_to_file()
: <a class="el" href="d9/df5/group__oss__client__t.html#gabf0775f91ca8413535e3c87402227e31">oss_client.h</a>
</li>
<li>client_get_endpoint()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga48f4f21e8c6870df083eabd8b19ce091">oss_client.h</a>
</li>
<li>client_get_object_group_index()
: <a class="el" href="d9/df5/group__oss__client__t.html#gab95e25cca77c3bd53d34116419e532d6">oss_client.h</a>
</li>
<li>client_get_object_group_to_buffer()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga782a4be8676609b34a38c8b0d4682687">oss_client.h</a>
</li>
<li>client_get_object_group_to_file()
: <a class="el" href="d9/df5/group__oss__client__t.html#gab4703b026554af88cd9ad8dc5facad4e">oss_client.h</a>
</li>
<li>client_get_object_metadata()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga59ee0ee283ecf9584c9800373ef5a2f4">oss_client.h</a>
</li>
<li>client_get_object_to_buffer()
: <a class="el" href="d9/df5/group__oss__client__t.html#gadd5e0b9de089d3d40c9223559b15bd01">oss_client.h</a>
</li>
<li>client_get_object_to_buffer_2nd()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga92b94814dc9c08a68acfcb44c09c030b">oss_client.h</a>
</li>
<li>client_get_object_to_file()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga9b2497ab1abf564dff29d44c524751a5">oss_client.h</a>
</li>
<li>client_get_object_with_bucket_name()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga71ec90ffa8e78960784c0fa08d0f9541">oss_client.h</a>
</li>
<li>client_head_object_group()
: <a class="el" href="d9/df5/group__oss__client__t.html#gac8c3870bd348b84cad315a4d192d1fdb">oss_client.h</a>
</li>
<li>client_initialize()
: <a class="el" href="d9/df5/group__oss__client__t.html#gac8e10d72fa74fc528e57370eb26a61df">oss_client.h</a>
</li>
<li>client_initialize_with_endpoint()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga4728b1e7040fa2af93a0716d116e2364">oss_client.h</a>
</li>
<li>client_initiate_multipart_upload()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga79f3cfa10b7d45103c7a52bff6e9f76d">oss_client.h</a>
</li>
<li>client_is_bucket_exist()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga259246e9430fb9adc473d6c77b4a792a">oss_client.h</a>
</li>
<li>client_list_buckets()
: <a class="el" href="d9/df5/group__oss__client__t.html#gae8cadd850908dd027abcd0660c639be4">oss_client.h</a>
</li>
<li>client_list_multipart_uploads()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga4f3e8c8c56e686e5d8a7cb461c2f625c">oss_client.h</a>
</li>
<li>client_list_objects()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaa7f1d5cab74ad3ef99fd604b9d76facd">oss_client.h</a>
</li>
<li>client_list_objects_with_bucket_name()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga95d436b7bd183a418d752c3cd052979b">oss_client.h</a>
</li>
<li>client_list_objects_with_prefix()
: <a class="el" href="d9/df5/group__oss__client__t.html#gae9768ab399a39f85674ed21a86eab059">oss_client.h</a>
</li>
<li>client_list_parts()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaef32afbd6d84ed137f1526551e094286">oss_client.h</a>
</li>
<li>client_post_object_group()
: <a class="el" href="d9/df5/group__oss__client__t.html#gafe387da8619004fabf71be7ac40e4591">oss_client.h</a>
</li>
<li>client_put_compressed_object_from_buffer()
: <a class="el" href="d9/df5/group__oss__client__t.html#gafd2376a456f79f3e5b82445473ccf1fe">oss_client.h</a>
</li>
<li>client_put_object_from_buffer()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga929617069ab2d4a1f0260d930e5f595e">oss_client.h</a>
</li>
<li>client_put_object_from_file()
: <a class="el" href="d9/df5/group__oss__client__t.html#gaca22eacd908d77a7db2bae19e7041cc5">oss_client.h</a>
</li>
<li>client_set_bucket_acl()
: <a class="el" href="d9/df5/group__oss__client__t.html#ga5a884b026b710145c7ad08409540808b">oss_client.h</a>
</li>
<li>client_upload_part()
: <a class="el" href="d9/df5/group__oss__client__t.html#gad83268d0e71dd2717069b2158b6887ca">oss_client.h</a>
</li>
<li>complete_multipart_upload_request_finalize()
: <a class="el" href="d4/d25/group__oss__complete__multipart__upload__request__t.html#gaa9cb2bdc53b132326de931c660877156">oss_complete_multipart_upload_request.h</a>
</li>
<li>complete_multipart_upload_request_initialize()
: <a class="el" href="d4/d25/group__oss__complete__multipart__upload__request__t.html#gaabfb14624c7de464bcb94044342f091c">oss_complete_multipart_upload_request.h</a>
</li>
<li>complete_multipart_upload_result_finalize()
: <a class="el" href="d0/dfa/group__oss__complete__multipart__upload__result__t.html#ga9cefca54fa105c23c299f73fcba2ad49">oss_complete_multipart_upload_result.h</a>
</li>
<li>complete_multipart_upload_result_initialize()
: <a class="el" href="d0/dfa/group__oss__complete__multipart__upload__result__t.html#ga9d2ef82594914c67c53f91bb9ac00d54">oss_complete_multipart_upload_result.h</a>
</li>
<li>copy_object_request_finalize()
: <a class="el" href="df/ddb/group__oss__copy__object__request__t.html#ga36c1803ba6b6c6796d948048925b6626">oss_copy_object_request.h</a>
</li>
<li>copy_object_request_initialize()
: <a class="el" href="df/ddb/group__oss__copy__object__request__t.html#gae9e3285a0be6afef896e2ceed7620136">oss_copy_object_request.h</a>
</li>
<li>copy_object_result_finalize()
: <a class="el" href="d2/d4f/group__oss__copy__object__result__t.html#ga9088e7c890b4497b429b21cf3c15e453">oss_copy_object_result.h</a>
</li>
<li>copy_object_result_initialize()
: <a class="el" href="d2/d4f/group__oss__copy__object__result__t.html#gaa1a12fd7ba9ba71a5c2c22316483f678">oss_copy_object_result.h</a>
</li>
<li>curl_request_param_t
: <a class="el" href="d9/df5/group__oss__client__t.html#ga6a9a1725090d69d07c185065ea5733af">oss_client.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
