<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: 模块</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>数据结构</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('modules.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">模块</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出所有模块</div><ul>
<li><a class="el" href="dd/dba/group__oss__abort__multipart__upload__request__t.html">oss_abort_multipart_upload_request_t</a></li>
<li><a class="el" href="d2/d4c/group__oss__access__control__list__t.html">oss_access_control_list_t</a></li>
<li><a class="el" href="d1/dc0/group__oss__bucket__t.html">oss_bucket_t</a></li>
<li><a class="el" href="d9/df5/group__oss__client__t.html">oss_client_t</a></li>
<li><a class="el" href="d4/d25/group__oss__complete__multipart__upload__request__t.html">oss_complete_multipart_upload_request_t</a></li>
<li><a class="el" href="d0/dfa/group__oss__complete__multipart__upload__result__t.html">oss_complete_multipart_upload_result_t</a></li>
<li><a class="el" href="df/ddb/group__oss__copy__object__request__t.html">oss_copy_object_request_t</a></li>
<li><a class="el" href="d2/d4f/group__oss__copy__object__result__t.html">oss_copy_object_result_t</a></li>
<li><a class="el" href="d3/d7a/group__oss__delete__multiple__object__request__t.html">oss_delete_multiple_object_request_t</a></li>
<li><a class="el" href="d4/d3c/group__oss__generate__presigned__url__request__t.html">oss_generate_presigned_url_request_t</a></li>
<li><a class="el" href="db/dce/group__oss__get__object__group__index__result__t.html">oss_get_object_group_index_result_t</a></li>
<li><a class="el" href="d8/d13/group__oss__get__object__group__request__t.html">oss_get_object_group_request_t</a></li>
<li><a class="el" href="d7/d44/group__oss__get__object__request__t.html">oss_get_object_request_t</a></li>
<li><a class="el" href="d0/d21/group__oss__grant__t.html">oss_grant_t</a></li>
<li><a class="el" href="db/dd9/group__oss__initiate__multipart__upload__request__t.html">oss_initiate_multipart_upload_request_t</a></li>
<li><a class="el" href="d7/d86/group__oss__initiate__multipart__upload__result__t.html">oss_initiate_multipart_upload_result_t</a></li>
<li><a class="el" href="d9/ded/group__oss__list__multipart__uploads__request__t.html">oss_list_multipart_uploads_request_t</a></li>
<li><a class="el" href="d6/d66/group__oss__list__objects__request__t.html">oss_list_objects_request_t</a></li>
<li><a class="el" href="df/d2a/group__oss__list__parts__request__t.html">oss_list_parts_request_t</a></li>
<li><a class="el" href="d6/d9e/group__oss__multipart__object__group__t.html">oss_multipart_object_group_t</a></li>
<li><a class="el" href="de/db7/group__oss__multipart__upload__t.html">oss_multipart_upload_t</a></li>
<li><a class="el" href="dd/dbe/group__oss__multipart__upload__listing__t.html">oss_multipart_upload_listing_t</a></li>
<li><a class="el" href="d2/d21/group__oss__object__t.html">oss_object_t</a></li>
<li><a class="el" href="d9/d45/group__oss__object__group__item__t.html">oss_object_group_item_t</a></li>
<li><a class="el" href="da/d78/group__oss__object__listing__t.html">oss_object_listing_t</a></li>
<li><a class="el" href="d2/d08/group__oss__object__metadata__t.html">oss_object_metadata_t</a></li>
<li><a class="el" href="df/de1/group__oss__object__summary__t.html">oss_object_summary_t</a></li>
<li><a class="el" href="de/db9/group__oss__owner__t.html">oss_owner_t</a></li>
<li><a class="el" href="db/d87/group__oss__part__etag__t.html">oss_part_etag_t</a></li>
<li><a class="el" href="d3/def/group__oss__part__listing__t.html">oss_part_listing_t</a></li>
<li><a class="el" href="dc/de8/group__oss__part__summary__t.html">oss_part_summary_t</a></li>
<li><a class="el" href="d9/de6/group__oss__post__object__group__request__t.html">oss_post_object_group_request_t</a></li>
<li><a class="el" href="df/d6d/group__oss__post__object__group__result__t.html">oss_post_object_group_result_t</a></li>
<li><a class="el" href="da/d1b/group__oss__put__object__result__t.html">oss_put_object_result_t</a></li>
<li><a class="el" href="df/da0/group__oss__response__header__overrides__t.html">oss_response_header_overrides_t</a></li>
<li><a class="el" href="d8/da0/group__oss__upload__part__request__t.html">oss_upload_part_request_t</a></li>
<li><a class="el" href="d1/dc8/group__oss__upload__part__result__t.html">oss_upload_part_result_t</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
