<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OSSC: oss_object_group_item_s结构参考</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../OSSC-logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OSSC
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   <div id="projectbrief">Aliyun Open Storage Service C SDK</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 制作者 Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../modules.html"><span>模块</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>数据结构</span></a></li>
      <li><a href="../../classes.html"><span>数据结构索引</span></a></li>
      <li><a href="../../functions.html"><span>数据字段</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d3/d88/structoss__object__group__item__s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">数据成员</a>  </div>
  <div class="headertitle">
<div class="title">oss_object_group_item_s结构参考<div class="ingroups"><a class="el" href="../../d9/d45/group__oss__object__group__item__t.html">oss_object_group_item_t</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="oss_object_group_item_s" -->
<p>post object group 需要提供的 Object 信息  
 <a href="../../d3/d88/structoss__object__group__item__s.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
数据成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/structoss__object__group__item__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的etag.  <a href="#ae96fbf2bcf0833cd225f57b894f35fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/structoss__object__group__item__s.html#a28556c0e804ff9fa3d3e0c8f54489223">part_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的name.  <a href="#a28556c0e804ff9fa3d3e0c8f54489223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/structoss__object__group__item__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object的number.  <a href="#acc77b0d64ed7d3bb199fba2446d2949a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/structoss__object__group__item__s.html#af6e736f1f14ca043018b17dea00490a0">get_etag</a> )(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的etag  <a href="#af6e736f1f14ca043018b17dea00490a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/structoss__object__group__item__s.html#a0b26cdaaec8504ad023cdce3411bdfbe">set_etag</a> )(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item, const char *<a class="el" href="../../d3/d88/structoss__object__group__item__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的etag  <a href="#a0b26cdaaec8504ad023cdce3411bdfbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/structoss__object__group__item__s.html#af4d752cd1ea0db22473ec5f024489c9e">get_part_name</a> )(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的name  <a href="#af4d752cd1ea0db22473ec5f024489c9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/structoss__object__group__item__s.html#a10226177cd014fb970b1b41ee5512944">set_part_name</a> )(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item, const char *<a class="el" href="../../d3/d88/structoss__object__group__item__s.html#a28556c0e804ff9fa3d3e0c8f54489223">part_name</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的name  <a href="#a10226177cd014fb970b1b41ee5512944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/structoss__object__group__item__s.html#ada5fcc9e6d86fc46143aaf6b581b8d7a">get_part_number</a> )(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">获得Object的number  <a href="#ada5fcc9e6d86fc46143aaf6b581b8d7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/structoss__object__group__item__s.html#a187e510513de7574d12c05613041b4f8">set_part_number</a> )(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item, int <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">设置Object的number  <a href="#a187e510513de7574d12c05613041b4f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>详细描述</h2>
<div class="textblock"><p>post object group 需要提供的 Object 信息 </p>

<p>在文件<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>第<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html#l00039">39</a>行定义。</p>
</div><hr/><h2>字段文档</h2>
<a class="anchor" id="ae96fbf2bcf0833cd225f57b894f35fc8"></a><!-- doxytag: member="oss_object_group_item_s::etag" ref="ae96fbf2bcf0833cd225f57b894f35fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的etag. </p>

<p>在文件<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>第<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html#l00040">40</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af6e736f1f14ca043018b17dea00490a0"></a><!-- doxytag: member="oss_object_group_item_s::get_etag" ref="af6e736f1f14ca043018b17dea00490a0" args=")(oss_object_group_item_t *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#af6e736f1f14ca043018b17dea00490a0">get_etag</a>)(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的etag </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>[in] 标识一个oss_object_group_item_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的etag </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>第<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html#l00050">50</a>行定义。</p>

</div>
</div>
<a class="anchor" id="af4d752cd1ea0db22473ec5f024489c9e"></a><!-- doxytag: member="oss_object_group_item_s::get_part_name" ref="af4d752cd1ea0db22473ec5f024489c9e" args=")(oss_object_group_item_t *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#af4d752cd1ea0db22473ec5f024489c9e">get_part_name</a>)(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的name </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>[in] 标识一个oss_object_group_item_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的name </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char * </td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>第<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html#l00066">66</a>行定义。</p>

</div>
</div>
<a class="anchor" id="ada5fcc9e6d86fc46143aaf6b581b8d7a"></a><!-- doxytag: member="oss_object_group_item_s::get_part_number" ref="ada5fcc9e6d86fc46143aaf6b581b8d7a" args=")(oss_object_group_item_t *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#ada5fcc9e6d86fc46143aaf6b581b8d7a">get_part_number</a>)(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>获得Object的number </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>[in] 标识一个oss_object_group_item_t结构指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>Object的number </dd></dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>第<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html#l00082">82</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a28556c0e804ff9fa3d3e0c8f54489223"></a><!-- doxytag: member="oss_object_group_item_s::part_name" ref="a28556c0e804ff9fa3d3e0c8f54489223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#a28556c0e804ff9fa3d3e0c8f54489223">part_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的name. </p>

<p>在文件<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>第<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html#l00041">41</a>行定义。</p>

</div>
</div>
<a class="anchor" id="acc77b0d64ed7d3bb199fba2446d2949a"></a><!-- doxytag: member="oss_object_group_item_s::part_number" ref="acc77b0d64ed7d3bb199fba2446d2949a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object的number. </p>

<p>在文件<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>第<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html#l00042">42</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a0b26cdaaec8504ad023cdce3411bdfbe"></a><!-- doxytag: member="oss_object_group_item_s::set_etag" ref="a0b26cdaaec8504ad023cdce3411bdfbe" args=")(oss_object_group_item_t *item, const char *etag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#a0b26cdaaec8504ad023cdce3411bdfbe">set_etag</a>)(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item, const char *<a class="el" href="../../d3/d88/structoss__object__group__item__s.html#ae96fbf2bcf0833cd225f57b894f35fc8">etag</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的etag </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>[in] 标识一个oss_object_group_item_t结构指针 </td></tr>
    <tr><td class="paramname">etag</td><td>[in] Object的etag </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>第<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html#l00058">58</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a10226177cd014fb970b1b41ee5512944"></a><!-- doxytag: member="oss_object_group_item_s::set_part_name" ref="a10226177cd014fb970b1b41ee5512944" args=")(oss_object_group_item_t *item, const char *part_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#a10226177cd014fb970b1b41ee5512944">set_part_name</a>)(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item, const char *<a class="el" href="../../d3/d88/structoss__object__group__item__s.html#a28556c0e804ff9fa3d3e0c8f54489223">part_name</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的name </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>[in] 标识一个oss_object_group_item_t结构指针 </td></tr>
    <tr><td class="paramname">part_name</td><td>[in] Object的name </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>第<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html#l00074">74</a>行定义。</p>

</div>
</div>
<a class="anchor" id="a187e510513de7574d12c05613041b4f8"></a><!-- doxytag: member="oss_object_group_item_s::set_part_number" ref="a187e510513de7574d12c05613041b4f8" args=")(oss_object_group_item_t *item, int part_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#a187e510513de7574d12c05613041b4f8">set_part_number</a>)(<a class="el" href="../../d9/d45/group__oss__object__group__item__t.html#ga8b441f85fcb56272895d59d1d8aa3e9e">oss_object_group_item_t</a> *item, int <a class="el" href="../../d3/d88/structoss__object__group__item__s.html#acc77b0d64ed7d3bb199fba2446d2949a">part_number</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>设置Object的number </p>
<dl class="params"><dt><b>参数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>[in] 标识一个oss_object_group_item_t结构指针 </td></tr>
    <tr><td class="paramname">part_name</td><td>[in] Object的number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>返回值:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>在文件<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a>第<a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html#l00090">90</a>行定义。</p>

</div>
</div>
<hr/>该结构的文档由以下文件生成：<ul>
<li><a class="el" href="../../d9/d61/oss__object__group__item_8h_source.html">oss_object_group_item.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>数据结构</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>宏定义</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d3/d88/structoss__object__group__item__s.html">oss_object_group_item_s</a>      </li>

    <li class="footer">Generated at 2012年十月30日 星期二 13:26:48 for OSSC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
